<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Jan 18 10:31:00 EST 2013 -->
<title>org.olap4j.query (olap4j, version 1.1.0)</title>
<meta name="date" content="2013-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.olap4j.query (olap4j, version 1.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/metadata/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/olap4j/transform/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/query/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.olap4j.query</h1>
<div class="docSummary">
<div class="block">Provides an object model for building OLAP queries programmatically (experimental).</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/query/QueryNodeListener.html" title="interface in org.olap4j.query">QueryNodeListener</a></td>
<td class="colLast">
<div class="block">Objects that want to be notified of changes to the Query Model structure
 have to implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query">Selection</a></td>
<td class="colLast">
<div class="block">A selection of members from an OLAP dimension hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/query/Query.html" title="class in org.olap4j.query">Query</a></td>
<td class="colLast">
<div class="block">Base query model object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/query/QueryAxis.html" title="class in org.olap4j.query">QueryAxis</a></td>
<td class="colLast">
<div class="block">An axis within an OLAP <a href="../../../org/olap4j/query/Query.html" title="class in org.olap4j.query"><code>Query</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/query/QueryDimension.html" title="class in org.olap4j.query">QueryDimension</a></td>
<td class="colLast">
<div class="block">Usage of a dimension for an OLAP query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/query/QueryEvent.html" title="class in org.olap4j.query">QueryEvent</a></td>
<td class="colLast">
<div class="block">Describes which changes were performed to the query model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/query/QueryDimension.HierarchizeMode.html" title="enum in org.olap4j.query">QueryDimension.HierarchizeMode</a></td>
<td class="colLast">
<div class="block">Defines in which way the hierarchize operation
 should be performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/query/QueryEvent.Type.html" title="enum in org.olap4j.query">QueryEvent.Type</a></td>
<td class="colLast">
<div class="block">Describes the nature of the event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/query/Selection.Operator.html" title="enum in org.olap4j.query">Selection.Operator</a></td>
<td class="colLast">
<div class="block">Defines which selection operators are allowed, relative to
 a root member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/query/SortOrder.html" title="enum in org.olap4j.query">SortOrder</a></td>
<td class="colLast">
<div class="block">Defines in what order to perform sort operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.olap4j.query Description">Package org.olap4j.query Description</h2>
<div class="block">Provides an object model for building OLAP queries programmatically (experimental).

<p><b>NOTE</b>: This package is experimental. Classes may be renamed or removed in a future release of olap4j.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://sourceforge.net/projects/olap4j><img src=http://sourceforge.net/sflogo.php?group_id=168953&type=1 width=88 height=31 border=0 alt=SourceForge.net_Logo></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/metadata/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/olap4j/transform/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/query/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
