<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Jan 18 10:31:00 EST 2013 -->
<title>org.olap4j.query (olap4j, version 1.1.0)</title>
<meta name="date" content="2013-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/olap4j/query/package-summary.html" target="classFrame">org.olap4j.query</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="QueryNodeListener.html" title="interface in org.olap4j.query" target="classFrame"><i>QueryNodeListener</i></a></li>
<li><a href="Selection.html" title="interface in org.olap4j.query" target="classFrame"><i>Selection</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Query.html" title="class in org.olap4j.query" target="classFrame">Query</a></li>
<li><a href="QueryAxis.html" title="class in org.olap4j.query" target="classFrame">QueryAxis</a></li>
<li><a href="QueryDimension.html" title="class in org.olap4j.query" target="classFrame">QueryDimension</a></li>
<li><a href="QueryEvent.html" title="class in org.olap4j.query" target="classFrame">QueryEvent</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="QueryDimension.HierarchizeMode.html" title="enum in org.olap4j.query" target="classFrame">QueryDimension.HierarchizeMode</a></li>
<li><a href="QueryEvent.Type.html" title="enum in org.olap4j.query" target="classFrame">QueryEvent.Type</a></li>
<li><a href="Selection.Operator.html" title="enum in org.olap4j.query" target="classFrame">Selection.Operator</a></li>
<li><a href="SortOrder.html" title="enum in org.olap4j.query" target="classFrame">SortOrder</a></li>
</ul>
</div>
</body>
</html>
