<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Jan 18 10:30:59 EST 2013 -->
<title>QueryDimension (olap4j, version 1.1.0)</title>
<meta name="date" content="2013-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryDimension (olap4j, version 1.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/query/QueryAxis.html" title="class in org.olap4j.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/query/QueryDimension.HierarchizeMode.html" title="enum in org.olap4j.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/query/QueryDimension.html" target="_top">Frames</a></li>
<li><a href="QueryDimension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.query</div>
<h2 title="Class QueryDimension" class="title">Class QueryDimension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.olap4j.query.QueryDimension</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.39">QueryDimension</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Usage of a dimension for an OLAP query.

 <p>It references an <a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata"><code>Dimension</code></a> and allows the
 query creator to manage the member selections for the dimension.
 The state of a QueryDimension does not affect the
 Dimension object in any way so a single Dimension object
 can be referenced by many QueryDimension objects.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>May 29, 2007</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jdixon, jhyde, Luc Boudreau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.HierarchizeMode.html" title="enum in org.olap4j.query">QueryDimension.HierarchizeMode</a></strong></code>
<div class="block">Defines in which way the hierarchize operation
 should be performed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#QueryDimension(org.olap4j.query.Query, org.olap4j.metadata.Dimension)">QueryDimension</a></strong>(<a href="../../../org/olap4j/query/Query.html" title="class in org.olap4j.query">Query</a>&nbsp;query,
                            <a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata">Dimension</a>&nbsp;dimension)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#addQueryNodeListener(org.olap4j.query.QueryNodeListener)">addQueryNodeListener</a></strong>(<a href="../../../org/olap4j/query/QueryNodeListener.html" title="interface in org.olap4j.query">QueryNodeListener</a>&nbsp;l)</code>
<div class="block">Registers a new listener for a QueryNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#clearExclusions()">clearExclusions</a></strong>()</code>
<div class="block">Clears the current member inclusions from this query dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#clearHierarchizeMode()">clearHierarchizeMode</a></strong>()</code>
<div class="block">Tells the QueryDimension not to hierarchize its included
 selections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#clearInclusions()">clearInclusions</a></strong>()</code>
<div class="block">Clears the current member inclusions from this query dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#clearSort()">clearSort</a></strong>()</code>
<div class="block">Clears the current sorting settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query">Selection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#createSelection(org.olap4j.metadata.Level)">createSelection</a></strong>(<a href="../../../org/olap4j/metadata/Level.html" title="interface in org.olap4j.metadata">Level</a>&nbsp;level)</code>
<div class="block">Selects level and includes all members in the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query">Selection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#createSelection(java.util.List)">createSelection</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx">IdentifierSegment</a>&gt;&nbsp;nameParts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query">Selection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#createSelection(org.olap4j.metadata.Member)">createSelection</a></strong>(<a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query">Selection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#createSelection(org.olap4j.query.Selection.Operator, java.util.List)">createSelection</a></strong>(<a href="../../../org/olap4j/query/Selection.Operator.html" title="enum in org.olap4j.query">Selection.Operator</a>&nbsp;operator,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx">IdentifierSegment</a>&gt;&nbsp;nameParts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query">Selection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#createSelection(org.olap4j.query.Selection.Operator, org.olap4j.metadata.Member)">createSelection</a></strong>(<a href="../../../org/olap4j/query/Selection.Operator.html" title="enum in org.olap4j.query">Selection.Operator</a>&nbsp;operator,
                              <a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a>&nbsp;member)</code>
<div class="block">Selects members and includes them in the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#exclude(org.olap4j.metadata.Level)">exclude</a></strong>(<a href="../../../org/olap4j/metadata/Level.html" title="interface in org.olap4j.metadata">Level</a>&nbsp;level)</code>
<div class="block">Selects level members and excludes them from the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#exclude(java.util.List)">exclude</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx">IdentifierSegment</a>&gt;&nbsp;nameParts)</code>
<div class="block">Selects members and excludes them from the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#exclude(org.olap4j.metadata.Member)">exclude</a></strong>(<a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a>&nbsp;member)</code>
<div class="block">Selects members and excludes them from the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#exclude(org.olap4j.query.Selection.Operator, java.util.List)">exclude</a></strong>(<a href="../../../org/olap4j/query/Selection.Operator.html" title="enum in org.olap4j.query">Selection.Operator</a>&nbsp;operator,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx">IdentifierSegment</a>&gt;&nbsp;nameParts)</code>
<div class="block">Selects members and excludes them from the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#exclude(org.olap4j.query.Selection.Operator, org.olap4j.metadata.Member)">exclude</a></strong>(<a href="../../../org/olap4j/query/Selection.Operator.html" title="enum in org.olap4j.query">Selection.Operator</a>&nbsp;operator,
              <a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a>&nbsp;member)</code>
<div class="block">Selects members and excludes them from the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/query/QueryAxis.html" title="class in org.olap4j.query">QueryAxis</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#getAxis()">getAxis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#getDimension()">getDimension</a></strong>()</code>
<div class="block">Returns the underlying dimension object onto which
 this query dimension is based.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query">Selection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#getExclusions()">getExclusions</a></strong>()</code>
<div class="block">Returns a list of the exclusions within this dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/query/QueryDimension.HierarchizeMode.html" title="enum in org.olap4j.query">QueryDimension.HierarchizeMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#getHierarchizeMode()">getHierarchizeMode</a></strong>()</code>
<div class="block">Returns the current mode of hierarchization, or null
 if no hierarchization is currently performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query">Selection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#getInclusions()">getInclusions</a></strong>()</code>
<div class="block">Returns a list of the inclusions within this dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/query/Query.html" title="class in org.olap4j.query">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#getQuery()">getQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/query/SortOrder.html" title="enum in org.olap4j.query">SortOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#getSortOrder()">getSortOrder</a></strong>()</code>
<div class="block">Returns the current order in which the
 dimension members are sorted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query">Selection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#include(org.olap4j.metadata.Level)">include</a></strong>(<a href="../../../org/olap4j/metadata/Level.html" title="interface in org.olap4j.metadata">Level</a>&nbsp;level)</code>
<div class="block">Selects a level and includes it in the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query">Selection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#include(java.util.List)">include</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx">IdentifierSegment</a>&gt;&nbsp;nameParts)</code>
<div class="block">Selects members and includes them in the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query">Selection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#include(org.olap4j.metadata.Member)">include</a></strong>(<a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a>&nbsp;member)</code>
<div class="block">Selects members and includes them in the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query">Selection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#include(org.olap4j.query.Selection.Operator, java.util.List)">include</a></strong>(<a href="../../../org/olap4j/query/Selection.Operator.html" title="enum in org.olap4j.query">Selection.Operator</a>&nbsp;operator,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx">IdentifierSegment</a>&gt;&nbsp;nameParts)</code>
<div class="block">Selects members and includes them in the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query">Selection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#include(org.olap4j.query.Selection.Operator, org.olap4j.metadata.Member)">include</a></strong>(<a href="../../../org/olap4j/query/Selection.Operator.html" title="enum in org.olap4j.query">Selection.Operator</a>&nbsp;operator,
              <a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a>&nbsp;member)</code>
<div class="block">Selects members and includes them in the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#isHierarchyConsistent()">isHierarchyConsistent</a></strong>()</code>
<div class="block">Tells the QueryDimension not to keep a consistent hierarchy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#removeQueryNodeListener(org.olap4j.query.QueryNodeListener)">removeQueryNodeListener</a></strong>(<a href="../../../org/olap4j/query/QueryNodeListener.html" title="interface in org.olap4j.query">QueryNodeListener</a>&nbsp;l)</code>
<div class="block">De-registers a new listener for a QueryNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#resolve(org.olap4j.query.Selection)">resolve</a></strong>(<a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query">Selection</a>&nbsp;selection)</code>
<div class="block">Resolves a selection of members into an actual list
 of the root member and it's relatives selected by the Selection object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#setAxis(org.olap4j.query.QueryAxis)">setAxis</a></strong>(<a href="../../../org/olap4j/query/QueryAxis.html" title="class in org.olap4j.query">QueryAxis</a>&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#setDimension(org.olap4j.metadata.Dimension)">setDimension</a></strong>(<a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata">Dimension</a>&nbsp;dimension)</code>
<div class="block">Forces a change onto which dimension is the current
 base of this QueryDimension object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#setHierarchizeMode(org.olap4j.query.QueryDimension.HierarchizeMode)">setHierarchizeMode</a></strong>(<a href="../../../org/olap4j/query/QueryDimension.HierarchizeMode.html" title="enum in org.olap4j.query">QueryDimension.HierarchizeMode</a>&nbsp;hierarchizeMode)</code>
<div class="block">Triggers the hierarchization of the included members within this
 QueryDimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#setHierarchyConsistent(boolean)">setHierarchyConsistent</a></strong>(boolean&nbsp;consistent)</code>
<div class="block">Tells the QueryDimension not to keep a consistent hierarchy
 within the inclusions when the mdx is generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryDimension.html#sort(org.olap4j.query.SortOrder)">sort</a></strong>(<a href="../../../org/olap4j/query/SortOrder.html" title="enum in org.olap4j.query">SortOrder</a>&nbsp;order)</code>
<div class="block">Sorts the dimension members by name in the
 order supplied as a parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryDimension(org.olap4j.query.Query, org.olap4j.metadata.Dimension)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryDimension</h4>
<pre>public&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.49">QueryDimension</a>(<a href="../../../org/olap4j/query/Query.html" title="class in org.olap4j.query">Query</a>&nbsp;query,
              <a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata">Dimension</a>&nbsp;dimension)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/query/Query.html" title="class in org.olap4j.query">Query</a>&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.55">getQuery</a>()</pre>
</li>
</ul>
<a name="setAxis(org.olap4j.query.QueryAxis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxis</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.59">setAxis</a>(<a href="../../../org/olap4j/query/QueryAxis.html" title="class in org.olap4j.query">QueryAxis</a>&nbsp;axis)</pre>
</li>
</ul>
<a name="getAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxis</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/query/QueryAxis.html" title="class in org.olap4j.query">QueryAxis</a>&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.63">getAxis</a>()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.67">getName</a>()</pre>
</li>
</ul>
<a name="include(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>include</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query">Selection</a>&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.81">include</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx">IdentifierSegment</a>&gt;&nbsp;nameParts)
                  throws <a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Selects members and includes them in the query.

 <p>This method selects and includes a single member with the
 <a href="../../../org/olap4j/query/Selection.Operator.html#MEMBER"><code>Selection.Operator.MEMBER</code></a> operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameParts</code> - Name of the member to select and include.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - If no member corresponding to the supplied
 name parts could be resolved in the cube.</dd></dl>
</li>
</ul>
<a name="createSelection(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSelection</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query">Selection</a>&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.88">createSelection</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx">IdentifierSegment</a>&gt;&nbsp;nameParts)
                          throws <a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code></dd></dl>
</li>
</ul>
<a name="include(org.olap4j.query.Selection.Operator, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>include</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query">Selection</a>&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.108">include</a>(<a href="../../../org/olap4j/query/Selection.Operator.html" title="enum in org.olap4j.query">Selection.Operator</a>&nbsp;operator,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx">IdentifierSegment</a>&gt;&nbsp;nameParts)
                  throws <a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Selects members and includes them in the query.

 <p>This method selects and includes a member along with its
 relatives, depending on the supplied <a href="../../../org/olap4j/query/Selection.Operator.html" title="enum in org.olap4j.query"><code>Selection.Operator</code></a>
 operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - Selection operator that defines what relatives of the
 supplied member name to include along.</dd><dd><code>nameParts</code> - Name of the root member to select and include.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - If no member corresponding to the supplied
 name parts could be resolved in the cube.</dd></dl>
</li>
</ul>
<a name="createSelection(org.olap4j.query.Selection.Operator, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSelection</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query">Selection</a>&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.122">createSelection</a>(<a href="../../../org/olap4j/query/Selection.Operator.html" title="enum in org.olap4j.query">Selection.Operator</a>&nbsp;operator,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx">IdentifierSegment</a>&gt;&nbsp;nameParts)
                          throws <a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code></dd></dl>
</li>
</ul>
<a name="include(org.olap4j.metadata.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>include</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query">Selection</a>&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.142">include</a>(<a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a>&nbsp;member)</pre>
<div class="block">Selects members and includes them in the query.
 <p>This method selects and includes a single member with the
 <a href="../../../org/olap4j/query/Selection.Operator.html#MEMBER"><code>Selection.Operator.MEMBER</code></a> selection operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>member</code> - The member to select and include in the query.</dd></dl>
</li>
</ul>
<a name="createSelection(org.olap4j.metadata.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSelection</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query">Selection</a>&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.146">createSelection</a>(<a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a>&nbsp;member)</pre>
</li>
</ul>
<a name="include(org.olap4j.metadata.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>include</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query">Selection</a>&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.156">include</a>(<a href="../../../org/olap4j/metadata/Level.html" title="interface in org.olap4j.metadata">Level</a>&nbsp;level)</pre>
<div class="block">Selects a level and includes it in the query.
 <p>This method selects and includes a all members of the given
 query using the <a href="../../../org/olap4j/query/Selection.Operator.html#MEMBERS"><code>Selection.Operator.MEMBERS</code></a> selection operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - The level to select and include in the query.</dd></dl>
</li>
</ul>
<a name="createSelection(org.olap4j.query.Selection.Operator, org.olap4j.metadata.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSelection</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query">Selection</a>&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.174">createSelection</a>(<a href="../../../org/olap4j/query/Selection.Operator.html" title="enum in org.olap4j.query">Selection.Operator</a>&nbsp;operator,
                        <a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a>&nbsp;member)</pre>
<div class="block">Selects members and includes them in the query.
 <p>This method selects and includes a member along with it's
 relatives, depending on the supplied <a href="../../../org/olap4j/query/Selection.Operator.html" title="enum in org.olap4j.query"><code>Selection.Operator</code></a>
 operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - Selection operator that defines what relatives of the
 supplied member name to include along.</dd><dd><code>member</code> - Root member to select and include.</dd></dl>
</li>
</ul>
<a name="createSelection(org.olap4j.metadata.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSelection</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query">Selection</a>&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.193">createSelection</a>(<a href="../../../org/olap4j/metadata/Level.html" title="interface in org.olap4j.metadata">Level</a>&nbsp;level)</pre>
<div class="block">Selects level and includes all members in the query.
 <p>This method selects and includes all members of a
 given Level, using the MEMBERS operator <a href="../../../org/olap4j/query/Selection.Operator.html" title="enum in org.olap4j.query"><code>Selection.Operator</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - Root level to select and include.</dd></dl>
</li>
</ul>
<a name="include(org.olap4j.query.Selection.Operator, org.olap4j.metadata.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>include</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query">Selection</a>&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.212">include</a>(<a href="../../../org/olap4j/query/Selection.Operator.html" title="enum in org.olap4j.query">Selection.Operator</a>&nbsp;operator,
                <a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a>&nbsp;member)</pre>
<div class="block">Selects members and includes them in the query.
 <p>This method selects and includes a member along with it's
 relatives, depending on the supplied <a href="../../../org/olap4j/query/Selection.Operator.html" title="enum in org.olap4j.query"><code>Selection.Operator</code></a>
 operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - Selection operator that defines what relatives of the
 supplied member name to include along.</dd><dd><code>member</code> - Root member to select and include.</dd></dl>
</li>
</ul>
<a name="clearInclusions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInclusions</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.240">clearInclusions</a>()</pre>
<div class="block">Clears the current member inclusions from this query dimension.</div>
</li>
</ul>
<a name="exclude(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exclude</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.262">exclude</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx">IdentifierSegment</a>&gt;&nbsp;nameParts)
             throws <a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Selects members and excludes them from the query.

 <p>This method selects and excludes a single member with the
 <a href="../../../org/olap4j/query/Selection.Operator.html#MEMBER"><code>Selection.Operator.MEMBER</code></a> operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameParts</code> - Name of the member to select and exclude.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - If no member corresponding to the supplied
 name parts could be resolved in the cube.</dd></dl>
</li>
</ul>
<a name="exclude(org.olap4j.query.Selection.Operator, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exclude</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.282">exclude</a>(<a href="../../../org/olap4j/query/Selection.Operator.html" title="enum in org.olap4j.query">Selection.Operator</a>&nbsp;operator,
           <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx">IdentifierSegment</a>&gt;&nbsp;nameParts)
             throws <a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Selects members and excludes them from the query.

 <p>This method selects and excludes a member along with its
 relatives, depending on the supplied <a href="../../../org/olap4j/query/Selection.Operator.html" title="enum in org.olap4j.query"><code>Selection.Operator</code></a>
 operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - Selection operator that defines what relatives of the
 supplied member name to exclude along.</dd><dd><code>nameParts</code> - Name of the root member to select and exclude.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - If no member corresponding to the supplied
 name parts could be resolved in the cube.</dd></dl>
</li>
</ul>
<a name="exclude(org.olap4j.metadata.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exclude</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.302">exclude</a>(<a href="../../../org/olap4j/metadata/Level.html" title="interface in org.olap4j.metadata">Level</a>&nbsp;level)</pre>
<div class="block">Selects level members and excludes them from the query.
 <p>This method selects and excludes members of a level with the
 <a href="../../../org/olap4j/query/Selection.Operator.html#MEMBERS"><code>Selection.Operator.MEMBERS</code></a> selection operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - The level to select and exclude from the query.</dd></dl>
</li>
</ul>
<a name="exclude(org.olap4j.metadata.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exclude</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.316">exclude</a>(<a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a>&nbsp;member)</pre>
<div class="block">Selects members and excludes them from the query.
 <p>This method selects and excludes a single member with the
 <a href="../../../org/olap4j/query/Selection.Operator.html#MEMBER"><code>Selection.Operator.MEMBER</code></a> selection operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>member</code> - The member to select and exclude from the query.</dd></dl>
</li>
</ul>
<a name="exclude(org.olap4j.query.Selection.Operator, org.olap4j.metadata.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exclude</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.329">exclude</a>(<a href="../../../org/olap4j/query/Selection.Operator.html" title="enum in org.olap4j.query">Selection.Operator</a>&nbsp;operator,
           <a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a>&nbsp;member)</pre>
<div class="block">Selects members and excludes them from the query.
 <p>This method selects and excludes a member along with it's
 relatives, depending on the supplied <a href="../../../org/olap4j/query/Selection.Operator.html" title="enum in org.olap4j.query"><code>Selection.Operator</code></a>
 operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - Selection operator that defines what relatives of the
 supplied member name to exclude along.</dd><dd><code>member</code> - Root member to select and exclude.</dd></dl>
</li>
</ul>
<a name="clearExclusions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExclusions</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.355">clearExclusions</a>()</pre>
<div class="block">Clears the current member inclusions from this query dimension.</div>
</li>
</ul>
<a name="resolve(org.olap4j.query.Selection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.375">resolve</a>(<a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query">Selection</a>&nbsp;selection)
                     throws <a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Resolves a selection of members into an actual list
 of the root member and it's relatives selected by the Selection object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selection</code> - The selection of members to resolve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of the actual members selected by the selection object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - If resolving the selections triggers an exception
 while looking up members in the underlying cube.</dd></dl>
</li>
</ul>
<a name="getInclusions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInclusions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query">Selection</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.424">getInclusions</a>()</pre>
<div class="block">Returns a list of the inclusions within this dimension.

 <p>Be aware that modifications to this list might
 have unpredictable consequences.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of inclusions</dd></dl>
</li>
</ul>
<a name="getExclusions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExclusions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query">Selection</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.436">getExclusions</a>()</pre>
<div class="block">Returns a list of the exclusions within this dimension.

 <p>Be aware that modifications to this list might
 have unpredictable consequences.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of exclusions</dd></dl>
</li>
</ul>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata">Dimension</a>&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.447">getDimension</a>()</pre>
<div class="block">Returns the underlying dimension object onto which
 this query dimension is based.
 <p>Returns a mutable object so operations on it have
 unpredictable consequences.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The underlying dimension representation.</dd></dl>
</li>
</ul>
<a name="setDimension(org.olap4j.metadata.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimension</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.459">setDimension</a>(<a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata">Dimension</a>&nbsp;dimension)</pre>
<div class="block">Forces a change onto which dimension is the current
 base of this QueryDimension object.
 <p>Forcing a change in the duimension assignment has
 unpredictable consequences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimension</code> - The new dimension to assign to this
 query dimension.</dd></dl>
</li>
</ul>
<a name="sort(org.olap4j.query.SortOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.468">sort</a>(<a href="../../../org/olap4j/query/SortOrder.html" title="enum in org.olap4j.query">SortOrder</a>&nbsp;order)</pre>
<div class="block">Sorts the dimension members by name in the
 order supplied as a parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - The <a href="../../../org/olap4j/query/SortOrder.html" title="enum in org.olap4j.query"><code>SortOrder</code></a> to use.</dd></dl>
</li>
</ul>
<a name="getSortOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortOrder</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/query/SortOrder.html" title="enum in org.olap4j.query">SortOrder</a>&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.477">getSortOrder</a>()</pre>
<div class="block">Returns the current order in which the
 dimension members are sorted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A value of <a href="../../../org/olap4j/query/SortOrder.html" title="enum in org.olap4j.query"><code>SortOrder</code></a></dd></dl>
</li>
</ul>
<a name="clearSort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSort</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.484">clearSort</a>()</pre>
<div class="block">Clears the current sorting settings.</div>
</li>
</ul>
<a name="getHierarchizeMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHierarchizeMode</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/query/QueryDimension.HierarchizeMode.html" title="enum in org.olap4j.query">QueryDimension.HierarchizeMode</a>&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.498">getHierarchizeMode</a>()</pre>
<div class="block">Returns the current mode of hierarchization, or null
 if no hierarchization is currently performed.

 <p>This capability is only available when a single dimension is
 selected on an axis</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Either a hierarchization mode value or null
     if no hierarchization is currently performed.</dd></dl>
</li>
</ul>
<a name="setHierarchizeMode(org.olap4j.query.QueryDimension.HierarchizeMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHierarchizeMode</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.517">setHierarchizeMode</a>(<a href="../../../org/olap4j/query/QueryDimension.HierarchizeMode.html" title="enum in org.olap4j.query">QueryDimension.HierarchizeMode</a>&nbsp;hierarchizeMode)</pre>
<div class="block">Triggers the hierarchization of the included members within this
 QueryDimension.

 <p>The dimension inclusions will be wrapped in an MDX Hierarchize
 function call.

 <p>This capability is only available when a single dimension is
 selected on an axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hierarchizeMode</code> - If parents should be included before or after
 their children. (Equivalent to the POST/PRE MDX literal for the
 Hierarchize() function)
 inside the Hierarchize() MDX function call.</dd></dl>
</li>
</ul>
<a name="clearHierarchizeMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHierarchizeMode</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.528">clearHierarchizeMode</a>()</pre>
<div class="block">Tells the QueryDimension not to hierarchize its included
 selections.

 <p>This capability is only available when a single dimension is
 selected on an axis.</div>
</li>
</ul>
<a name="setHierarchyConsistent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHierarchyConsistent</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.543">setHierarchyConsistent</a>(boolean&nbsp;consistent)</pre>
<div class="block">Tells the QueryDimension not to keep a consistent hierarchy
 within the inclusions when the mdx is generated.
 Only members whose Ancestors are included will be included.

 <p>It uses the MDX function FILTER() in combination with
 ANCESTOR() to produce a set like:<br /><br />
 {[Time].[1997]}, <br />
 Filter({{[Time].[Quarter].Members}},
 (Ancestor([Time].CurrentMember, [Time].[Year]) IN {[Time].[1997]}))</div>
</li>
</ul>
<a name="isHierarchyConsistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHierarchyConsistent</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/olap4j/query/QueryDimension.html#line.550">isHierarchyConsistent</a>()</pre>
<div class="block">Tells the QueryDimension not to keep a consistent hierarchy</div>
</li>
</ul>
<a name="addQueryNodeListener(org.olap4j.query.QueryNodeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryNodeListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryNodeImpl.html#line.33">addQueryNodeListener</a>(<a href="../../../org/olap4j/query/QueryNodeListener.html" title="interface in org.olap4j.query">QueryNodeListener</a>&nbsp;l)</pre>
<div class="block">Registers a new listener for a QueryNode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The new listener object, implementation of QueryNodeListener</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/query/QueryNodeListener.html" title="interface in org.olap4j.query"><code>QueryNodeListener</code></a></dd></dl>
</li>
</ul>
<a name="removeQueryNodeListener(org.olap4j.query.QueryNodeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeQueryNodeListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryNodeImpl.html#line.37">removeQueryNodeListener</a>(<a href="../../../org/olap4j/query/QueryNodeListener.html" title="interface in org.olap4j.query">QueryNodeListener</a>&nbsp;l)</pre>
<div class="block">De-registers a new listener for a QueryNode.
 If the listener object passed as a parameter was not registered,
 the method will return silently.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The listener object to de-register.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/query/QueryNodeListener.html" title="interface in org.olap4j.query"><code>QueryNodeListener</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://sourceforge.net/projects/olap4j><img src=http://sourceforge.net/sflogo.php?group_id=168953&type=1 width=88 height=31 border=0 alt=SourceForge.net_Logo></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/query/QueryAxis.html" title="class in org.olap4j.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/query/QueryDimension.HierarchizeMode.html" title="enum in org.olap4j.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/query/QueryDimension.html" target="_top">Frames</a></li>
<li><a href="QueryDimension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
