<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Jan 18 10:30:59 EST 2013 -->
<title>QueryAxis (olap4j, version 1.1.0)</title>
<meta name="date" content="2013-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryAxis (olap4j, version 1.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/query/Query.html" title="class in org.olap4j.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/query/QueryDimension.html" title="class in org.olap4j.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/query/QueryAxis.html" target="_top">Frames</a></li>
<li><a href="QueryAxis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.query</div>
<h2 title="Class QueryAxis" class="title">Class QueryAxis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.olap4j.query.QueryAxis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/org/olap4j/query/QueryAxis.html#line.37">QueryAxis</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An axis within an OLAP <a href="../../../org/olap4j/query/Query.html" title="class in org.olap4j.query"><code>Query</code></a>.

 <p>An axis has a location (columns, rows, etc) and has zero or more
 dimensions that are placed on it.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>May 29, 2007</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jdixon, Luc Boudreau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/query/QueryAxis.html#QueryAxis(org.olap4j.query.Query, org.olap4j.Axis)">QueryAxis</a></strong>(<a href="../../../org/olap4j/query/Query.html" title="class in org.olap4j.query">Query</a>&nbsp;query,
                  <a href="../../../org/olap4j/Axis.html" title="interface in org.olap4j">Axis</a>&nbsp;location)</code>
<div class="block">Creates a QueryAxis.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryAxis.html#addDimension(int, org.olap4j.query.QueryDimension)">addDimension</a></strong>(int&nbsp;index,
                        <a href="../../../org/olap4j/query/QueryDimension.html" title="class in org.olap4j.query">QueryDimension</a>&nbsp;dimension)</code>
<div class="block">Places a <a href="../../../org/olap4j/query/QueryDimension.html" title="class in org.olap4j.query"><code>QueryDimension</code></a> object on this axis at
 a specific index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryAxis.html#addDimension(org.olap4j.query.QueryDimension)">addDimension</a></strong>(<a href="../../../org/olap4j/query/QueryDimension.html" title="class in org.olap4j.query">QueryDimension</a>&nbsp;dimension)</code>
<div class="block">Places a <a href="../../../org/olap4j/query/QueryDimension.html" title="class in org.olap4j.query"><code>QueryDimension</code></a> object on this axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryAxis.html#addQueryNodeListener(org.olap4j.query.QueryNodeListener)">addQueryNodeListener</a></strong>(<a href="../../../org/olap4j/query/QueryNodeListener.html" title="interface in org.olap4j.query">QueryNodeListener</a>&nbsp;l)</code>
<div class="block">Registers a new listener for a QueryNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryAxis.html#clearSort()">clearSort</a></strong>()</code>
<div class="block">Clears the sort parameters from this axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/query/QueryDimension.html" title="class in org.olap4j.query">QueryDimension</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryAxis.html#getDimensions()">getDimensions</a></strong>()</code>
<div class="block">Returns a list of the dimensions placed on this QueryAxis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/Axis.html" title="interface in org.olap4j">Axis</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryAxis.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Returns the location of this <code>QueryAxis</code> in the query;
 <code>null</code> if unused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryAxis.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this QueryAxis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryAxis.html#getSortIdentifierNodeName()">getSortIdentifierNodeName</a></strong>()</code>
<div class="block">Returns the current sort evaluation expression,
 or null if none are currently defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/query/SortOrder.html" title="enum in org.olap4j.query">SortOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryAxis.html#getSortOrder()">getSortOrder</a></strong>()</code>
<div class="block">Returns the current sort order in which this
 axis will be sorted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryAxis.html#isNonEmpty()">isNonEmpty</a></strong>()</code>
<div class="block">Returns whether this QueryAxis filters out empty rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryAxis.html#pullUp(int)">pullUp</a></strong>(int&nbsp;index)</code>
<div class="block">Places a QueryDimension object one position before in the
 list of current dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryAxis.html#pushDown(int)">pushDown</a></strong>(int&nbsp;index)</code>
<div class="block">Places a QueryDimension object one position lower in the
 list of current dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryAxis.html#removeDimension(org.olap4j.query.QueryDimension)">removeDimension</a></strong>(<a href="../../../org/olap4j/query/QueryDimension.html" title="class in org.olap4j.query">QueryDimension</a>&nbsp;dimension)</code>
<div class="block">Removes a <a href="../../../org/olap4j/query/QueryDimension.html" title="class in org.olap4j.query"><code>QueryDimension</code></a> object on this axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryAxis.html#removeQueryNodeListener(org.olap4j.query.QueryNodeListener)">removeQueryNodeListener</a></strong>(<a href="../../../org/olap4j/query/QueryNodeListener.html" title="interface in org.olap4j.query">QueryNodeListener</a>&nbsp;l)</code>
<div class="block">De-registers a new listener for a QueryNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryAxis.html#setNonEmpty(boolean)">setNonEmpty</a></strong>(boolean&nbsp;nonEmpty)</code>
<div class="block">Sets whether this QueryAxis filters out empty rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryAxis.html#sort(org.olap4j.query.SortOrder)">sort</a></strong>(<a href="../../../org/olap4j/query/SortOrder.html" title="enum in org.olap4j.query">SortOrder</a>&nbsp;order)</code>
<div class="block">Sorts the axis according to the supplied order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryAxis.html#sort(org.olap4j.query.SortOrder, java.util.List)">sort</a></strong>(<a href="../../../org/olap4j/query/SortOrder.html" title="enum in org.olap4j.query">SortOrder</a>&nbsp;order,
        <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx">IdentifierSegment</a>&gt;&nbsp;nameParts)</code>
<div class="block">Sorts the axis according to the supplied order
 and member unique name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryAxis.html#sort(org.olap4j.query.SortOrder, org.olap4j.metadata.Member)">sort</a></strong>(<a href="../../../org/olap4j/query/SortOrder.html" title="enum in org.olap4j.query">SortOrder</a>&nbsp;order,
        <a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a>&nbsp;member)</code>
<div class="block">Sorts the axis according to the supplied order
 and member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryAxis.html#sort(org.olap4j.query.SortOrder, java.lang.String)">sort</a></strong>(<a href="../../../org/olap4j/query/SortOrder.html" title="enum in org.olap4j.query">SortOrder</a>&nbsp;order,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortEvaluationLiteral)</code>
<div class="block">Sorts the axis according to the supplied order
 and evaluation expression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryAxis(org.olap4j.query.Query, org.olap4j.Axis)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryAxis</h4>
<pre>public&nbsp;<a href="../../../src-html/org/olap4j/query/QueryAxis.html#line.53">QueryAxis</a>(<a href="../../../org/olap4j/query/Query.html" title="class in org.olap4j.query">Query</a>&nbsp;query,
         <a href="../../../org/olap4j/Axis.html" title="interface in org.olap4j">Axis</a>&nbsp;location)</pre>
<div class="block">Creates a QueryAxis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - Query that the axis belongs to</dd><dd><code>location</code> - Location of axis (e.g. ROWS, COLUMNS)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/Axis.html" title="interface in org.olap4j">Axis</a>&nbsp;<a href="../../../src-html/org/olap4j/query/QueryAxis.html#line.65">getLocation</a>()</pre>
<div class="block">Returns the location of this <code>QueryAxis</code> in the query;
 <code>null</code> if unused.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>location of this axis in the query</dd></dl>
</li>
</ul>
<a name="getDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/query/QueryDimension.html" title="class in org.olap4j.query">QueryDimension</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/query/QueryAxis.html#line.77">getDimensions</a>()</pre>
<div class="block">Returns a list of the dimensions placed on this QueryAxis.

 <p>Be aware that modifications to this list might
 have unpredictable consequences.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of dimensions</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/query/QueryAxis.html#line.86">getName</a>()</pre>
<div class="block">Returns the name of this QueryAxis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of this axis, for example "ROWS", "COLUMNS".</dd></dl>
</li>
</ul>
<a name="pullUp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullUp</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryAxis.html#line.100">pullUp</a>(int&nbsp;index)</pre>
<div class="block">Places a QueryDimension object one position before in the
 list of current dimensions. Uses a 0 based index.
 For example, to place the 5th dimension on the current axis
 one position before, one would need to call pullUp(4),
 so the dimension would then use axis index 4 and the previous
 dimension at that position gets pushed down one position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the dimension to move up one notch.
 It uses a zero based index.</dd></dl>
</li>
</ul>
<a name="pushDown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushDown</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryAxis.html#line.120">pushDown</a>(int&nbsp;index)</pre>
<div class="block">Places a QueryDimension object one position lower in the
 list of current dimensions. Uses a 0 based index.
 For example, to place the 4th dimension on the current axis
 one position lower, one would need to call pushDown(3),
 so the dimension would then use axis index 4 and the previous
 dimension at that position gets pulled up one position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the dimension to move down one notch.
 It uses a zero based index.</dd></dl>
</li>
</ul>
<a name="addDimension(org.olap4j.query.QueryDimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDimension</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryAxis.html#line.135">addDimension</a>(<a href="../../../org/olap4j/query/QueryDimension.html" title="class in org.olap4j.query">QueryDimension</a>&nbsp;dimension)</pre>
<div class="block">Places a <a href="../../../org/olap4j/query/QueryDimension.html" title="class in org.olap4j.query"><code>QueryDimension</code></a> object on this axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimension</code> - The <a href="../../../org/olap4j/query/QueryDimension.html" title="class in org.olap4j.query"><code>QueryDimension</code></a> object to add
 to this axis.</dd></dl>
</li>
</ul>
<a name="addDimension(int, org.olap4j.query.QueryDimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDimension</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryAxis.html#line.150">addDimension</a>(int&nbsp;index,
                <a href="../../../org/olap4j/query/QueryDimension.html" title="class in org.olap4j.query">QueryDimension</a>&nbsp;dimension)</pre>
<div class="block">Places a <a href="../../../org/olap4j/query/QueryDimension.html" title="class in org.olap4j.query"><code>QueryDimension</code></a> object on this axis at
 a specific index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimension</code> - The <a href="../../../org/olap4j/query/QueryDimension.html" title="class in org.olap4j.query"><code>QueryDimension</code></a> object to add
 to this axis.</dd><dd><code>index</code> - The position (0 based) onto which to place
 the QueryDimension</dd></dl>
</li>
</ul>
<a name="removeDimension(org.olap4j.query.QueryDimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDimension</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryAxis.html#line.160">removeDimension</a>(<a href="../../../org/olap4j/query/QueryDimension.html" title="class in org.olap4j.query">QueryDimension</a>&nbsp;dimension)</pre>
<div class="block">Removes a <a href="../../../org/olap4j/query/QueryDimension.html" title="class in org.olap4j.query"><code>QueryDimension</code></a> object on this axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimension</code> - The <a href="../../../org/olap4j/query/QueryDimension.html" title="class in org.olap4j.query"><code>QueryDimension</code></a> object to remove
 from this axis.</dd></dl>
</li>
</ul>
<a name="isNonEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonEmpty</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/olap4j/query/QueryAxis.html#line.176">isNonEmpty</a>()</pre>
<div class="block">Returns whether this QueryAxis filters out empty rows.
 If true, axis filters out empty rows, and the MDX to evaluate the axis
 will be generated with the "NON EMPTY" expression.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this axis should filter out empty rows</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/query/QueryAxis.html#setNonEmpty(boolean)"><code>setNonEmpty(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setNonEmpty(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonEmpty</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryAxis.html#line.187">setNonEmpty</a>(boolean&nbsp;nonEmpty)</pre>
<div class="block">Sets whether this QueryAxis filters out empty rows.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nonEmpty</code> - Whether this axis should filter out empty rows</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/query/QueryAxis.html#isNonEmpty()"><code>isNonEmpty()</code></a></dd></dl>
</li>
</ul>
<a name="sort(org.olap4j.query.SortOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryAxis.html#line.259">sort</a>(<a href="../../../org/olap4j/query/SortOrder.html" title="enum in org.olap4j.query">SortOrder</a>&nbsp;order)
          throws <a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block"><p>Sorts the axis according to the supplied order. The sort evaluation
 expression will be the default member of the default hierarchy of
 the dimension named "Measures".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - The <a href="../../../org/olap4j/query/SortOrder.html" title="enum in org.olap4j.query"><code>SortOrder</code></a> to apply</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - If an error occurs while resolving
 the default measure of the underlying cube.</dd></dl>
</li>
</ul>
<a name="sort(org.olap4j.query.SortOrder, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryAxis.html#line.282">sort</a>(<a href="../../../org/olap4j/query/SortOrder.html" title="enum in org.olap4j.query">SortOrder</a>&nbsp;order,
        <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx">IdentifierSegment</a>&gt;&nbsp;nameParts)
          throws <a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Sorts the axis according to the supplied order
 and member unique name.

 <p>Using this method will try to resolve the supplied name
 parts from the underlying cube and find the corresponding
 member. This member will then be passed as a sort evaluation
 expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - The <a href="../../../org/olap4j/query/SortOrder.html" title="enum in org.olap4j.query"><code>SortOrder</code></a> in which to
 sort the axis.</dd><dd><code>nameParts</code> - The unique name parts of the sort
 evaluation expression.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - If the supplied member cannot be resolved
     with <a href="../../../org/olap4j/metadata/Cube.html#lookupMember(java.util.List)"><code>Cube.lookupMember(java.util.List)</code></a></dd></dl>
</li>
</ul>
<a name="sort(org.olap4j.query.SortOrder, org.olap4j.metadata.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryAxis.html#line.304">sort</a>(<a href="../../../org/olap4j/query/SortOrder.html" title="enum in org.olap4j.query">SortOrder</a>&nbsp;order,
        <a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a>&nbsp;member)</pre>
<div class="block"><p>Sorts the axis according to the supplied order
 and member.
 <p>This method is most commonly called by passing
 it a <a href="../../../org/olap4j/metadata/Measure.html" title="interface in org.olap4j.metadata"><code>Measure</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - The <a href="../../../org/olap4j/query/SortOrder.html" title="enum in org.olap4j.query"><code>SortOrder</code></a> in which to
 sort the axis.</dd><dd><code>member</code> - The member that will be used as a sort
 evaluation expression.</dd></dl>
</li>
</ul>
<a name="sort(org.olap4j.query.SortOrder, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryAxis.html#line.320">sort</a>(<a href="../../../org/olap4j/query/SortOrder.html" title="enum in org.olap4j.query">SortOrder</a>&nbsp;order,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortEvaluationLiteral)</pre>
<div class="block"><p>Sorts the axis according to the supplied order
 and evaluation expression.
 <p>The string value passed as the sortEvaluationLitteral
 parameter will be used literally as a sort evaluator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - The <a href="../../../org/olap4j/query/SortOrder.html" title="enum in org.olap4j.query"><code>SortOrder</code></a> in which to
 sort the axis.</dd><dd><code>sortEvaluationLiteral</code> - The literal expression that
 will be used to sort against.</dd></dl>
</li>
</ul>
<a name="clearSort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSort</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryAxis.html#line.330">clearSort</a>()</pre>
<div class="block">Clears the sort parameters from this axis.</div>
</li>
</ul>
<a name="getSortOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortOrder</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/query/SortOrder.html" title="enum in org.olap4j.query">SortOrder</a>&nbsp;<a href="../../../src-html/org/olap4j/query/QueryAxis.html#line.341">getSortOrder</a>()</pre>
<div class="block">Returns the current sort order in which this
 axis will be sorted. Might return null of none
 is currently specified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../org/olap4j/query/SortOrder.html" title="enum in org.olap4j.query"><code>SortOrder</code></a></dd></dl>
</li>
</ul>
<a name="getSortIdentifierNodeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortIdentifierNodeName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/query/QueryAxis.html#line.351">getSortIdentifierNodeName</a>()</pre>
<div class="block">Returns the current sort evaluation expression,
 or null if none are currently defined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string literal that will be used in the
 MDX Order() function.</dd></dl>
</li>
</ul>
<a name="addQueryNodeListener(org.olap4j.query.QueryNodeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryNodeListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryNodeImpl.html#line.33">addQueryNodeListener</a>(<a href="../../../org/olap4j/query/QueryNodeListener.html" title="interface in org.olap4j.query">QueryNodeListener</a>&nbsp;l)</pre>
<div class="block">Registers a new listener for a QueryNode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The new listener object, implementation of QueryNodeListener</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/query/QueryNodeListener.html" title="interface in org.olap4j.query"><code>QueryNodeListener</code></a></dd></dl>
</li>
</ul>
<a name="removeQueryNodeListener(org.olap4j.query.QueryNodeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeQueryNodeListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryNodeImpl.html#line.37">removeQueryNodeListener</a>(<a href="../../../org/olap4j/query/QueryNodeListener.html" title="interface in org.olap4j.query">QueryNodeListener</a>&nbsp;l)</pre>
<div class="block">De-registers a new listener for a QueryNode.
 If the listener object passed as a parameter was not registered,
 the method will return silently.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The listener object to de-register.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/query/QueryNodeListener.html" title="interface in org.olap4j.query"><code>QueryNodeListener</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://sourceforge.net/projects/olap4j><img src=http://sourceforge.net/sflogo.php?group_id=168953&type=1 width=88 height=31 border=0 alt=SourceForge.net_Logo></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/query/Query.html" title="class in org.olap4j.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/query/QueryDimension.html" title="class in org.olap4j.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/query/QueryAxis.html" target="_top">Frames</a></li>
<li><a href="QueryAxis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
