<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Jan 18 10:30:59 EST 2013 -->
<title>Selection (olap4j, version 1.1.0)</title>
<meta name="date" content="2013-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Selection (olap4j, version 1.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/query/QueryNodeListener.html" title="interface in org.olap4j.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/query/Selection.Operator.html" title="enum in org.olap4j.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/query/Selection.html" target="_top">Frames</a></li>
<li><a href="Selection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.query</div>
<h2 title="Interface Selection" class="title">Interface Selection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <a href="../../../src-html/org/olap4j/query/Selection.html#line.44">Selection</a></pre>
<div class="block">A selection of members from an OLAP dimension hierarchy. The selection
 is a conceptual list of members from a given hierarchy. Once a selection
 object is created, one can decide to include or exclude this selection
 of members from the resulting query.

 <p>Concrete subclasses of this represent a real selection.
 Selections include things such as 'children of', 'siblings of',
 'descendents of' etc.

 <p>This class is different from a <a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata"><code>Member</code></a> because it represents an
 abstract member selection (e.g. children of widget' that may not represent
 any members whereas a Member represents a single member that is known to
 exist.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>May 30, 2007</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jdixon, jhyde, Luc Boudreau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/Selection.Operator.html" title="enum in org.olap4j.query">Selection.Operator</a></strong></code>
<div class="block">Defines which selection operators are allowed, relative to
 a root member.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/Selection.html#addContext(org.olap4j.query.Selection)">addContext</a></strong>(<a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query">Selection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/Selection.html#addQueryNodeListener(org.olap4j.query.QueryNodeListener)">addQueryNodeListener</a></strong>(<a href="../../../org/olap4j/query/QueryNodeListener.html" title="interface in org.olap4j.query">QueryNodeListener</a>&nbsp;l)</code>
<div class="block">Registers a new listener for a QueryNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/Selection.html#getDimension()">getDimension</a></strong>()</code>
<div class="block">Parent Dimension of the root selection element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/query/Selection.Operator.html" title="enum in org.olap4j.query">Selection.Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/Selection.html#getOperator()">getOperator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/MetadataElement.html" title="interface in org.olap4j.metadata">MetadataElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/Selection.html#getRootElement()">getRootElement</a></strong>()</code>
<div class="block">Returns the root selection element of this selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query">Selection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/Selection.html#getSelectionContext()">getSelectionContext</a></strong>()</code>
<div class="block">The selection context includes selections from other dimensions that
 help determine the entire context of a selection, so drill down is
 possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/Selection.html#getUniqueName()">getUniqueName</a></strong>()</code>
<div class="block">Unique name of the selection root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/Selection.html#removeContext(org.olap4j.query.Selection)">removeContext</a></strong>(<a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query">Selection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/Selection.html#removeQueryNodeListener(org.olap4j.query.QueryNodeListener)">removeQueryNodeListener</a></strong>(<a href="../../../org/olap4j/query/QueryNodeListener.html" title="interface in org.olap4j.query">QueryNodeListener</a>&nbsp;l)</code>
<div class="block">De-registers a new listener for a QueryNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/Selection.html#setOperator(org.olap4j.query.Selection.Operator)">setOperator</a></strong>(<a href="../../../org/olap4j/query/Selection.Operator.html" title="enum in org.olap4j.query">Selection.Operator</a>&nbsp;operator)</code>
<div class="block">Set the selection operator to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/Selection.html#visit()">visit</a></strong>()</code>
<div class="block">Visitor pattern-like function to convert
 the selection into a ParseTreeNode.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUniqueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/query/Selection.html#line.50">getUniqueName</a>()</pre>
<div class="block">Unique name of the selection root.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The unique OLAP name of the selection root.</dd></dl>
</li>
</ul>
<a name="visit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>&nbsp;<a href="../../../src-html/org/olap4j/query/Selection.html#line.59">visit</a>()</pre>
<div class="block">Visitor pattern-like function to convert
 the selection into a ParseTreeNode. Typical
 implementation should be:<br/>
 <code>Olap4jNodeConverter.toOlap4j(member, operator);</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A parse tree node of the selection.</dd></dl>
</li>
</ul>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre><a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata">Dimension</a>&nbsp;<a href="../../../src-html/org/olap4j/query/Selection.html#line.65">getDimension</a>()</pre>
<div class="block">Parent Dimension of the root selection element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A dimension object.</dd></dl>
</li>
</ul>
<a name="getRootElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootElement</h4>
<pre><a href="../../../org/olap4j/metadata/MetadataElement.html" title="interface in org.olap4j.metadata">MetadataElement</a>&nbsp;<a href="../../../src-html/org/olap4j/query/Selection.html#line.71">getRootElement</a>()</pre>
<div class="block">Returns the root selection element of this selection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The root metadata object.</dd></dl>
</li>
</ul>
<a name="getSelectionContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionContext</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query">Selection</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/query/Selection.html#line.80">getSelectionContext</a>()</pre>
<div class="block">The selection context includes selections from other dimensions that
 help determine the entire context of a selection, so drill down is
 possible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of selections</dd></dl>
</li>
</ul>
<a name="addContext(org.olap4j.query.Selection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContext</h4>
<pre>void&nbsp;<a href="../../../src-html/org/olap4j/query/Selection.html#line.82">addContext</a>(<a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query">Selection</a>&nbsp;selection)</pre>
</li>
</ul>
<a name="removeContext(org.olap4j.query.Selection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContext</h4>
<pre>void&nbsp;<a href="../../../src-html/org/olap4j/query/Selection.html#line.84">removeContext</a>(<a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query">Selection</a>&nbsp;selection)</pre>
</li>
</ul>
<a name="getOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre><a href="../../../org/olap4j/query/Selection.Operator.html" title="enum in org.olap4j.query">Selection.Operator</a>&nbsp;<a href="../../../src-html/org/olap4j/query/Selection.html#line.86">getOperator</a>()</pre>
</li>
</ul>
<a name="setOperator(org.olap4j.query.Selection.Operator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperator</h4>
<pre>void&nbsp;<a href="../../../src-html/org/olap4j/query/Selection.html#line.94">setOperator</a>(<a href="../../../org/olap4j/query/Selection.Operator.html" title="enum in org.olap4j.query">Selection.Operator</a>&nbsp;operator)</pre>
<div class="block">Set the selection operator to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - Operator to apply on the selection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the operator cannot
 be used on the root selection member.</dd></dl>
</li>
</ul>
<a name="addQueryNodeListener(org.olap4j.query.QueryNodeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryNodeListener</h4>
<pre>void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryNode.html#line.34">addQueryNodeListener</a>(<a href="../../../org/olap4j/query/QueryNodeListener.html" title="interface in org.olap4j.query">QueryNodeListener</a>&nbsp;l)</pre>
<div class="block">Registers a new listener for a QueryNode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The new listener object, implementation of QueryNodeListener</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/query/QueryNodeListener.html" title="interface in org.olap4j.query"><code>QueryNodeListener</code></a></dd></dl>
</li>
</ul>
<a name="removeQueryNodeListener(org.olap4j.query.QueryNodeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeQueryNodeListener</h4>
<pre>void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryNode.html#line.43">removeQueryNodeListener</a>(<a href="../../../org/olap4j/query/QueryNodeListener.html" title="interface in org.olap4j.query">QueryNodeListener</a>&nbsp;l)</pre>
<div class="block">De-registers a new listener for a QueryNode.
 If the listener object passed as a parameter was not registered,
 the method will return silently.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The listener object to de-register.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/query/QueryNodeListener.html" title="interface in org.olap4j.query"><code>QueryNodeListener</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://sourceforge.net/projects/olap4j><img src=http://sourceforge.net/sflogo.php?group_id=168953&type=1 width=88 height=31 border=0 alt=SourceForge.net_Logo></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/query/QueryNodeListener.html" title="interface in org.olap4j.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/query/Selection.Operator.html" title="enum in org.olap4j.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/query/Selection.html" target="_top">Frames</a></li>
<li><a href="Selection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
