<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.metadata;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.olap4j.*;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;p&gt;Catalogs are the second element of the hierarchy of metadata objects.<a name="line.23"></a>
<span class="sourceLineNo">024</span> * A Catalog contains one or more {@link Schema}s and has a parent<a name="line.24"></a>
<span class="sourceLineNo">025</span> * {@link Database}.&lt;/p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;Some OLAP servers may only have one Catalog. Mondrian is one such<a name="line.27"></a>
<span class="sourceLineNo">028</span> * OLAP server; its sole catalog is called "LOCALDB".<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;To obtain the collection of catalogs in the current server, call the<a name="line.30"></a>
<span class="sourceLineNo">031</span> * {@link OlapConnection#getOlapCatalogs()} method.<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;The hierarchy of metadata objects, rooted at the connection from which<a name="line.33"></a>
<span class="sourceLineNo">034</span> * they are accessed, is as follows:<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;blockquote&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;ul&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;li type="circle"&gt;{@link org.olap4j.OlapConnection}&lt;ul&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *     &lt;li type="circle"&gt;{@link Database}&lt;ul&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> *         &lt;li type="circle"&gt;{@link Catalog}&lt;ul&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *             &lt;li type="circle"&gt;{@link Schema}&lt;ul&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> *                 &lt;li type="circle"&gt;{@link Cube}&lt;ul&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *                     &lt;li type="circle"&gt;{@link Dimension}&lt;ul&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> *                         &lt;li type="circle"&gt;{@link Hierarchy}&lt;ul&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *                             &lt;li type="circle"&gt;{@link Level}&lt;ul&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *                                 &lt;li type="circle"&gt;{@link Member}&lt;/li&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> *                                 &lt;li type="circle"&gt;{@link Property}&lt;/li&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *                             &lt;/ul&gt;&lt;/li&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *                         &lt;/ul&gt;&lt;/li&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> *                     &lt;/ul&gt;&lt;/li&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> *                 &lt;li type="circle"&gt;{@link NamedSet}&lt;/li&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> *                 &lt;/ul&gt;&lt;/li&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> *             &lt;li type="circle"&gt;{@link Dimension} (shared)&lt;/li&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> *             &lt;/ul&gt;&lt;/li&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> *         &lt;/ul&gt;&lt;/li&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> *     &lt;/ul&gt;&lt;/li&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> *  &lt;/ul&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;/blockquote&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;/p&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> *<a name="line.59"></a>
<span class="sourceLineNo">060</span> * @author jhyde<a name="line.60"></a>
<span class="sourceLineNo">061</span> * @since Oct 24, 2006<a name="line.61"></a>
<span class="sourceLineNo">062</span> */<a name="line.62"></a>
<span class="sourceLineNo">063</span>public interface Catalog {<a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Returns a list of {@link Schema} objects which belong to<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * this &lt;code&gt;Catalog&lt;/code&gt;.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * &lt;p&gt;The caller should assume that the list is immutable;<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * if the caller modifies the list, behavior is undefined.&lt;/p&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @see org.olap4j.OlapDatabaseMetaData#getSchemas<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @return List of Schema in this &lt;code&gt;Catalog&lt;/code&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @throws OlapException if error occurs<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    NamedList&lt;Schema&gt; getSchemas() throws OlapException;<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * Returns the name of this Catalog.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @return name of this Catalog<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    String getName();<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * Retrieves the metadata describing the OLAP server that this Catalog<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * belongs to.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @return metadata describing the OLAP server<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    OlapDatabaseMetaData getMetaData();<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Returns the parent database of this catalog.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @return A Database object to which this catalog belongs.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    Database getDatabase();<a name="line.96"></a>
<span class="sourceLineNo">097</span>}<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>// End Catalog.java<a name="line.99"></a>




























































</pre>
</div>
</body>
</html>
