<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.metadata;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.olap4j.OlapException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.olap4j.mdx.IdentifierSegment;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.*;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Central metadata object for representation of multidimensional data.<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;A Cube belongs to a {@link Schema}, and is described by a list of<a name="line.28"></a>
<span class="sourceLineNo">029</span> * {@link Dimension}s and a list of {@link Measure}s. It may also have one or<a name="line.29"></a>
<span class="sourceLineNo">030</span> * more {@link NamedSet}s.<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @see org.olap4j.metadata.Cube#getMeasures()<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @author jhyde<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @since Aug 22, 2006<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span>public interface Cube extends MetadataElement {<a name="line.37"></a>
<span class="sourceLineNo">038</span>    /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * Returns the {@link Schema} this Cube belongs to.<a name="line.39"></a>
<span class="sourceLineNo">040</span>     *<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * @return Schema this Cube belongs to<a name="line.41"></a>
<span class="sourceLineNo">042</span>     */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    Schema getSchema();<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * Returns a list of {@link Dimension} objects in this Cube.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * &lt;p&gt;The caller should assume that the list is immutable;<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * if the caller modifies the list, behavior is undefined.&lt;/p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span>     *<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @see org.olap4j.OlapDatabaseMetaData#getDimensions(String,String,String,String)<a name="line.51"></a>
<span class="sourceLineNo">052</span>     *<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @return list of Dimensions<a name="line.53"></a>
<span class="sourceLineNo">054</span>     */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    NamedList&lt;Dimension&gt; getDimensions();<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * Returns a list of {@link Hierarchy} objects in this Cube.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     *<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * &lt;p&gt;The caller should assume that the list is immutable;<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * if the caller modifies the list, behavior is undefined.&lt;/p&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @see org.olap4j.OlapDatabaseMetaData#getHierarchies(String, String, String, String, String)<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @return list of Dimensions<a name="line.65"></a>
<span class="sourceLineNo">066</span>     */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    NamedList&lt;Hierarchy&gt; getHierarchies();<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Returns a list of {@link Measure} objects in this Cube.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * &lt;p&gt;The list includes both stored and calculated members, and (unlike<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * the {@link org.olap4j.OlapDatabaseMetaData#getMeasures} method or the<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * MDSCHEMA_MEASURES XMLA request) is sorted by ordinal.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @see org.olap4j.OlapDatabaseMetaData#getMeasures(String,String,String,String,String)<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @return list of Measures<a name="line.78"></a>
<span class="sourceLineNo">079</span>     */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    List&lt;Measure&gt; getMeasures();<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * Returns a list of {@link NamedSet} objects in this Cube.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * &lt;p&gt;The caller should assume that the list is immutable;<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * if the caller modifies the list, behavior is undefined.&lt;/p&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @see org.olap4j.OlapDatabaseMetaData#getSets(String,String,String,String)<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @return list of NamedSets<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    NamedList&lt;NamedSet&gt; getSets();<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * Returns a collection of {@link java.util.Locale} objects for which this<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * &lt;code&gt;Cube&lt;/code&gt; has been localized.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * &lt;p&gt;Consider the following use case. Suppose one cube is available in<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * English and French, and in French and Spanish, and both are shown in same<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * portal. Clients typically say that seeing reports in a mixture of<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * languages is confusing; the portal would figure out the best common<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * language, in this case French. This method allows the client to choose<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * the most appropriate locale.&lt;/p&gt;<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * &lt;p&gt;The list is advisory: a client is free to choose another locale,<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * in which case, the server will probably revert to the base locale for<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * locale-specific behavior such as captions and formatting.&lt;/p&gt;<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @see Schema#getSupportedLocales<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @return List of locales for which this &lt;code&gt;Cube&lt;/code&gt; has been<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * localized<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    Collection&lt;Locale&gt; getSupportedLocales();<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Finds a member in the current Cube based upon its fully-qualified name.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * Returns the member, or null if there is no member with this name.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     *<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * &lt;p&gt;The fully-qualified name starts with the name of the dimension,<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * followed by the name of a root member, and continues with the name of<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * each successive member on the path from the root member. If a member's<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * name is unique within its level, preceding member name can be omitted.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * &lt;p&gt;For example, {@code "[Product].[Food]"} and<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * {@code "[Product].[All Products].[Food]"}<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * are both valid ways to locate the "Food" member of the "Product"<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * dimension.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     *<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * &lt;p&gt;The name is represented as a list of {@link IdentifierSegment}<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * objects. There are some common ways to create such a list. If you have an<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * identifier, call<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * {@link org.olap4j.mdx.IdentifierNode#parseIdentifier(String)}<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * to parse the string into an identifier, then<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * {@link org.olap4j.mdx.IdentifierNode#getSegmentList()}. For example,<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * &lt;blockquote&gt;&lt;code&gt;Member member = cube.lookupMember(&lt;br/&gt;<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * &amp;nbsp;&amp;nbsp;IdentifierNode.parseIdentifier(<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * "[Product].[Food]").getSegmentList())&lt;/code&gt;&lt;/blockquote&gt;<a name="line.139"></a>
<span class="sourceLineNo">140</span>     *<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * &lt;p&gt;If you have an array of names, call<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * {@link org.olap4j.mdx.IdentifierNode#ofNames(String...)}. For example,<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * &lt;blockquote&gt;&lt;code&gt;Member member = cube.lookupMember(&lt;br/&gt;<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * &amp;nbsp;&amp;nbsp;IdentifierNode.parseIdentifier(<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * "[Product].[Food]").getSegmentList())&lt;/code&gt;&lt;/blockquote&gt;<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @param nameParts Components of the fully-qualified member name<a name="line.148"></a>
<span class="sourceLineNo">149</span>     *<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @return member with the given name, or null if not found<a name="line.150"></a>
<span class="sourceLineNo">151</span>     *<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @throws OlapException if error occurs<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    Member lookupMember(List&lt;IdentifierSegment&gt; nameParts) throws OlapException;<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>    /**<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * Finds a collection of members in the current Cube related to a given<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * member.<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * &lt;p&gt;The method first looks up a member with the given fully-qualified<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * name as for {@link #lookupMember(java.util.List)}, then applies the set<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * of tree-operations to find related members.<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * &lt;p&gt;The returned collection is sorted by level number then by member<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * ordinal. If no member is found with the given name, the collection is<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * empty.<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * &lt;p&gt;For example,<a name="line.168"></a>
<span class="sourceLineNo">169</span>     *<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * &lt;blockquote&gt;&lt;pre&gt;<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * &lt;code&gt;lookupMembers(<a name="line.171"></a>
<span class="sourceLineNo">172</span>     *     EnumSet.of(TreeOp.ANCESTORS, TreeOp.CHILDREN),<a name="line.172"></a>
<span class="sourceLineNo">173</span>     *     "Time", "1997", "Q2")&lt;/code&gt;<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * &lt;/pre&gt;&lt;/blockquote&gt;<a name="line.174"></a>
<span class="sourceLineNo">175</span>     *<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * returns<a name="line.176"></a>
<span class="sourceLineNo">177</span>     *<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * &lt;blockquote&gt;&lt;pre&gt;&lt;code&gt;<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * [Time].[1997]<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * [Time].[1997].[Q2].[4]<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * [Time].[1997].[Q2].[5]<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * [Time].[1997].[Q2].[6]<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * &lt;/code&gt;&lt;/pre&gt;&lt;/blockquote&gt;<a name="line.183"></a>
<span class="sourceLineNo">184</span>     *<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * &lt;p&gt;The fully-qualified name starts with the name of the dimension,<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * followed by the name of a root member, and continues with the name of<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * each successive member on the path from the root member. If a member's<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * name is unique within its level, preceding member name can be omitted.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     *<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * &lt;p&gt;For example,<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * &lt;code&gt;lookupMember("Product", "Food")&lt;/code&gt;<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * and<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * &lt;code&gt;lookupMember("Product", "All Products", "Food")&lt;/code&gt;<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * are both valid ways to locate the "Food" member of the "Product"<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * dimension.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @param nameParts Components of the fully-qualified member name<a name="line.197"></a>
<span class="sourceLineNo">198</span>     *<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @param treeOps Collection of tree operations to travel relative to<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * given member in order to create list of members<a name="line.200"></a>
<span class="sourceLineNo">201</span>     *<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @return collection of members related to the given member, or empty<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * set if the member is not found<a name="line.203"></a>
<span class="sourceLineNo">204</span>     *<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @throws OlapException if error occurs<a name="line.205"></a>
<span class="sourceLineNo">206</span>     */<a name="line.206"></a>
<span class="sourceLineNo">207</span>    List&lt;Member&gt; lookupMembers(<a name="line.207"></a>
<span class="sourceLineNo">208</span>        Set&lt;Member.TreeOp&gt; treeOps,<a name="line.208"></a>
<span class="sourceLineNo">209</span>        List&lt;IdentifierSegment&gt; nameParts) throws OlapException;<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>    /**<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * Tells whether or not drill through operations are<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * possible in this cube.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @return True if drillthrough is enabled, false otherwise.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     */<a name="line.215"></a>
<span class="sourceLineNo">216</span>    boolean isDrillThroughEnabled();<a name="line.216"></a>
<span class="sourceLineNo">217</span>}<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>// End Cube.java<a name="line.219"></a>




























































</pre>
</div>
</body>
</html>
