<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.metadata;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.olap4j.OlapException;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.List;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Group of {@link Member} objects in a {@link Hierarchy},<a name="line.25"></a>
<span class="sourceLineNo">026</span> * all with the same attributes and at the same depth in the hierarchy.<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @author jhyde<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @since Aug 23, 2006<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public interface Level extends MetadataElement {<a name="line.31"></a>
<span class="sourceLineNo">032</span>    /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * Returns the depth of this &lt;code&gt;Level&lt;/code&gt;.<a name="line.33"></a>
<span class="sourceLineNo">034</span>     *<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * &lt;p&gt;Note #1: In an access-controlled context, the first visible level of<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * a hierarchy may not have a depth of 0.&lt;/p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span>     *<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * &lt;p&gt;Note #2: In a parent-child hierarchy, the depth of a member (as<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * returned by may not be the same as the depth of its level.<a name="line.39"></a>
<span class="sourceLineNo">040</span>     *<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * @return depth of this level<a name="line.41"></a>
<span class="sourceLineNo">042</span>     */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    int getDepth();<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * Returns the {@link Hierarchy} this &lt;code&gt;Level&lt;/code&gt; belongs to.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @return hierarchy this level belongs to<a name="line.48"></a>
<span class="sourceLineNo">049</span>     */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    Hierarchy getHierarchy();<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Returns the Dimension this &lt;code&gt;Level&lt;/code&gt; belongs to.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * (Always equivalent to &lt;code&gt;getHierarchy().getDimension()&lt;/code&gt;.)<a name="line.54"></a>
<span class="sourceLineNo">055</span>     *<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @return dimension this level belongs to<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    Dimension getDimension();<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * Returns the type of this &lt;code&gt;Level&lt;/code&gt;.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @return level type<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    Level.Type getLevelType();<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Returns whether the level is calculated.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @return Whether this level is calculated<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    boolean isCalculated();<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Returns a list of definitions for the properties available to members<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * of this &lt;code&gt;Level&lt;/code&gt;.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * &lt;p&gt;The caller should assume that the list is immutable;<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * if the caller modifies the list, behavior is undefined.&lt;/p&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @see org.olap4j.OlapDatabaseMetaData#getProperties<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @return properties of this Level<a name="line.83"></a>
<span class="sourceLineNo">084</span>     */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    NamedList&lt;Property&gt; getProperties();<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * Returns a list of {@link Member} objects that belong to this Level.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * &lt;p&gt;The list does not include calculated members.&lt;/p&gt;<a name="line.90"></a>
<span class="sourceLineNo">091</span>     *<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * &lt;p&gt;Some levels have a very many members. In this case, calling this<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * method may be expensive in space and/or time and is not recommended.&lt;/p&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * &lt;p&gt;If you need to include calculated members, or if you need to query<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * specific members or subsets of members in a level, consider instead<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * generating and executing an MDX query with a single axis. MDX functions<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * {@code AddCalculatedMembers}, {@code Filter} and {@code Order} are<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * especially useful. For example,<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * &lt;pre&gt;with member [Measures].[Zero] as 0<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * select AddCalculatedMembers([Time].[Month].Members) on 0<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * from [Sales]<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * where [Measures].[Zero]&lt;/pre&gt;<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * returns the {@code [Month]} level including calculated members. The<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * {@code [Measures].[Zero]} calculated member saves the OLAP server the<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * effort of retrieving cell values.&lt;/p&gt;<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * &lt;p&gt;The members of a level do not have unique names, so unlike<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * {@link Hierarchy#getRootMembers()} and<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * {@link Member#getChildMembers()} the result type<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * is a {@link List} not a {@link NamedList}.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     *<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @return List of members in this Level<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @throws OlapException if database error occurs<a name="line.117"></a>
<span class="sourceLineNo">118</span>     */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    List&lt;Member&gt; getMembers() throws OlapException;<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    /**<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * Returns the number of members in this Level.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     *<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @return number of members<a name="line.124"></a>
<span class="sourceLineNo">125</span>     */<a name="line.125"></a>
<span class="sourceLineNo">126</span>    int getCardinality();<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * Enumeration of the types of a {@link Level}.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     *<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * &lt;p&gt;Several of the values are defined by OLE DB for OLAP and/or XML/A,<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * sans the "MDLEVEL_TYPE_" prefix to their name. For example,<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * {@link #GEO_CONTINENT} corresponds to<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * the value &lt;code&gt;MDLEVEL_TYPE_GEO_CONTINENT&lt;/code&gt; for the<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * &lt;code&gt;LEVEL_TYPE&lt;/code&gt; property in the &lt;code&gt;MDSCHEMA_LEVELS&lt;/code&gt;<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * schema rowset.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     *<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * &lt;p&gt;Some of the values are specified by OLE DB for OLAP:<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * &lt;ul&gt;<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * &lt;li&gt;MDLEVEL_TYPE_REGULAR         (0x0000)<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * &lt;li&gt;MDLEVEL_TYPE_ALL             (0x0001)<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * &lt;li&gt;MDLEVEL_TYPE_TIME_YEARS      (0x0014)<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * &lt;li&gt;MDLEVEL_TYPE_TIME_HALF_YEAR  (0x0024)<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * &lt;li&gt;MDLEVEL_TYPE_TIME_QUARTERS   (0x0044)<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * &lt;li&gt;MDLEVEL_TYPE_TIME_MONTHS     (0x0084)<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * &lt;li&gt;MDLEVEL_TYPE_TIME_WEEKS      (0x0104)<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * &lt;li&gt;MDLEVEL_TYPE_TIME_DAYS       (0x0204)<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * &lt;li&gt;MDLEVEL_TYPE_TIME_HOURS      (0x0304)<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * &lt;li&gt;MDLEVEL_TYPE_TIME_MINUTES    (0x0404)<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * &lt;li&gt;MDLEVEL_TYPE_TIME_SECONDS    (0x0804)<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * &lt;li&gt;MDLEVEL_TYPE_TIME_UNDEFINED  (0x1004)<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * &lt;/ul&gt;<a name="line.152"></a>
<span class="sourceLineNo">153</span>     *<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * Some of the OLE DB for OLAP values are as flags, and do not become<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * values of the enumeration:<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * &lt;ul&gt;<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * &lt;li&gt;MDLEVEL_TYPE_UNKNOWN (0x0000) signals that no other flags are set.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     *     Use {@link #REGULAR}<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * &lt;li&gt;MDLEVEL_TYPE_CALCULATED (0x0002) indicates that the level is<a name="line.159"></a>
<span class="sourceLineNo">160</span>     *     calculated. Use {@link Level#isCalculated}.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * &lt;li&gt;MDLEVEL_TYPE_TIME (0x0004) indicates that the level is time-related.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     *     Use {@link #isTime}.<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * &lt;li&gt;MDLEVEL_TYPE_RESERVED1 (0x0008) is reserved for future use.<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * &lt;/ul&gt;<a name="line.164"></a>
<span class="sourceLineNo">165</span>     *<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * &lt;p&gt;Some of the values are specified by XMLA:<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * &lt;ul&gt;<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * &lt;li&gt;MDLEVEL_TYPE_GEO_CONTINENT (0x2001)<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * &lt;li&gt;MDLEVEL_TYPE_GEO_REGION (0x2002)<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * &lt;li&gt;MDLEVEL_TYPE_GEO_COUNTRY (0x2003)<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * &lt;li&gt;MDLEVEL_TYPE_GEO_STATE_OR_PROVINCE (0x2004)<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * &lt;li&gt;MDLEVEL_TYPE_GEO_COUNTY (0x2005)<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * &lt;li&gt;MDLEVEL_TYPE_GEO_CITY (0x2006)<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * &lt;li&gt;MDLEVEL_TYPE_GEO_POSTALCODE (0x2007)<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * &lt;li&gt;MDLEVEL_TYPE_GEO_POINT (0x2008)<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * &lt;li&gt;MDLEVEL_TYPE_ORG_UNIT (0x1011)<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * &lt;li&gt;MDLEVEL_TYPE_BOM_RESOURCE (0x1012)<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * &lt;li&gt;MDLEVEL_TYPE_QUANTITATIVE (0x1013)<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * &lt;li&gt;MDLEVEL_TYPE_ACCOUNT (0x1014)<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * &lt;li&gt;MDLEVEL_TYPE_CUSTOMER (0x1021)<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * &lt;li&gt;MDLEVEL_TYPE_CUSTOMER_GROUP (0x1022)<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * &lt;li&gt;MDLEVEL_TYPE_CUSTOMER_HOUSEHOLD (0x1023)<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * &lt;li&gt;MDLEVEL_TYPE_PRODUCT (0x1031)<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * &lt;li&gt;MDLEVEL_TYPE_PRODUCT_GROUP (0x1032)<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * &lt;li&gt;MDLEVEL_TYPE_SCENARIO (0x1015)<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * &lt;li&gt;MDLEVEL_TYPE_UTILITY (0x1016)<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * &lt;li&gt;MDLEVEL_TYPE_PERSON (0x1041)<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * &lt;li&gt;MDLEVEL_TYPE_COMPANY (0x1042)<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * &lt;li&gt;MDLEVEL_TYPE_CURRENCY_SOURCE (0x1051)<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * &lt;li&gt;MDLEVEL_TYPE_CURRENCY_DESTINATION (0x1052)<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * &lt;li&gt;MDLEVEL_TYPE_CHANNEL (0x1061)<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * &lt;li&gt;MDLEVEL_TYPE_REPRESENTATIVE (0x1062)<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * &lt;li&gt;MDLEVEL_TYPE_PROMOTION (0x1071)<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * &lt;/ul&gt;<a name="line.194"></a>
<span class="sourceLineNo">195</span>     *<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @see Level#getLevelType<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @see org.olap4j.OlapDatabaseMetaData#getLevels<a name="line.197"></a>
<span class="sourceLineNo">198</span>     */<a name="line.198"></a>
<span class="sourceLineNo">199</span>    public enum Type implements XmlaConstant {<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>        /**<a name="line.201"></a>
<span class="sourceLineNo">202</span>         * Indicates that the level is not related to time.<a name="line.202"></a>
<span class="sourceLineNo">203</span>         *<a name="line.203"></a>
<span class="sourceLineNo">204</span>         * &lt;p&gt;Corresponds to the OLE DB for OLAP constant<a name="line.204"></a>
<span class="sourceLineNo">205</span>         * &lt;code&gt;MDLEVEL_TYPE_REGULAR(0x0000)&lt;/code&gt;.&lt;/p&gt;<a name="line.205"></a>
<span class="sourceLineNo">206</span>         */<a name="line.206"></a>
<span class="sourceLineNo">207</span>        REGULAR(0x0000),<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>        /**<a name="line.209"></a>
<span class="sourceLineNo">210</span>         * Indicates that the level contains the 'all' member of its hierarchy.<a name="line.210"></a>
<span class="sourceLineNo">211</span>         *<a name="line.211"></a>
<span class="sourceLineNo">212</span>         * &lt;p&gt;Corresponds to the OLE DB for OLAP constant<a name="line.212"></a>
<span class="sourceLineNo">213</span>         * &lt;code&gt;MDLEVEL_TYPE_ALL(0x0001)&lt;/code&gt;.&lt;/p&gt;<a name="line.213"></a>
<span class="sourceLineNo">214</span>         */<a name="line.214"></a>
<span class="sourceLineNo">215</span>        ALL(0x0001),<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>        /**<a name="line.217"></a>
<span class="sourceLineNo">218</span>         * Indicates that a level holds the null member. Does not correspond to<a name="line.218"></a>
<span class="sourceLineNo">219</span>         * an XMLA or OLE DB value.<a name="line.219"></a>
<span class="sourceLineNo">220</span>         */<a name="line.220"></a>
<span class="sourceLineNo">221</span>        NULL(-1),<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>        /**<a name="line.223"></a>
<span class="sourceLineNo">224</span>         * Indicates that a level refers to years.<a name="line.224"></a>
<span class="sourceLineNo">225</span>         *<a name="line.225"></a>
<span class="sourceLineNo">226</span>         * &lt;p&gt;Corresponds to the OLE DB for OLAP constant<a name="line.226"></a>
<span class="sourceLineNo">227</span>         * &lt;code&gt;MDLEVEL_TYPE_TIME_YEARS(0x0014)&lt;/code&gt;.&lt;/p&gt;<a name="line.227"></a>
<span class="sourceLineNo">228</span>         *<a name="line.228"></a>
<span class="sourceLineNo">229</span>         * &lt;p&gt;It must be used in a dimension whose type is<a name="line.229"></a>
<span class="sourceLineNo">230</span>         * {@link org.olap4j.metadata.Dimension.Type#TIME}.&lt;/p&gt;<a name="line.230"></a>
<span class="sourceLineNo">231</span>         */<a name="line.231"></a>
<span class="sourceLineNo">232</span>        TIME_YEARS(0x0014),<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>        /**<a name="line.234"></a>
<span class="sourceLineNo">235</span>         * Indicates that a level refers to half years.<a name="line.235"></a>
<span class="sourceLineNo">236</span>         *<a name="line.236"></a>
<span class="sourceLineNo">237</span>         * &lt;p&gt;Corresponds to the OLE DB for OLAP constant<a name="line.237"></a>
<span class="sourceLineNo">238</span>         * &lt;code&gt;MDLEVEL_TYPE_TIME_HALF_YEAR(0x0304)&lt;/code&gt;.&lt;/p&gt;<a name="line.238"></a>
<span class="sourceLineNo">239</span>         *<a name="line.239"></a>
<span class="sourceLineNo">240</span>         * &lt;p&gt;It must be used in a dimension whose type is<a name="line.240"></a>
<span class="sourceLineNo">241</span>         * {@link org.olap4j.metadata.Dimension.Type#TIME}.&lt;/p&gt;<a name="line.241"></a>
<span class="sourceLineNo">242</span>         */<a name="line.242"></a>
<span class="sourceLineNo">243</span>        TIME_HALF_YEAR(0x0024),<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>        /**<a name="line.245"></a>
<span class="sourceLineNo">246</span>         * Indicates that a level refers to quarters.<a name="line.246"></a>
<span class="sourceLineNo">247</span>         *<a name="line.247"></a>
<span class="sourceLineNo">248</span>         * &lt;p&gt;Corresponds to the OLE DB for OLAP constant<a name="line.248"></a>
<span class="sourceLineNo">249</span>         * &lt;code&gt;MDLEVEL_TYPE_TIME_QUARTERS(0x0044)&lt;/code&gt;.&lt;/p&gt;<a name="line.249"></a>
<span class="sourceLineNo">250</span>         *<a name="line.250"></a>
<span class="sourceLineNo">251</span>         * &lt;p&gt;It must be used in a dimension whose type is<a name="line.251"></a>
<span class="sourceLineNo">252</span>         * {@link org.olap4j.metadata.Dimension.Type#TIME}.&lt;/p&gt;<a name="line.252"></a>
<span class="sourceLineNo">253</span>         */<a name="line.253"></a>
<span class="sourceLineNo">254</span>        TIME_QUARTERS(0x0044),<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>        /**<a name="line.256"></a>
<span class="sourceLineNo">257</span>         * Indicates that a level refers to months.<a name="line.257"></a>
<span class="sourceLineNo">258</span>         *<a name="line.258"></a>
<span class="sourceLineNo">259</span>         * &lt;p&gt;Corresponds to the OLE DB for OLAP constant<a name="line.259"></a>
<span class="sourceLineNo">260</span>         * &lt;code&gt;MDLEVEL_TYPE_TIME_MONTHS(0x0084)&lt;/code&gt;.&lt;/p&gt;<a name="line.260"></a>
<span class="sourceLineNo">261</span>         *<a name="line.261"></a>
<span class="sourceLineNo">262</span>         * &lt;p&gt;It must be used in a dimension whose type is<a name="line.262"></a>
<span class="sourceLineNo">263</span>         * {@link org.olap4j.metadata.Dimension.Type#TIME}.&lt;/p&gt;<a name="line.263"></a>
<span class="sourceLineNo">264</span>         */<a name="line.264"></a>
<span class="sourceLineNo">265</span>        TIME_MONTHS(0x0084),<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>        /**<a name="line.267"></a>
<span class="sourceLineNo">268</span>         * Indicates that a level refers to weeks.<a name="line.268"></a>
<span class="sourceLineNo">269</span>         *<a name="line.269"></a>
<span class="sourceLineNo">270</span>         * &lt;p&gt;Corresponds to the OLE DB for OLAP constant<a name="line.270"></a>
<span class="sourceLineNo">271</span>         * &lt;code&gt;MDLEVEL_TYPE_TIME_WEEKS(0x0104)&lt;/code&gt;.&lt;/p&gt;<a name="line.271"></a>
<span class="sourceLineNo">272</span>         *<a name="line.272"></a>
<span class="sourceLineNo">273</span>         * &lt;p&gt;It must be used in a dimension whose type is<a name="line.273"></a>
<span class="sourceLineNo">274</span>         * {@link org.olap4j.metadata.Dimension.Type#TIME}.&lt;/p&gt;<a name="line.274"></a>
<span class="sourceLineNo">275</span>         */<a name="line.275"></a>
<span class="sourceLineNo">276</span>        TIME_WEEKS(0x0104),<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>        /**<a name="line.278"></a>
<span class="sourceLineNo">279</span>         * Indicates that a level refers to days.<a name="line.279"></a>
<span class="sourceLineNo">280</span>         *<a name="line.280"></a>
<span class="sourceLineNo">281</span>         * &lt;p&gt;Corresponds to the OLE DB for OLAP constant<a name="line.281"></a>
<span class="sourceLineNo">282</span>         * &lt;code&gt;MDLEVEL_TYPE_TIME_DAYS(0x0204)&lt;/code&gt;.&lt;/p&gt;<a name="line.282"></a>
<span class="sourceLineNo">283</span>         *<a name="line.283"></a>
<span class="sourceLineNo">284</span>         * &lt;p&gt;It must be used in a dimension whose type is<a name="line.284"></a>
<span class="sourceLineNo">285</span>         * {@link org.olap4j.metadata.Dimension.Type#TIME}.&lt;/p&gt;<a name="line.285"></a>
<span class="sourceLineNo">286</span>         */<a name="line.286"></a>
<span class="sourceLineNo">287</span>        TIME_DAYS(0x0204),<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>        /**<a name="line.289"></a>
<span class="sourceLineNo">290</span>         * Indicates that a level refers to hours.<a name="line.290"></a>
<span class="sourceLineNo">291</span>         *<a name="line.291"></a>
<span class="sourceLineNo">292</span>         * &lt;p&gt;Corresponds to the OLE DB for OLAP constant<a name="line.292"></a>
<span class="sourceLineNo">293</span>         * &lt;code&gt;MDLEVEL_TYPE_TIME_HOURS(0x0304)&lt;/code&gt;.&lt;/p&gt;<a name="line.293"></a>
<span class="sourceLineNo">294</span>         *<a name="line.294"></a>
<span class="sourceLineNo">295</span>         * &lt;p&gt;It must be used in a dimension whose type is<a name="line.295"></a>
<span class="sourceLineNo">296</span>         * {@link org.olap4j.metadata.Dimension.Type#TIME}.&lt;/p&gt;<a name="line.296"></a>
<span class="sourceLineNo">297</span>         */<a name="line.297"></a>
<span class="sourceLineNo">298</span>        TIME_HOURS(0x0304),<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>        /**<a name="line.300"></a>
<span class="sourceLineNo">301</span>         * Indicates that a level refers to minutes.<a name="line.301"></a>
<span class="sourceLineNo">302</span>         *<a name="line.302"></a>
<span class="sourceLineNo">303</span>         * &lt;p&gt;Corresponds to the OLE DB for OLAP constant<a name="line.303"></a>
<span class="sourceLineNo">304</span>         * &lt;code&gt;MDLEVEL_TYPE_TIME_MINUTES(0x0404)&lt;/code&gt;.&lt;/p&gt;<a name="line.304"></a>
<span class="sourceLineNo">305</span>         *<a name="line.305"></a>
<span class="sourceLineNo">306</span>         * &lt;p&gt;It must be used in a dimension whose type is<a name="line.306"></a>
<span class="sourceLineNo">307</span>         * {@link org.olap4j.metadata.Dimension.Type#TIME}.&lt;/p&gt;<a name="line.307"></a>
<span class="sourceLineNo">308</span>         */<a name="line.308"></a>
<span class="sourceLineNo">309</span>        TIME_MINUTES(0x0404),<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>        /**<a name="line.311"></a>
<span class="sourceLineNo">312</span>         * Indicates that a level refers to seconds.<a name="line.312"></a>
<span class="sourceLineNo">313</span>         *<a name="line.313"></a>
<span class="sourceLineNo">314</span>         * &lt;p&gt;Corresponds to the OLE DB for OLAP constant<a name="line.314"></a>
<span class="sourceLineNo">315</span>         * &lt;code&gt;MDLEVEL_TYPE_TIME_SECONDS(0x0804)&lt;/code&gt;.&lt;/p&gt;<a name="line.315"></a>
<span class="sourceLineNo">316</span>         *<a name="line.316"></a>
<span class="sourceLineNo">317</span>         * &lt;p&gt;It must be used in a dimension whose type is<a name="line.317"></a>
<span class="sourceLineNo">318</span>         * {@link org.olap4j.metadata.Dimension.Type#TIME}.&lt;/p&gt;<a name="line.318"></a>
<span class="sourceLineNo">319</span>         */<a name="line.319"></a>
<span class="sourceLineNo">320</span>        TIME_SECONDS(0x0804),<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>        /**<a name="line.322"></a>
<span class="sourceLineNo">323</span>         * Indicates that a level refers to an unspecified time unit.<a name="line.323"></a>
<span class="sourceLineNo">324</span>         *<a name="line.324"></a>
<span class="sourceLineNo">325</span>         * &lt;p&gt;Corresponds to the OLE DB for OLAP constant<a name="line.325"></a>
<span class="sourceLineNo">326</span>         * &lt;code&gt;MDLEVEL_TYPE_TIME_UNDEFINED(0x1004)&lt;/code&gt;.&lt;/p&gt;<a name="line.326"></a>
<span class="sourceLineNo">327</span>         *<a name="line.327"></a>
<span class="sourceLineNo">328</span>         * &lt;p&gt;It must be used in a dimension whose type is<a name="line.328"></a>
<span class="sourceLineNo">329</span>         * {@link org.olap4j.metadata.Dimension.Type#TIME}.&lt;/p&gt;<a name="line.329"></a>
<span class="sourceLineNo">330</span>         */<a name="line.330"></a>
<span class="sourceLineNo">331</span>        TIME_UNDEFINED(0x1004),<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>        /** Corresponds to XMLA constant<a name="line.333"></a>
<span class="sourceLineNo">334</span>         * &lt;code&gt;MDLEVEL_TYPE_GEO_CONTINENT(0x2001)&lt;/code&gt;. */<a name="line.334"></a>
<span class="sourceLineNo">335</span>        GEO_CONTINENT(0x2001),<a name="line.335"></a>
<span class="sourceLineNo">336</span><a name="line.336"></a>
<span class="sourceLineNo">337</span>        /** Corresponds to XMLA constant<a name="line.337"></a>
<span class="sourceLineNo">338</span>         * &lt;code&gt;MDLEVEL_TYPE_GEO_REGION(0x2002)&lt;/code&gt;. */<a name="line.338"></a>
<span class="sourceLineNo">339</span>        GEO_REGION(0x2002),<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>        /** Corresponds to XMLA constant<a name="line.341"></a>
<span class="sourceLineNo">342</span>         * &lt;code&gt;MDLEVEL_TYPE_GEO_COUNTRY(0x2003)&lt;/code&gt;. */<a name="line.342"></a>
<span class="sourceLineNo">343</span>        GEO_COUNTRY(0x2003),<a name="line.343"></a>
<span class="sourceLineNo">344</span><a name="line.344"></a>
<span class="sourceLineNo">345</span>        /** Corresponds to XMLA constant<a name="line.345"></a>
<span class="sourceLineNo">346</span>         * &lt;code&gt;MDLEVEL_TYPE_GEO_STATE_OR_PROVINCE(0x2004)&lt;/code&gt;. */<a name="line.346"></a>
<span class="sourceLineNo">347</span>        GEO_STATE_OR_PROVINCE(0x2004),<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>        /** Corresponds to XMLA constant<a name="line.349"></a>
<span class="sourceLineNo">350</span>         * &lt;code&gt;MDLEVEL_TYPE_GEO_COUNTY(0x2005)&lt;/code&gt;. */<a name="line.350"></a>
<span class="sourceLineNo">351</span>        GEO_COUNTY(0x2005),<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>        /** Corresponds to XMLA constant<a name="line.353"></a>
<span class="sourceLineNo">354</span>         * &lt;code&gt;MDLEVEL_TYPE_GEO_CITY(0x2006)&lt;/code&gt;. */<a name="line.354"></a>
<span class="sourceLineNo">355</span>        GEO_CITY(0x2006),<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>        /** Corresponds to XMLA constant<a name="line.357"></a>
<span class="sourceLineNo">358</span>         * &lt;code&gt;MDLEVEL_TYPE_GEO_POSTALCODE(0x2007)&lt;/code&gt;. */<a name="line.358"></a>
<span class="sourceLineNo">359</span>        GEO_POSTALCODE(0x2007),<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>        /** Corresponds to XMLA constant<a name="line.361"></a>
<span class="sourceLineNo">362</span>         * &lt;code&gt;MDLEVEL_TYPE_GEO_POINT(0x2008)&lt;/code&gt;. */<a name="line.362"></a>
<span class="sourceLineNo">363</span>        GEO_POINT(0x2008),<a name="line.363"></a>
<span class="sourceLineNo">364</span><a name="line.364"></a>
<span class="sourceLineNo">365</span>        /** Corresponds to XMLA constant<a name="line.365"></a>
<span class="sourceLineNo">366</span>         * &lt;code&gt;MDLEVEL_TYPE_ORG_UNIT(0x1011)&lt;/code&gt;. */<a name="line.366"></a>
<span class="sourceLineNo">367</span>        ORG_UNIT(0x1011),<a name="line.367"></a>
<span class="sourceLineNo">368</span><a name="line.368"></a>
<span class="sourceLineNo">369</span>        /** Corresponds to XMLA constant<a name="line.369"></a>
<span class="sourceLineNo">370</span>         * &lt;code&gt;MDLEVEL_TYPE_BOM_RESOURCE(0x1012)&lt;/code&gt;. */<a name="line.370"></a>
<span class="sourceLineNo">371</span>        BOM_RESOURCE(0x1012),<a name="line.371"></a>
<span class="sourceLineNo">372</span><a name="line.372"></a>
<span class="sourceLineNo">373</span>        /** Corresponds to XMLA constant<a name="line.373"></a>
<span class="sourceLineNo">374</span>         * &lt;code&gt;MDLEVEL_TYPE_QUANTITATIVE(0x1013)&lt;/code&gt;. */<a name="line.374"></a>
<span class="sourceLineNo">375</span>        QUANTITATIVE(0x1013),<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>        /** Corresponds to XMLA constant<a name="line.377"></a>
<span class="sourceLineNo">378</span>         * &lt;code&gt;MDLEVEL_TYPE_ACCOUNT(0x1014)&lt;/code&gt;. */<a name="line.378"></a>
<span class="sourceLineNo">379</span>        ACCOUNT(0x1014),<a name="line.379"></a>
<span class="sourceLineNo">380</span><a name="line.380"></a>
<span class="sourceLineNo">381</span>        /** Corresponds to XMLA constant<a name="line.381"></a>
<span class="sourceLineNo">382</span>         * &lt;code&gt;MDLEVEL_TYPE_CUSTOMER(0x1021)&lt;/code&gt;. */<a name="line.382"></a>
<span class="sourceLineNo">383</span>        CUSTOMER(0x1021),<a name="line.383"></a>
<span class="sourceLineNo">384</span><a name="line.384"></a>
<span class="sourceLineNo">385</span>        /** Corresponds to XMLA constant<a name="line.385"></a>
<span class="sourceLineNo">386</span>         * &lt;code&gt;MDLEVEL_TYPE_CUSTOMER_GROUP(0x1022)&lt;/code&gt;. */<a name="line.386"></a>
<span class="sourceLineNo">387</span>        CUSTOMER_GROUP(0x1022),<a name="line.387"></a>
<span class="sourceLineNo">388</span><a name="line.388"></a>
<span class="sourceLineNo">389</span>        /** Corresponds to XMLA constant<a name="line.389"></a>
<span class="sourceLineNo">390</span>         * &lt;code&gt;MDLEVEL_TYPE_CUSTOMER_HOUSEHOLD(0x1023)&lt;/code&gt;. */<a name="line.390"></a>
<span class="sourceLineNo">391</span>        CUSTOMER_HOUSEHOLD(0x1023),<a name="line.391"></a>
<span class="sourceLineNo">392</span><a name="line.392"></a>
<span class="sourceLineNo">393</span>        /** Corresponds to XMLA constant<a name="line.393"></a>
<span class="sourceLineNo">394</span>         * &lt;code&gt;MDLEVEL_TYPE_PRODUCT(0x1031)&lt;/code&gt;. */<a name="line.394"></a>
<span class="sourceLineNo">395</span>        PRODUCT(0x1031),<a name="line.395"></a>
<span class="sourceLineNo">396</span><a name="line.396"></a>
<span class="sourceLineNo">397</span>        /** Corresponds to XMLA constant<a name="line.397"></a>
<span class="sourceLineNo">398</span>         * &lt;code&gt;MDLEVEL_TYPE_PRODUCT_GROUP(0x1032)&lt;/code&gt;. */<a name="line.398"></a>
<span class="sourceLineNo">399</span>        PRODUCT_GROUP(0x1032),<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span>        /** Corresponds to XMLA constant<a name="line.401"></a>
<span class="sourceLineNo">402</span>         * &lt;code&gt;MDLEVEL_TYPE_SCENARIO(0x1015)&lt;/code&gt;. */<a name="line.402"></a>
<span class="sourceLineNo">403</span>        SCENARIO(0x1015),<a name="line.403"></a>
<span class="sourceLineNo">404</span><a name="line.404"></a>
<span class="sourceLineNo">405</span>        /** Corresponds to XMLA constant<a name="line.405"></a>
<span class="sourceLineNo">406</span>         * &lt;code&gt;MDLEVEL_TYPE_UTILITY(0x1016)&lt;/code&gt;. */<a name="line.406"></a>
<span class="sourceLineNo">407</span>        UTILITY(0x1016),<a name="line.407"></a>
<span class="sourceLineNo">408</span><a name="line.408"></a>
<span class="sourceLineNo">409</span>        /** Corresponds to XMLA constant<a name="line.409"></a>
<span class="sourceLineNo">410</span>         * &lt;code&gt;MDLEVEL_TYPE_PERSON(0x1041)&lt;/code&gt;. */<a name="line.410"></a>
<span class="sourceLineNo">411</span>        PERSON(0x1041),<a name="line.411"></a>
<span class="sourceLineNo">412</span><a name="line.412"></a>
<span class="sourceLineNo">413</span>        /** Corresponds to XMLA constant<a name="line.413"></a>
<span class="sourceLineNo">414</span>         * &lt;code&gt;MDLEVEL_TYPE_COMPANY(0x1042)&lt;/code&gt;. */<a name="line.414"></a>
<span class="sourceLineNo">415</span>        COMPANY(0x1042),<a name="line.415"></a>
<span class="sourceLineNo">416</span><a name="line.416"></a>
<span class="sourceLineNo">417</span>        /** Corresponds to XMLA constant<a name="line.417"></a>
<span class="sourceLineNo">418</span>         * &lt;code&gt;MDLEVEL_TYPE_CURRENCY_SOURCE(0x1051)&lt;/code&gt;. */<a name="line.418"></a>
<span class="sourceLineNo">419</span>        CURRENCY_SOURCE(0x1051),<a name="line.419"></a>
<span class="sourceLineNo">420</span><a name="line.420"></a>
<span class="sourceLineNo">421</span>        /** Corresponds to XMLA constant<a name="line.421"></a>
<span class="sourceLineNo">422</span>         * &lt;code&gt;MDLEVEL_TYPE_CURRENCY_DESTINATION(0x1052)&lt;/code&gt;. */<a name="line.422"></a>
<span class="sourceLineNo">423</span>        CURRENCY_DESTINATION(0x1052),<a name="line.423"></a>
<span class="sourceLineNo">424</span><a name="line.424"></a>
<span class="sourceLineNo">425</span>        /** Corresponds to XMLA constant<a name="line.425"></a>
<span class="sourceLineNo">426</span>         * &lt;code&gt;MDLEVEL_TYPE_CHANNEL(0x1061)&lt;/code&gt;. */<a name="line.426"></a>
<span class="sourceLineNo">427</span>        CHANNEL(0x1061),<a name="line.427"></a>
<span class="sourceLineNo">428</span><a name="line.428"></a>
<span class="sourceLineNo">429</span>        /** Corresponds to XMLA constant<a name="line.429"></a>
<span class="sourceLineNo">430</span>         * &lt;code&gt;MDLEVEL_TYPE_REPRESENTATIVE(0x1062)&lt;/code&gt;. */<a name="line.430"></a>
<span class="sourceLineNo">431</span>        REPRESENTATIVE(0x1062),<a name="line.431"></a>
<span class="sourceLineNo">432</span><a name="line.432"></a>
<span class="sourceLineNo">433</span>        /** Corresponds to XMLA constant<a name="line.433"></a>
<span class="sourceLineNo">434</span>         * &lt;code&gt;MDLEVEL_TYPE_PROMOTION(0x1071)&lt;/code&gt;. */<a name="line.434"></a>
<span class="sourceLineNo">435</span>        PROMOTION(0x1071);<a name="line.435"></a>
<span class="sourceLineNo">436</span><a name="line.436"></a>
<span class="sourceLineNo">437</span>        private final int xmlaOrdinal;<a name="line.437"></a>
<span class="sourceLineNo">438</span><a name="line.438"></a>
<span class="sourceLineNo">439</span>        private static final Dictionary&lt;Type&gt; DICTIONARY =<a name="line.439"></a>
<span class="sourceLineNo">440</span>            DictionaryImpl.forClass(Type.class);<a name="line.440"></a>
<span class="sourceLineNo">441</span><a name="line.441"></a>
<span class="sourceLineNo">442</span>        /**<a name="line.442"></a>
<span class="sourceLineNo">443</span>         * Per {@link org.olap4j.metadata.XmlaConstant}, returns a dictionary<a name="line.443"></a>
<span class="sourceLineNo">444</span>         * of all values of this enumeration.<a name="line.444"></a>
<span class="sourceLineNo">445</span>         *<a name="line.445"></a>
<span class="sourceLineNo">446</span>         * @return Dictionary of all values<a name="line.446"></a>
<span class="sourceLineNo">447</span>         */<a name="line.447"></a>
<span class="sourceLineNo">448</span>        public static Dictionary&lt;Type&gt; getDictionary() {<a name="line.448"></a>
<span class="sourceLineNo">449</span>            return DICTIONARY;<a name="line.449"></a>
<span class="sourceLineNo">450</span>        }<a name="line.450"></a>
<span class="sourceLineNo">451</span><a name="line.451"></a>
<span class="sourceLineNo">452</span>        /**<a name="line.452"></a>
<span class="sourceLineNo">453</span>         * Creates a level type.<a name="line.453"></a>
<span class="sourceLineNo">454</span>         *<a name="line.454"></a>
<span class="sourceLineNo">455</span>         * @param xmlaOrdinal Ordinal code in XMLA or OLE DB for OLAP<a name="line.455"></a>
<span class="sourceLineNo">456</span>         * specification<a name="line.456"></a>
<span class="sourceLineNo">457</span>         */<a name="line.457"></a>
<span class="sourceLineNo">458</span>        private Type(int xmlaOrdinal) {<a name="line.458"></a>
<span class="sourceLineNo">459</span>            this.xmlaOrdinal = xmlaOrdinal;<a name="line.459"></a>
<span class="sourceLineNo">460</span>        }<a name="line.460"></a>
<span class="sourceLineNo">461</span><a name="line.461"></a>
<span class="sourceLineNo">462</span>        public String xmlaName() {<a name="line.462"></a>
<span class="sourceLineNo">463</span>            return "MDLEVEL_TYPE_" + name();<a name="line.463"></a>
<span class="sourceLineNo">464</span>        }<a name="line.464"></a>
<span class="sourceLineNo">465</span><a name="line.465"></a>
<span class="sourceLineNo">466</span>        public String getDescription() {<a name="line.466"></a>
<span class="sourceLineNo">467</span>            return "";<a name="line.467"></a>
<span class="sourceLineNo">468</span>        }<a name="line.468"></a>
<span class="sourceLineNo">469</span><a name="line.469"></a>
<span class="sourceLineNo">470</span>        public int xmlaOrdinal() {<a name="line.470"></a>
<span class="sourceLineNo">471</span>            return xmlaOrdinal;<a name="line.471"></a>
<span class="sourceLineNo">472</span>        }<a name="line.472"></a>
<span class="sourceLineNo">473</span><a name="line.473"></a>
<span class="sourceLineNo">474</span>        /**<a name="line.474"></a>
<span class="sourceLineNo">475</span>         * Returns whether this is a time-related level<a name="line.475"></a>
<span class="sourceLineNo">476</span>         * ({@link #TIME_YEARS},<a name="line.476"></a>
<span class="sourceLineNo">477</span>         * {@link #TIME_HALF_YEAR},<a name="line.477"></a>
<span class="sourceLineNo">478</span>         * {@link #TIME_QUARTERS},<a name="line.478"></a>
<span class="sourceLineNo">479</span>         * {@link #TIME_MONTHS},<a name="line.479"></a>
<span class="sourceLineNo">480</span>         * {@link #TIME_WEEKS},<a name="line.480"></a>
<span class="sourceLineNo">481</span>         * {@link #TIME_DAYS},<a name="line.481"></a>
<span class="sourceLineNo">482</span>         * {@link #TIME_HOURS},<a name="line.482"></a>
<span class="sourceLineNo">483</span>         * {@link #TIME_MINUTES},<a name="line.483"></a>
<span class="sourceLineNo">484</span>         * {@link #TIME_SECONDS},<a name="line.484"></a>
<span class="sourceLineNo">485</span>         * {@link #TIME_UNDEFINED}).<a name="line.485"></a>
<span class="sourceLineNo">486</span>         *<a name="line.486"></a>
<span class="sourceLineNo">487</span>         * @return whether this is a time-related level<a name="line.487"></a>
<span class="sourceLineNo">488</span>         */<a name="line.488"></a>
<span class="sourceLineNo">489</span>        public boolean isTime() {<a name="line.489"></a>
<span class="sourceLineNo">490</span>            switch (this) {<a name="line.490"></a>
<span class="sourceLineNo">491</span>            case TIME_YEARS:<a name="line.491"></a>
<span class="sourceLineNo">492</span>            case TIME_HALF_YEAR:<a name="line.492"></a>
<span class="sourceLineNo">493</span>            case TIME_QUARTERS:<a name="line.493"></a>
<span class="sourceLineNo">494</span>            case TIME_MONTHS:<a name="line.494"></a>
<span class="sourceLineNo">495</span>            case TIME_WEEKS:<a name="line.495"></a>
<span class="sourceLineNo">496</span>            case TIME_DAYS:<a name="line.496"></a>
<span class="sourceLineNo">497</span>            case TIME_HOURS:<a name="line.497"></a>
<span class="sourceLineNo">498</span>            case TIME_MINUTES:<a name="line.498"></a>
<span class="sourceLineNo">499</span>            case TIME_SECONDS:<a name="line.499"></a>
<span class="sourceLineNo">500</span>            case TIME_UNDEFINED:<a name="line.500"></a>
<span class="sourceLineNo">501</span>                return true;<a name="line.501"></a>
<span class="sourceLineNo">502</span>            default:<a name="line.502"></a>
<span class="sourceLineNo">503</span>                return false;<a name="line.503"></a>
<span class="sourceLineNo">504</span>            }<a name="line.504"></a>
<span class="sourceLineNo">505</span>        }<a name="line.505"></a>
<span class="sourceLineNo">506</span>    }<a name="line.506"></a>
<span class="sourceLineNo">507</span>}<a name="line.507"></a>
<span class="sourceLineNo">508</span><a name="line.508"></a>
<span class="sourceLineNo">509</span>// End Level.java<a name="line.509"></a>




























































</pre>
</div>
</body>
</html>
