<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.metadata;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.olap4j.OlapException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.olap4j.mdx.ParseTreeNode;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.List;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;code&gt;Member&lt;/code&gt; is a data value in an OLAP Dimension.<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @author jhyde<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @since Aug 22, 2006<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public interface Member extends MetadataElement {<a name="line.31"></a>
<span class="sourceLineNo">032</span>    /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * Returns the children of this Member, indexed by name.<a name="line.33"></a>
<span class="sourceLineNo">034</span>     *<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * &lt;p&gt;If access-control is in place, the list does not contain inaccessible<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * children.<a name="line.36"></a>
<span class="sourceLineNo">037</span>     *<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * &lt;p&gt;If the member has no children, returns an empty list: the result is<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * never null.<a name="line.39"></a>
<span class="sourceLineNo">040</span>     *<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * &lt;p&gt;The caller should assume that the list is immutable;<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * if the caller modifies the list, behavior is undefined.&lt;/p&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span>     *<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * @see org.olap4j.OlapDatabaseMetaData#getMembers<a name="line.44"></a>
<span class="sourceLineNo">045</span>     *<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @return children of this member<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @throws OlapException if database error occurs<a name="line.48"></a>
<span class="sourceLineNo">049</span>     */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    NamedList&lt;? extends Member&gt; getChildMembers() throws OlapException;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Returns the number of children this Member has.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     *<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * &lt;p&gt;This method has the same effect as<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * &lt;code&gt;getChildMembers().size()&lt;/code&gt;, but is typically less expensive.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @return number of children<a name="line.58"></a>
<span class="sourceLineNo">059</span>     *<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @throws OlapException if database error occurs<a name="line.60"></a>
<span class="sourceLineNo">061</span>     */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    int getChildMemberCount() throws OlapException;<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Returns the parent of this Member, or null if it has no parent.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @return Parent member, or null if member has no parent<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    Member getParentMember();<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Returns the Level of this Member.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * &lt;p&gt;Never returns null.&lt;/p&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @return Level which this Member belongs to<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    Level getLevel();<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * Returns the Hierarchy of this Member.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * &lt;p&gt;Never returns null.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Result is always the same as &lt;code&gt;getLevel().getHierarchy()&lt;/code&gt;.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @return Hierarchy which this Member belongs to<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    Hierarchy getHierarchy();<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * Returns the Dimension of this Member.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * &lt;p&gt;Never returns null. Result is always the same as<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * &lt;code&gt;getLevel().getHierarchy().getDimension()&lt;/code&gt;.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @return Dimension which this Member belongs to<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    Dimension getDimension();<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * Returns the type of this Member.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * &lt;p&gt;Never returns null.&lt;/p&gt;<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @return What kind of member this is<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    Type getMemberType();<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * Returns whether this Member represents the aggregation of all members<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * in its Dimension.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * &lt;p&gt;An 'all' member is always the root of its Hierarchy; that is,<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * its parent member is the null member, and<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * {@link Hierarchy#getRootMembers()} returns the 'all'<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * member and no others. Some hierarchies do not have an 'all' member.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @see Hierarchy#hasAll()<a name="line.118"></a>
<span class="sourceLineNo">119</span>     *<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @return whether this Member is the 'all' member of its Dimension<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    boolean isAll();<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * Enumeration of types of members.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * &lt;p&gt;The values are as specified by XMLA,<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * plus the additional {@link #NULL} value not used by XMLA.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * For example, XMLA specifies &lt;code&gt;MDMEMBER_TYPE_REGULAR&lt;/code&gt; with<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * ordinal 1, which corresponds to value {@link #REGULAR}.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * &lt;p&gt;The {@link #FORMULA} value takes precedence over {@link #MEASURE}.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * For example, if there is a formula (calculated) member on the Measures<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * dimension, it is listed as &lt;code&gt;FORMULA&lt;/code&gt;.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    enum Type {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        UNKNOWN(0),<a name="line.137"></a>
<span class="sourceLineNo">138</span>        REGULAR(1),<a name="line.138"></a>
<span class="sourceLineNo">139</span>        ALL(2),<a name="line.139"></a>
<span class="sourceLineNo">140</span>        MEASURE(3),<a name="line.140"></a>
<span class="sourceLineNo">141</span>        FORMULA(4),<a name="line.141"></a>
<span class="sourceLineNo">142</span>        /**<a name="line.142"></a>
<span class="sourceLineNo">143</span>         * Indicates that this member is its hierarchy's NULL member (such as is<a name="line.143"></a>
<span class="sourceLineNo">144</span>         * returned by the expression<a name="line.144"></a>
<span class="sourceLineNo">145</span>         * &lt;code&gt;[Gender]&amp;#46;[All Gender]&amp;#46;PrevMember&lt;/code&gt;, for example).<a name="line.145"></a>
<span class="sourceLineNo">146</span>         */<a name="line.146"></a>
<span class="sourceLineNo">147</span>        NULL(5);<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>        private Type(int ordinal) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>            assert ordinal == ordinal();<a name="line.150"></a>
<span class="sourceLineNo">151</span>        }<a name="line.151"></a>
<span class="sourceLineNo">152</span>    }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>    /**<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * Returns whether &lt;code&gt;member&lt;/code&gt; is equal to, a child of, or a<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * descendent of this Member.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @param member Member<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @return Whether the given Member is a descendent of this Member<a name="line.159"></a>
<span class="sourceLineNo">160</span>     */<a name="line.160"></a>
<span class="sourceLineNo">161</span>    boolean isChildOrEqualTo(Member member);<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    /**<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * Returns whether this member is calculated using a formula.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     *<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * &lt;p&gt;Examples of calculated members include<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * those defined using a &lt;code&gt;WITH MEMBER&lt;/code&gt; clause in an MDX query<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * ({@link #getMemberType()} will return {@link Type#FORMULA} for these),<a name="line.168"></a>
<span class="sourceLineNo">169</span>     *  or a calculated member defined in a cube.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @return Whether this Member is calculated<a name="line.171"></a>
<span class="sourceLineNo">172</span>     *<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @see #isCalculatedInQuery()<a name="line.173"></a>
<span class="sourceLineNo">174</span>     */<a name="line.174"></a>
<span class="sourceLineNo">175</span>    boolean isCalculated();<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>    /**<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * Returns the solve order of this member in a formula.<a name="line.178"></a>
<span class="sourceLineNo">179</span>     *<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @return solve order of this Member<a name="line.180"></a>
<span class="sourceLineNo">181</span>     */<a name="line.181"></a>
<span class="sourceLineNo">182</span>    int getSolveOrder();<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>    /**<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * Expression by which this member is derived, if it is a calculated<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * member. If the member is not calulated, returns null.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     *<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @return expression for this member<a name="line.188"></a>
<span class="sourceLineNo">189</span>     */<a name="line.189"></a>
<span class="sourceLineNo">190</span>    ParseTreeNode getExpression();<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    /**<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * Returns array of all members which are ancestor to &lt;code&gt;this&lt;/code&gt;.<a name="line.193"></a>
<span class="sourceLineNo">194</span>     *<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @return ancestor Members<a name="line.195"></a>
<span class="sourceLineNo">196</span>     */<a name="line.196"></a>
<span class="sourceLineNo">197</span>    List&lt;Member&gt; getAncestorMembers();<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>    /**<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * Returns whether this member is computed from a &lt;code&gt;WITH MEMBER&lt;/code&gt;<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * clause in an MDX query. (Calculated members can also be calculated in a<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * cube.)<a name="line.202"></a>
<span class="sourceLineNo">203</span>     *<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @return Whether this member is calculated in a query<a name="line.204"></a>
<span class="sourceLineNo">205</span>     *<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @see #isCalculated()<a name="line.206"></a>
<span class="sourceLineNo">207</span>     */<a name="line.207"></a>
<span class="sourceLineNo">208</span>    boolean isCalculatedInQuery();<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>    /**<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * Returns the value of a given property.<a name="line.211"></a>
<span class="sourceLineNo">212</span>     *<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * &lt;p&gt;Returns null if the property is not set.&lt;/p&gt;<a name="line.213"></a>
<span class="sourceLineNo">214</span>     *<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * &lt;p&gt;Every member has certain system properties such as "name" and<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * "caption" (the full list is described in the<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * {@link org.olap4j.metadata.Property.StandardMemberProperty}<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * enumeration), as well as extra properties defined for its Level<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * (see {@link Level#getProperties()}).&lt;/p&gt;<a name="line.219"></a>
<span class="sourceLineNo">220</span>     *<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * @param property Property<a name="line.221"></a>
<span class="sourceLineNo">222</span>     *<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @return formatted value of the given property<a name="line.223"></a>
<span class="sourceLineNo">224</span>     *<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @see #getPropertyFormattedValue(Property)<a name="line.225"></a>
<span class="sourceLineNo">226</span>     *<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @throws OlapException if database error occurs<a name="line.227"></a>
<span class="sourceLineNo">228</span>     */<a name="line.228"></a>
<span class="sourceLineNo">229</span>    Object getPropertyValue(Property property) throws OlapException;<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>    /**<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * Returns the formatted value of a given property.<a name="line.232"></a>
<span class="sourceLineNo">233</span>     *<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * &lt;p&gt;Returns null if the property is not set.&lt;/p&gt;<a name="line.234"></a>
<span class="sourceLineNo">235</span>     *<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * &lt;p&gt;Every member has certain system properties such as "name" and<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * "caption" (the full list is described in the<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * {@link org.olap4j.metadata.Property.StandardMemberProperty}<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * enumeration), as well as extra properties defined for its Level<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * (see {@link Level#getProperties()}).&lt;/p&gt;<a name="line.240"></a>
<span class="sourceLineNo">241</span>     *<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * @param property Property<a name="line.242"></a>
<span class="sourceLineNo">243</span>     *<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * @return formatted value of the given property<a name="line.244"></a>
<span class="sourceLineNo">245</span>     *<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @see #getPropertyValue(Property)<a name="line.246"></a>
<span class="sourceLineNo">247</span>     *<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @throws OlapException if database error occurs<a name="line.248"></a>
<span class="sourceLineNo">249</span>     */<a name="line.249"></a>
<span class="sourceLineNo">250</span>    String getPropertyFormattedValue(Property property) throws OlapException;<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>    /**<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * Sets a property of this member to a given value.<a name="line.253"></a>
<span class="sourceLineNo">254</span>     *<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * &lt;p&gt;Every member has certain system properties such as "name" and<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * "caption" (the full list is described in the<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * {@link org.olap4j.metadata.Property.StandardMemberProperty}<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * enumeration), as well as extra properties defined for its Level<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * (see {@link Level#getProperties()}).&lt;/p&gt;<a name="line.259"></a>
<span class="sourceLineNo">260</span>     *<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * @param property property<a name="line.261"></a>
<span class="sourceLineNo">262</span>     *<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * @param value Property value<a name="line.263"></a>
<span class="sourceLineNo">264</span>     *<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @throws OlapException if the value not valid for this property<a name="line.265"></a>
<span class="sourceLineNo">266</span>     *   (for example, a String value assigned to a Boolean property)<a name="line.266"></a>
<span class="sourceLineNo">267</span>     */<a name="line.267"></a>
<span class="sourceLineNo">268</span>    void setProperty(Property property, Object value) throws OlapException;<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span>    /**<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * Returns the definitions of the properties this member may have.<a name="line.271"></a>
<span class="sourceLineNo">272</span>     *<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * &lt;p&gt;For many providers, properties are defined against a Level, so result<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * of this method will be identical to<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * &lt;code&gt;member.getLevel().{@link Level#getProperties() getProperties}()&lt;/code&gt;.<a name="line.275"></a>
<span class="sourceLineNo">276</span>     *<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * @return properties of this Member<a name="line.277"></a>
<span class="sourceLineNo">278</span>     */<a name="line.278"></a>
<span class="sourceLineNo">279</span>    NamedList&lt;Property&gt; getProperties();<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>    /**<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * Returns the ordinal of the member.<a name="line.282"></a>
<span class="sourceLineNo">283</span>     *<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @return ordinal of this Member<a name="line.284"></a>
<span class="sourceLineNo">285</span>     */<a name="line.285"></a>
<span class="sourceLineNo">286</span>    int getOrdinal();<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>    /**<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * Returns whether this member is 'hidden', as per the rules which define<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * a ragged hierarchy.<a name="line.290"></a>
<span class="sourceLineNo">291</span>     *<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * @return whether this member is a hidden member of a ragged hierarchy<a name="line.292"></a>
<span class="sourceLineNo">293</span>     */<a name="line.293"></a>
<span class="sourceLineNo">294</span>    boolean isHidden();<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>    /**<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * Returns the depth of this member.<a name="line.297"></a>
<span class="sourceLineNo">298</span>     *<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * &lt;p&gt;In regular hierarchies, this is as the same as the level's depth,<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * but in parent-child and ragged hierarchies the value may be<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * different.&lt;/p&gt;<a name="line.301"></a>
<span class="sourceLineNo">302</span>     *<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * @return depth of this Member<a name="line.303"></a>
<span class="sourceLineNo">304</span>     */<a name="line.304"></a>
<span class="sourceLineNo">305</span>    int getDepth();<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>    /**<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * Returns the system-generated data member that is associated with a<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * non-leaf member of a dimension.<a name="line.309"></a>
<span class="sourceLineNo">310</span>     *<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * &lt;p&gt;Returns this member if this member is a leaf member, or if the<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * non-leaf member does not have an associated data member.&lt;/p&gt;<a name="line.312"></a>
<span class="sourceLineNo">313</span>     *<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * @return system-generated data member<a name="line.314"></a>
<span class="sourceLineNo">315</span>     */<a name="line.315"></a>
<span class="sourceLineNo">316</span>    Member getDataMember();<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>    /**<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * Enumeration of tree operations which can be used when querying<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * members.<a name="line.320"></a>
<span class="sourceLineNo">321</span>     *<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * &lt;p&gt;Some of the values are as specified by XMLA.<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * For example, XMLA specifies MDTREEOP_CHILDREN with ordinal 1,<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * which corresponds to the value {@link #CHILDREN}.<a name="line.324"></a>
<span class="sourceLineNo">325</span>     *<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * @see org.olap4j.OlapDatabaseMetaData#getMembers<a name="line.326"></a>
<span class="sourceLineNo">327</span>     */<a name="line.327"></a>
<span class="sourceLineNo">328</span>    public enum TreeOp implements XmlaConstant {<a name="line.328"></a>
<span class="sourceLineNo">329</span>        /**<a name="line.329"></a>
<span class="sourceLineNo">330</span>         * Tree operation which returns only the immediate children.<a name="line.330"></a>
<span class="sourceLineNo">331</span>         */<a name="line.331"></a>
<span class="sourceLineNo">332</span>        CHILDREN(<a name="line.332"></a>
<span class="sourceLineNo">333</span>            1,<a name="line.333"></a>
<span class="sourceLineNo">334</span>            "Tree operation which returns only the immediate children."),<a name="line.334"></a>
<span class="sourceLineNo">335</span><a name="line.335"></a>
<span class="sourceLineNo">336</span>        /**<a name="line.336"></a>
<span class="sourceLineNo">337</span>         * Tree operation which returns members on the same level.<a name="line.337"></a>
<span class="sourceLineNo">338</span>         */<a name="line.338"></a>
<span class="sourceLineNo">339</span>        SIBLINGS(<a name="line.339"></a>
<span class="sourceLineNo">340</span>            2,<a name="line.340"></a>
<span class="sourceLineNo">341</span>            "Tree operation which returns members on the same level."),<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>        /**<a name="line.343"></a>
<span class="sourceLineNo">344</span>         * Tree operation which returns only the immediate parent.<a name="line.344"></a>
<span class="sourceLineNo">345</span>         */<a name="line.345"></a>
<span class="sourceLineNo">346</span>        PARENT(<a name="line.346"></a>
<span class="sourceLineNo">347</span>            4,<a name="line.347"></a>
<span class="sourceLineNo">348</span>            "Tree operation which returns only the immediate parent."),<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>        /**<a name="line.350"></a>
<span class="sourceLineNo">351</span>         * Tree operation which returns itself in the list of returned rows.<a name="line.351"></a>
<span class="sourceLineNo">352</span>         */<a name="line.352"></a>
<span class="sourceLineNo">353</span>        SELF(<a name="line.353"></a>
<span class="sourceLineNo">354</span>            8,<a name="line.354"></a>
<span class="sourceLineNo">355</span>            "Tree operation which returns itself in the list of returned "<a name="line.355"></a>
<span class="sourceLineNo">356</span>            + "rows."),<a name="line.356"></a>
<span class="sourceLineNo">357</span><a name="line.357"></a>
<span class="sourceLineNo">358</span>        /**<a name="line.358"></a>
<span class="sourceLineNo">359</span>         * Tree operation which returns all of the descendants.<a name="line.359"></a>
<span class="sourceLineNo">360</span>         */<a name="line.360"></a>
<span class="sourceLineNo">361</span>        DESCENDANTS(<a name="line.361"></a>
<span class="sourceLineNo">362</span>            16,<a name="line.362"></a>
<span class="sourceLineNo">363</span>            "Tree operation which returns all of the descendants."),<a name="line.363"></a>
<span class="sourceLineNo">364</span><a name="line.364"></a>
<span class="sourceLineNo">365</span>        /**<a name="line.365"></a>
<span class="sourceLineNo">366</span>         * Tree operation which returns all of the ancestors.<a name="line.366"></a>
<span class="sourceLineNo">367</span>         */<a name="line.367"></a>
<span class="sourceLineNo">368</span>        ANCESTORS(<a name="line.368"></a>
<span class="sourceLineNo">369</span>            32,<a name="line.369"></a>
<span class="sourceLineNo">370</span>            "Tree operation which returns all of the ancestors.");<a name="line.370"></a>
<span class="sourceLineNo">371</span><a name="line.371"></a>
<span class="sourceLineNo">372</span>        private final int xmlaOrdinal;<a name="line.372"></a>
<span class="sourceLineNo">373</span>        private String description;<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>        private static final Dictionary&lt;TreeOp&gt; DICTIONARY =<a name="line.375"></a>
<span class="sourceLineNo">376</span>            DictionaryImpl.forClass(TreeOp.class);<a name="line.376"></a>
<span class="sourceLineNo">377</span><a name="line.377"></a>
<span class="sourceLineNo">378</span>        /**<a name="line.378"></a>
<span class="sourceLineNo">379</span>         * Per {@link org.olap4j.metadata.XmlaConstant}, returns a dictionary<a name="line.379"></a>
<span class="sourceLineNo">380</span>         * of all values of this enumeration.<a name="line.380"></a>
<span class="sourceLineNo">381</span>         *<a name="line.381"></a>
<span class="sourceLineNo">382</span>         * @return Dictionary of all values<a name="line.382"></a>
<span class="sourceLineNo">383</span>         */<a name="line.383"></a>
<span class="sourceLineNo">384</span>        public static Dictionary&lt;TreeOp&gt; getDictionary() {<a name="line.384"></a>
<span class="sourceLineNo">385</span>            return DICTIONARY;<a name="line.385"></a>
<span class="sourceLineNo">386</span>        }<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>        private TreeOp(int xmlaOrdinal, String description) {<a name="line.388"></a>
<span class="sourceLineNo">389</span>            this.xmlaOrdinal = xmlaOrdinal;<a name="line.389"></a>
<span class="sourceLineNo">390</span>            this.description = description;<a name="line.390"></a>
<span class="sourceLineNo">391</span>        }<a name="line.391"></a>
<span class="sourceLineNo">392</span><a name="line.392"></a>
<span class="sourceLineNo">393</span>        public String xmlaName() {<a name="line.393"></a>
<span class="sourceLineNo">394</span>            return "MDTREEOP_" + name();<a name="line.394"></a>
<span class="sourceLineNo">395</span>        }<a name="line.395"></a>
<span class="sourceLineNo">396</span><a name="line.396"></a>
<span class="sourceLineNo">397</span>        public String getDescription() {<a name="line.397"></a>
<span class="sourceLineNo">398</span>            return description;<a name="line.398"></a>
<span class="sourceLineNo">399</span>        }<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span>        public int xmlaOrdinal() {<a name="line.401"></a>
<span class="sourceLineNo">402</span>            return xmlaOrdinal;<a name="line.402"></a>
<span class="sourceLineNo">403</span>        }<a name="line.403"></a>
<span class="sourceLineNo">404</span>    }<a name="line.404"></a>
<span class="sourceLineNo">405</span>}<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>
<span class="sourceLineNo">407</span>// End Member.java<a name="line.407"></a>




























































</pre>
</div>
</body>
</html>
