<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.metadata;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * An element which describes the structure of an OLAP schema.<a name="line.21"></a>
<span class="sourceLineNo">022</span> *<a name="line.22"></a>
<span class="sourceLineNo">023</span> * @author jhyde<a name="line.23"></a>
<span class="sourceLineNo">024</span> * @since Oct 13, 2006<a name="line.24"></a>
<span class="sourceLineNo">025</span> */<a name="line.25"></a>
<span class="sourceLineNo">026</span>public interface MetadataElement {<a name="line.26"></a>
<span class="sourceLineNo">027</span>    /**<a name="line.27"></a>
<span class="sourceLineNo">028</span>     * Returns the name of this element.<a name="line.28"></a>
<span class="sourceLineNo">029</span>     *<a name="line.29"></a>
<span class="sourceLineNo">030</span>     * &lt;p&gt;Name is never null. Unlike {@link #getCaption() caption} and<a name="line.30"></a>
<span class="sourceLineNo">031</span>     * {@link #getDescription() description}, an element's name is the same in<a name="line.31"></a>
<span class="sourceLineNo">032</span>     * every {@link java.util.Locale}.<a name="line.32"></a>
<span class="sourceLineNo">033</span>     *<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * @return name of this element<a name="line.34"></a>
<span class="sourceLineNo">035</span>     */<a name="line.35"></a>
<span class="sourceLineNo">036</span>    String getName();<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * Returns the unique name of this element within its schema.<a name="line.39"></a>
<span class="sourceLineNo">040</span>     *<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * &lt;p&gt;The unique name is never null, and is unique among all elements in<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * this {@link Schema}.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     *<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * &lt;p&gt;Unlike {@link #getCaption() caption} and<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * {@link #getDescription() description}, an element's unique name is the<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * same in every {@link java.util.Locale}.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * &lt;p&gt;The structure of the unique name is provider-specific and subject to<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * change between provider versions. Applications should not attempt to<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * reverse-engineer the structure of the name.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     *<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @return unique name of this element<a name="line.52"></a>
<span class="sourceLineNo">053</span>     */<a name="line.53"></a>
<span class="sourceLineNo">054</span>    String getUniqueName();<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * Returns the caption of this element in the current connection's<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * {@link java.util.Locale}.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     *<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * &lt;p&gt;This method may return the empty string, but never returns null.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * The rules for deriving an element's caption are provider-specific,<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * but generally if no caption is defined for the element in a given locale,<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * returns the name of the element.&lt;/p&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @return caption of this element in the current locale; never null.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @see org.olap4j.OlapConnection#getLocale()<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    String getCaption();<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Returns the description of this element in the current connection's<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * {@link java.util.Locale}.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * &lt;p&gt;This method may return the empty string, but never returns null.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * The rules for deriving an element's description are provider-specific,<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * but generally if no description is defined<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * for the element in a given locale, returns the description in base<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * locale.&lt;/p&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @return description of this element in the current locale; never null.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @see org.olap4j.OlapConnection#getLocale()<a name="line.83"></a>
<span class="sourceLineNo">084</span>     */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    String getDescription();<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * Returns whether this element is visible to end-users.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * &lt;p&gt;Visibility is a hint for client applications. An element's visibility<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * does not affect how it is treated when MDX queries are evaluated.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * &lt;p&gt;If you wish to hide an MDX element at a deeper level, consider two<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * OLAP concepts that sound similar to visibility but have different<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * semantics:<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * &lt;ul&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * &lt;li&gt;{@link Member#isHidden Hidden members} in ragged hierarchies;&lt;/li&gt;<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * &lt;li&gt;{@link org.olap4j.OlapConnection#getRoleName Access control}&lt;/li&gt;<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * &lt;/ul&gt;<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @return Whether this element is visible<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    boolean isVisible();<a name="line.104"></a>
<span class="sourceLineNo">105</span>}<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>// End MetadataElement.java<a name="line.107"></a>




























































</pre>
</div>
</body>
</html>
