<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.metadata;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.olap4j.impl.Olap4jUtil;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Collections;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Set;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Definition of a property of a {@link Member} or<a name="line.26"></a>
<span class="sourceLineNo">027</span> * {@link org.olap4j.Cell}.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @author jhyde<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @since Aug 23, 2006<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>public interface Property extends MetadataElement {<a name="line.32"></a>
<span class="sourceLineNo">033</span>    /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * Returns the datatype of this Property.<a name="line.34"></a>
<span class="sourceLineNo">035</span>     *<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * @return datatype of this Property<a name="line.36"></a>
<span class="sourceLineNo">037</span>     */<a name="line.37"></a>
<span class="sourceLineNo">038</span>    Datatype getDatatype();<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * Returns a set of flags which describe the type of this Property.<a name="line.41"></a>
<span class="sourceLineNo">042</span>     *<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * @return type of this Property<a name="line.43"></a>
<span class="sourceLineNo">044</span>     */<a name="line.44"></a>
<span class="sourceLineNo">045</span>    Set&lt;TypeFlag&gt; getType();<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * Returns the content type of this Property.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     *<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @return content type<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    ContentType getContentType();<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * Enumeration of aspects of the type of a Property. In particular, whether<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * it belongs to a member or a cell.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * &lt;p&gt;The values are as specified by XMLA for the PROPERTY_TYPE attribute<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * of the MDSCHEMA_PROPERTIES data set.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * For example, XMLA specifies that the value 9 (0x1 | 0x8) means that a<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * property belongs to a member and is a binary large object (BLOB).<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * In this case, {@link Property#getType} will return the {@link Set}<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * {{@link #MEMBER}, {@link #BLOB}}.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    enum TypeFlag implements XmlaConstant {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * Identifies a property of a member. This property can be used in the<a name="line.67"></a>
<span class="sourceLineNo">068</span>         * DIMENSION PROPERTIES clause of the SELECT statement.<a name="line.68"></a>
<span class="sourceLineNo">069</span>         */<a name="line.69"></a>
<span class="sourceLineNo">070</span>        MEMBER(1),<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>        /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>         * Identifies a property of a cell. This property can be used in the<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * CELL PROPERTIES clause that occurs at the end of the SELECT<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * statement.<a name="line.75"></a>
<span class="sourceLineNo">076</span>         */<a name="line.76"></a>
<span class="sourceLineNo">077</span>        CELL(2),<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>        /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * Identifies an internal property.<a name="line.80"></a>
<span class="sourceLineNo">081</span>         */<a name="line.81"></a>
<span class="sourceLineNo">082</span>        SYSTEM(4),<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>        /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>         * Identifies a property which contains a binary large object (blob).<a name="line.85"></a>
<span class="sourceLineNo">086</span>         */<a name="line.86"></a>
<span class="sourceLineNo">087</span>        BLOB(8);<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>        private final int xmlaOrdinal;<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>        public static final Set&lt;TypeFlag&gt; CELL_TYPE_FLAG =<a name="line.91"></a>
<span class="sourceLineNo">092</span>            Collections.unmodifiableSet(<a name="line.92"></a>
<span class="sourceLineNo">093</span>                Olap4jUtil.enumSetOf(TypeFlag.CELL));<a name="line.93"></a>
<span class="sourceLineNo">094</span>        public static final Set&lt;TypeFlag&gt; MEMBER_TYPE_FLAG =<a name="line.94"></a>
<span class="sourceLineNo">095</span>            Collections.unmodifiableSet(<a name="line.95"></a>
<span class="sourceLineNo">096</span>                Olap4jUtil.enumSetOf(TypeFlag.MEMBER));<a name="line.96"></a>
<span class="sourceLineNo">097</span>        private static final DictionaryImpl&lt;TypeFlag&gt; DICTIONARY =<a name="line.97"></a>
<span class="sourceLineNo">098</span>            DictionaryImpl.forClass(TypeFlag.class);<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>        private TypeFlag(int xmlaOrdinal) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>            this.xmlaOrdinal = xmlaOrdinal;<a name="line.101"></a>
<span class="sourceLineNo">102</span>        }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>        public String xmlaName() {<a name="line.104"></a>
<span class="sourceLineNo">105</span>            return "MDPROP_" + name();<a name="line.105"></a>
<span class="sourceLineNo">106</span>        }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>        public String getDescription() {<a name="line.108"></a>
<span class="sourceLineNo">109</span>            return null;<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>        public int xmlaOrdinal() {<a name="line.112"></a>
<span class="sourceLineNo">113</span>            return xmlaOrdinal;<a name="line.113"></a>
<span class="sourceLineNo">114</span>        }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>        /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>         * Per {@link org.olap4j.metadata.XmlaConstant}, returns a dictionary<a name="line.117"></a>
<span class="sourceLineNo">118</span>         * of all values of this enumeration.<a name="line.118"></a>
<span class="sourceLineNo">119</span>         *<a name="line.119"></a>
<span class="sourceLineNo">120</span>         * @return Dictionary of all values<a name="line.120"></a>
<span class="sourceLineNo">121</span>         */<a name="line.121"></a>
<span class="sourceLineNo">122</span>        public static Dictionary&lt;TypeFlag&gt; getDictionary() {<a name="line.122"></a>
<span class="sourceLineNo">123</span>            return DICTIONARY;<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * Enumeration of the system properties available for every {@link Member}.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     *<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * &lt;p&gt;The following properties are mandatory for members:&lt;ul&gt;<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * &lt;li&gt;{@link #CATALOG_NAME}&lt;/li&gt;<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * &lt;li&gt;{@link #SCHEMA_NAME}&lt;/li&gt;<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * &lt;li&gt;{@link #CUBE_NAME}&lt;/li&gt;<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * &lt;li&gt;{@link #DIMENSION_UNIQUE_NAME}&lt;/li&gt;<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * &lt;li&gt;{@link #HIERARCHY_UNIQUE_NAME}&lt;/li&gt;<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * &lt;li&gt;{@link #LEVEL_UNIQUE_NAME}&lt;/li&gt;<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * &lt;li&gt;{@link #LEVEL_NUMBER}&lt;/li&gt;<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * &lt;li&gt;{@link #MEMBER_UNIQUE_NAME}&lt;/li&gt;<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * &lt;li&gt;{@link #MEMBER_NAME}&lt;/li&gt;<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * &lt;li&gt;{@link #MEMBER_TYPE}&lt;/li&gt;<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * &lt;li&gt;{@link #MEMBER_GUID}&lt;/li&gt;<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * &lt;li&gt;{@link #MEMBER_CAPTION}&lt;/li&gt;<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * &lt;li&gt;{@link #MEMBER_ORDINAL}&lt;/li&gt;<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * &lt;li&gt;{@link #CHILDREN_CARDINALITY}&lt;/li&gt;<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * &lt;li&gt;{@link #PARENT_LEVEL}&lt;/li&gt;<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * &lt;li&gt;{@link #PARENT_UNIQUE_NAME}&lt;/li&gt;<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * &lt;li&gt;{@link #PARENT_COUNT}&lt;/li&gt;<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * &lt;li&gt;{@link #DESCRIPTION}&lt;/li&gt;<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * &lt;/ul&gt;<a name="line.149"></a>
<span class="sourceLineNo">150</span>     */<a name="line.150"></a>
<span class="sourceLineNo">151</span>    enum StandardMemberProperty implements Property {<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>        /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>         * Definition of the property which<a name="line.154"></a>
<span class="sourceLineNo">155</span>         * holds the name of the current catalog.<a name="line.155"></a>
<span class="sourceLineNo">156</span>         */<a name="line.156"></a>
<span class="sourceLineNo">157</span>        CATALOG_NAME(<a name="line.157"></a>
<span class="sourceLineNo">158</span>            Datatype.STRING,<a name="line.158"></a>
<span class="sourceLineNo">159</span>            10,<a name="line.159"></a>
<span class="sourceLineNo">160</span>            false,<a name="line.160"></a>
<span class="sourceLineNo">161</span>            null,<a name="line.161"></a>
<span class="sourceLineNo">162</span>            "Optional. The name of the catalog to which this member belongs. "<a name="line.162"></a>
<span class="sourceLineNo">163</span>            + "NULL if the provider does not support catalogs."),<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>        /**<a name="line.165"></a>
<span class="sourceLineNo">166</span>         * Definition of the property which<a name="line.166"></a>
<span class="sourceLineNo">167</span>         * holds the name of the current schema.<a name="line.167"></a>
<span class="sourceLineNo">168</span>         */<a name="line.168"></a>
<span class="sourceLineNo">169</span>        SCHEMA_NAME(<a name="line.169"></a>
<span class="sourceLineNo">170</span>            Datatype.STRING,<a name="line.170"></a>
<span class="sourceLineNo">171</span>            11,<a name="line.171"></a>
<span class="sourceLineNo">172</span>            false,<a name="line.172"></a>
<span class="sourceLineNo">173</span>            null,<a name="line.173"></a>
<span class="sourceLineNo">174</span>            "Optional. The name of the schema to which this member belongs. "<a name="line.174"></a>
<span class="sourceLineNo">175</span>            + "NULL if the provider does not support schemas."),<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>        /**<a name="line.177"></a>
<span class="sourceLineNo">178</span>         * Definition of the property which<a name="line.178"></a>
<span class="sourceLineNo">179</span>         * holds the name of the current cube.<a name="line.179"></a>
<span class="sourceLineNo">180</span>         */<a name="line.180"></a>
<span class="sourceLineNo">181</span>        CUBE_NAME(<a name="line.181"></a>
<span class="sourceLineNo">182</span>            Datatype.STRING,<a name="line.182"></a>
<span class="sourceLineNo">183</span>            12,<a name="line.183"></a>
<span class="sourceLineNo">184</span>            false,<a name="line.184"></a>
<span class="sourceLineNo">185</span>            null, "Required. Name of the cube to which this member belongs."),<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>        /**<a name="line.187"></a>
<span class="sourceLineNo">188</span>         * Definition of the property which<a name="line.188"></a>
<span class="sourceLineNo">189</span>         * holds the unique name of the current dimension.<a name="line.189"></a>
<span class="sourceLineNo">190</span>         */<a name="line.190"></a>
<span class="sourceLineNo">191</span>        DIMENSION_UNIQUE_NAME(<a name="line.191"></a>
<span class="sourceLineNo">192</span>            Datatype.STRING,<a name="line.192"></a>
<span class="sourceLineNo">193</span>            13,<a name="line.193"></a>
<span class="sourceLineNo">194</span>            false,<a name="line.194"></a>
<span class="sourceLineNo">195</span>            null,<a name="line.195"></a>
<span class="sourceLineNo">196</span>            "Required. Unique name of the dimension to which this member "<a name="line.196"></a>
<span class="sourceLineNo">197</span>            + "belongs. For providers that generate unique names by "<a name="line.197"></a>
<span class="sourceLineNo">198</span>            + "qualification, each component of this name is delimited."),<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>        /**<a name="line.200"></a>
<span class="sourceLineNo">201</span>         * Definition of the property which<a name="line.201"></a>
<span class="sourceLineNo">202</span>         * holds the unique name of the current hierarchy.<a name="line.202"></a>
<span class="sourceLineNo">203</span>         */<a name="line.203"></a>
<span class="sourceLineNo">204</span>        HIERARCHY_UNIQUE_NAME(<a name="line.204"></a>
<span class="sourceLineNo">205</span>            Datatype.STRING,<a name="line.205"></a>
<span class="sourceLineNo">206</span>            14,<a name="line.206"></a>
<span class="sourceLineNo">207</span>            false,<a name="line.207"></a>
<span class="sourceLineNo">208</span>            null,<a name="line.208"></a>
<span class="sourceLineNo">209</span>            "Required. Unique name of the hierarchy. If the member belongs to "<a name="line.209"></a>
<span class="sourceLineNo">210</span>            + "more than one hierarchy, there is one row for each hierarchy "<a name="line.210"></a>
<span class="sourceLineNo">211</span>            + "to which it belongs. For providers that generate unique names "<a name="line.211"></a>
<span class="sourceLineNo">212</span>            + "by qualification, each component of this name is delimited."),<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>        /**<a name="line.214"></a>
<span class="sourceLineNo">215</span>         * Definition of the property which<a name="line.215"></a>
<span class="sourceLineNo">216</span>         * holds the unique name of the current level.<a name="line.216"></a>
<span class="sourceLineNo">217</span>         */<a name="line.217"></a>
<span class="sourceLineNo">218</span>        LEVEL_UNIQUE_NAME(<a name="line.218"></a>
<span class="sourceLineNo">219</span>            Datatype.STRING,<a name="line.219"></a>
<span class="sourceLineNo">220</span>            15,<a name="line.220"></a>
<span class="sourceLineNo">221</span>            false,<a name="line.221"></a>
<span class="sourceLineNo">222</span>            null,<a name="line.222"></a>
<span class="sourceLineNo">223</span>            "Required. Unique name of the level to which the member belongs. "<a name="line.223"></a>
<span class="sourceLineNo">224</span>            + "For providers that generate unique names by qualification, "<a name="line.224"></a>
<span class="sourceLineNo">225</span>            + "each component of this name is delimited."),<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>        /**<a name="line.227"></a>
<span class="sourceLineNo">228</span>         * Definition of the property which<a name="line.228"></a>
<span class="sourceLineNo">229</span>         * holds the ordinal of the current level.<a name="line.229"></a>
<span class="sourceLineNo">230</span>         */<a name="line.230"></a>
<span class="sourceLineNo">231</span>        LEVEL_NUMBER(<a name="line.231"></a>
<span class="sourceLineNo">232</span>            Datatype.UNSIGNED_INTEGER,<a name="line.232"></a>
<span class="sourceLineNo">233</span>            16,<a name="line.233"></a>
<span class="sourceLineNo">234</span>            false,<a name="line.234"></a>
<span class="sourceLineNo">235</span>            null,<a name="line.235"></a>
<span class="sourceLineNo">236</span>            "Required. The distance of the member from the root of the "<a name="line.236"></a>
<span class="sourceLineNo">237</span>            + "hierarchy. The root level is zero."),<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>        /**<a name="line.239"></a>
<span class="sourceLineNo">240</span>         * Definition of the property which<a name="line.240"></a>
<span class="sourceLineNo">241</span>         * holds the ordinal of the current member.<a name="line.241"></a>
<span class="sourceLineNo">242</span>         */<a name="line.242"></a>
<span class="sourceLineNo">243</span>        MEMBER_ORDINAL(<a name="line.243"></a>
<span class="sourceLineNo">244</span>            Datatype.UNSIGNED_INTEGER,<a name="line.244"></a>
<span class="sourceLineNo">245</span>            17,<a name="line.245"></a>
<span class="sourceLineNo">246</span>            false,<a name="line.246"></a>
<span class="sourceLineNo">247</span>            null,<a name="line.247"></a>
<span class="sourceLineNo">248</span>            "Required. Ordinal number of the member. Sort rank of the member "<a name="line.248"></a>
<span class="sourceLineNo">249</span>            + "when members of this dimension are sorted in their natural "<a name="line.249"></a>
<span class="sourceLineNo">250</span>            + "sort order. If providers do not have the concept of natural "<a name="line.250"></a>
<span class="sourceLineNo">251</span>            + "ordering, this should be the rank when sorted by MEMBER_NAME."),<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>        /**<a name="line.253"></a>
<span class="sourceLineNo">254</span>         * Definition of the property which<a name="line.254"></a>
<span class="sourceLineNo">255</span>         * holds the name of the current member.<a name="line.255"></a>
<span class="sourceLineNo">256</span>         */<a name="line.256"></a>
<span class="sourceLineNo">257</span>        MEMBER_NAME(<a name="line.257"></a>
<span class="sourceLineNo">258</span>            Datatype.STRING,<a name="line.258"></a>
<span class="sourceLineNo">259</span>            18,<a name="line.259"></a>
<span class="sourceLineNo">260</span>            false,<a name="line.260"></a>
<span class="sourceLineNo">261</span>            null,<a name="line.261"></a>
<span class="sourceLineNo">262</span>            "Required. Name of the member."),<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>        /**<a name="line.264"></a>
<span class="sourceLineNo">265</span>         * Definition of the property which<a name="line.265"></a>
<span class="sourceLineNo">266</span>         * holds the unique name of the current member.<a name="line.266"></a>
<span class="sourceLineNo">267</span>         */<a name="line.267"></a>
<span class="sourceLineNo">268</span>        MEMBER_UNIQUE_NAME(<a name="line.268"></a>
<span class="sourceLineNo">269</span>            Datatype.STRING,<a name="line.269"></a>
<span class="sourceLineNo">270</span>            19,<a name="line.270"></a>
<span class="sourceLineNo">271</span>            false,<a name="line.271"></a>
<span class="sourceLineNo">272</span>            null,<a name="line.272"></a>
<span class="sourceLineNo">273</span>            "Required. Unique name of the member. For providers that generate "<a name="line.273"></a>
<span class="sourceLineNo">274</span>            + "unique names by qualification, each component of this name is "<a name="line.274"></a>
<span class="sourceLineNo">275</span>            + "delimited."),<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>        /**<a name="line.277"></a>
<span class="sourceLineNo">278</span>         * Definition of the property which<a name="line.278"></a>
<span class="sourceLineNo">279</span>         * holds the type of the member.<a name="line.279"></a>
<span class="sourceLineNo">280</span>         */<a name="line.280"></a>
<span class="sourceLineNo">281</span>        MEMBER_TYPE(<a name="line.281"></a>
<span class="sourceLineNo">282</span>            Datatype.STRING,<a name="line.282"></a>
<span class="sourceLineNo">283</span>            20,<a name="line.283"></a>
<span class="sourceLineNo">284</span>            false,<a name="line.284"></a>
<span class="sourceLineNo">285</span>            null,<a name="line.285"></a>
<span class="sourceLineNo">286</span>            "Required. Type of the member. Can be one of the following values: "<a name="line.286"></a>
<span class="sourceLineNo">287</span>            + "MDMEMBER_Datatype.TYPE_REGULAR, MDMEMBER_Datatype.TYPE_ALL, "<a name="line.287"></a>
<span class="sourceLineNo">288</span>            + "MDMEMBER_Datatype.TYPE_FORMULA, MDMEMBER_Datatype.TYPE_MEASURE, "<a name="line.288"></a>
<span class="sourceLineNo">289</span>            + "MDMEMBER_Datatype.TYPE_UNKNOWN. MDMEMBER_Datatype.TYPE_FORMULA "<a name="line.289"></a>
<span class="sourceLineNo">290</span>            + "takes precedence over MDMEMBER_Datatype.TYPE_MEASURE. "<a name="line.290"></a>
<span class="sourceLineNo">291</span>            + "Therefore, if there is a formula (calculated) member on the "<a name="line.291"></a>
<span class="sourceLineNo">292</span>            + "Measures dimension, it is listed as "<a name="line.292"></a>
<span class="sourceLineNo">293</span>            + "MDMEMBER_Datatype.TYPE_FORMULA."),<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>        /**<a name="line.295"></a>
<span class="sourceLineNo">296</span>         * Definition of the property which<a name="line.296"></a>
<span class="sourceLineNo">297</span>         * holds the GUID of the member<a name="line.297"></a>
<span class="sourceLineNo">298</span>         */<a name="line.298"></a>
<span class="sourceLineNo">299</span>        MEMBER_GUID(<a name="line.299"></a>
<span class="sourceLineNo">300</span>            Datatype.STRING,<a name="line.300"></a>
<span class="sourceLineNo">301</span>            21,<a name="line.301"></a>
<span class="sourceLineNo">302</span>            false,<a name="line.302"></a>
<span class="sourceLineNo">303</span>            null,<a name="line.303"></a>
<span class="sourceLineNo">304</span>            "Optional. Member GUID. NULL if no GUID exists."),<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>        /**<a name="line.306"></a>
<span class="sourceLineNo">307</span>         * Definition of the property which<a name="line.307"></a>
<span class="sourceLineNo">308</span>         * holds the label or caption associated with the member, or the<a name="line.308"></a>
<span class="sourceLineNo">309</span>         * member's name if no caption is defined.<a name="line.309"></a>
<span class="sourceLineNo">310</span>         */<a name="line.310"></a>
<span class="sourceLineNo">311</span>        MEMBER_CAPTION(<a name="line.311"></a>
<span class="sourceLineNo">312</span>            Datatype.STRING,<a name="line.312"></a>
<span class="sourceLineNo">313</span>            22,<a name="line.313"></a>
<span class="sourceLineNo">314</span>            false,<a name="line.314"></a>
<span class="sourceLineNo">315</span>            null,<a name="line.315"></a>
<span class="sourceLineNo">316</span>            "Required. A label or caption associated with the member. Used "<a name="line.316"></a>
<span class="sourceLineNo">317</span>            + "primarily for display purposes. If a caption does not exist, "<a name="line.317"></a>
<span class="sourceLineNo">318</span>            + "MEMBER_NAME is returned."),<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>        /**<a name="line.320"></a>
<span class="sourceLineNo">321</span>         * Definition of the property which holds the<a name="line.321"></a>
<span class="sourceLineNo">322</span>         * number of children this member has.<a name="line.322"></a>
<span class="sourceLineNo">323</span>         */<a name="line.323"></a>
<span class="sourceLineNo">324</span>        CHILDREN_CARDINALITY(<a name="line.324"></a>
<span class="sourceLineNo">325</span>            Datatype.UNSIGNED_INTEGER,<a name="line.325"></a>
<span class="sourceLineNo">326</span>            23,<a name="line.326"></a>
<span class="sourceLineNo">327</span>            false,<a name="line.327"></a>
<span class="sourceLineNo">328</span>            null,<a name="line.328"></a>
<span class="sourceLineNo">329</span>            "Required. Number of children that the member has. This can be an "<a name="line.329"></a>
<span class="sourceLineNo">330</span>            + "estimate, so consumers should not rely on this to be the exact "<a name="line.330"></a>
<span class="sourceLineNo">331</span>            + "count. Providers should return the best estimate possible."),<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>        /**<a name="line.333"></a>
<span class="sourceLineNo">334</span>         * Definition of the property which holds the<a name="line.334"></a>
<span class="sourceLineNo">335</span>         * distance from the root of the hierarchy of this member's parent.<a name="line.335"></a>
<span class="sourceLineNo">336</span>         */<a name="line.336"></a>
<span class="sourceLineNo">337</span>        PARENT_LEVEL(<a name="line.337"></a>
<span class="sourceLineNo">338</span>            Datatype.UNSIGNED_INTEGER,<a name="line.338"></a>
<span class="sourceLineNo">339</span>            24,<a name="line.339"></a>
<span class="sourceLineNo">340</span>            false,<a name="line.340"></a>
<span class="sourceLineNo">341</span>            null,<a name="line.341"></a>
<span class="sourceLineNo">342</span>            "Required. The distance of the member's parent from the root level "<a name="line.342"></a>
<span class="sourceLineNo">343</span>            + "of the hierarchy. The root level is zero."),<a name="line.343"></a>
<span class="sourceLineNo">344</span><a name="line.344"></a>
<span class="sourceLineNo">345</span>        /**<a name="line.345"></a>
<span class="sourceLineNo">346</span>         * Definition of the property which holds the<a name="line.346"></a>
<span class="sourceLineNo">347</span>         * Name of the current catalog.<a name="line.347"></a>
<span class="sourceLineNo">348</span>         */<a name="line.348"></a>
<span class="sourceLineNo">349</span>        PARENT_UNIQUE_NAME(<a name="line.349"></a>
<span class="sourceLineNo">350</span>            Datatype.STRING,<a name="line.350"></a>
<span class="sourceLineNo">351</span>            25,<a name="line.351"></a>
<span class="sourceLineNo">352</span>            false,<a name="line.352"></a>
<span class="sourceLineNo">353</span>            null,<a name="line.353"></a>
<span class="sourceLineNo">354</span>            "Required. Unique name of the member's parent. NULL is returned "<a name="line.354"></a>
<span class="sourceLineNo">355</span>            + "for any members at the root level. For providers that generate "<a name="line.355"></a>
<span class="sourceLineNo">356</span>            + "unique names by qualification, each component of this name is "<a name="line.356"></a>
<span class="sourceLineNo">357</span>            + "delimited."),<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>        /**<a name="line.359"></a>
<span class="sourceLineNo">360</span>         * Definition of the property which holds the<a name="line.360"></a>
<span class="sourceLineNo">361</span>         * number of parents that this member has. Generally 1, or 0<a name="line.361"></a>
<span class="sourceLineNo">362</span>         * for root members.<a name="line.362"></a>
<span class="sourceLineNo">363</span>         */<a name="line.363"></a>
<span class="sourceLineNo">364</span>        PARENT_COUNT(<a name="line.364"></a>
<span class="sourceLineNo">365</span>            Datatype.UNSIGNED_INTEGER,<a name="line.365"></a>
<span class="sourceLineNo">366</span>            26,<a name="line.366"></a>
<span class="sourceLineNo">367</span>            false,<a name="line.367"></a>
<span class="sourceLineNo">368</span>            null,<a name="line.368"></a>
<span class="sourceLineNo">369</span>            "Required. Number of parents that this member has."),<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>        /**<a name="line.371"></a>
<span class="sourceLineNo">372</span>         * Definition of the property which holds the<a name="line.372"></a>
<span class="sourceLineNo">373</span>         * description of this member.<a name="line.373"></a>
<span class="sourceLineNo">374</span>         */<a name="line.374"></a>
<span class="sourceLineNo">375</span>        DESCRIPTION(<a name="line.375"></a>
<span class="sourceLineNo">376</span>            Datatype.STRING,<a name="line.376"></a>
<span class="sourceLineNo">377</span>            27,<a name="line.377"></a>
<span class="sourceLineNo">378</span>            false,<a name="line.378"></a>
<span class="sourceLineNo">379</span>            null,<a name="line.379"></a>
<span class="sourceLineNo">380</span>            "Optional. A human-readable description of the member."),<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>        /**<a name="line.382"></a>
<span class="sourceLineNo">383</span>         * Definition of the internal property which holds the<a name="line.383"></a>
<span class="sourceLineNo">384</span>         * name of the system property which determines whether to show a member<a name="line.384"></a>
<span class="sourceLineNo">385</span>         * (especially a measure or calculated member) in a user interface such<a name="line.385"></a>
<span class="sourceLineNo">386</span>         * as JPivot.<a name="line.386"></a>
<span class="sourceLineNo">387</span>         */<a name="line.387"></a>
<span class="sourceLineNo">388</span>        $visible(<a name="line.388"></a>
<span class="sourceLineNo">389</span>            Datatype.BOOLEAN,<a name="line.389"></a>
<span class="sourceLineNo">390</span>            28,<a name="line.390"></a>
<span class="sourceLineNo">391</span>            true,<a name="line.391"></a>
<span class="sourceLineNo">392</span>            null,<a name="line.392"></a>
<span class="sourceLineNo">393</span>            null),<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span>        /**<a name="line.395"></a>
<span class="sourceLineNo">396</span>         * Definition of the internal property which holds the<a name="line.396"></a>
<span class="sourceLineNo">397</span>         * value of the member key in the original data type. MEMBER_KEY is for<a name="line.397"></a>
<span class="sourceLineNo">398</span>         * backward-compatibility.  MEMBER_KEY has the same value as KEY0 for<a name="line.398"></a>
<span class="sourceLineNo">399</span>         * non-composite keys, and MEMBER_KEY property is null for composite<a name="line.399"></a>
<span class="sourceLineNo">400</span>         * keys.<a name="line.400"></a>
<span class="sourceLineNo">401</span>         */<a name="line.401"></a>
<span class="sourceLineNo">402</span>        MEMBER_KEY(<a name="line.402"></a>
<span class="sourceLineNo">403</span>            Datatype.VARIANT,<a name="line.403"></a>
<span class="sourceLineNo">404</span>            29,<a name="line.404"></a>
<span class="sourceLineNo">405</span>            true,<a name="line.405"></a>
<span class="sourceLineNo">406</span>            null,<a name="line.406"></a>
<span class="sourceLineNo">407</span>            "Optional. The value of the member key. Null for composite keys."),<a name="line.407"></a>
<span class="sourceLineNo">408</span><a name="line.408"></a>
<span class="sourceLineNo">409</span>        /**<a name="line.409"></a>
<span class="sourceLineNo">410</span>         * Definition of the boolean property that indicates whether<a name="line.410"></a>
<span class="sourceLineNo">411</span>         * a member is a placeholder member for an empty position in a<a name="line.411"></a>
<span class="sourceLineNo">412</span>         * dimension hierarchy.<a name="line.412"></a>
<span class="sourceLineNo">413</span>         */<a name="line.413"></a>
<span class="sourceLineNo">414</span>        IS_PLACEHOLDERMEMBER(<a name="line.414"></a>
<span class="sourceLineNo">415</span>            Datatype.BOOLEAN,<a name="line.415"></a>
<span class="sourceLineNo">416</span>            30,<a name="line.416"></a>
<span class="sourceLineNo">417</span>            false,<a name="line.417"></a>
<span class="sourceLineNo">418</span>            null,<a name="line.418"></a>
<span class="sourceLineNo">419</span>            "Required. Whether the member is a placeholder member for an empty "<a name="line.419"></a>
<span class="sourceLineNo">420</span>            + "position in a dimension hierarchy."),<a name="line.420"></a>
<span class="sourceLineNo">421</span><a name="line.421"></a>
<span class="sourceLineNo">422</span>        /**<a name="line.422"></a>
<span class="sourceLineNo">423</span>         * Definition of the property that indicates whether the member is a<a name="line.423"></a>
<span class="sourceLineNo">424</span>         * data member.<a name="line.424"></a>
<span class="sourceLineNo">425</span>         */<a name="line.425"></a>
<span class="sourceLineNo">426</span>        IS_DATAMEMBER(<a name="line.426"></a>
<span class="sourceLineNo">427</span>            Datatype.BOOLEAN,<a name="line.427"></a>
<span class="sourceLineNo">428</span>            31,<a name="line.428"></a>
<span class="sourceLineNo">429</span>            false,<a name="line.429"></a>
<span class="sourceLineNo">430</span>            null,<a name="line.430"></a>
<span class="sourceLineNo">431</span>            "Required. whether the member is a data member"),<a name="line.431"></a>
<span class="sourceLineNo">432</span><a name="line.432"></a>
<span class="sourceLineNo">433</span>        /**<a name="line.433"></a>
<span class="sourceLineNo">434</span>         * Definition of the property which<a name="line.434"></a>
<span class="sourceLineNo">435</span>         * holds the level depth of a member.<a name="line.435"></a>
<span class="sourceLineNo">436</span>         *<a name="line.436"></a>
<span class="sourceLineNo">437</span>         * &lt;p&gt;Caution: Level depth of members in parent-child hierarchy isn't<a name="line.437"></a>
<span class="sourceLineNo">438</span>         * from their levels.  It's calculated from the underlying data<a name="line.438"></a>
<span class="sourceLineNo">439</span>         * dynamically.<a name="line.439"></a>
<span class="sourceLineNo">440</span>         */<a name="line.440"></a>
<span class="sourceLineNo">441</span>        DEPTH(<a name="line.441"></a>
<span class="sourceLineNo">442</span>            Datatype.UNSIGNED_INTEGER,<a name="line.442"></a>
<span class="sourceLineNo">443</span>            43,<a name="line.443"></a>
<span class="sourceLineNo">444</span>            true,<a name="line.444"></a>
<span class="sourceLineNo">445</span>            null,<a name="line.445"></a>
<span class="sourceLineNo">446</span>            "The level depth of a member"),<a name="line.446"></a>
<span class="sourceLineNo">447</span><a name="line.447"></a>
<span class="sourceLineNo">448</span>        /**<a name="line.448"></a>
<span class="sourceLineNo">449</span>         * Definition of the property which<a name="line.449"></a>
<span class="sourceLineNo">450</span>         * holds the DISPLAY_INFO required by XML/A.<a name="line.450"></a>
<span class="sourceLineNo">451</span>         *<a name="line.451"></a>
<span class="sourceLineNo">452</span>         * &lt;p&gt;Caution: This property's value is calculated based on a specified<a name="line.452"></a>
<span class="sourceLineNo">453</span>         * MDX query, so its value is dynamic at runtime.<a name="line.453"></a>
<span class="sourceLineNo">454</span>         */<a name="line.454"></a>
<span class="sourceLineNo">455</span>        DISPLAY_INFO(<a name="line.455"></a>
<span class="sourceLineNo">456</span>            Datatype.UNSIGNED_INTEGER,<a name="line.456"></a>
<span class="sourceLineNo">457</span>            44,<a name="line.457"></a>
<span class="sourceLineNo">458</span>            false,<a name="line.458"></a>
<span class="sourceLineNo">459</span>            null,<a name="line.459"></a>
<span class="sourceLineNo">460</span>            "Display instruction of a member for XML/A"),<a name="line.460"></a>
<span class="sourceLineNo">461</span><a name="line.461"></a>
<span class="sourceLineNo">462</span>        /**<a name="line.462"></a>
<span class="sourceLineNo">463</span>         * Definition of the property which<a name="line.463"></a>
<span class="sourceLineNo">464</span>         * holds the value of a cell. Is usually numeric (since most measures<a name="line.464"></a>
<span class="sourceLineNo">465</span>         * are numeric) but is occasionally another type.<a name="line.465"></a>
<span class="sourceLineNo">466</span>         */<a name="line.466"></a>
<span class="sourceLineNo">467</span>        VALUE(<a name="line.467"></a>
<span class="sourceLineNo">468</span>            Datatype.VARIANT,<a name="line.468"></a>
<span class="sourceLineNo">469</span>            41,<a name="line.469"></a>
<span class="sourceLineNo">470</span>            false,<a name="line.470"></a>
<span class="sourceLineNo">471</span>            null,<a name="line.471"></a>
<span class="sourceLineNo">472</span>            "The unformatted value of the cell.");<a name="line.472"></a>
<span class="sourceLineNo">473</span><a name="line.473"></a>
<span class="sourceLineNo">474</span>        private final Datatype type;<a name="line.474"></a>
<span class="sourceLineNo">475</span>        private final String description;<a name="line.475"></a>
<span class="sourceLineNo">476</span>        private final boolean internal;<a name="line.476"></a>
<span class="sourceLineNo">477</span><a name="line.477"></a>
<span class="sourceLineNo">478</span>        private StandardMemberProperty(<a name="line.478"></a>
<span class="sourceLineNo">479</span>            Datatype type,<a name="line.479"></a>
<span class="sourceLineNo">480</span>            int ordinal,<a name="line.480"></a>
<span class="sourceLineNo">481</span>            boolean internal,<a name="line.481"></a>
<span class="sourceLineNo">482</span>            Class&lt;? extends Enum&gt; enumClazz,<a name="line.482"></a>
<span class="sourceLineNo">483</span>            String description)<a name="line.483"></a>
<span class="sourceLineNo">484</span>        {<a name="line.484"></a>
<span class="sourceLineNo">485</span>//            assert ordinal == ordinal();<a name="line.485"></a>
<span class="sourceLineNo">486</span>            this.internal = internal;<a name="line.486"></a>
<span class="sourceLineNo">487</span>            this.type = type;<a name="line.487"></a>
<span class="sourceLineNo">488</span>            this.description = description;<a name="line.488"></a>
<span class="sourceLineNo">489</span>        }<a name="line.489"></a>
<span class="sourceLineNo">490</span><a name="line.490"></a>
<span class="sourceLineNo">491</span>        public String getName() {<a name="line.491"></a>
<span class="sourceLineNo">492</span>            return name();<a name="line.492"></a>
<span class="sourceLineNo">493</span>        }<a name="line.493"></a>
<span class="sourceLineNo">494</span><a name="line.494"></a>
<span class="sourceLineNo">495</span>        public String getUniqueName() {<a name="line.495"></a>
<span class="sourceLineNo">496</span>            return name();<a name="line.496"></a>
<span class="sourceLineNo">497</span>        }<a name="line.497"></a>
<span class="sourceLineNo">498</span><a name="line.498"></a>
<span class="sourceLineNo">499</span>        public String getCaption() {<a name="line.499"></a>
<span class="sourceLineNo">500</span>            // NOTE: This caption will be the same in all locales, since<a name="line.500"></a>
<span class="sourceLineNo">501</span>            // StandardMemberProperty has no way of deducing the current<a name="line.501"></a>
<span class="sourceLineNo">502</span>            // connection. Providers that wish to localize the caption of<a name="line.502"></a>
<span class="sourceLineNo">503</span>            // built-in properties should create a wrapper around<a name="line.503"></a>
<span class="sourceLineNo">504</span>            // StandardMemberProperty that is aware of the current connection or<a name="line.504"></a>
<span class="sourceLineNo">505</span>            // locale.<a name="line.505"></a>
<span class="sourceLineNo">506</span>            return name();<a name="line.506"></a>
<span class="sourceLineNo">507</span>        }<a name="line.507"></a>
<span class="sourceLineNo">508</span><a name="line.508"></a>
<span class="sourceLineNo">509</span>        public String getDescription() {<a name="line.509"></a>
<span class="sourceLineNo">510</span>            // NOTE: This description will be the same in all locales, since<a name="line.510"></a>
<span class="sourceLineNo">511</span>            // StandardMemberProperty has no way of deducing the current<a name="line.511"></a>
<span class="sourceLineNo">512</span>            // connection. Providers that wish to localize the description of<a name="line.512"></a>
<span class="sourceLineNo">513</span>            // built-in properties should create a wrapper around<a name="line.513"></a>
<span class="sourceLineNo">514</span>            // StandardCellProperty that is aware of the current connection or<a name="line.514"></a>
<span class="sourceLineNo">515</span>            // locale.<a name="line.515"></a>
<span class="sourceLineNo">516</span>            return description;<a name="line.516"></a>
<span class="sourceLineNo">517</span>        }<a name="line.517"></a>
<span class="sourceLineNo">518</span><a name="line.518"></a>
<span class="sourceLineNo">519</span>        public Datatype getDatatype() {<a name="line.519"></a>
<span class="sourceLineNo">520</span>            return type;<a name="line.520"></a>
<span class="sourceLineNo">521</span>        }<a name="line.521"></a>
<span class="sourceLineNo">522</span><a name="line.522"></a>
<span class="sourceLineNo">523</span>        public Set&lt;TypeFlag&gt; getType() {<a name="line.523"></a>
<span class="sourceLineNo">524</span>            return TypeFlag.MEMBER_TYPE_FLAG;<a name="line.524"></a>
<span class="sourceLineNo">525</span>        }<a name="line.525"></a>
<span class="sourceLineNo">526</span><a name="line.526"></a>
<span class="sourceLineNo">527</span>        public ContentType getContentType() {<a name="line.527"></a>
<span class="sourceLineNo">528</span>            return ContentType.REGULAR;<a name="line.528"></a>
<span class="sourceLineNo">529</span>        }<a name="line.529"></a>
<span class="sourceLineNo">530</span><a name="line.530"></a>
<span class="sourceLineNo">531</span>        public boolean isInternal() {<a name="line.531"></a>
<span class="sourceLineNo">532</span>            return internal;<a name="line.532"></a>
<span class="sourceLineNo">533</span>        }<a name="line.533"></a>
<span class="sourceLineNo">534</span><a name="line.534"></a>
<span class="sourceLineNo">535</span>        public boolean isVisible() {<a name="line.535"></a>
<span class="sourceLineNo">536</span>            return !internal;<a name="line.536"></a>
<span class="sourceLineNo">537</span>        }<a name="line.537"></a>
<span class="sourceLineNo">538</span>    }<a name="line.538"></a>
<span class="sourceLineNo">539</span><a name="line.539"></a>
<span class="sourceLineNo">540</span>    /**<a name="line.540"></a>
<span class="sourceLineNo">541</span>     * Enumeration of the system properties available for every<a name="line.541"></a>
<span class="sourceLineNo">542</span>     * {@link org.olap4j.Cell}.<a name="line.542"></a>
<span class="sourceLineNo">543</span>     *<a name="line.543"></a>
<span class="sourceLineNo">544</span>     * &lt;p&gt;The following propertiess are mandatory for cells:&lt;ul&gt;<a name="line.544"></a>
<span class="sourceLineNo">545</span>     * &lt;li&gt;{@link #BACK_COLOR}&lt;/li&gt;<a name="line.545"></a>
<span class="sourceLineNo">546</span>     * &lt;li&gt;{@link #CELL_EVALUATION_LIST}&lt;/li&gt;<a name="line.546"></a>
<span class="sourceLineNo">547</span>     * &lt;li&gt;{@link #CELL_ORDINAL}&lt;/li&gt;<a name="line.547"></a>
<span class="sourceLineNo">548</span>     * &lt;li&gt;{@link #FORE_COLOR}&lt;/li&gt;<a name="line.548"></a>
<span class="sourceLineNo">549</span>     * &lt;li&gt;{@link #FONT_NAME}&lt;/li&gt;<a name="line.549"></a>
<span class="sourceLineNo">550</span>     * &lt;li&gt;{@link #FONT_SIZE}&lt;/li&gt;<a name="line.550"></a>
<span class="sourceLineNo">551</span>     * &lt;li&gt;{@link #FONT_FLAGS}&lt;/li&gt;<a name="line.551"></a>
<span class="sourceLineNo">552</span>     * &lt;li&gt;{@link #FORMAT_STRING}&lt;/li&gt;<a name="line.552"></a>
<span class="sourceLineNo">553</span>     * &lt;li&gt;{@link #FORMATTED_VALUE}&lt;/li&gt;<a name="line.553"></a>
<span class="sourceLineNo">554</span>     * &lt;li&gt;{@link #NON_EMPTY_BEHAVIOR}&lt;/li&gt;<a name="line.554"></a>
<span class="sourceLineNo">555</span>     * &lt;li&gt;{@link #SOLVE_ORDER}&lt;/li&gt;<a name="line.555"></a>
<span class="sourceLineNo">556</span>     * &lt;li&gt;{@link #VALUE}&lt;/li&gt;<a name="line.556"></a>
<span class="sourceLineNo">557</span>     * &lt;/ul&gt;<a name="line.557"></a>
<span class="sourceLineNo">558</span>     */<a name="line.558"></a>
<span class="sourceLineNo">559</span>    enum StandardCellProperty implements Property {<a name="line.559"></a>
<span class="sourceLineNo">560</span>        BACK_COLOR(<a name="line.560"></a>
<span class="sourceLineNo">561</span>            Datatype.STRING,<a name="line.561"></a>
<span class="sourceLineNo">562</span>            30,<a name="line.562"></a>
<span class="sourceLineNo">563</span>            false,<a name="line.563"></a>
<span class="sourceLineNo">564</span>            null,<a name="line.564"></a>
<span class="sourceLineNo">565</span>            "The background color for displaying the VALUE or FORMATTED_VALUE "<a name="line.565"></a>
<span class="sourceLineNo">566</span>            + "property. For more information, see FORE_COLOR and BACK_COLOR "<a name="line.566"></a>
<span class="sourceLineNo">567</span>            + "Contents."),<a name="line.567"></a>
<span class="sourceLineNo">568</span><a name="line.568"></a>
<span class="sourceLineNo">569</span>        CELL_EVALUATION_LIST(<a name="line.569"></a>
<span class="sourceLineNo">570</span>            Datatype.STRING,<a name="line.570"></a>
<span class="sourceLineNo">571</span>            31,<a name="line.571"></a>
<span class="sourceLineNo">572</span>            false,<a name="line.572"></a>
<span class="sourceLineNo">573</span>            null,<a name="line.573"></a>
<span class="sourceLineNo">574</span>            "The semicolon-delimited list of evaluated formulas applicable to "<a name="line.574"></a>
<span class="sourceLineNo">575</span>            + "the cell, in order from lowest to highest solve order. For more "<a name="line.575"></a>
<span class="sourceLineNo">576</span>            + "information about solve order, see Understanding Pass Order and "<a name="line.576"></a>
<span class="sourceLineNo">577</span>            + "Solve Order"),<a name="line.577"></a>
<span class="sourceLineNo">578</span><a name="line.578"></a>
<span class="sourceLineNo">579</span>        CELL_ORDINAL(<a name="line.579"></a>
<span class="sourceLineNo">580</span>            Datatype.UNSIGNED_INTEGER,<a name="line.580"></a>
<span class="sourceLineNo">581</span>            32,<a name="line.581"></a>
<span class="sourceLineNo">582</span>            false,<a name="line.582"></a>
<span class="sourceLineNo">583</span>            null,<a name="line.583"></a>
<span class="sourceLineNo">584</span>            "The ordinal number of the cell in the dataset."),<a name="line.584"></a>
<span class="sourceLineNo">585</span><a name="line.585"></a>
<span class="sourceLineNo">586</span>        FORE_COLOR(<a name="line.586"></a>
<span class="sourceLineNo">587</span>            Datatype.STRING,<a name="line.587"></a>
<span class="sourceLineNo">588</span>            33,<a name="line.588"></a>
<span class="sourceLineNo">589</span>            false,<a name="line.589"></a>
<span class="sourceLineNo">590</span>            null,<a name="line.590"></a>
<span class="sourceLineNo">591</span>            "The foreground color for displaying the VALUE or FORMATTED_VALUE "<a name="line.591"></a>
<span class="sourceLineNo">592</span>            + "property. For more information, see FORE_COLOR and BACK_COLOR "<a name="line.592"></a>
<span class="sourceLineNo">593</span>            + "Contents."),<a name="line.593"></a>
<span class="sourceLineNo">594</span><a name="line.594"></a>
<span class="sourceLineNo">595</span>        FONT_NAME(<a name="line.595"></a>
<span class="sourceLineNo">596</span>            Datatype.STRING,<a name="line.596"></a>
<span class="sourceLineNo">597</span>            34,<a name="line.597"></a>
<span class="sourceLineNo">598</span>            false,<a name="line.598"></a>
<span class="sourceLineNo">599</span>            null,<a name="line.599"></a>
<span class="sourceLineNo">600</span>            "The font to be used to display the VALUE or FORMATTED_VALUE "<a name="line.600"></a>
<span class="sourceLineNo">601</span>            + "property."),<a name="line.601"></a>
<span class="sourceLineNo">602</span><a name="line.602"></a>
<span class="sourceLineNo">603</span>        FONT_SIZE(<a name="line.603"></a>
<span class="sourceLineNo">604</span>            Datatype.STRING,<a name="line.604"></a>
<span class="sourceLineNo">605</span>            35,<a name="line.605"></a>
<span class="sourceLineNo">606</span>            false,<a name="line.606"></a>
<span class="sourceLineNo">607</span>            null,<a name="line.607"></a>
<span class="sourceLineNo">608</span>            "Font size to be used to display the VALUE or FORMATTED_VALUE "<a name="line.608"></a>
<span class="sourceLineNo">609</span>            + "property."),<a name="line.609"></a>
<span class="sourceLineNo">610</span><a name="line.610"></a>
<span class="sourceLineNo">611</span>        FONT_FLAGS(<a name="line.611"></a>
<span class="sourceLineNo">612</span>            Datatype.UNSIGNED_INTEGER,<a name="line.612"></a>
<span class="sourceLineNo">613</span>            36,<a name="line.613"></a>
<span class="sourceLineNo">614</span>            false,<a name="line.614"></a>
<span class="sourceLineNo">615</span>            XmlaConstants.FontFlag.class,<a name="line.615"></a>
<span class="sourceLineNo">616</span>            "The bitmask detailing effects on the font. The value is the "<a name="line.616"></a>
<span class="sourceLineNo">617</span>            + "result of a bitwise OR operation of one or more of the "<a name="line.617"></a>
<span class="sourceLineNo">618</span>            + "following constants: MDFF_BOLD  = 1, MDFF_ITALIC = 2, "<a name="line.618"></a>
<span class="sourceLineNo">619</span>            + "MDFF_UNDERLINE = 4, MDFF_STRIKEOUT = 8. For example, the value "<a name="line.619"></a>
<span class="sourceLineNo">620</span>            + "5 represents the combination of bold (MDFF_BOLD) and underline "<a name="line.620"></a>
<span class="sourceLineNo">621</span>            + "(MDFF_UNDERLINE) font effects."),<a name="line.621"></a>
<span class="sourceLineNo">622</span><a name="line.622"></a>
<span class="sourceLineNo">623</span>        /**<a name="line.623"></a>
<span class="sourceLineNo">624</span>         * Definition of the property which<a name="line.624"></a>
<span class="sourceLineNo">625</span>         * holds the formatted value of a cell.<a name="line.625"></a>
<span class="sourceLineNo">626</span>         */<a name="line.626"></a>
<span class="sourceLineNo">627</span>        FORMATTED_VALUE(<a name="line.627"></a>
<span class="sourceLineNo">628</span>            Datatype.STRING,<a name="line.628"></a>
<span class="sourceLineNo">629</span>            37,<a name="line.629"></a>
<span class="sourceLineNo">630</span>            false,<a name="line.630"></a>
<span class="sourceLineNo">631</span>            null,<a name="line.631"></a>
<span class="sourceLineNo">632</span>            "The character string that represents a formatted display of the "<a name="line.632"></a>
<span class="sourceLineNo">633</span>            + "VALUE property."),<a name="line.633"></a>
<span class="sourceLineNo">634</span><a name="line.634"></a>
<span class="sourceLineNo">635</span>        /**<a name="line.635"></a>
<span class="sourceLineNo">636</span>         * Definition of the property which<a name="line.636"></a>
<span class="sourceLineNo">637</span>         * holds the format string used to format cell values.<a name="line.637"></a>
<span class="sourceLineNo">638</span>         */<a name="line.638"></a>
<span class="sourceLineNo">639</span>        FORMAT_STRING(<a name="line.639"></a>
<span class="sourceLineNo">640</span>            Datatype.STRING,<a name="line.640"></a>
<span class="sourceLineNo">641</span>            38,<a name="line.641"></a>
<span class="sourceLineNo">642</span>            false,<a name="line.642"></a>
<span class="sourceLineNo">643</span>            null,<a name="line.643"></a>
<span class="sourceLineNo">644</span>            "The format string used to create the FORMATTED_VALUE property "<a name="line.644"></a>
<span class="sourceLineNo">645</span>            + "value. For more information, see FORMAT_STRING Contents."),<a name="line.645"></a>
<span class="sourceLineNo">646</span><a name="line.646"></a>
<span class="sourceLineNo">647</span>        NON_EMPTY_BEHAVIOR(<a name="line.647"></a>
<span class="sourceLineNo">648</span>            Datatype.STRING,<a name="line.648"></a>
<span class="sourceLineNo">649</span>            39,<a name="line.649"></a>
<span class="sourceLineNo">650</span>            false,<a name="line.650"></a>
<span class="sourceLineNo">651</span>            null,<a name="line.651"></a>
<span class="sourceLineNo">652</span>            "The measure used to determine the behavior of calculated members "<a name="line.652"></a>
<span class="sourceLineNo">653</span>            + "when resolving empty cells."),<a name="line.653"></a>
<span class="sourceLineNo">654</span><a name="line.654"></a>
<span class="sourceLineNo">655</span>        /**<a name="line.655"></a>
<span class="sourceLineNo">656</span>         * Definition of the property which<a name="line.656"></a>
<span class="sourceLineNo">657</span>         * determines the solve order of a calculated member with respect to<a name="line.657"></a>
<span class="sourceLineNo">658</span>         * other calculated members.<a name="line.658"></a>
<span class="sourceLineNo">659</span>         */<a name="line.659"></a>
<span class="sourceLineNo">660</span>        SOLVE_ORDER(<a name="line.660"></a>
<span class="sourceLineNo">661</span>            Datatype.INTEGER,<a name="line.661"></a>
<span class="sourceLineNo">662</span>            40,<a name="line.662"></a>
<span class="sourceLineNo">663</span>            false,<a name="line.663"></a>
<span class="sourceLineNo">664</span>            null,<a name="line.664"></a>
<span class="sourceLineNo">665</span>            "The solve order of the cell."),<a name="line.665"></a>
<span class="sourceLineNo">666</span><a name="line.666"></a>
<span class="sourceLineNo">667</span>        /**<a name="line.667"></a>
<span class="sourceLineNo">668</span>         * Definition of the property which<a name="line.668"></a>
<span class="sourceLineNo">669</span>         * holds the value of a cell. Is usually numeric (since most measures<a name="line.669"></a>
<span class="sourceLineNo">670</span>         * are numeric) but is occasionally another type.<a name="line.670"></a>
<span class="sourceLineNo">671</span>         */<a name="line.671"></a>
<span class="sourceLineNo">672</span>        VALUE(<a name="line.672"></a>
<span class="sourceLineNo">673</span>            Datatype.VARIANT,<a name="line.673"></a>
<span class="sourceLineNo">674</span>            41,<a name="line.674"></a>
<span class="sourceLineNo">675</span>            false,<a name="line.675"></a>
<span class="sourceLineNo">676</span>            null,<a name="line.676"></a>
<span class="sourceLineNo">677</span>            "The unformatted value of the cell."),<a name="line.677"></a>
<span class="sourceLineNo">678</span><a name="line.678"></a>
<span class="sourceLineNo">679</span>        /**<a name="line.679"></a>
<span class="sourceLineNo">680</span>         * Definition of the property which<a name="line.680"></a>
<span class="sourceLineNo">681</span>         * holds the datatype of a cell. Valid values are "String",<a name="line.681"></a>
<span class="sourceLineNo">682</span>         * "Numeric", "Integer". The property's value derives from the<a name="line.682"></a>
<span class="sourceLineNo">683</span>         * "datatype" attribute of the "Measure" element; if the<a name="line.683"></a>
<span class="sourceLineNo">684</span>         * datatype attribute is not specified, the datatype is<a name="line.684"></a>
<span class="sourceLineNo">685</span>         * "Numeric" by default, except measures whose aggregator is<a name="line.685"></a>
<span class="sourceLineNo">686</span>         * "Count", whose datatype is "Integer".<a name="line.686"></a>
<span class="sourceLineNo">687</span>         */<a name="line.687"></a>
<span class="sourceLineNo">688</span>        DATATYPE(<a name="line.688"></a>
<span class="sourceLineNo">689</span>            Datatype.STRING,<a name="line.689"></a>
<span class="sourceLineNo">690</span>            42,<a name="line.690"></a>
<span class="sourceLineNo">691</span>            false,<a name="line.691"></a>
<span class="sourceLineNo">692</span>            null,<a name="line.692"></a>
<span class="sourceLineNo">693</span>            "The datatype of the cell."),<a name="line.693"></a>
<span class="sourceLineNo">694</span><a name="line.694"></a>
<span class="sourceLineNo">695</span>        LANGUAGE(<a name="line.695"></a>
<span class="sourceLineNo">696</span>            Datatype.UNSIGNED_INTEGER,<a name="line.696"></a>
<span class="sourceLineNo">697</span>            0,<a name="line.697"></a>
<span class="sourceLineNo">698</span>            false,<a name="line.698"></a>
<span class="sourceLineNo">699</span>            null,<a name="line.699"></a>
<span class="sourceLineNo">700</span>            "The locale where the FORMAT_STRING will be applied. LANGUAGE is "<a name="line.700"></a>
<span class="sourceLineNo">701</span>            + "usually used for currency conversion."),<a name="line.701"></a>
<span class="sourceLineNo">702</span><a name="line.702"></a>
<span class="sourceLineNo">703</span>        ACTION_TYPE(<a name="line.703"></a>
<span class="sourceLineNo">704</span>            Datatype.INT4,<a name="line.704"></a>
<span class="sourceLineNo">705</span>            0,<a name="line.705"></a>
<span class="sourceLineNo">706</span>            false,<a name="line.706"></a>
<span class="sourceLineNo">707</span>            XmlaConstants.ActionType.class,<a name="line.707"></a>
<span class="sourceLineNo">708</span>            "A bitmask that indicates which types of actions exist on the "<a name="line.708"></a>
<span class="sourceLineNo">709</span>            + "cell."),<a name="line.709"></a>
<span class="sourceLineNo">710</span><a name="line.710"></a>
<span class="sourceLineNo">711</span>        UPDATEABLE(<a name="line.711"></a>
<span class="sourceLineNo">712</span>            Datatype.UNSIGNED_INTEGER,<a name="line.712"></a>
<span class="sourceLineNo">713</span>            0,<a name="line.713"></a>
<span class="sourceLineNo">714</span>            false,<a name="line.714"></a>
<span class="sourceLineNo">715</span>            XmlaConstants.Updateable.class,<a name="line.715"></a>
<span class="sourceLineNo">716</span>            "A value that indicates whether the cell can be updated.");<a name="line.716"></a>
<span class="sourceLineNo">717</span><a name="line.717"></a>
<span class="sourceLineNo">718</span>        /**<a name="line.718"></a>
<span class="sourceLineNo">719</span>         * The datatype of the property.<a name="line.719"></a>
<span class="sourceLineNo">720</span>         */<a name="line.720"></a>
<span class="sourceLineNo">721</span>        private final Datatype type;<a name="line.721"></a>
<span class="sourceLineNo">722</span>        private final String description;<a name="line.722"></a>
<span class="sourceLineNo">723</span>        private final boolean internal;<a name="line.723"></a>
<span class="sourceLineNo">724</span><a name="line.724"></a>
<span class="sourceLineNo">725</span>        private StandardCellProperty(<a name="line.725"></a>
<span class="sourceLineNo">726</span>            Datatype type,<a name="line.726"></a>
<span class="sourceLineNo">727</span>            int ordinal,<a name="line.727"></a>
<span class="sourceLineNo">728</span>            boolean internal,<a name="line.728"></a>
<span class="sourceLineNo">729</span>            Class&lt;? extends Enum&gt; enumClazz,<a name="line.729"></a>
<span class="sourceLineNo">730</span>            String description)<a name="line.730"></a>
<span class="sourceLineNo">731</span>        {<a name="line.731"></a>
<span class="sourceLineNo">732</span>            this.type = type;<a name="line.732"></a>
<span class="sourceLineNo">733</span>            this.internal = internal;<a name="line.733"></a>
<span class="sourceLineNo">734</span>            this.description = description;<a name="line.734"></a>
<span class="sourceLineNo">735</span>        }<a name="line.735"></a>
<span class="sourceLineNo">736</span><a name="line.736"></a>
<span class="sourceLineNo">737</span>        public Datatype getDatatype() {<a name="line.737"></a>
<span class="sourceLineNo">738</span>            return type;<a name="line.738"></a>
<span class="sourceLineNo">739</span>        }<a name="line.739"></a>
<span class="sourceLineNo">740</span><a name="line.740"></a>
<span class="sourceLineNo">741</span>        public Set&lt;TypeFlag&gt; getType() {<a name="line.741"></a>
<span class="sourceLineNo">742</span>            return TypeFlag.CELL_TYPE_FLAG;<a name="line.742"></a>
<span class="sourceLineNo">743</span>        }<a name="line.743"></a>
<span class="sourceLineNo">744</span><a name="line.744"></a>
<span class="sourceLineNo">745</span>        public String getName() {<a name="line.745"></a>
<span class="sourceLineNo">746</span>            return name();<a name="line.746"></a>
<span class="sourceLineNo">747</span>        }<a name="line.747"></a>
<span class="sourceLineNo">748</span><a name="line.748"></a>
<span class="sourceLineNo">749</span>        public String getUniqueName() {<a name="line.749"></a>
<span class="sourceLineNo">750</span>            return name();<a name="line.750"></a>
<span class="sourceLineNo">751</span>        }<a name="line.751"></a>
<span class="sourceLineNo">752</span><a name="line.752"></a>
<span class="sourceLineNo">753</span>        public String getCaption() {<a name="line.753"></a>
<span class="sourceLineNo">754</span>            // NOTE: This caption will be the same in all locales, since<a name="line.754"></a>
<span class="sourceLineNo">755</span>            // StandardCellProperty has no way of deducing the current<a name="line.755"></a>
<span class="sourceLineNo">756</span>            // connection. Providers that wish to localize the caption of<a name="line.756"></a>
<span class="sourceLineNo">757</span>            // built-in properties should create a wrapper around<a name="line.757"></a>
<span class="sourceLineNo">758</span>            // StandardCellProperty that is aware of the current connection or<a name="line.758"></a>
<span class="sourceLineNo">759</span>            // locale.<a name="line.759"></a>
<span class="sourceLineNo">760</span>            return name();<a name="line.760"></a>
<span class="sourceLineNo">761</span>        }<a name="line.761"></a>
<span class="sourceLineNo">762</span><a name="line.762"></a>
<span class="sourceLineNo">763</span>        public String getDescription() {<a name="line.763"></a>
<span class="sourceLineNo">764</span>            // NOTE: This description will be the same in all locales, since<a name="line.764"></a>
<span class="sourceLineNo">765</span>            // StandardCellProperty has no way of deducing the current<a name="line.765"></a>
<span class="sourceLineNo">766</span>            // connection. Providers that wish to localize the description of<a name="line.766"></a>
<span class="sourceLineNo">767</span>            // built-in properties should create a wrapper around<a name="line.767"></a>
<span class="sourceLineNo">768</span>            // StandardCellProperty that is aware of the current connection or<a name="line.768"></a>
<span class="sourceLineNo">769</span>            // locale.<a name="line.769"></a>
<span class="sourceLineNo">770</span>            return description;<a name="line.770"></a>
<span class="sourceLineNo">771</span>        }<a name="line.771"></a>
<span class="sourceLineNo">772</span><a name="line.772"></a>
<span class="sourceLineNo">773</span>        public boolean isInternal() {<a name="line.773"></a>
<span class="sourceLineNo">774</span>            return internal;<a name="line.774"></a>
<span class="sourceLineNo">775</span>        }<a name="line.775"></a>
<span class="sourceLineNo">776</span><a name="line.776"></a>
<span class="sourceLineNo">777</span>        public boolean isVisible() {<a name="line.777"></a>
<span class="sourceLineNo">778</span>            return !internal;<a name="line.778"></a>
<span class="sourceLineNo">779</span>        }<a name="line.779"></a>
<span class="sourceLineNo">780</span><a name="line.780"></a>
<span class="sourceLineNo">781</span>        public ContentType getContentType() {<a name="line.781"></a>
<span class="sourceLineNo">782</span>            return ContentType.REGULAR;<a name="line.782"></a>
<span class="sourceLineNo">783</span>        }<a name="line.783"></a>
<span class="sourceLineNo">784</span>    }<a name="line.784"></a>
<span class="sourceLineNo">785</span><a name="line.785"></a>
<span class="sourceLineNo">786</span>    /**<a name="line.786"></a>
<span class="sourceLineNo">787</span>     * Enumeration of the types of a &lt;code&gt;Property&lt;/code&gt;.<a name="line.787"></a>
<span class="sourceLineNo">788</span>     *<a name="line.788"></a>
<span class="sourceLineNo">789</span>     * &lt;p&gt;The values are as specified by XMLA.<a name="line.789"></a>
<span class="sourceLineNo">790</span>     * For example, XMLA specifies MD_PROPTYPE_CAPTION with ordinal 0x21,<a name="line.790"></a>
<span class="sourceLineNo">791</span>     * which corresponds to the value {@link #CAPTION},<a name="line.791"></a>
<span class="sourceLineNo">792</span>     * whose {@link #xmlaOrdinal} is 0x21.<a name="line.792"></a>
<span class="sourceLineNo">793</span>     */<a name="line.793"></a>
<span class="sourceLineNo">794</span>    enum ContentType implements XmlaConstant {<a name="line.794"></a>
<span class="sourceLineNo">795</span>        REGULAR(0x00),<a name="line.795"></a>
<span class="sourceLineNo">796</span>        ID(0x01),<a name="line.796"></a>
<span class="sourceLineNo">797</span>        RELATION_TO_PARENT(0x02),<a name="line.797"></a>
<span class="sourceLineNo">798</span>        ROLLUP_OPERATOR(0x03),<a name="line.798"></a>
<span class="sourceLineNo">799</span>        ORG_TITLE(0x11),<a name="line.799"></a>
<span class="sourceLineNo">800</span>        CAPTION(0x21),<a name="line.800"></a>
<span class="sourceLineNo">801</span>        CAPTION_SHORT(0x22),<a name="line.801"></a>
<span class="sourceLineNo">802</span>        CAPTION_DESCRIPTION(0x23),<a name="line.802"></a>
<span class="sourceLineNo">803</span>        CAPTION_ABREVIATION(0x24),<a name="line.803"></a>
<span class="sourceLineNo">804</span>        WEB_URL(0x31),<a name="line.804"></a>
<span class="sourceLineNo">805</span>        WEB_HTML(0x32),<a name="line.805"></a>
<span class="sourceLineNo">806</span>        WEB_XML_OR_XSL(0x33),<a name="line.806"></a>
<span class="sourceLineNo">807</span>        WEB_MAIL_ALIAS(0x34),<a name="line.807"></a>
<span class="sourceLineNo">808</span>        ADDRESS(0x41),<a name="line.808"></a>
<span class="sourceLineNo">809</span>        ADDRESS_STREET(0x42),<a name="line.809"></a>
<span class="sourceLineNo">810</span>        ADDRESS_HOUSE(0x43),<a name="line.810"></a>
<span class="sourceLineNo">811</span>        ADDRESS_CITY(0x44),<a name="line.811"></a>
<span class="sourceLineNo">812</span>        ADDRESS_STATE_OR_PROVINCE(0x45),<a name="line.812"></a>
<span class="sourceLineNo">813</span>        ADDRESS_ZIP(0x46),<a name="line.813"></a>
<span class="sourceLineNo">814</span>        ADDRESS_QUARTER(0x47),<a name="line.814"></a>
<span class="sourceLineNo">815</span>        ADDRESS_COUNTRY(0x48),<a name="line.815"></a>
<span class="sourceLineNo">816</span>        ADDRESS_BUILDING(0x49),<a name="line.816"></a>
<span class="sourceLineNo">817</span>        ADDRESS_ROOM(0x4A),<a name="line.817"></a>
<span class="sourceLineNo">818</span>        ADDRESS_FLOOR(0x4B),<a name="line.818"></a>
<span class="sourceLineNo">819</span>        ADDRESS_FAX(0x4C),<a name="line.819"></a>
<span class="sourceLineNo">820</span>        ADDRESS_PHONE(0x4D),<a name="line.820"></a>
<span class="sourceLineNo">821</span>        GEO_CENTROID_X(0x61),<a name="line.821"></a>
<span class="sourceLineNo">822</span>        GEO_CENTROID_Y(0x62),<a name="line.822"></a>
<span class="sourceLineNo">823</span>        GEO_CENTROID_Z(0x63),<a name="line.823"></a>
<span class="sourceLineNo">824</span>        GEO_BOUNDARY_TOP(0x64),<a name="line.824"></a>
<span class="sourceLineNo">825</span>        GEO_BOUNDARY_LEFT(0x65),<a name="line.825"></a>
<span class="sourceLineNo">826</span>        GEO_BOUNDARY_BOTTOM(0x66),<a name="line.826"></a>
<span class="sourceLineNo">827</span>        GEO_BOUNDARY_RIGHT(0x67),<a name="line.827"></a>
<span class="sourceLineNo">828</span>        GEO_BOUNDARY_FRONT(0x68),<a name="line.828"></a>
<span class="sourceLineNo">829</span>        GEO_BOUNDARY_REAR(0x69),<a name="line.829"></a>
<span class="sourceLineNo">830</span>        GEO_BOUNDARY_POLYGON(0x6A),<a name="line.830"></a>
<span class="sourceLineNo">831</span>        PHYSICAL_SIZE(0x71),<a name="line.831"></a>
<span class="sourceLineNo">832</span>        PHYSICAL_COLOR(0x72),<a name="line.832"></a>
<span class="sourceLineNo">833</span>        PHYSICAL_WEIGHT(0x73),<a name="line.833"></a>
<span class="sourceLineNo">834</span>        PHYSICAL_HEIGHT(0x74),<a name="line.834"></a>
<span class="sourceLineNo">835</span>        PHYSICAL_WIDTH(0x75),<a name="line.835"></a>
<span class="sourceLineNo">836</span>        PHYSICAL_DEPTH(0x76),<a name="line.836"></a>
<span class="sourceLineNo">837</span>        PHYSICAL_VOLUME(0x77),<a name="line.837"></a>
<span class="sourceLineNo">838</span>        PHYSICAL_DENSITY(0x78),<a name="line.838"></a>
<span class="sourceLineNo">839</span>        PERSON_FULL_NAME(0x82),<a name="line.839"></a>
<span class="sourceLineNo">840</span>        PERSON_FIRST_NAME(0x83),<a name="line.840"></a>
<span class="sourceLineNo">841</span>        PERSON_LAST_NAME(0x84),<a name="line.841"></a>
<span class="sourceLineNo">842</span>        PERSON_MIDDLE_NAME(0x85),<a name="line.842"></a>
<span class="sourceLineNo">843</span>        PERSON_DEMOGRAPHIC(0x86),<a name="line.843"></a>
<span class="sourceLineNo">844</span>        PERSON_CONTACT(0x87),<a name="line.844"></a>
<span class="sourceLineNo">845</span>        QTY_RANGE_LOW(0x91),<a name="line.845"></a>
<span class="sourceLineNo">846</span>        QTY_RANGE_HIGH(0x92),<a name="line.846"></a>
<span class="sourceLineNo">847</span>        FORMATTING_COLOR(0xA1),<a name="line.847"></a>
<span class="sourceLineNo">848</span>        FORMATTING_ORDER(0xA2),<a name="line.848"></a>
<span class="sourceLineNo">849</span>        FORMATTING_FONT(0xA3),<a name="line.849"></a>
<span class="sourceLineNo">850</span>        FORMATTING_FONT_EFFECTS(0xA4),<a name="line.850"></a>
<span class="sourceLineNo">851</span>        FORMATTING_FONT_SIZE(0xA5),<a name="line.851"></a>
<span class="sourceLineNo">852</span>        FORMATTING_SUB_TOTAL(0xA6),<a name="line.852"></a>
<span class="sourceLineNo">853</span>        DATE(0xB1),<a name="line.853"></a>
<span class="sourceLineNo">854</span>        DATE_START(0xB2),<a name="line.854"></a>
<span class="sourceLineNo">855</span>        DATE_ENDED(0xB3),<a name="line.855"></a>
<span class="sourceLineNo">856</span>        DATE_CANCELED(0xB4),<a name="line.856"></a>
<span class="sourceLineNo">857</span>        DATE_MODIFIED(0xB5),<a name="line.857"></a>
<span class="sourceLineNo">858</span>        DATE_DURATION(0xB6),<a name="line.858"></a>
<span class="sourceLineNo">859</span>        VERSION(0xC1);<a name="line.859"></a>
<span class="sourceLineNo">860</span><a name="line.860"></a>
<span class="sourceLineNo">861</span>        private final int xmlaOrdinal;<a name="line.861"></a>
<span class="sourceLineNo">862</span>        private static final DictionaryImpl&lt;ContentType&gt; DICTIONARY =<a name="line.862"></a>
<span class="sourceLineNo">863</span>            DictionaryImpl.forClass(ContentType.class);<a name="line.863"></a>
<span class="sourceLineNo">864</span><a name="line.864"></a>
<span class="sourceLineNo">865</span>        private ContentType(int xmlaOrdinal) {<a name="line.865"></a>
<span class="sourceLineNo">866</span>            this.xmlaOrdinal = xmlaOrdinal;<a name="line.866"></a>
<span class="sourceLineNo">867</span>        }<a name="line.867"></a>
<span class="sourceLineNo">868</span><a name="line.868"></a>
<span class="sourceLineNo">869</span>        public String xmlaName() {<a name="line.869"></a>
<span class="sourceLineNo">870</span>            return "MD_PROPTYPE_" + name();<a name="line.870"></a>
<span class="sourceLineNo">871</span>        }<a name="line.871"></a>
<span class="sourceLineNo">872</span><a name="line.872"></a>
<span class="sourceLineNo">873</span>        public String getDescription() {<a name="line.873"></a>
<span class="sourceLineNo">874</span>            return null;<a name="line.874"></a>
<span class="sourceLineNo">875</span>        }<a name="line.875"></a>
<span class="sourceLineNo">876</span><a name="line.876"></a>
<span class="sourceLineNo">877</span>        public int xmlaOrdinal() {<a name="line.877"></a>
<span class="sourceLineNo">878</span>            return xmlaOrdinal;<a name="line.878"></a>
<span class="sourceLineNo">879</span>        }<a name="line.879"></a>
<span class="sourceLineNo">880</span><a name="line.880"></a>
<span class="sourceLineNo">881</span>        /**<a name="line.881"></a>
<span class="sourceLineNo">882</span>         * Per {@link org.olap4j.metadata.XmlaConstant}, returns a dictionary<a name="line.882"></a>
<span class="sourceLineNo">883</span>         * of all values of this enumeration.<a name="line.883"></a>
<span class="sourceLineNo">884</span>         *<a name="line.884"></a>
<span class="sourceLineNo">885</span>         * @return Dictionary of all values<a name="line.885"></a>
<span class="sourceLineNo">886</span>         */<a name="line.886"></a>
<span class="sourceLineNo">887</span>        public static Dictionary&lt;ContentType&gt; getDictionary() {<a name="line.887"></a>
<span class="sourceLineNo">888</span>            return DICTIONARY;<a name="line.888"></a>
<span class="sourceLineNo">889</span>        }<a name="line.889"></a>
<span class="sourceLineNo">890</span>    }<a name="line.890"></a>
<span class="sourceLineNo">891</span>}<a name="line.891"></a>
<span class="sourceLineNo">892</span><a name="line.892"></a>
<span class="sourceLineNo">893</span>// End Property.java<a name="line.893"></a>




























































</pre>
</div>
</body>
</html>
