<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Jan 18 10:30:59 EST 2013 -->
<title>Catalog (olap4j, version 1.1.0)</title>
<meta name="date" content="2013-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Catalog (olap4j, version 1.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/olap4j/metadata/Cube.html" title="interface in org.olap4j.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/Catalog.html" target="_top">Frames</a></li>
<li><a href="Catalog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.metadata</div>
<h2 title="Interface Catalog" class="title">Interface Catalog</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <a href="../../../src-html/org/olap4j/metadata/Catalog.html#line.63">Catalog</a></pre>
<div class="block"><p>Catalogs are the second element of the hierarchy of metadata objects.
 A Catalog contains one or more <a href="../../../org/olap4j/metadata/Schema.html" title="interface in org.olap4j.metadata"><code>Schema</code></a>s and has a parent
 <a href="../../../org/olap4j/metadata/Database.html" title="interface in org.olap4j.metadata"><code>Database</code></a>.</p>

 <p>Some OLAP servers may only have one Catalog. Mondrian is one such
 OLAP server; its sole catalog is called "LOCALDB".

 <p>To obtain the collection of catalogs in the current server, call the
 <a href="../../../org/olap4j/OlapConnection.html#getOlapCatalogs()"><code>OlapConnection.getOlapCatalogs()</code></a> method.

 <p>The hierarchy of metadata objects, rooted at the connection from which
 they are accessed, is as follows:
 <blockquote>
 <ul>
 <li type="circle"><a href="../../../org/olap4j/OlapConnection.html" title="interface in org.olap4j"><code>OlapConnection</code></a><ul>
     <li type="circle"><a href="../../../org/olap4j/metadata/Database.html" title="interface in org.olap4j.metadata"><code>Database</code></a><ul>
         <li type="circle"><a href="../../../org/olap4j/metadata/Catalog.html" title="interface in org.olap4j.metadata"><code>Catalog</code></a><ul>
             <li type="circle"><a href="../../../org/olap4j/metadata/Schema.html" title="interface in org.olap4j.metadata"><code>Schema</code></a><ul>
                 <li type="circle"><a href="../../../org/olap4j/metadata/Cube.html" title="interface in org.olap4j.metadata"><code>Cube</code></a><ul>
                     <li type="circle"><a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata"><code>Dimension</code></a><ul>
                         <li type="circle"><a href="../../../org/olap4j/metadata/Hierarchy.html" title="interface in org.olap4j.metadata"><code>Hierarchy</code></a><ul>
                             <li type="circle"><a href="../../../org/olap4j/metadata/Level.html" title="interface in org.olap4j.metadata"><code>Level</code></a><ul>
                                 <li type="circle"><a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata"><code>Member</code></a></li>
                                 <li type="circle"><a href="../../../org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata"><code>Property</code></a></li>
                             </ul></li>
                         </ul></li>
                     </ul></li>
                 <li type="circle"><a href="../../../org/olap4j/metadata/NamedSet.html" title="interface in org.olap4j.metadata"><code>NamedSet</code></a></li>
                 </ul></li>
             <li type="circle"><a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata"><code>Dimension</code></a> (shared)</li>
             </ul></li>
         </ul></li>
     </ul></li>
  </ul>
 </blockquote>
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Oct 24, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jhyde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/Database.html" title="interface in org.olap4j.metadata">Database</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Catalog.html#getDatabase()">getDatabase</a></strong>()</code>
<div class="block">Returns the parent database of this catalog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/OlapDatabaseMetaData.html" title="interface in org.olap4j">OlapDatabaseMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Catalog.html#getMetaData()">getMetaData</a></strong>()</code>
<div class="block">Retrieves the metadata describing the OLAP server that this Catalog
 belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Catalog.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this Catalog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata">NamedList</a>&lt;<a href="../../../org/olap4j/metadata/Schema.html" title="interface in org.olap4j.metadata">Schema</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Catalog.html#getSchemas()">getSchemas</a></strong>()</code>
<div class="block">Returns a list of <a href="../../../org/olap4j/metadata/Schema.html" title="interface in org.olap4j.metadata"><code>Schema</code></a> objects which belong to
 this <code>Catalog</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSchemas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemas</h4>
<pre><a href="../../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata">NamedList</a>&lt;<a href="../../../org/olap4j/metadata/Schema.html" title="interface in org.olap4j.metadata">Schema</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/metadata/Catalog.html#line.75">getSchemas</a>()
                             throws <a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Returns a list of <a href="../../../org/olap4j/metadata/Schema.html" title="interface in org.olap4j.metadata"><code>Schema</code></a> objects which belong to
 this <code>Catalog</code>.

 <p>The caller should assume that the list is immutable;
 if the caller modifies the list, behavior is undefined.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of Schema in this <code>Catalog</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getSchemas()" title="class or interface in java.sql"><code>DatabaseMetaData.getSchemas()</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Catalog.html#line.82">getName</a>()</pre>
<div class="block">Returns the name of this Catalog.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of this Catalog</dd></dl>
</li>
</ul>
<a name="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre><a href="../../../org/olap4j/OlapDatabaseMetaData.html" title="interface in org.olap4j">OlapDatabaseMetaData</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Catalog.html#line.90">getMetaData</a>()</pre>
<div class="block">Retrieves the metadata describing the OLAP server that this Catalog
 belongs to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>metadata describing the OLAP server</dd></dl>
</li>
</ul>
<a name="getDatabase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDatabase</h4>
<pre><a href="../../../org/olap4j/metadata/Database.html" title="interface in org.olap4j.metadata">Database</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Catalog.html#line.96">getDatabase</a>()</pre>
<div class="block">Returns the parent database of this catalog.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Database object to which this catalog belongs.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://sourceforge.net/projects/olap4j><img src=http://sourceforge.net/sflogo.php?group_id=168953&type=1 width=88 height=31 border=0 alt=SourceForge.net_Logo></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/olap4j/metadata/Cube.html" title="interface in org.olap4j.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/Catalog.html" target="_top">Frames</a></li>
<li><a href="Catalog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
