<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Jan 18 10:30:59 EST 2013 -->
<title>Cube (olap4j, version 1.1.0)</title>
<meta name="date" content="2013-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cube (olap4j, version 1.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/metadata/Catalog.html" title="interface in org.olap4j.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/metadata/Database.html" title="interface in org.olap4j.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/Cube.html" target="_top">Frames</a></li>
<li><a href="Cube.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.metadata</div>
<h2 title="Interface Cube" class="title">Interface Cube</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/olap4j/metadata/MetadataElement.html" title="interface in org.olap4j.metadata">MetadataElement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../src-html/org/olap4j/metadata/Cube.html#line.37">Cube</a>
extends <a href="../../../org/olap4j/metadata/MetadataElement.html" title="interface in org.olap4j.metadata">MetadataElement</a></pre>
<div class="block">Central metadata object for representation of multidimensional data.

 <p>A Cube belongs to a <a href="../../../org/olap4j/metadata/Schema.html" title="interface in org.olap4j.metadata"><code>Schema</code></a>, and is described by a list of
 <a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata"><code>Dimension</code></a>s and a list of <a href="../../../org/olap4j/metadata/Measure.html" title="interface in org.olap4j.metadata"><code>Measure</code></a>s. It may also have one or
 more <a href="../../../org/olap4j/metadata/NamedSet.html" title="interface in org.olap4j.metadata"><code>NamedSet</code></a>s.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Aug 22, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jhyde</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/metadata/Cube.html#getMeasures()"><code>getMeasures()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata">NamedList</a>&lt;<a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata">Dimension</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Cube.html#getDimensions()">getDimensions</a></strong>()</code>
<div class="block">Returns a list of <a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata"><code>Dimension</code></a> objects in this Cube.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata">NamedList</a>&lt;<a href="../../../org/olap4j/metadata/Hierarchy.html" title="interface in org.olap4j.metadata">Hierarchy</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Cube.html#getHierarchies()">getHierarchies</a></strong>()</code>
<div class="block">Returns a list of <a href="../../../org/olap4j/metadata/Hierarchy.html" title="interface in org.olap4j.metadata"><code>Hierarchy</code></a> objects in this Cube.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/metadata/Measure.html" title="interface in org.olap4j.metadata">Measure</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Cube.html#getMeasures()">getMeasures</a></strong>()</code>
<div class="block">Returns a list of <a href="../../../org/olap4j/metadata/Measure.html" title="interface in org.olap4j.metadata"><code>Measure</code></a> objects in this Cube.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/Schema.html" title="interface in org.olap4j.metadata">Schema</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Cube.html#getSchema()">getSchema</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/olap4j/metadata/Schema.html" title="interface in org.olap4j.metadata"><code>Schema</code></a> this Cube belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata">NamedList</a>&lt;<a href="../../../org/olap4j/metadata/NamedSet.html" title="interface in org.olap4j.metadata">NamedSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Cube.html#getSets()">getSets</a></strong>()</code>
<div class="block">Returns a list of <a href="../../../org/olap4j/metadata/NamedSet.html" title="interface in org.olap4j.metadata"><code>NamedSet</code></a> objects in this Cube.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Cube.html#getSupportedLocales()">getSupportedLocales</a></strong>()</code>
<div class="block">Returns a collection of <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> objects for which this
 <code>Cube</code> has been localized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Cube.html#isDrillThroughEnabled()">isDrillThroughEnabled</a></strong>()</code>
<div class="block">Tells whether or not drill through operations are
 possible in this cube.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Cube.html#lookupMember(java.util.List)">lookupMember</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx">IdentifierSegment</a>&gt;&nbsp;nameParts)</code>
<div class="block">Finds a member in the current Cube based upon its fully-qualified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Cube.html#lookupMembers(java.util.Set, java.util.List)">lookupMembers</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/olap4j/metadata/Member.TreeOp.html" title="enum in org.olap4j.metadata">Member.TreeOp</a>&gt;&nbsp;treeOps,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx">IdentifierSegment</a>&gt;&nbsp;nameParts)</code>
<div class="block">Finds a collection of members in the current Cube related to a given
 member.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.olap4j.metadata.MetadataElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.olap4j.metadata.<a href="../../../org/olap4j/metadata/MetadataElement.html" title="interface in org.olap4j.metadata">MetadataElement</a></h3>
<code><a href="../../../org/olap4j/metadata/MetadataElement.html#getCaption()">getCaption</a>, <a href="../../../org/olap4j/metadata/MetadataElement.html#getDescription()">getDescription</a>, <a href="../../../org/olap4j/metadata/MetadataElement.html#getName()">getName</a>, <a href="../../../org/olap4j/metadata/MetadataElement.html#getUniqueName()">getUniqueName</a>, <a href="../../../org/olap4j/metadata/MetadataElement.html#isVisible()">isVisible</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre><a href="../../../org/olap4j/metadata/Schema.html" title="interface in org.olap4j.metadata">Schema</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Cube.html#line.43">getSchema</a>()</pre>
<div class="block">Returns the <a href="../../../org/olap4j/metadata/Schema.html" title="interface in org.olap4j.metadata"><code>Schema</code></a> this Cube belongs to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Schema this Cube belongs to</dd></dl>
</li>
</ul>
<a name="getDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre><a href="../../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata">NamedList</a>&lt;<a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata">Dimension</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/metadata/Cube.html#line.55">getDimensions</a>()</pre>
<div class="block">Returns a list of <a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata"><code>Dimension</code></a> objects in this Cube.

 <p>The caller should assume that the list is immutable;
 if the caller modifies the list, behavior is undefined.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of Dimensions</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/OlapDatabaseMetaData.html#getDimensions(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><code>OlapDatabaseMetaData.getDimensions(String,String,String,String)</code></a></dd></dl>
</li>
</ul>
<a name="getHierarchies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHierarchies</h4>
<pre><a href="../../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata">NamedList</a>&lt;<a href="../../../org/olap4j/metadata/Hierarchy.html" title="interface in org.olap4j.metadata">Hierarchy</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/metadata/Cube.html#line.67">getHierarchies</a>()</pre>
<div class="block">Returns a list of <a href="../../../org/olap4j/metadata/Hierarchy.html" title="interface in org.olap4j.metadata"><code>Hierarchy</code></a> objects in this Cube.

 <p>The caller should assume that the list is immutable;
 if the caller modifies the list, behavior is undefined.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of Dimensions</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/OlapDatabaseMetaData.html#getHierarchies(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><code>OlapDatabaseMetaData.getHierarchies(String, String, String, String, String)</code></a></dd></dl>
</li>
</ul>
<a name="getMeasures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasures</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/metadata/Measure.html" title="interface in org.olap4j.metadata">Measure</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/metadata/Cube.html#line.80">getMeasures</a>()</pre>
<div class="block">Returns a list of <a href="../../../org/olap4j/metadata/Measure.html" title="interface in org.olap4j.metadata"><code>Measure</code></a> objects in this Cube.

 <p>The list includes both stored and calculated members, and (unlike
 the <a href="../../../org/olap4j/OlapDatabaseMetaData.html#getMeasures(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><code>OlapDatabaseMetaData.getMeasures(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code></a> method or the
 MDSCHEMA_MEASURES XMLA request) is sorted by ordinal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of Measures</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/OlapDatabaseMetaData.html#getMeasures(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><code>OlapDatabaseMetaData.getMeasures(String,String,String,String,String)</code></a></dd></dl>
</li>
</ul>
<a name="getSets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSets</h4>
<pre><a href="../../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata">NamedList</a>&lt;<a href="../../../org/olap4j/metadata/NamedSet.html" title="interface in org.olap4j.metadata">NamedSet</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/metadata/Cube.html#line.92">getSets</a>()</pre>
<div class="block">Returns a list of <a href="../../../org/olap4j/metadata/NamedSet.html" title="interface in org.olap4j.metadata"><code>NamedSet</code></a> objects in this Cube.

 <p>The caller should assume that the list is immutable;
 if the caller modifies the list, behavior is undefined.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of NamedSets</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/OlapDatabaseMetaData.html#getSets(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><code>OlapDatabaseMetaData.getSets(String,String,String,String)</code></a></dd></dl>
</li>
</ul>
<a name="getSupportedLocales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedLocales</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/metadata/Cube.html#line.114">getSupportedLocales</a>()</pre>
<div class="block">Returns a collection of <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> objects for which this
 <code>Cube</code> has been localized.

 <p>Consider the following use case. Suppose one cube is available in
 English and French, and in French and Spanish, and both are shown in same
 portal. Clients typically say that seeing reports in a mixture of
 languages is confusing; the portal would figure out the best common
 language, in this case French. This method allows the client to choose
 the most appropriate locale.</p>

 <p>The list is advisory: a client is free to choose another locale,
 in which case, the server will probably revert to the base locale for
 locale-specific behavior such as captions and formatting.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of locales for which this <code>Cube</code> has been
 localized</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/metadata/Schema.html#getSupportedLocales()"><code>Schema.getSupportedLocales()</code></a></dd></dl>
</li>
</ul>
<a name="lookupMember(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupMember</h4>
<pre><a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Cube.html#line.154">lookupMember</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx">IdentifierSegment</a>&gt;&nbsp;nameParts)
                    throws <a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Finds a member in the current Cube based upon its fully-qualified name.
 Returns the member, or null if there is no member with this name.

 <p>The fully-qualified name starts with the name of the dimension,
 followed by the name of a root member, and continues with the name of
 each successive member on the path from the root member. If a member's
 name is unique within its level, preceding member name can be omitted.

 <p>For example, <code>"[Product].[Food]"</code> and
 <code>"[Product].[All Products].[Food]"</code>
 are both valid ways to locate the "Food" member of the "Product"
 dimension.

 <p>The name is represented as a list of <a href="../../../org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx"><code>IdentifierSegment</code></a>
 objects. There are some common ways to create such a list. If you have an
 identifier, call
 <a href="../../../org/olap4j/mdx/IdentifierNode.html#parseIdentifier(java.lang.String)"><code>IdentifierNode.parseIdentifier(String)</code></a>
 to parse the string into an identifier, then
 <a href="../../../org/olap4j/mdx/IdentifierNode.html#getSegmentList()"><code>IdentifierNode.getSegmentList()</code></a>. For example,

 <blockquote><code>Member member = cube.lookupMember(<br/>
 &nbsp;&nbsp;IdentifierNode.parseIdentifier(
 "[Product].[Food]").getSegmentList())</code></blockquote>

 <p>If you have an array of names, call
 <a href="../../../org/olap4j/mdx/IdentifierNode.html#ofNames(java.lang.String...)"><code>IdentifierNode.ofNames(String...)</code></a>. For example,

 <blockquote><code>Member member = cube.lookupMember(<br/>
 &nbsp;&nbsp;IdentifierNode.parseIdentifier(
 "[Product].[Food]").getSegmentList())</code></blockquote></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameParts</code> - Components of the fully-qualified member name</dd>
<dt><span class="strong">Returns:</span></dt><dd>member with the given name, or null if not found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if error occurs</dd></dl>
</li>
</ul>
<a name="lookupMembers(java.util.Set, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupMembers</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/metadata/Cube.html#line.207">lookupMembers</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/olap4j/metadata/Member.TreeOp.html" title="enum in org.olap4j.metadata">Member.TreeOp</a>&gt;&nbsp;treeOps,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx">IdentifierSegment</a>&gt;&nbsp;nameParts)
                           throws <a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Finds a collection of members in the current Cube related to a given
 member.

 <p>The method first looks up a member with the given fully-qualified
 name as for <a href="../../../org/olap4j/metadata/Cube.html#lookupMember(java.util.List)"><code>lookupMember(java.util.List)</code></a>, then applies the set
 of tree-operations to find related members.

 <p>The returned collection is sorted by level number then by member
 ordinal. If no member is found with the given name, the collection is
 empty.

 <p>For example,

 <blockquote><pre>
 <code>lookupMembers(
     EnumSet.of(TreeOp.ANCESTORS, TreeOp.CHILDREN),
     "Time", "1997", "Q2")</code>
 </pre></blockquote>

 returns

 <blockquote><pre><code>
 [Time].[1997]
 [Time].[1997].[Q2].[4]
 [Time].[1997].[Q2].[5]
 [Time].[1997].[Q2].[6]
 </code></pre></blockquote>

 <p>The fully-qualified name starts with the name of the dimension,
 followed by the name of a root member, and continues with the name of
 each successive member on the path from the root member. If a member's
 name is unique within its level, preceding member name can be omitted.

 <p>For example,
 <code>lookupMember("Product", "Food")</code>
 and
 <code>lookupMember("Product", "All Products", "Food")</code>
 are both valid ways to locate the "Food" member of the "Product"
 dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameParts</code> - Components of the fully-qualified member name</dd><dd><code>treeOps</code> - Collection of tree operations to travel relative to
 given member in order to create list of members</dd>
<dt><span class="strong">Returns:</span></dt><dd>collection of members related to the given member, or empty
 set if the member is not found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if error occurs</dd></dl>
</li>
</ul>
<a name="isDrillThroughEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDrillThroughEnabled</h4>
<pre>boolean&nbsp;<a href="../../../src-html/org/olap4j/metadata/Cube.html#line.216">isDrillThroughEnabled</a>()</pre>
<div class="block">Tells whether or not drill through operations are
 possible in this cube.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if drillthrough is enabled, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://sourceforge.net/projects/olap4j><img src=http://sourceforge.net/sflogo.php?group_id=168953&type=1 width=88 height=31 border=0 alt=SourceForge.net_Logo></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/metadata/Catalog.html" title="interface in org.olap4j.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/metadata/Database.html" title="interface in org.olap4j.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/Cube.html" target="_top">Frames</a></li>
<li><a href="Cube.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
