<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Jan 18 10:30:59 EST 2013 -->
<title>Database (olap4j, version 1.1.0)</title>
<meta name="date" content="2013-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Database (olap4j, version 1.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/metadata/Cube.html" title="interface in org.olap4j.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/metadata/Database.AuthenticationMode.html" title="enum in org.olap4j.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.metadata</div>
<h2 title="Interface Database" class="title">Interface Database</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <a href="../../../src-html/org/olap4j/metadata/Database.html#line.65">Database</a></pre>
<div class="block">Highest level element in the hierarchy of metadata objects.

 <p>A Database contains one or more <a href="../../../org/olap4j/metadata/Catalog.html" title="interface in org.olap4j.metadata"><code>Catalog</code></a>s.</p>

 <p>To obtain the collection of databases in the current server, call the
 <a href="../../../org/olap4j/OlapConnection.html#getOlapDatabases()"><code>OlapConnection.getOlapDatabases()</code></a> method. To obtain the current
 active catalog object, to which a connection is bound, use
 <a href="../../../org/olap4j/OlapConnection.html#getOlapDatabase()"><code>OlapConnection.getOlapDatabase()</code></a>.

 <p>The hierarchy of metadata objects, rooted at the connection from which
 they are accessed, is as follows:
 <blockquote>
 <ul>
 <li type="circle"><a href="../../../org/olap4j/OlapConnection.html" title="interface in org.olap4j"><code>OlapConnection</code></a><ul>
     <li type="circle"><a href="../../../org/olap4j/metadata/Database.html" title="interface in org.olap4j.metadata"><code>Database</code></a><ul>
         <li type="circle"><a href="../../../org/olap4j/metadata/Catalog.html" title="interface in org.olap4j.metadata"><code>Catalog</code></a><ul>
             <li type="circle"><a href="../../../org/olap4j/metadata/Schema.html" title="interface in org.olap4j.metadata"><code>Schema</code></a><ul>
                 <li type="circle"><a href="../../../org/olap4j/metadata/Cube.html" title="interface in org.olap4j.metadata"><code>Cube</code></a><ul>
                     <li type="circle"><a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata"><code>Dimension</code></a><ul>
                         <li type="circle"><a href="../../../org/olap4j/metadata/Hierarchy.html" title="interface in org.olap4j.metadata"><code>Hierarchy</code></a><ul>
                             <li type="circle"><a href="../../../org/olap4j/metadata/Level.html" title="interface in org.olap4j.metadata"><code>Level</code></a><ul>
                                 <li type="circle"><a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata"><code>Member</code></a></li>
                                 <li type="circle"><a href="../../../org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata"><code>Property</code></a></li>
                             </ul></li>
                         </ul></li>
                     </ul></li>
                 <li type="circle"><a href="../../../org/olap4j/metadata/NamedSet.html" title="interface in org.olap4j.metadata"><code>NamedSet</code></a></li>
                 </ul></li>
             <li type="circle"><a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata"><code>Dimension</code></a> (shared)</li>
             </ul></li>
         </ul></li>
     </ul></li>
  </ul>
 </blockquote>
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Jan 15 2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Luc Boudreau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Database.AuthenticationMode.html" title="enum in org.olap4j.metadata">Database.AuthenticationMode</a></strong></code>
<div class="block">Describes the supported authentication modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Database.ProviderType.html" title="enum in org.olap4j.metadata">Database.ProviderType</a></strong></code>
<div class="block">Describes the possible provider types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/metadata/Database.AuthenticationMode.html" title="enum in org.olap4j.metadata">Database.AuthenticationMode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Database.html#getAuthenticationModes()">getAuthenticationModes</a></strong>()</code>
<div class="block">Returns the authentication modes supported by this
 server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata">NamedList</a>&lt;<a href="../../../org/olap4j/metadata/Catalog.html" title="interface in org.olap4j.metadata">Catalog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Database.html#getCatalogs()">getCatalogs</a></strong>()</code>
<div class="block">Returns a list of <a href="../../../org/olap4j/metadata/Catalog.html" title="interface in org.olap4j.metadata"><code>Catalog</code></a> objects which belong to
 this Database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Database.html#getDataSourceInfo()">getDataSourceInfo</a></strong>()</code>
<div class="block">Returns provider-specific information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Database.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns a human-readable description of this Database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Database.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the unique name of this Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/OlapConnection.html" title="interface in org.olap4j">OlapConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Database.html#getOlapConnection()">getOlapConnection</a></strong>()</code>
<div class="block">Retrieves the parent <a href="../../../org/olap4j/OlapConnection.html" title="interface in org.olap4j"><code>OlapConnection</code></a> of this
 Database object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Database.html#getProviderName()">getProviderName</a></strong>()</code>
<div class="block">Returns the name of the underlying OLAP provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/metadata/Database.ProviderType.html" title="enum in org.olap4j.metadata">Database.ProviderType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Database.html#getProviderTypes()">getProviderTypes</a></strong>()</code>
<div class="block">Returns the types of data that are supported by this provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Database.html#getURL()">getURL</a></strong>()</code>
<div class="block">Returns a redirection URL.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOlapConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOlapConnection</h4>
<pre><a href="../../../org/olap4j/OlapConnection.html" title="interface in org.olap4j">OlapConnection</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Database.html#line.72">getOlapConnection</a>()</pre>
<div class="block">Retrieves the parent <a href="../../../org/olap4j/OlapConnection.html" title="interface in org.olap4j"><code>OlapConnection</code></a> of this
 Database object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parent conenction object.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Database.html#line.79">getName</a>()
               throws <a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Returns the unique name of this Database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The database name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if error occurs.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Database.html#line.87">getDescription</a>()
                      throws <a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Returns a human-readable description of this Database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The database description. Can be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if error occurs.</dd></dl>
</li>
</ul>
<a name="getURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Database.html#line.103">getURL</a>()
              throws <a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Returns a redirection URL. This value is used only in
 distributed architectures. An OLAP server can serve as a
 frontal distribution server and redirect clients to delegate
 servers.

 <p>Implementations are free to implement a distributed system.
 Most implementations don't make any use of it and
 will return the same URL which was used to connect in
 the first place.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The database URL. Can be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if error occurs.</dd></dl>
</li>
</ul>
<a name="getDataSourceInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceInfo</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Database.html#line.111">getDataSourceInfo</a>()
                         throws <a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Returns provider-specific information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string containing provider-specific information.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if error cccurs</dd></dl>
</li>
</ul>
<a name="getProviderName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Database.html#line.122">getProviderName</a>()
                       throws <a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Returns the name of the underlying OLAP provider.

 <p>This usually is the server vendor name, for example "Mondrian" or
 "MSOLAP".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The provider name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if error occurs.</dd></dl>
</li>
</ul>
<a name="getProviderTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderTypes</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/metadata/Database.ProviderType.html" title="enum in org.olap4j.metadata">Database.ProviderType</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/metadata/Database.html#line.130">getProviderTypes</a>()
                                             throws <a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Returns the types of data that are supported by this provider.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The provider types.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if error occurs.</dd></dl>
</li>
</ul>
<a name="getAuthenticationModes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationModes</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/metadata/Database.AuthenticationMode.html" title="enum in org.olap4j.metadata">Database.AuthenticationMode</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/metadata/Database.html#line.138">getAuthenticationModes</a>()
                                                         throws <a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Returns the authentication modes supported by this
 server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The authentication mode supported.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if error occurs.</dd></dl>
</li>
</ul>
<a name="getCatalogs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCatalogs</h4>
<pre><a href="../../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata">NamedList</a>&lt;<a href="../../../org/olap4j/metadata/Catalog.html" title="interface in org.olap4j.metadata">Catalog</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/metadata/Database.html#line.151">getCatalogs</a>()
                               throws <a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Returns a list of <a href="../../../org/olap4j/metadata/Catalog.html" title="interface in org.olap4j.metadata"><code>Catalog</code></a> objects which belong to
 this Database.

 <p>The caller should assume that the list is immutable;
 if the caller modifies the list, behavior is undefined.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of Catalog in this <code>Database</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/OlapConnection.html#getOlapCatalogs()"><code>OlapConnection.getOlapCatalogs()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://sourceforge.net/projects/olap4j><img src=http://sourceforge.net/sflogo.php?group_id=168953&type=1 width=88 height=31 border=0 alt=SourceForge.net_Logo></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/metadata/Cube.html" title="interface in org.olap4j.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/metadata/Database.AuthenticationMode.html" title="enum in org.olap4j.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
