<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Jan 18 10:30:59 EST 2013 -->
<title>Dimension (olap4j, version 1.1.0)</title>
<meta name="date" content="2013-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dimension (olap4j, version 1.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/metadata/Dimension.Type.html" title="enum in org.olap4j.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/Dimension.html" target="_top">Frames</a></li>
<li><a href="Dimension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.metadata</div>
<h2 title="Interface Dimension" class="title">Interface Dimension</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/olap4j/metadata/MetadataElement.html" title="interface in org.olap4j.metadata">MetadataElement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../src-html/org/olap4j/metadata/Dimension.html#line.35">Dimension</a>
extends <a href="../../../org/olap4j/metadata/MetadataElement.html" title="interface in org.olap4j.metadata">MetadataElement</a></pre>
<div class="block">An organized hierarchy of categories, known as levels, that describes data
 in a cube.

 <p>A Dimension typically describes a similar set of members upon which the
 user wants to base an analysis.

 <p>A Dimension must have at least one Hierarchy, and may have more than one,
 but most have exactly one Hierarchy.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Aug 22, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jhyde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Dimension.Type.html" title="enum in org.olap4j.metadata">Dimension.Type</a></strong></code>
<div class="block">Enumeration of the types of a <code>Dimension</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/Hierarchy.html" title="interface in org.olap4j.metadata">Hierarchy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Dimension.html#getDefaultHierarchy()">getDefaultHierarchy</a></strong>()</code>
<div class="block">Returns the default <code>Hierarchy</code> of this Dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/Dimension.Type.html" title="enum in org.olap4j.metadata">Dimension.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Dimension.html#getDimensionType()">getDimensionType</a></strong>()</code>
<div class="block">Returns the type of this Dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata">NamedList</a>&lt;<a href="../../../org/olap4j/metadata/Hierarchy.html" title="interface in org.olap4j.metadata">Hierarchy</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Dimension.html#getHierarchies()">getHierarchies</a></strong>()</code>
<div class="block">Returns the hierarchies in this Dimension.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.olap4j.metadata.MetadataElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.olap4j.metadata.<a href="../../../org/olap4j/metadata/MetadataElement.html" title="interface in org.olap4j.metadata">MetadataElement</a></h3>
<code><a href="../../../org/olap4j/metadata/MetadataElement.html#getCaption()">getCaption</a>, <a href="../../../org/olap4j/metadata/MetadataElement.html#getDescription()">getDescription</a>, <a href="../../../org/olap4j/metadata/MetadataElement.html#getName()">getName</a>, <a href="../../../org/olap4j/metadata/MetadataElement.html#getUniqueName()">getUniqueName</a>, <a href="../../../org/olap4j/metadata/MetadataElement.html#isVisible()">isVisible</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHierarchies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHierarchies</h4>
<pre><a href="../../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata">NamedList</a>&lt;<a href="../../../org/olap4j/metadata/Hierarchy.html" title="interface in org.olap4j.metadata">Hierarchy</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/metadata/Dimension.html#line.50">getHierarchies</a>()</pre>
<div class="block">Returns the hierarchies in this Dimension.

 <p>Many dimensions have only one Hierarchy, whose name is the same as the
 Dimension.

 <p>The caller should assume that the list is immutable;
 if the caller modifies the list, behavior is undefined.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hierarchies in this dimension</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/OlapDatabaseMetaData.html#getHierarchies(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><code>OlapDatabaseMetaData.getHierarchies(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getDimensionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionType</h4>
<pre><a href="../../../org/olap4j/metadata/Dimension.Type.html" title="enum in org.olap4j.metadata">Dimension.Type</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Dimension.html#line.59">getDimensionType</a>()
                                throws <a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Returns the type of this Dimension.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dimension type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if database error occurs</dd></dl>
</li>
</ul>
<a name="getDefaultHierarchy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultHierarchy</h4>
<pre><a href="../../../org/olap4j/metadata/Hierarchy.html" title="interface in org.olap4j.metadata">Hierarchy</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Dimension.html#line.66">getDefaultHierarchy</a>()</pre>
<div class="block">Returns the default <code>Hierarchy</code> of this Dimension.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default hierarchy</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://sourceforge.net/projects/olap4j><img src=http://sourceforge.net/sflogo.php?group_id=168953&type=1 width=88 height=31 border=0 alt=SourceForge.net_Logo></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/metadata/Dimension.Type.html" title="enum in org.olap4j.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/Dimension.html" target="_top">Frames</a></li>
<li><a href="Dimension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
