<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Jan 18 10:30:59 EST 2013 -->
<title>Level.Type (olap4j, version 1.1.0)</title>
<meta name="date" content="2013-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Level.Type (olap4j, version 1.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/metadata/Level.html" title="interface in org.olap4j.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/metadata/Measure.html" title="interface in org.olap4j.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/Level.Type.html" target="_top">Frames</a></li>
<li><a href="Level.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.metadata</div>
<h2 title="Enum Level.Type" class="title">Enum Level.Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.olap4j.metadata.Level.Type</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a>&gt;, <a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../org/olap4j/metadata/Level.html" title="interface in org.olap4j.metadata">Level</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <a href="../../../src-html/org/olap4j/metadata/Level.html#line.199">Level.Type</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a>&gt;
implements <a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a></pre>
<div class="block">Enumeration of the types of a <a href="../../../org/olap4j/metadata/Level.html" title="interface in org.olap4j.metadata"><code>Level</code></a>.

 <p>Several of the values are defined by OLE DB for OLAP and/or XML/A,
 sans the "MDLEVEL_TYPE_" prefix to their name. For example,
 <a href="../../../org/olap4j/metadata/Level.Type.html#GEO_CONTINENT"><code>GEO_CONTINENT</code></a> corresponds to
 the value <code>MDLEVEL_TYPE_GEO_CONTINENT</code> for the
 <code>LEVEL_TYPE</code> property in the <code>MDSCHEMA_LEVELS</code>
 schema rowset.

 <p>Some of the values are specified by OLE DB for OLAP:
 <ul>
 <li>MDLEVEL_TYPE_REGULAR         (0x0000)
 <li>MDLEVEL_TYPE_ALL             (0x0001)
 <li>MDLEVEL_TYPE_TIME_YEARS      (0x0014)
 <li>MDLEVEL_TYPE_TIME_HALF_YEAR  (0x0024)
 <li>MDLEVEL_TYPE_TIME_QUARTERS   (0x0044)
 <li>MDLEVEL_TYPE_TIME_MONTHS     (0x0084)
 <li>MDLEVEL_TYPE_TIME_WEEKS      (0x0104)
 <li>MDLEVEL_TYPE_TIME_DAYS       (0x0204)
 <li>MDLEVEL_TYPE_TIME_HOURS      (0x0304)
 <li>MDLEVEL_TYPE_TIME_MINUTES    (0x0404)
 <li>MDLEVEL_TYPE_TIME_SECONDS    (0x0804)
 <li>MDLEVEL_TYPE_TIME_UNDEFINED  (0x1004)
 </ul>

 Some of the OLE DB for OLAP values are as flags, and do not become
 values of the enumeration:
 <ul>
 <li>MDLEVEL_TYPE_UNKNOWN (0x0000) signals that no other flags are set.
     Use <a href="../../../org/olap4j/metadata/Level.Type.html#REGULAR"><code>REGULAR</code></a>
 <li>MDLEVEL_TYPE_CALCULATED (0x0002) indicates that the level is
     calculated. Use <a href="../../../org/olap4j/metadata/Level.html#isCalculated()"><code>Level.isCalculated()</code></a>.
 <li>MDLEVEL_TYPE_TIME (0x0004) indicates that the level is time-related.
     Use <a href="../../../org/olap4j/metadata/Level.Type.html#isTime()"><code>isTime()</code></a>.
 <li>MDLEVEL_TYPE_RESERVED1 (0x0008) is reserved for future use.
 </ul>

 <p>Some of the values are specified by XMLA:
 <ul>
 <li>MDLEVEL_TYPE_GEO_CONTINENT (0x2001)
 <li>MDLEVEL_TYPE_GEO_REGION (0x2002)
 <li>MDLEVEL_TYPE_GEO_COUNTRY (0x2003)
 <li>MDLEVEL_TYPE_GEO_STATE_OR_PROVINCE (0x2004)
 <li>MDLEVEL_TYPE_GEO_COUNTY (0x2005)
 <li>MDLEVEL_TYPE_GEO_CITY (0x2006)
 <li>MDLEVEL_TYPE_GEO_POSTALCODE (0x2007)
 <li>MDLEVEL_TYPE_GEO_POINT (0x2008)
 <li>MDLEVEL_TYPE_ORG_UNIT (0x1011)
 <li>MDLEVEL_TYPE_BOM_RESOURCE (0x1012)
 <li>MDLEVEL_TYPE_QUANTITATIVE (0x1013)
 <li>MDLEVEL_TYPE_ACCOUNT (0x1014)
 <li>MDLEVEL_TYPE_CUSTOMER (0x1021)
 <li>MDLEVEL_TYPE_CUSTOMER_GROUP (0x1022)
 <li>MDLEVEL_TYPE_CUSTOMER_HOUSEHOLD (0x1023)
 <li>MDLEVEL_TYPE_PRODUCT (0x1031)
 <li>MDLEVEL_TYPE_PRODUCT_GROUP (0x1032)
 <li>MDLEVEL_TYPE_SCENARIO (0x1015)
 <li>MDLEVEL_TYPE_UTILITY (0x1016)
 <li>MDLEVEL_TYPE_PERSON (0x1041)
 <li>MDLEVEL_TYPE_COMPANY (0x1042)
 <li>MDLEVEL_TYPE_CURRENCY_SOURCE (0x1051)
 <li>MDLEVEL_TYPE_CURRENCY_DESTINATION (0x1052)
 <li>MDLEVEL_TYPE_CHANNEL (0x1061)
 <li>MDLEVEL_TYPE_REPRESENTATIVE (0x1062)
 <li>MDLEVEL_TYPE_PROMOTION (0x1071)
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/metadata/Level.html#getLevelType()"><code>Level.getLevelType()</code></a>, 
<a href="../../../org/olap4j/OlapDatabaseMetaData.html#getLevels(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><code>OlapDatabaseMetaData.getLevels(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.olap4j.metadata.XmlaConstant">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a></h3>
<code><a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="interface in org.olap4j.metadata">XmlaConstant.Dictionary</a>&lt;<a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="type parameter in XmlaConstant.Dictionary">E</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="type parameter in XmlaConstant.Dictionary">E</a>&gt; & <a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#ACCOUNT">ACCOUNT</a></strong></code>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_ACCOUNT(0x1014)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#ALL">ALL</a></strong></code>
<div class="block">Indicates that the level contains the 'all' member of its hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#BOM_RESOURCE">BOM_RESOURCE</a></strong></code>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_BOM_RESOURCE(0x1012)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#CHANNEL">CHANNEL</a></strong></code>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_CHANNEL(0x1061)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#COMPANY">COMPANY</a></strong></code>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_COMPANY(0x1042)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#CURRENCY_DESTINATION">CURRENCY_DESTINATION</a></strong></code>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_CURRENCY_DESTINATION(0x1052)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#CURRENCY_SOURCE">CURRENCY_SOURCE</a></strong></code>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_CURRENCY_SOURCE(0x1051)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#CUSTOMER">CUSTOMER</a></strong></code>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_CUSTOMER(0x1021)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#CUSTOMER_GROUP">CUSTOMER_GROUP</a></strong></code>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_CUSTOMER_GROUP(0x1022)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#CUSTOMER_HOUSEHOLD">CUSTOMER_HOUSEHOLD</a></strong></code>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_CUSTOMER_HOUSEHOLD(0x1023)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#GEO_CITY">GEO_CITY</a></strong></code>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_GEO_CITY(0x2006)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#GEO_CONTINENT">GEO_CONTINENT</a></strong></code>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_GEO_CONTINENT(0x2001)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#GEO_COUNTRY">GEO_COUNTRY</a></strong></code>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_GEO_COUNTRY(0x2003)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#GEO_COUNTY">GEO_COUNTY</a></strong></code>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_GEO_COUNTY(0x2005)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#GEO_POINT">GEO_POINT</a></strong></code>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_GEO_POINT(0x2008)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#GEO_POSTALCODE">GEO_POSTALCODE</a></strong></code>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_GEO_POSTALCODE(0x2007)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#GEO_REGION">GEO_REGION</a></strong></code>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_GEO_REGION(0x2002)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#GEO_STATE_OR_PROVINCE">GEO_STATE_OR_PROVINCE</a></strong></code>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_GEO_STATE_OR_PROVINCE(0x2004)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#NULL">NULL</a></strong></code>
<div class="block">Indicates that a level holds the null member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#ORG_UNIT">ORG_UNIT</a></strong></code>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_ORG_UNIT(0x1011)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#PERSON">PERSON</a></strong></code>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_PERSON(0x1041)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#PRODUCT">PRODUCT</a></strong></code>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_PRODUCT(0x1031)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#PRODUCT_GROUP">PRODUCT_GROUP</a></strong></code>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_PRODUCT_GROUP(0x1032)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#PROMOTION">PROMOTION</a></strong></code>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_PROMOTION(0x1071)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#QUANTITATIVE">QUANTITATIVE</a></strong></code>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_QUANTITATIVE(0x1013)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#REGULAR">REGULAR</a></strong></code>
<div class="block">Indicates that the level is not related to time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#REPRESENTATIVE">REPRESENTATIVE</a></strong></code>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_REPRESENTATIVE(0x1062)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#SCENARIO">SCENARIO</a></strong></code>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_SCENARIO(0x1015)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#TIME_DAYS">TIME_DAYS</a></strong></code>
<div class="block">Indicates that a level refers to days.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#TIME_HALF_YEAR">TIME_HALF_YEAR</a></strong></code>
<div class="block">Indicates that a level refers to half years.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#TIME_HOURS">TIME_HOURS</a></strong></code>
<div class="block">Indicates that a level refers to hours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#TIME_MINUTES">TIME_MINUTES</a></strong></code>
<div class="block">Indicates that a level refers to minutes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#TIME_MONTHS">TIME_MONTHS</a></strong></code>
<div class="block">Indicates that a level refers to months.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#TIME_QUARTERS">TIME_QUARTERS</a></strong></code>
<div class="block">Indicates that a level refers to quarters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#TIME_SECONDS">TIME_SECONDS</a></strong></code>
<div class="block">Indicates that a level refers to seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#TIME_UNDEFINED">TIME_UNDEFINED</a></strong></code>
<div class="block">Indicates that a level refers to an unspecified time unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#TIME_WEEKS">TIME_WEEKS</a></strong></code>
<div class="block">Indicates that a level refers to weeks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#TIME_YEARS">TIME_YEARS</a></strong></code>
<div class="block">Indicates that a level refers to years.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#UTILITY">UTILITY</a></strong></code>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_UTILITY(0x1016)</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the description of this constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="interface in org.olap4j.metadata">XmlaConstant.Dictionary</a>&lt;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#getDictionary()">getDictionary</a></strong>()</code>
<div class="block">Per <a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata"><code>XmlaConstant</code></a>, returns a dictionary
 of all values of this enumeration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#isTime()">isTime</a></strong>()</code>
<div class="block">Returns whether this is a time-related level
 (<a href="../../../org/olap4j/metadata/Level.Type.html#TIME_YEARS"><code>TIME_YEARS</code></a>,
 <a href="../../../org/olap4j/metadata/Level.Type.html#TIME_HALF_YEAR"><code>TIME_HALF_YEAR</code></a>,
 <a href="../../../org/olap4j/metadata/Level.Type.html#TIME_QUARTERS"><code>TIME_QUARTERS</code></a>,
 <a href="../../../org/olap4j/metadata/Level.Type.html#TIME_MONTHS"><code>TIME_MONTHS</code></a>,
 <a href="../../../org/olap4j/metadata/Level.Type.html#TIME_WEEKS"><code>TIME_WEEKS</code></a>,
 <a href="../../../org/olap4j/metadata/Level.Type.html#TIME_DAYS"><code>TIME_DAYS</code></a>,
 <a href="../../../org/olap4j/metadata/Level.Type.html#TIME_HOURS"><code>TIME_HOURS</code></a>,
 <a href="../../../org/olap4j/metadata/Level.Type.html#TIME_MINUTES"><code>TIME_MINUTES</code></a>,
 <a href="../../../org/olap4j/metadata/Level.Type.html#TIME_SECONDS"><code>TIME_SECONDS</code></a>,
 <a href="../../../org/olap4j/metadata/Level.Type.html#TIME_UNDEFINED"><code>TIME_UNDEFINED</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#xmlaName()">xmlaName</a></strong>()</code>
<div class="block">Returns the name of this constant as specified by XMLA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html#xmlaOrdinal()">xmlaOrdinal</a></strong>()</code>
<div class="block">Returns the code of this constant as specified by XMLA.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="REGULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULAR</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.207">REGULAR</a></pre>
<div class="block">Indicates that the level is not related to time.

 <p>Corresponds to the OLE DB for OLAP constant
 <code>MDLEVEL_TYPE_REGULAR(0x0000)</code>.</p></div>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.215">ALL</a></pre>
<div class="block">Indicates that the level contains the 'all' member of its hierarchy.

 <p>Corresponds to the OLE DB for OLAP constant
 <code>MDLEVEL_TYPE_ALL(0x0001)</code>.</p></div>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.221">NULL</a></pre>
<div class="block">Indicates that a level holds the null member. Does not correspond to
 an XMLA or OLE DB value.</div>
</li>
</ul>
<a name="TIME_YEARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_YEARS</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.232">TIME_YEARS</a></pre>
<div class="block">Indicates that a level refers to years.

 <p>Corresponds to the OLE DB for OLAP constant
 <code>MDLEVEL_TYPE_TIME_YEARS(0x0014)</code>.</p>

 <p>It must be used in a dimension whose type is
 <a href="../../../org/olap4j/metadata/Dimension.Type.html#TIME"><code>Dimension.Type.TIME</code></a>.</p></div>
</li>
</ul>
<a name="TIME_HALF_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_HALF_YEAR</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.243">TIME_HALF_YEAR</a></pre>
<div class="block">Indicates that a level refers to half years.

 <p>Corresponds to the OLE DB for OLAP constant
 <code>MDLEVEL_TYPE_TIME_HALF_YEAR(0x0304)</code>.</p>

 <p>It must be used in a dimension whose type is
 <a href="../../../org/olap4j/metadata/Dimension.Type.html#TIME"><code>Dimension.Type.TIME</code></a>.</p></div>
</li>
</ul>
<a name="TIME_QUARTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_QUARTERS</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.254">TIME_QUARTERS</a></pre>
<div class="block">Indicates that a level refers to quarters.

 <p>Corresponds to the OLE DB for OLAP constant
 <code>MDLEVEL_TYPE_TIME_QUARTERS(0x0044)</code>.</p>

 <p>It must be used in a dimension whose type is
 <a href="../../../org/olap4j/metadata/Dimension.Type.html#TIME"><code>Dimension.Type.TIME</code></a>.</p></div>
</li>
</ul>
<a name="TIME_MONTHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_MONTHS</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.265">TIME_MONTHS</a></pre>
<div class="block">Indicates that a level refers to months.

 <p>Corresponds to the OLE DB for OLAP constant
 <code>MDLEVEL_TYPE_TIME_MONTHS(0x0084)</code>.</p>

 <p>It must be used in a dimension whose type is
 <a href="../../../org/olap4j/metadata/Dimension.Type.html#TIME"><code>Dimension.Type.TIME</code></a>.</p></div>
</li>
</ul>
<a name="TIME_WEEKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_WEEKS</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.276">TIME_WEEKS</a></pre>
<div class="block">Indicates that a level refers to weeks.

 <p>Corresponds to the OLE DB for OLAP constant
 <code>MDLEVEL_TYPE_TIME_WEEKS(0x0104)</code>.</p>

 <p>It must be used in a dimension whose type is
 <a href="../../../org/olap4j/metadata/Dimension.Type.html#TIME"><code>Dimension.Type.TIME</code></a>.</p></div>
</li>
</ul>
<a name="TIME_DAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_DAYS</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.287">TIME_DAYS</a></pre>
<div class="block">Indicates that a level refers to days.

 <p>Corresponds to the OLE DB for OLAP constant
 <code>MDLEVEL_TYPE_TIME_DAYS(0x0204)</code>.</p>

 <p>It must be used in a dimension whose type is
 <a href="../../../org/olap4j/metadata/Dimension.Type.html#TIME"><code>Dimension.Type.TIME</code></a>.</p></div>
</li>
</ul>
<a name="TIME_HOURS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_HOURS</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.298">TIME_HOURS</a></pre>
<div class="block">Indicates that a level refers to hours.

 <p>Corresponds to the OLE DB for OLAP constant
 <code>MDLEVEL_TYPE_TIME_HOURS(0x0304)</code>.</p>

 <p>It must be used in a dimension whose type is
 <a href="../../../org/olap4j/metadata/Dimension.Type.html#TIME"><code>Dimension.Type.TIME</code></a>.</p></div>
</li>
</ul>
<a name="TIME_MINUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_MINUTES</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.309">TIME_MINUTES</a></pre>
<div class="block">Indicates that a level refers to minutes.

 <p>Corresponds to the OLE DB for OLAP constant
 <code>MDLEVEL_TYPE_TIME_MINUTES(0x0404)</code>.</p>

 <p>It must be used in a dimension whose type is
 <a href="../../../org/olap4j/metadata/Dimension.Type.html#TIME"><code>Dimension.Type.TIME</code></a>.</p></div>
</li>
</ul>
<a name="TIME_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_SECONDS</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.320">TIME_SECONDS</a></pre>
<div class="block">Indicates that a level refers to seconds.

 <p>Corresponds to the OLE DB for OLAP constant
 <code>MDLEVEL_TYPE_TIME_SECONDS(0x0804)</code>.</p>

 <p>It must be used in a dimension whose type is
 <a href="../../../org/olap4j/metadata/Dimension.Type.html#TIME"><code>Dimension.Type.TIME</code></a>.</p></div>
</li>
</ul>
<a name="TIME_UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_UNDEFINED</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.331">TIME_UNDEFINED</a></pre>
<div class="block">Indicates that a level refers to an unspecified time unit.

 <p>Corresponds to the OLE DB for OLAP constant
 <code>MDLEVEL_TYPE_TIME_UNDEFINED(0x1004)</code>.</p>

 <p>It must be used in a dimension whose type is
 <a href="../../../org/olap4j/metadata/Dimension.Type.html#TIME"><code>Dimension.Type.TIME</code></a>.</p></div>
</li>
</ul>
<a name="GEO_CONTINENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEO_CONTINENT</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.335">GEO_CONTINENT</a></pre>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_GEO_CONTINENT(0x2001)</code>.</div>
</li>
</ul>
<a name="GEO_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEO_REGION</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.339">GEO_REGION</a></pre>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_GEO_REGION(0x2002)</code>.</div>
</li>
</ul>
<a name="GEO_COUNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEO_COUNTRY</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.343">GEO_COUNTRY</a></pre>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_GEO_COUNTRY(0x2003)</code>.</div>
</li>
</ul>
<a name="GEO_STATE_OR_PROVINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEO_STATE_OR_PROVINCE</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.347">GEO_STATE_OR_PROVINCE</a></pre>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_GEO_STATE_OR_PROVINCE(0x2004)</code>.</div>
</li>
</ul>
<a name="GEO_COUNTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEO_COUNTY</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.351">GEO_COUNTY</a></pre>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_GEO_COUNTY(0x2005)</code>.</div>
</li>
</ul>
<a name="GEO_CITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEO_CITY</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.355">GEO_CITY</a></pre>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_GEO_CITY(0x2006)</code>.</div>
</li>
</ul>
<a name="GEO_POSTALCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEO_POSTALCODE</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.359">GEO_POSTALCODE</a></pre>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_GEO_POSTALCODE(0x2007)</code>.</div>
</li>
</ul>
<a name="GEO_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEO_POINT</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.363">GEO_POINT</a></pre>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_GEO_POINT(0x2008)</code>.</div>
</li>
</ul>
<a name="ORG_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORG_UNIT</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.367">ORG_UNIT</a></pre>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_ORG_UNIT(0x1011)</code>.</div>
</li>
</ul>
<a name="BOM_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOM_RESOURCE</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.371">BOM_RESOURCE</a></pre>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_BOM_RESOURCE(0x1012)</code>.</div>
</li>
</ul>
<a name="QUANTITATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUANTITATIVE</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.375">QUANTITATIVE</a></pre>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_QUANTITATIVE(0x1013)</code>.</div>
</li>
</ul>
<a name="ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.379">ACCOUNT</a></pre>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_ACCOUNT(0x1014)</code>.</div>
</li>
</ul>
<a name="CUSTOMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMER</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.383">CUSTOMER</a></pre>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_CUSTOMER(0x1021)</code>.</div>
</li>
</ul>
<a name="CUSTOMER_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMER_GROUP</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.387">CUSTOMER_GROUP</a></pre>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_CUSTOMER_GROUP(0x1022)</code>.</div>
</li>
</ul>
<a name="CUSTOMER_HOUSEHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMER_HOUSEHOLD</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.391">CUSTOMER_HOUSEHOLD</a></pre>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_CUSTOMER_HOUSEHOLD(0x1023)</code>.</div>
</li>
</ul>
<a name="PRODUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCT</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.395">PRODUCT</a></pre>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_PRODUCT(0x1031)</code>.</div>
</li>
</ul>
<a name="PRODUCT_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCT_GROUP</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.399">PRODUCT_GROUP</a></pre>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_PRODUCT_GROUP(0x1032)</code>.</div>
</li>
</ul>
<a name="SCENARIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENARIO</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.403">SCENARIO</a></pre>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_SCENARIO(0x1015)</code>.</div>
</li>
</ul>
<a name="UTILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTILITY</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.407">UTILITY</a></pre>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_UTILITY(0x1016)</code>.</div>
</li>
</ul>
<a name="PERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSON</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.411">PERSON</a></pre>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_PERSON(0x1041)</code>.</div>
</li>
</ul>
<a name="COMPANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPANY</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.415">COMPANY</a></pre>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_COMPANY(0x1042)</code>.</div>
</li>
</ul>
<a name="CURRENCY_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.419">CURRENCY_SOURCE</a></pre>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_CURRENCY_SOURCE(0x1051)</code>.</div>
</li>
</ul>
<a name="CURRENCY_DESTINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_DESTINATION</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.423">CURRENCY_DESTINATION</a></pre>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_CURRENCY_DESTINATION(0x1052)</code>.</div>
</li>
</ul>
<a name="CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.427">CHANNEL</a></pre>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_CHANNEL(0x1061)</code>.</div>
</li>
</ul>
<a name="REPRESENTATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPRESENTATIVE</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.431">REPRESENTATIVE</a></pre>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_REPRESENTATIVE(0x1062)</code>.</div>
</li>
</ul>
<a name="PROMOTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROMOTION</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a> <a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.435">PROMOTION</a></pre>
<div class="block">Corresponds to XMLA constant
 <code>MDLEVEL_TYPE_PROMOTION(0x1071)</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a>[]&nbsp;<a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.29">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Level.Type c : Level.Type.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.29">valueOf</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getDictionary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionary</h4>
<pre>public static&nbsp;<a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="interface in org.olap4j.metadata">XmlaConstant.Dictionary</a>&lt;<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.448">getDictionary</a>()</pre>
<div class="block">Per <a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata"><code>XmlaConstant</code></a>, returns a dictionary
 of all values of this enumeration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Dictionary of all values</dd></dl>
</li>
</ul>
<a name="xmlaName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlaName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.462">xmlaName</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/metadata/XmlaConstant.html#xmlaName()">XmlaConstant</a></code></strong></div>
<div class="block">Returns the name of this constant as specified by XMLA.

 <p>Often the name is an enumeration-specific prefix plus the name of
 the Java enum constant. For example,
 <a href="../../../org/olap4j/metadata/Dimension.Type.html" title="enum in org.olap4j.metadata"><code>Dimension.Type</code></a> has
 prefix "MD_DIMTYPE_", and therefore this method returns
 "MD_DIMTYPE_PRODUCTS" for the enum constant
 <a href="../../../org/olap4j/metadata/Dimension.Type.html#PRODUCTS"><code>Dimension.Type.PRODUCTS</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/metadata/XmlaConstant.html#xmlaName()">xmlaName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ordinal code as specified by XMLA.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.466">getDescription</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/metadata/XmlaConstant.html#getDescription()">XmlaConstant</a></code></strong></div>
<div class="block">Returns the description of this constant.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/metadata/XmlaConstant.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Description of this constant.</dd></dl>
</li>
</ul>
<a name="xmlaOrdinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlaOrdinal</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.470">xmlaOrdinal</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/metadata/XmlaConstant.html#xmlaOrdinal()">XmlaConstant</a></code></strong></div>
<div class="block">Returns the code of this constant as specified by XMLA.

 <p>For example, the XMLA specification says that the ordinal of
 MD_DIMTYPE_PRODUCTS is 8, and therefore this method returns 8
 for <a href="../../../org/olap4j/metadata/Dimension.Type.html#PRODUCTS"><code>Dimension.Type.PRODUCTS</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/metadata/XmlaConstant.html#xmlaOrdinal()">xmlaOrdinal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ordinal code as specified by XMLA.</dd></dl>
</li>
</ul>
<a name="isTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTime</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/olap4j/metadata/Level.Type.html#line.489">isTime</a>()</pre>
<div class="block">Returns whether this is a time-related level
 (<a href="../../../org/olap4j/metadata/Level.Type.html#TIME_YEARS"><code>TIME_YEARS</code></a>,
 <a href="../../../org/olap4j/metadata/Level.Type.html#TIME_HALF_YEAR"><code>TIME_HALF_YEAR</code></a>,
 <a href="../../../org/olap4j/metadata/Level.Type.html#TIME_QUARTERS"><code>TIME_QUARTERS</code></a>,
 <a href="../../../org/olap4j/metadata/Level.Type.html#TIME_MONTHS"><code>TIME_MONTHS</code></a>,
 <a href="../../../org/olap4j/metadata/Level.Type.html#TIME_WEEKS"><code>TIME_WEEKS</code></a>,
 <a href="../../../org/olap4j/metadata/Level.Type.html#TIME_DAYS"><code>TIME_DAYS</code></a>,
 <a href="../../../org/olap4j/metadata/Level.Type.html#TIME_HOURS"><code>TIME_HOURS</code></a>,
 <a href="../../../org/olap4j/metadata/Level.Type.html#TIME_MINUTES"><code>TIME_MINUTES</code></a>,
 <a href="../../../org/olap4j/metadata/Level.Type.html#TIME_SECONDS"><code>TIME_SECONDS</code></a>,
 <a href="../../../org/olap4j/metadata/Level.Type.html#TIME_UNDEFINED"><code>TIME_UNDEFINED</code></a>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this is a time-related level</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://sourceforge.net/projects/olap4j><img src=http://sourceforge.net/sflogo.php?group_id=168953&type=1 width=88 height=31 border=0 alt=SourceForge.net_Logo></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/metadata/Level.html" title="interface in org.olap4j.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/metadata/Measure.html" title="interface in org.olap4j.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/Level.Type.html" target="_top">Frames</a></li>
<li><a href="Level.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
