<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Jan 18 10:30:59 EST 2013 -->
<title>Measure.Aggregator (olap4j, version 1.1.0)</title>
<meta name="date" content="2013-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Measure.Aggregator (olap4j, version 1.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/metadata/Measure.html" title="interface in org.olap4j.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/Measure.Aggregator.html" target="_top">Frames</a></li>
<li><a href="Measure.Aggregator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.metadata</div>
<h2 title="Enum Measure.Aggregator" class="title">Enum Measure.Aggregator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../org/olap4j/metadata/Measure.Aggregator.html" title="enum in org.olap4j.metadata">Measure.Aggregator</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.olap4j.metadata.Measure.Aggregator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/olap4j/metadata/Measure.Aggregator.html" title="enum in org.olap4j.metadata">Measure.Aggregator</a>&gt;, <a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../org/olap4j/metadata/Measure.html" title="interface in org.olap4j.metadata">Measure</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <a href="../../../src-html/org/olap4j/metadata/Measure.html#line.60">Measure.Aggregator</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/olap4j/metadata/Measure.Aggregator.html" title="enum in org.olap4j.metadata">Measure.Aggregator</a>&gt;
implements <a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a></pre>
<div class="block">Enumeration of the aggregate functions which can be used to derive a
 <code>Measure</code>.

 <p>The values are as specified by XMLA.
 For example, XMLA specifies MDMEASURE_AGGR_SUM with ordinal 1,
 which corresponds to the value <a href="../../../org/olap4j/metadata/Measure.Aggregator.html#SUM"><code>SUM</code></a>,
 whose <a href="../../../org/olap4j/metadata/Measure.Aggregator.html#xmlaOrdinal"><code>xmlaOrdinal</code></a> is 1.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.olap4j.metadata.XmlaConstant">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a></h3>
<code><a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="interface in org.olap4j.metadata">XmlaConstant.Dictionary</a>&lt;<a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="type parameter in XmlaConstant.Dictionary">E</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="type parameter in XmlaConstant.Dictionary">E</a>&gt; & <a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Measure.Aggregator.html#AVG">AVG</a></strong></code>
<div class="block">Identifies that the measure was derived using the
 AVG aggregation function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Measure.Aggregator.html#CALCULATED">CALCULATED</a></strong></code>
<div class="block">Identifies that the measure was derived from a formula that was not
 any single function above.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Measure.Aggregator.html#COUNT">COUNT</a></strong></code>
<div class="block">Identifies that the measure was derived using the
 COUNT aggregation function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Measure.Aggregator.html#MAX">MAX</a></strong></code>
<div class="block">Identifies that the measure was derived using the
 MAX aggregation function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Measure.Aggregator.html#MIN">MIN</a></strong></code>
<div class="block">Identifies that the measure was derived using the
 MIN aggregation function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Measure.Aggregator.html#STD">STD</a></strong></code>
<div class="block">Identifies that the measure was derived using the
 STDEV aggregation function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Measure.Aggregator.html#SUM">SUM</a></strong></code>
<div class="block">Identifies that the measure was derived using the
 SUM aggregation function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Measure.Aggregator.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">Identifies that the measure was derived from an unknown aggregation
 function or formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Measure.Aggregator.html#VAR">VAR</a></strong></code>
<div class="block">Identifies that the measure was derived using the
 VAR aggregation function.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Measure.Aggregator.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the description of this constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="interface in org.olap4j.metadata">XmlaConstant.Dictionary</a>&lt;<a href="../../../org/olap4j/metadata/Measure.Aggregator.html" title="enum in org.olap4j.metadata">Measure.Aggregator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Measure.Aggregator.html#getDictionary()">getDictionary</a></strong>()</code>
<div class="block">Per <a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata"><code>XmlaConstant</code></a>, returns a dictionary
 of all values of this enumeration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/olap4j/metadata/Measure.Aggregator.html" title="enum in org.olap4j.metadata">Measure.Aggregator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Measure.Aggregator.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/olap4j/metadata/Measure.Aggregator.html" title="enum in org.olap4j.metadata">Measure.Aggregator</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Measure.Aggregator.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Measure.Aggregator.html#xmlaName()">xmlaName</a></strong>()</code>
<div class="block">Returns the name of this constant as specified by XMLA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Measure.Aggregator.html#xmlaOrdinal()">xmlaOrdinal</a></strong>()</code>
<div class="block">Returns the code of this constant as specified by XMLA.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Measure.Aggregator.html" title="enum in org.olap4j.metadata">Measure.Aggregator</a> <a href="../../../src-html/org/olap4j/metadata/Measure.Aggregator.html#line.65">SUM</a></pre>
<div class="block">Identifies that the measure was derived using the
 SUM aggregation function.</div>
</li>
</ul>
<a name="COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Measure.Aggregator.html" title="enum in org.olap4j.metadata">Measure.Aggregator</a> <a href="../../../src-html/org/olap4j/metadata/Measure.Aggregator.html#line.70">COUNT</a></pre>
<div class="block">Identifies that the measure was derived using the
 COUNT aggregation function.</div>
</li>
</ul>
<a name="MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Measure.Aggregator.html" title="enum in org.olap4j.metadata">Measure.Aggregator</a> <a href="../../../src-html/org/olap4j/metadata/Measure.Aggregator.html#line.75">MIN</a></pre>
<div class="block">Identifies that the measure was derived using the
 MIN aggregation function.</div>
</li>
</ul>
<a name="MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Measure.Aggregator.html" title="enum in org.olap4j.metadata">Measure.Aggregator</a> <a href="../../../src-html/org/olap4j/metadata/Measure.Aggregator.html#line.80">MAX</a></pre>
<div class="block">Identifies that the measure was derived using the
 MAX aggregation function.</div>
</li>
</ul>
<a name="AVG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVG</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Measure.Aggregator.html" title="enum in org.olap4j.metadata">Measure.Aggregator</a> <a href="../../../src-html/org/olap4j/metadata/Measure.Aggregator.html#line.85">AVG</a></pre>
<div class="block">Identifies that the measure was derived using the
 AVG aggregation function.</div>
</li>
</ul>
<a name="VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Measure.Aggregator.html" title="enum in org.olap4j.metadata">Measure.Aggregator</a> <a href="../../../src-html/org/olap4j/metadata/Measure.Aggregator.html#line.90">VAR</a></pre>
<div class="block">Identifies that the measure was derived using the
 VAR aggregation function.</div>
</li>
</ul>
<a name="STD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Measure.Aggregator.html" title="enum in org.olap4j.metadata">Measure.Aggregator</a> <a href="../../../src-html/org/olap4j/metadata/Measure.Aggregator.html#line.95">STD</a></pre>
<div class="block">Identifies that the measure was derived using the
 STDEV aggregation function.</div>
</li>
</ul>
<a name="CALCULATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALCULATED</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Measure.Aggregator.html" title="enum in org.olap4j.metadata">Measure.Aggregator</a> <a href="../../../src-html/org/olap4j/metadata/Measure.Aggregator.html#line.100">CALCULATED</a></pre>
<div class="block">Identifies that the measure was derived from a formula that was not
 any single function above.</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Measure.Aggregator.html" title="enum in org.olap4j.metadata">Measure.Aggregator</a> <a href="../../../src-html/org/olap4j/metadata/Measure.Aggregator.html#line.106">UNKNOWN</a></pre>
<div class="block">Identifies that the measure was derived from an unknown aggregation
 function or formula.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/olap4j/metadata/Measure.Aggregator.html" title="enum in org.olap4j.metadata">Measure.Aggregator</a>[]&nbsp;<a href="../../../src-html/org/olap4j/metadata/Measure.Aggregator.html#line.24">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Measure.Aggregator c : Measure.Aggregator.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/olap4j/metadata/Measure.Aggregator.html" title="enum in org.olap4j.metadata">Measure.Aggregator</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Measure.Aggregator.html#line.24">valueOf</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="xmlaName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlaName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Measure.Aggregator.html#line.122">xmlaName</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/metadata/XmlaConstant.html#xmlaName()">XmlaConstant</a></code></strong></div>
<div class="block">Returns the name of this constant as specified by XMLA.

 <p>Often the name is an enumeration-specific prefix plus the name of
 the Java enum constant. For example,
 <a href="../../../org/olap4j/metadata/Dimension.Type.html" title="enum in org.olap4j.metadata"><code>Dimension.Type</code></a> has
 prefix "MD_DIMTYPE_", and therefore this method returns
 "MD_DIMTYPE_PRODUCTS" for the enum constant
 <a href="../../../org/olap4j/metadata/Dimension.Type.html#PRODUCTS"><code>Dimension.Type.PRODUCTS</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/metadata/XmlaConstant.html#xmlaName()">xmlaName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ordinal code as specified by XMLA.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Measure.Aggregator.html#line.126">getDescription</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/metadata/XmlaConstant.html#getDescription()">XmlaConstant</a></code></strong></div>
<div class="block">Returns the description of this constant.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/metadata/XmlaConstant.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Description of this constant.</dd></dl>
</li>
</ul>
<a name="xmlaOrdinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlaOrdinal</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/olap4j/metadata/Measure.Aggregator.html#line.130">xmlaOrdinal</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/metadata/XmlaConstant.html#xmlaOrdinal()">XmlaConstant</a></code></strong></div>
<div class="block">Returns the code of this constant as specified by XMLA.

 <p>For example, the XMLA specification says that the ordinal of
 MD_DIMTYPE_PRODUCTS is 8, and therefore this method returns 8
 for <a href="../../../org/olap4j/metadata/Dimension.Type.html#PRODUCTS"><code>Dimension.Type.PRODUCTS</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/metadata/XmlaConstant.html#xmlaOrdinal()">xmlaOrdinal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ordinal code as specified by XMLA.</dd></dl>
</li>
</ul>
<a name="getDictionary()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDictionary</h4>
<pre>public static&nbsp;<a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="interface in org.olap4j.metadata">XmlaConstant.Dictionary</a>&lt;<a href="../../../org/olap4j/metadata/Measure.Aggregator.html" title="enum in org.olap4j.metadata">Measure.Aggregator</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/metadata/Measure.Aggregator.html#line.140">getDictionary</a>()</pre>
<div class="block">Per <a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata"><code>XmlaConstant</code></a>, returns a dictionary
 of all values of this enumeration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Dictionary of all values</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://sourceforge.net/projects/olap4j><img src=http://sourceforge.net/sflogo.php?group_id=168953&type=1 width=88 height=31 border=0 alt=SourceForge.net_Logo></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/metadata/Measure.html" title="interface in org.olap4j.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/Measure.Aggregator.html" target="_top">Frames</a></li>
<li><a href="Measure.Aggregator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
