<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Jan 18 10:30:59 EST 2013 -->
<title>Member (olap4j, version 1.1.0)</title>
<meta name="date" content="2013-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Member (olap4j, version 1.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/metadata/Measure.Aggregator.html" title="enum in org.olap4j.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/metadata/Member.TreeOp.html" title="enum in org.olap4j.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.metadata</div>
<h2 title="Interface Member" class="title">Interface Member</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/olap4j/metadata/MetadataElement.html" title="interface in org.olap4j.metadata">MetadataElement</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/olap4j/metadata/Measure.html" title="interface in org.olap4j.metadata">Measure</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../src-html/org/olap4j/metadata/Member.html#line.31">Member</a>
extends <a href="../../../org/olap4j/metadata/MetadataElement.html" title="interface in org.olap4j.metadata">MetadataElement</a></pre>
<div class="block"><code>Member</code> is a data value in an OLAP Dimension.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Aug 22, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jhyde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Member.TreeOp.html" title="enum in org.olap4j.metadata">Member.TreeOp</a></strong></code>
<div class="block">Enumeration of tree operations which can be used when querying
 members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Member.Type.html" title="enum in org.olap4j.metadata">Member.Type</a></strong></code>
<div class="block">Enumeration of types of members.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Member.html#getAncestorMembers()">getAncestorMembers</a></strong>()</code>
<div class="block">Returns array of all members which are ancestor to <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Member.html#getChildMemberCount()">getChildMemberCount</a></strong>()</code>
<div class="block">Returns the number of children this Member has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata">NamedList</a>&lt;? extends <a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Member.html#getChildMembers()">getChildMembers</a></strong>()</code>
<div class="block">Returns the children of this Member, indexed by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Member.html#getDataMember()">getDataMember</a></strong>()</code>
<div class="block">Returns the system-generated data member that is associated with a
 non-leaf member of a dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Member.html#getDepth()">getDepth</a></strong>()</code>
<div class="block">Returns the depth of this member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Member.html#getDimension()">getDimension</a></strong>()</code>
<div class="block">Returns the Dimension of this Member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Member.html#getExpression()">getExpression</a></strong>()</code>
<div class="block">Expression by which this member is derived, if it is a calculated
 member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/Hierarchy.html" title="interface in org.olap4j.metadata">Hierarchy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Member.html#getHierarchy()">getHierarchy</a></strong>()</code>
<div class="block">Returns the Hierarchy of this Member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/Level.html" title="interface in org.olap4j.metadata">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Member.html#getLevel()">getLevel</a></strong>()</code>
<div class="block">Returns the Level of this Member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/Member.Type.html" title="enum in org.olap4j.metadata">Member.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Member.html#getMemberType()">getMemberType</a></strong>()</code>
<div class="block">Returns the type of this Member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Member.html#getOrdinal()">getOrdinal</a></strong>()</code>
<div class="block">Returns the ordinal of the member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Member.html#getParentMember()">getParentMember</a></strong>()</code>
<div class="block">Returns the parent of this Member, or null if it has no parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata">NamedList</a>&lt;<a href="../../../org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata">Property</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Member.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns the definitions of the properties this member may have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Member.html#getPropertyFormattedValue(org.olap4j.metadata.Property)">getPropertyFormattedValue</a></strong>(<a href="../../../org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata">Property</a>&nbsp;property)</code>
<div class="block">Returns the formatted value of a given property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Member.html#getPropertyValue(org.olap4j.metadata.Property)">getPropertyValue</a></strong>(<a href="../../../org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata">Property</a>&nbsp;property)</code>
<div class="block">Returns the value of a given property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Member.html#getSolveOrder()">getSolveOrder</a></strong>()</code>
<div class="block">Returns the solve order of this member in a formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Member.html#isAll()">isAll</a></strong>()</code>
<div class="block">Returns whether this Member represents the aggregation of all members
 in its Dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Member.html#isCalculated()">isCalculated</a></strong>()</code>
<div class="block">Returns whether this member is calculated using a formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Member.html#isCalculatedInQuery()">isCalculatedInQuery</a></strong>()</code>
<div class="block">Returns whether this member is computed from a <code>WITH MEMBER</code>
 clause in an MDX query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Member.html#isChildOrEqualTo(org.olap4j.metadata.Member)">isChildOrEqualTo</a></strong>(<a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a>&nbsp;member)</code>
<div class="block">Returns whether <code>member</code> is equal to, a child of, or a
 descendent of this Member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Member.html#isHidden()">isHidden</a></strong>()</code>
<div class="block">Returns whether this member is 'hidden', as per the rules which define
 a ragged hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Member.html#setProperty(org.olap4j.metadata.Property, java.lang.Object)">setProperty</a></strong>(<a href="../../../org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata">Property</a>&nbsp;property,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets a property of this member to a given value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.olap4j.metadata.MetadataElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.olap4j.metadata.<a href="../../../org/olap4j/metadata/MetadataElement.html" title="interface in org.olap4j.metadata">MetadataElement</a></h3>
<code><a href="../../../org/olap4j/metadata/MetadataElement.html#getCaption()">getCaption</a>, <a href="../../../org/olap4j/metadata/MetadataElement.html#getDescription()">getDescription</a>, <a href="../../../org/olap4j/metadata/MetadataElement.html#getName()">getName</a>, <a href="../../../org/olap4j/metadata/MetadataElement.html#getUniqueName()">getUniqueName</a>, <a href="../../../org/olap4j/metadata/MetadataElement.html#isVisible()">isVisible</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChildMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildMembers</h4>
<pre><a href="../../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata">NamedList</a>&lt;? extends <a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/metadata/Member.html#line.50">getChildMembers</a>()
                                            throws <a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Returns the children of this Member, indexed by name.

 <p>If access-control is in place, the list does not contain inaccessible
 children.

 <p>If the member has no children, returns an empty list: the result is
 never null.

 <p>The caller should assume that the list is immutable;
 if the caller modifies the list, behavior is undefined.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>children of this member</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if database error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/OlapDatabaseMetaData.html#getMembers(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Set)"><code>OlapDatabaseMetaData.getMembers(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Set&lt;org.olap4j.metadata.Member.TreeOp&gt;)</code></a></dd></dl>
</li>
</ul>
<a name="getChildMemberCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildMemberCount</h4>
<pre>int&nbsp;<a href="../../../src-html/org/olap4j/metadata/Member.html#line.62">getChildMemberCount</a>()
                        throws <a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Returns the number of children this Member has.

 <p>This method has the same effect as
 <code>getChildMembers().size()</code>, but is typically less expensive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of children</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if database error occurs</dd></dl>
</li>
</ul>
<a name="getParentMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentMember</h4>
<pre><a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Member.html#line.69">getParentMember</a>()</pre>
<div class="block">Returns the parent of this Member, or null if it has no parent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Parent member, or null if member has no parent</dd></dl>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre><a href="../../../org/olap4j/metadata/Level.html" title="interface in org.olap4j.metadata">Level</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Member.html#line.78">getLevel</a>()</pre>
<div class="block">Returns the Level of this Member.

 <p>Never returns null.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Level which this Member belongs to</dd></dl>
</li>
</ul>
<a name="getHierarchy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHierarchy</h4>
<pre><a href="../../../org/olap4j/metadata/Hierarchy.html" title="interface in org.olap4j.metadata">Hierarchy</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Member.html#line.88">getHierarchy</a>()</pre>
<div class="block">Returns the Hierarchy of this Member.

 <p>Never returns null.
 Result is always the same as <code>getLevel().getHierarchy()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Hierarchy which this Member belongs to</dd></dl>
</li>
</ul>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre><a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata">Dimension</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Member.html#line.98">getDimension</a>()</pre>
<div class="block">Returns the Dimension of this Member.

 <p>Never returns null. Result is always the same as
 <code>getLevel().getHierarchy().getDimension()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Dimension which this Member belongs to</dd></dl>
</li>
</ul>
<a name="getMemberType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberType</h4>
<pre><a href="../../../org/olap4j/metadata/Member.Type.html" title="enum in org.olap4j.metadata">Member.Type</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Member.html#line.107">getMemberType</a>()</pre>
<div class="block">Returns the type of this Member.

 <p>Never returns null.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>What kind of member this is</dd></dl>
</li>
</ul>
<a name="isAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAll</h4>
<pre>boolean&nbsp;<a href="../../../src-html/org/olap4j/metadata/Member.html#line.122">isAll</a>()</pre>
<div class="block">Returns whether this Member represents the aggregation of all members
 in its Dimension.

 <p>An 'all' member is always the root of its Hierarchy; that is,
 its parent member is the null member, and
 <a href="../../../org/olap4j/metadata/Hierarchy.html#getRootMembers()"><code>Hierarchy.getRootMembers()</code></a> returns the 'all'
 member and no others. Some hierarchies do not have an 'all' member.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this Member is the 'all' member of its Dimension</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/metadata/Hierarchy.html#hasAll()"><code>Hierarchy.hasAll()</code></a></dd></dl>
</li>
</ul>
<a name="isChildOrEqualTo(org.olap4j.metadata.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChildOrEqualTo</h4>
<pre>boolean&nbsp;<a href="../../../src-html/org/olap4j/metadata/Member.html#line.161">isChildOrEqualTo</a>(<a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a>&nbsp;member)</pre>
<div class="block">Returns whether <code>member</code> is equal to, a child of, or a
 descendent of this Member.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>member</code> - Member</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the given Member is a descendent of this Member</dd></dl>
</li>
</ul>
<a name="isCalculated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCalculated</h4>
<pre>boolean&nbsp;<a href="../../../src-html/org/olap4j/metadata/Member.html#line.175">isCalculated</a>()</pre>
<div class="block">Returns whether this member is calculated using a formula.

 <p>Examples of calculated members include
 those defined using a <code>WITH MEMBER</code> clause in an MDX query
 (<a href="../../../org/olap4j/metadata/Member.html#getMemberType()"><code>getMemberType()</code></a> will return <a href="../../../org/olap4j/metadata/Member.Type.html#FORMULA"><code>Member.Type.FORMULA</code></a> for these),
  or a calculated member defined in a cube.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this Member is calculated</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/metadata/Member.html#isCalculatedInQuery()"><code>isCalculatedInQuery()</code></a></dd></dl>
</li>
</ul>
<a name="getSolveOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolveOrder</h4>
<pre>int&nbsp;<a href="../../../src-html/org/olap4j/metadata/Member.html#line.182">getSolveOrder</a>()</pre>
<div class="block">Returns the solve order of this member in a formula.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>solve order of this Member</dd></dl>
</li>
</ul>
<a name="getExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpression</h4>
<pre><a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Member.html#line.190">getExpression</a>()</pre>
<div class="block">Expression by which this member is derived, if it is a calculated
 member. If the member is not calulated, returns null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>expression for this member</dd></dl>
</li>
</ul>
<a name="getAncestorMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAncestorMembers</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/metadata/Member.html#line.197">getAncestorMembers</a>()</pre>
<div class="block">Returns array of all members which are ancestor to <code>this</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ancestor Members</dd></dl>
</li>
</ul>
<a name="isCalculatedInQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCalculatedInQuery</h4>
<pre>boolean&nbsp;<a href="../../../src-html/org/olap4j/metadata/Member.html#line.208">isCalculatedInQuery</a>()</pre>
<div class="block">Returns whether this member is computed from a <code>WITH MEMBER</code>
 clause in an MDX query. (Calculated members can also be calculated in a
 cube.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this member is calculated in a query</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/metadata/Member.html#isCalculated()"><code>isCalculated()</code></a></dd></dl>
</li>
</ul>
<a name="getPropertyValue(org.olap4j.metadata.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Member.html#line.229">getPropertyValue</a>(<a href="../../../org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata">Property</a>&nbsp;property)
                        throws <a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Returns the value of a given property.

 <p>Returns null if the property is not set.</p>

 <p>Every member has certain system properties such as "name" and
 "caption" (the full list is described in the
 <a href="../../../org/olap4j/metadata/Property.StandardMemberProperty.html" title="enum in org.olap4j.metadata"><code>Property.StandardMemberProperty</code></a>
 enumeration), as well as extra properties defined for its Level
 (see <a href="../../../org/olap4j/metadata/Level.html#getProperties()"><code>Level.getProperties()</code></a>).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - Property</dd>
<dt><span class="strong">Returns:</span></dt><dd>formatted value of the given property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if database error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/metadata/Member.html#getPropertyFormattedValue(org.olap4j.metadata.Property)"><code>getPropertyFormattedValue(Property)</code></a></dd></dl>
</li>
</ul>
<a name="getPropertyFormattedValue(org.olap4j.metadata.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyFormattedValue</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Member.html#line.250">getPropertyFormattedValue</a>(<a href="../../../org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata">Property</a>&nbsp;property)
                                 throws <a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Returns the formatted value of a given property.

 <p>Returns null if the property is not set.</p>

 <p>Every member has certain system properties such as "name" and
 "caption" (the full list is described in the
 <a href="../../../org/olap4j/metadata/Property.StandardMemberProperty.html" title="enum in org.olap4j.metadata"><code>Property.StandardMemberProperty</code></a>
 enumeration), as well as extra properties defined for its Level
 (see <a href="../../../org/olap4j/metadata/Level.html#getProperties()"><code>Level.getProperties()</code></a>).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - Property</dd>
<dt><span class="strong">Returns:</span></dt><dd>formatted value of the given property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if database error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/metadata/Member.html#getPropertyValue(org.olap4j.metadata.Property)"><code>getPropertyValue(Property)</code></a></dd></dl>
</li>
</ul>
<a name="setProperty(org.olap4j.metadata.Property, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;<a href="../../../src-html/org/olap4j/metadata/Member.html#line.268">setProperty</a>(<a href="../../../org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata">Property</a>&nbsp;property,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                 throws <a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Sets a property of this member to a given value.

 <p>Every member has certain system properties such as "name" and
 "caption" (the full list is described in the
 <a href="../../../org/olap4j/metadata/Property.StandardMemberProperty.html" title="enum in org.olap4j.metadata"><code>Property.StandardMemberProperty</code></a>
 enumeration), as well as extra properties defined for its Level
 (see <a href="../../../org/olap4j/metadata/Level.html#getProperties()"><code>Level.getProperties()</code></a>).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - property</dd><dd><code>value</code> - Property value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if the value not valid for this property
   (for example, a String value assigned to a Boolean property)</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre><a href="../../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata">NamedList</a>&lt;<a href="../../../org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata">Property</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/metadata/Member.html#line.279">getProperties</a>()</pre>
<div class="block">Returns the definitions of the properties this member may have.

 <p>For many providers, properties are defined against a Level, so result
 of this method will be identical to
 <code>member.getLevel().<a href="../../../org/olap4j/metadata/Level.html#getProperties()"><code>getProperties</code></a>()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>properties of this Member</dd></dl>
</li>
</ul>
<a name="getOrdinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinal</h4>
<pre>int&nbsp;<a href="../../../src-html/org/olap4j/metadata/Member.html#line.286">getOrdinal</a>()</pre>
<div class="block">Returns the ordinal of the member.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ordinal of this Member</dd></dl>
</li>
</ul>
<a name="isHidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>boolean&nbsp;<a href="../../../src-html/org/olap4j/metadata/Member.html#line.294">isHidden</a>()</pre>
<div class="block">Returns whether this member is 'hidden', as per the rules which define
 a ragged hierarchy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this member is a hidden member of a ragged hierarchy</dd></dl>
</li>
</ul>
<a name="getDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>int&nbsp;<a href="../../../src-html/org/olap4j/metadata/Member.html#line.305">getDepth</a>()</pre>
<div class="block">Returns the depth of this member.

 <p>In regular hierarchies, this is as the same as the level's depth,
 but in parent-child and ragged hierarchies the value may be
 different.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>depth of this Member</dd></dl>
</li>
</ul>
<a name="getDataMember()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataMember</h4>
<pre><a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Member.html#line.316">getDataMember</a>()</pre>
<div class="block">Returns the system-generated data member that is associated with a
 non-leaf member of a dimension.

 <p>Returns this member if this member is a leaf member, or if the
 non-leaf member does not have an associated data member.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>system-generated data member</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://sourceforge.net/projects/olap4j><img src=http://sourceforge.net/sflogo.php?group_id=168953&type=1 width=88 height=31 border=0 alt=SourceForge.net_Logo></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/metadata/Measure.Aggregator.html" title="enum in org.olap4j.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/metadata/Member.TreeOp.html" title="enum in org.olap4j.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
