<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Jan 18 10:31:00 EST 2013 -->
<title>org.olap4j.metadata (olap4j, version 1.1.0)</title>
<meta name="date" content="2013-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/olap4j/metadata/package-summary.html" target="classFrame">org.olap4j.metadata</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Catalog.html" title="interface in org.olap4j.metadata" target="classFrame"><i>Catalog</i></a></li>
<li><a href="Cube.html" title="interface in org.olap4j.metadata" target="classFrame"><i>Cube</i></a></li>
<li><a href="Database.html" title="interface in org.olap4j.metadata" target="classFrame"><i>Database</i></a></li>
<li><a href="Dimension.html" title="interface in org.olap4j.metadata" target="classFrame"><i>Dimension</i></a></li>
<li><a href="Hierarchy.html" title="interface in org.olap4j.metadata" target="classFrame"><i>Hierarchy</i></a></li>
<li><a href="Level.html" title="interface in org.olap4j.metadata" target="classFrame"><i>Level</i></a></li>
<li><a href="Measure.html" title="interface in org.olap4j.metadata" target="classFrame"><i>Measure</i></a></li>
<li><a href="Member.html" title="interface in org.olap4j.metadata" target="classFrame"><i>Member</i></a></li>
<li><a href="MetadataElement.html" title="interface in org.olap4j.metadata" target="classFrame"><i>MetadataElement</i></a></li>
<li><a href="NamedList.html" title="interface in org.olap4j.metadata" target="classFrame"><i>NamedList</i></a></li>
<li><a href="NamedSet.html" title="interface in org.olap4j.metadata" target="classFrame"><i>NamedSet</i></a></li>
<li><a href="Property.html" title="interface in org.olap4j.metadata" target="classFrame"><i>Property</i></a></li>
<li><a href="Schema.html" title="interface in org.olap4j.metadata" target="classFrame"><i>Schema</i></a></li>
<li><a href="XmlaConstant.html" title="interface in org.olap4j.metadata" target="classFrame"><i>XmlaConstant</i></a></li>
<li><a href="XmlaConstant.Dictionary.html" title="interface in org.olap4j.metadata" target="classFrame"><i>XmlaConstant.Dictionary</i></a></li>
<li><a href="XmlaConstants.EnumWithDesc.html" title="interface in org.olap4j.metadata" target="classFrame"><i>XmlaConstants.EnumWithDesc</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="XmlaConstants.html" title="class in org.olap4j.metadata" target="classFrame">XmlaConstants</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Database.AuthenticationMode.html" title="enum in org.olap4j.metadata" target="classFrame">Database.AuthenticationMode</a></li>
<li><a href="Database.ProviderType.html" title="enum in org.olap4j.metadata" target="classFrame">Database.ProviderType</a></li>
<li><a href="Datatype.html" title="enum in org.olap4j.metadata" target="classFrame">Datatype</a></li>
<li><a href="Dimension.Type.html" title="enum in org.olap4j.metadata" target="classFrame">Dimension.Type</a></li>
<li><a href="Level.Type.html" title="enum in org.olap4j.metadata" target="classFrame">Level.Type</a></li>
<li><a href="Measure.Aggregator.html" title="enum in org.olap4j.metadata" target="classFrame">Measure.Aggregator</a></li>
<li><a href="Member.TreeOp.html" title="enum in org.olap4j.metadata" target="classFrame">Member.TreeOp</a></li>
<li><a href="Member.Type.html" title="enum in org.olap4j.metadata" target="classFrame">Member.Type</a></li>
<li><a href="Property.ContentType.html" title="enum in org.olap4j.metadata" target="classFrame">Property.ContentType</a></li>
<li><a href="Property.StandardCellProperty.html" title="enum in org.olap4j.metadata" target="classFrame">Property.StandardCellProperty</a></li>
<li><a href="Property.StandardMemberProperty.html" title="enum in org.olap4j.metadata" target="classFrame">Property.StandardMemberProperty</a></li>
<li><a href="Property.TypeFlag.html" title="enum in org.olap4j.metadata" target="classFrame">Property.TypeFlag</a></li>
<li><a href="XmlaConstants.Access.html" title="enum in org.olap4j.metadata" target="classFrame">XmlaConstants.Access</a></li>
<li><a href="XmlaConstants.ActionType.html" title="enum in org.olap4j.metadata" target="classFrame">XmlaConstants.ActionType</a></li>
<li><a href="XmlaConstants.AuthenticationMode.html" title="enum in org.olap4j.metadata" target="classFrame">XmlaConstants.AuthenticationMode</a></li>
<li><a href="XmlaConstants.AxisFormat.html" title="enum in org.olap4j.metadata" target="classFrame">XmlaConstants.AxisFormat</a></li>
<li><a href="XmlaConstants.Content.html" title="enum in org.olap4j.metadata" target="classFrame">XmlaConstants.Content</a></li>
<li><a href="XmlaConstants.CoordinateType.html" title="enum in org.olap4j.metadata" target="classFrame">XmlaConstants.CoordinateType</a></li>
<li><a href="XmlaConstants.DBType.html" title="enum in org.olap4j.metadata" target="classFrame">XmlaConstants.DBType</a></li>
<li><a href="XmlaConstants.FontFlag.html" title="enum in org.olap4j.metadata" target="classFrame">XmlaConstants.FontFlag</a></li>
<li><a href="XmlaConstants.Format.html" title="enum in org.olap4j.metadata" target="classFrame">XmlaConstants.Format</a></li>
<li><a href="XmlaConstants.Literal.html" title="enum in org.olap4j.metadata" target="classFrame">XmlaConstants.Literal</a></li>
<li><a href="XmlaConstants.MdxSupport.html" title="enum in org.olap4j.metadata" target="classFrame">XmlaConstants.MdxSupport</a></li>
<li><a href="XmlaConstants.Method.html" title="enum in org.olap4j.metadata" target="classFrame">XmlaConstants.Method</a></li>
<li><a href="XmlaConstants.ProviderType.html" title="enum in org.olap4j.metadata" target="classFrame">XmlaConstants.ProviderType</a></li>
<li><a href="XmlaConstants.StateSupport.html" title="enum in org.olap4j.metadata" target="classFrame">XmlaConstants.StateSupport</a></li>
<li><a href="XmlaConstants.Updateable.html" title="enum in org.olap4j.metadata" target="classFrame">XmlaConstants.Updateable</a></li>
<li><a href="XmlaConstants.VisualMode.html" title="enum in org.olap4j.metadata" target="classFrame">XmlaConstants.VisualMode</a></li>
</ul>
</div>
</body>
</html>
