<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Jan 18 10:30:59 EST 2013 -->
<title>Schema (olap4j, version 1.1.0)</title>
<meta name="date" content="2013-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Schema (olap4j, version 1.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/metadata/Property.TypeFlag.html" title="enum in org.olap4j.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/Schema.html" target="_top">Frames</a></li>
<li><a href="Schema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.metadata</div>
<h2 title="Interface Schema" class="title">Interface Schema</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <a href="../../../src-html/org/olap4j/metadata/Schema.html#line.35">Schema</a></pre>
<div class="block">A collection of database objects that contain structural information, or
 metadata, about a database.

 <p>A Schema belongs to a <a href="../../../org/olap4j/metadata/Catalog.html" title="interface in org.olap4j.metadata"><code>Catalog</code></a> and contains a number of
 <a href="../../../org/olap4j/metadata/Cube.html" title="interface in org.olap4j.metadata"><code>Cube</code></a>s and shared <a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata"><code>Dimension</code></a>s.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Oct 13, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jhyde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/Catalog.html" title="interface in org.olap4j.metadata">Catalog</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Schema.html#getCatalog()">getCatalog</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/olap4j/metadata/Catalog.html" title="interface in org.olap4j.metadata"><code>Catalog</code></a> this <code>Schema</code> belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata">NamedList</a>&lt;<a href="../../../org/olap4j/metadata/Cube.html" title="interface in org.olap4j.metadata">Cube</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Schema.html#getCubes()">getCubes</a></strong>()</code>
<div class="block">Returns a list of cubes in this <code>Schema</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Schema.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this Schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata">NamedList</a>&lt;<a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata">Dimension</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Schema.html#getSharedDimensions()">getSharedDimensions</a></strong>()</code>
<div class="block">Returns a list of shared <a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata"><code>Dimension</code></a> objects in this
 <code>Schema</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Schema.html#getSupportedLocales()">getSupportedLocales</a></strong>()</code>
<div class="block">Returns a collection of <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> objects for which this
 <code>Schema</code> has been localized.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCatalog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalog</h4>
<pre><a href="../../../org/olap4j/metadata/Catalog.html" title="interface in org.olap4j.metadata">Catalog</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Schema.html#line.41">getCatalog</a>()</pre>
<div class="block">Returns the <a href="../../../org/olap4j/metadata/Catalog.html" title="interface in org.olap4j.metadata"><code>Catalog</code></a> this <code>Schema</code> belongs to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>catalog this schema belongs to</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Schema.html#line.48">getName</a>()</pre>
<div class="block">Returns the name of this Schema.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of this Schema</dd></dl>
</li>
</ul>
<a name="getCubes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCubes</h4>
<pre><a href="../../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata">NamedList</a>&lt;<a href="../../../org/olap4j/metadata/Cube.html" title="interface in org.olap4j.metadata">Cube</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/metadata/Schema.html#line.61">getCubes</a>()
                         throws <a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Returns a list of cubes in this <code>Schema</code>.

 <p>The caller should assume that the list is immutable;
 if the caller modifies the list, behavior is undefined.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of cubes in this Schema</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if database error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/OlapDatabaseMetaData.html#getCubes(java.lang.String, java.lang.String, java.lang.String)"><code>OlapDatabaseMetaData.getCubes(java.lang.String, java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getSharedDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedDimensions</h4>
<pre><a href="../../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata">NamedList</a>&lt;<a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata">Dimension</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/metadata/Schema.html#line.76">getSharedDimensions</a>()
                                         throws <a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Returns a list of shared <a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata"><code>Dimension</code></a> objects in this
 <code>Schema</code>.

 <p>The caller should assume that the list is immutable;
 if the caller modifies the list, behavior is undefined.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of shared dimensions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if database error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/OlapDatabaseMetaData.html#getDimensions(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><code>OlapDatabaseMetaData.getDimensions(String,String,String,String)</code></a></dd></dl>
</li>
</ul>
<a name="getSupportedLocales()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSupportedLocales</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/metadata/Schema.html#line.100">getSupportedLocales</a>()
                                       throws <a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Returns a collection of <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> objects for which this
 <code>Schema</code> has been localized.

 <p>Consider the following use case. Suppose one cube is available in
 English and French, and in French and Spanish, and both are shown in same
 portal. Clients typically say that seeing reports in a mixture of
 languages is confusing; the portal would figure out the best common
 language, in this case French. This method allows the client to choose
 the most appropriate locale.</p>

 <p>The list is advisory: a client is free to choose another locale,
 in which case, the server will probably revert to the base locale for
 locale-specific behavior such as captions and formatting.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of locales for which this <code>Schema</code> has been
 localized</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if database error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/metadata/Cube.html#getSupportedLocales()"><code>Cube.getSupportedLocales()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://sourceforge.net/projects/olap4j><img src=http://sourceforge.net/sflogo.php?group_id=168953&type=1 width=88 height=31 border=0 alt=SourceForge.net_Logo></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/metadata/Property.TypeFlag.html" title="enum in org.olap4j.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/Schema.html" target="_top">Frames</a></li>
<li><a href="Schema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
