<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Jan 18 10:30:59 EST 2013 -->
<title>XmlaConstant.Dictionary (olap4j, version 1.1.0)</title>
<meta name="date" content="2013-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlaConstant.Dictionary (olap4j, version 1.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/metadata/XmlaConstants.html" title="class in org.olap4j.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/XmlaConstant.Dictionary.html" target="_top">Frames</a></li>
<li><a href="XmlaConstant.Dictionary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.metadata</div>
<h2 title="Interface XmlaConstant.Dictionary" class="title">Interface XmlaConstant.Dictionary&lt;E extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt; & <a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <a href="../../../src-html/org/olap4j/metadata/XmlaConstant.html#line.173">XmlaConstant.Dictionary</a>&lt;E extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt; & <a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="type parameter in XmlaConstant.Dictionary">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html#forMask(int)">forMask</a></strong>(int&nbsp;xmlaOrdinalMask)</code>
<div class="block">Creates a set of values by parsing a mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="type parameter in XmlaConstant.Dictionary">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html#forName(java.lang.String)">forName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlaName)</code>
<div class="block">Returns the enumeration value with the given name in the XMLA
 specification, or null if there is no such.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="type parameter in XmlaConstant.Dictionary">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html#forOrdinal(int)">forOrdinal</a></strong>(int&nbsp;xmlaOrdinal)</code>
<div class="block">Returns the enumeration value with the given ordinal in the XMLA
 specification, or null if there is no such.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="type parameter in XmlaConstant.Dictionary">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html#getEnumClass()">getEnumClass</a></strong>()</code>
<div class="block">Returns the class that the enum values belong to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="type parameter in XmlaConstant.Dictionary">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html#getValues()">getValues</a></strong>()</code>
<div class="block">Returns all values of the enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html#toMask(java.util.Set)">toMask</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="type parameter in XmlaConstant.Dictionary">E</a>&gt;&nbsp;set)</code>
<div class="block">Converts a set of enum values to an integer by logical OR-ing their
 codes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forOrdinal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forOrdinal</h4>
<pre><a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="type parameter in XmlaConstant.Dictionary">E</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/XmlaConstant.Dictionary.html#line.182">forOrdinal</a>(int&nbsp;xmlaOrdinal)</pre>
<div class="block">Returns the enumeration value with the given ordinal in the XMLA
 specification, or null if there is no such.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlaOrdinal</code> - XMLA ordinal</dd>
<dt><span class="strong">Returns:</span></dt><dd>Enumeration value</dd></dl>
</li>
</ul>
<a name="forName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forName</h4>
<pre><a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="type parameter in XmlaConstant.Dictionary">E</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/XmlaConstant.Dictionary.html#line.191">forName</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlaName)</pre>
<div class="block">Returns the enumeration value with the given name in the XMLA
 specification, or null if there is no such.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlaName</code> - XMLA name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Enumeration value</dd></dl>
</li>
</ul>
<a name="forMask(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forMask</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="type parameter in XmlaConstant.Dictionary">E</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/metadata/XmlaConstant.Dictionary.html#line.199">forMask</a>(int&nbsp;xmlaOrdinalMask)</pre>
<div class="block">Creates a set of values by parsing a mask.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlaOrdinalMask</code> - Bit mask</dd>
<dt><span class="strong">Returns:</span></dt><dd>Set of E values</dd></dl>
</li>
</ul>
<a name="toMask(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMask</h4>
<pre>int&nbsp;<a href="../../../src-html/org/olap4j/metadata/XmlaConstant.Dictionary.html#line.208">toMask</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="type parameter in XmlaConstant.Dictionary">E</a>&gt;&nbsp;set)</pre>
<div class="block">Converts a set of enum values to an integer by logical OR-ing their
 codes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - Set of enum values</dd>
<dt><span class="strong">Returns:</span></dt><dd>Bitmap representing set of enum values</dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="type parameter in XmlaConstant.Dictionary">E</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/metadata/XmlaConstant.Dictionary.html#line.219">getValues</a>()</pre>
<div class="block">Returns all values of the enum.

 <p>This method may be more efficient than
 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true#getEnumConstants()" title="class or interface in java.lang"><code>Class.getEnumConstants()</code></a> because the latter is required to
 create a new array every call to prevent corruption.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of enum values</dd></dl>
</li>
</ul>
<a name="getEnumClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnumClass</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="type parameter in XmlaConstant.Dictionary">E</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/metadata/XmlaConstant.Dictionary.html#line.226">getEnumClass</a>()</pre>
<div class="block">Returns the class that the enum values belong to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>enum class</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://sourceforge.net/projects/olap4j><img src=http://sourceforge.net/sflogo.php?group_id=168953&type=1 width=88 height=31 border=0 alt=SourceForge.net_Logo></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/metadata/XmlaConstants.html" title="class in org.olap4j.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/XmlaConstant.Dictionary.html" target="_top">Frames</a></li>
<li><a href="XmlaConstant.Dictionary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
