<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Jan 18 10:31:00 EST 2013 -->
<title>org.olap4j.driver.xmla (olap4j, version 1.1.0)</title>
<meta name="date" content="2013-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/olap4j/driver/xmla/package-summary.html" target="classFrame">org.olap4j.driver.xmla</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="XmlaOlap4jServerInfos.html" title="interface in org.olap4j.driver.xmla" target="classFrame"><i>XmlaOlap4jServerInfos</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="XmlaHelper.html" title="class in org.olap4j.driver.xmla" target="classFrame">XmlaHelper</a></li>
<li><a href="XmlaOlap4jDriver.html" title="class in org.olap4j.driver.xmla" target="classFrame">XmlaOlap4jDriver</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="XmlaOlap4jDriver.Property.html" title="enum in org.olap4j.driver.xmla" target="classFrame">XmlaOlap4jDriver.Property</a></li>
</ul>
</div>
</body>
</html>
