<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Jan 18 10:30:58 EST 2013 -->
<title>XmlaOlap4jDriver (olap4j, version 1.1.0)</title>
<meta name="date" content="2013-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlaOlap4jDriver (olap4j, version 1.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/olap4j/driver/xmla/XmlaHelper.html" title="class in org.olap4j.driver.xmla"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/olap4j/driver/xmla/XmlaOlap4jDriver.Property.html" title="enum in org.olap4j.driver.xmla"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/olap4j/driver/xmla/XmlaOlap4jDriver.html" target="_top">Frames</a></li>
<li><a href="XmlaOlap4jDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.driver.xmla</div>
<h2 title="Class XmlaOlap4jDriver" class="title">Class XmlaOlap4jDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.olap4j.driver.xmla.XmlaOlap4jDriver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/olap4j/driver/xmla/XmlaOlap4jDriver.html#line.129">XmlaOlap4jDriver</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a></pre>
<div class="block">Olap4j driver for generic XML for Analysis (XMLA) providers.

 <p>Since olap4j is a superset of JDBC, you register this driver as you would
 any JDBC driver:

 <blockquote>
 <code>Class.forName("org.olap4j.driver.xmla.XmlaOlap4jDriver");</code>
 </blockquote>

 Then create a connection using a URL with the prefix "jdbc:xmla:".
 For example,

 <blockquote>
 <code>import java.sql.Connection;<br/>
 import java.sql.DriverManager;<br/>
 import org.olap4j.OlapConnection;<br/>
 <br/>
 Connection connection =<br/>
 &nbsp;&nbsp;&nbsp;DriverManager.getConnection(<br/>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"jdbc:xmla:");<br/>
 OlapConnection olapConnection =<br/>
 &nbsp;&nbsp;&nbsp;connection.unwrap(OlapConnection.class);</code>
 </blockquote>

 <p>Note how we use the java.sql.Connection#unwrap(Class) method to down-cast
 the JDBC connection object to the extension <a href="../../../../org/olap4j/OlapConnection.html" title="interface in org.olap4j"><code>OlapConnection</code></a>
 object. This method is only available in JDBC 4.0 (JDK 1.6 onwards).

 <h3>Connection properties</h3>

 <p>Unless otherwise stated, properties are optional. If a property occurs
 multiple times in the connect string, the first occurrence is used.

 <p>It is also possible to pass properties to the server end-point using
 JDBC connection properties as part of the XMLA driver connection properties.
 If the JDBC URL contains properties that are not enumerated in
 <a href="../../../../org/olap4j/driver/xmla/XmlaOlap4jDriver.Property.html" title="enum in org.olap4j.driver.xmla"><code>XmlaOlap4jDriver.Property</code></a>, they will be included as part of the SOAP PropertyList
 element.


 <table border="1">
 <tr><th>Property</th>     <th>Description</th> </tr>

 <tr><td>Server</td>       <td>URL of HTTP server. Required.</td></tr>

 <tr><td>Catalog</td>      <td>Catalog name to use.
                               By default, the first one returned by the
                               XMLA server will be used.</td></tr>

 <tr><td>Schema</td>      <td>Schema name to use.
                               By default, the first one returned by the
                               XMLA server will be used.</td></tr>

 <tr><td>Database</td>    <td>Name of the XMLA database.
                               By default, the first one returned by the
                               XMLA server will be used.</td></tr>

 <tr><td>Cache</td>      <td><p>Class name of the SOAP cache to use.
                             Must implement interface
              <a href="../../../../org/olap4j/driver/xmla/proxy/XmlaOlap4jCachedProxy.html" title="interface in org.olap4j.driver.xmla.proxy"><code>XmlaOlap4jCachedProxy</code></a>.
                             A built-in memory cache is available with
              <a href="../../../../org/olap4j/driver/xmla/cache/XmlaOlap4jNamedMemoryCache.html" title="class in org.olap4j.driver.xmla.cache"><code>XmlaOlap4jNamedMemoryCache</code></a>.

                         <p>By default, no SOAP query cache will be
                             used.
                             </td></tr>
 <tr><td>Cache.*</td>    <td>Properties to transfer to the selected cache
                             implementation. See
                          <a href="../../../../org/olap4j/driver/xmla/cache/XmlaOlap4jCache.html" title="interface in org.olap4j.driver.xmla.cache"><code>XmlaOlap4jCache</code></a>
                             or your selected implementation for properties
                             details.
                             </td></tr>
 <tr><td>TestProxyCookie</td><td>String that uniquely identifies a proxy
                             object in <a href="../../../../org/olap4j/driver/xmla/XmlaOlap4jDriver.html#PROXY_MAP"><code>PROXY_MAP</code></a> via which to
                             send XMLA requests for testing
                             purposes.
                             </td></tr>
 <tr><td>Role</td>       <td>Comma separated list of role names used for
                             this connection (Optional). <br />
                             Available role names can be retrieved via
    <code>XmlaOlap4jConnection.getAvailableRoleNames()</code>
                             </td></tr>
 <tr><td>User</td>       <td>User name to use when establishing a
                             connection to the server. The credentials are
                             passed using the HTTP Basic authentication
                             protocol, but are also sent as part of the SOAP
                             Security headers.
                             </td></tr>
 <tr><td>Password</td>   <td>Password to use when establishing a
                             connection to the server. The credentials are
                             passed using the HTTP Basic authentication
                             protocol, but are also sent as part of the SOAP
                             Security headers.
                             </td></tr>
 </table></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>May 22, 2007</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jhyde, Luc Boudreau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/olap4j/driver/xmla/XmlaOlap4jDriver.Property.html" title="enum in org.olap4j.driver.xmla">XmlaOlap4jDriver.Property</a></strong></code>
<div class="block">Properties supported by this driver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/olap4j/driver/xmla/proxy/XmlaOlap4jProxy.html" title="interface in org.olap4j.driver.xmla.proxy">XmlaOlap4jProxy</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/olap4j/driver/xmla/XmlaOlap4jDriver.html#PROXY_MAP">PROXY_MAP</a></strong></code>
<div class="block">For testing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/olap4j/driver/xmla/XmlaOlap4jDriver.html#XmlaOlap4jDriver()">XmlaOlap4jDriver</a></strong>()</code>
<div class="block">Creates an XmlaOlap4jDriver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/olap4j/driver/xmla/XmlaOlap4jDriver.html#acceptsURL(java.lang.String)">acceptsURL</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/olap4j/driver/xmla/XmlaOlap4jDriver.html#connect(java.lang.String, java.util.Properties)">connect</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/olap4j/driver/xmla/XmlaOlap4jDriver.html#getFuture(org.olap4j.driver.xmla.proxy.XmlaOlap4jProxy, org.olap4j.driver.xmla.XmlaOlap4jServerInfos, java.lang.String)">getFuture</a></strong>(<a href="../../../../org/olap4j/driver/xmla/proxy/XmlaOlap4jProxy.html" title="interface in org.olap4j.driver.xmla.proxy">XmlaOlap4jProxy</a>&nbsp;proxy,
                  <a href="../../../../org/olap4j/driver/xmla/XmlaOlap4jServerInfos.html" title="interface in org.olap4j.driver.xmla">XmlaOlap4jServerInfos</a>&nbsp;serverInfos,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;request)</code>
<div class="block">Returns a future object representing an asynchronous submission of an
 XMLA request to a URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/olap4j/driver/xmla/XmlaOlap4jDriver.html#getMajorVersion()">getMajorVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/olap4j/driver/xmla/XmlaOlap4jDriver.html#getMinorVersion()">getMinorVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/olap4j/driver/xmla/XmlaOlap4jDriver.html#getParentLogger()">getParentLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/DriverPropertyInfo.html?is-external=true" title="class or interface in java.sql">DriverPropertyInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/olap4j/driver/xmla/XmlaOlap4jDriver.html#getPropertyInfo(java.lang.String, java.util.Properties)">getPropertyInfo</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/olap4j/driver/xmla/XmlaOlap4jDriver.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the driver version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/olap4j/driver/xmla/XmlaOlap4jDriver.html#jdbcCompliant()">jdbcCompliant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/olap4j/driver/xmla/XmlaOlap4jDriver.html#nextCookie()">nextCookie</a></strong>()</code>
<div class="block">Generates and returns a unique string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROXY_MAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROXY_MAP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/olap4j/driver/xmla/proxy/XmlaOlap4jProxy.html" title="interface in org.olap4j.driver.xmla.proxy">XmlaOlap4jProxy</a>&gt; <a href="../../../../src-html/org/olap4j/driver/xmla/XmlaOlap4jDriver.html#line.338">PROXY_MAP</a></pre>
<div class="block">For testing. Map from a cookie value (which is uniquely generated for
 each test) to a proxy object. Uses a weak hash map so that, if the code
 that created the proxy 'forgets' the cookie value, then the proxy can
 be garbage-collected.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlaOlap4jDriver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlaOlap4jDriver</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/olap4j/driver/xmla/XmlaOlap4jDriver.html#line.166">XmlaOlap4jDriver</a>()</pre>
<div class="block">Creates an XmlaOlap4jDriver.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;<a href="../../../../src-html/org/olap4j/driver/xmla/XmlaOlap4jDriver.html#line.217">connect</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;info)
                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true#connect(java.lang.String, java.util.Properties)" title="class or interface in java.sql">connect</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="acceptsURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptsURL</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/olap4j/driver/xmla/XmlaOlap4jDriver.html#line.234">acceptsURL</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true#acceptsURL(java.lang.String)" title="class or interface in java.sql">acceptsURL</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="getPropertyInfo(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyInfo</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/sql/DriverPropertyInfo.html?is-external=true" title="class or interface in java.sql">DriverPropertyInfo</a>[]&nbsp;<a href="../../../../src-html/org/olap4j/driver/xmla/XmlaOlap4jDriver.html#line.238">getPropertyInfo</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;info)
                                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true#getPropertyInfo(java.lang.String, java.util.Properties)" title="class or interface in java.sql">getPropertyInfo</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/olap4j/driver/xmla/XmlaOlap4jDriver.html#line.267">getVersion</a>()</pre>
<div class="block">Returns the driver version. Not in the JDBC API.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Driver version</dd></dl>
</li>
</ul>
<a name="getMajorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersion</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/olap4j/driver/xmla/XmlaOlap4jDriver.html#line.271">getMajorVersion</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true#getMajorVersion()" title="class or interface in java.sql">getMajorVersion</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorVersion</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/olap4j/driver/xmla/XmlaOlap4jDriver.html#line.275">getMinorVersion</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true#getMinorVersion()" title="class or interface in java.sql">getMinorVersion</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a></code></dd>
</dl>
</li>
</ul>
<a name="jdbcCompliant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcCompliant</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/olap4j/driver/xmla/XmlaOlap4jDriver.html#line.279">jdbcCompliant</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true#jdbcCompliant()" title="class or interface in java.sql">jdbcCompliant</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a></code></dd>
</dl>
</li>
</ul>
<a name="getParentLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentLogger</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;<a href="../../../../src-html/org/olap4j/driver/xmla/XmlaOlap4jDriver.html#line.284">getParentLogger</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true#getParentLogger()" title="class or interface in java.sql">getParentLogger</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a></code></dd>
</dl>
</li>
</ul>
<a name="getFuture(org.olap4j.driver.xmla.proxy.XmlaOlap4jProxy, org.olap4j.driver.xmla.XmlaOlap4jServerInfos, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuture</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;byte[]&gt;&nbsp;<a href="../../../../src-html/org/olap4j/driver/xmla/XmlaOlap4jDriver.html#line.318">getFuture</a>(<a href="../../../../org/olap4j/driver/xmla/proxy/XmlaOlap4jProxy.html" title="interface in org.olap4j.driver.xmla.proxy">XmlaOlap4jProxy</a>&nbsp;proxy,
                       <a href="../../../../org/olap4j/driver/xmla/XmlaOlap4jServerInfos.html" title="interface in org.olap4j.driver.xmla">XmlaOlap4jServerInfos</a>&nbsp;serverInfos,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;request)</pre>
<div class="block">Returns a future object representing an asynchronous submission of an
 XMLA request to a URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxy</code> - Proxy via which to send the request</dd><dd><code>serverInfos</code> - Server infos.</dd><dd><code>request</code> - Request</dd>
<dt><span class="strong">Returns:</span></dt><dd>Future object from which the byte array containing the result
 of the XMLA call can be obtained</dd></dl>
</li>
</ul>
<a name="nextCookie()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextCookie</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/olap4j/driver/xmla/XmlaOlap4jDriver.html#line.346">nextCookie</a>()</pre>
<div class="block">Generates and returns a unique string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>unique string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://sourceforge.net/projects/olap4j><img src=http://sourceforge.net/sflogo.php?group_id=168953&type=1 width=88 height=31 border=0 alt=SourceForge.net_Logo></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/olap4j/driver/xmla/XmlaHelper.html" title="class in org.olap4j.driver.xmla"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/olap4j/driver/xmla/XmlaOlap4jDriver.Property.html" title="enum in org.olap4j.driver.xmla"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/olap4j/driver/xmla/XmlaOlap4jDriver.html" target="_top">Frames</a></li>
<li><a href="XmlaOlap4jDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
