# ems_new

./: .classpath  .project  pom.xml
document/: 权限  移动打包命令  要做的功能
document/ 常用命令/: 1_迁移步骤  2_初始化脚本  3_数据同步脚本  emsnew数据库  初始化脚本  数据同步脚本  数据库  移动端
document/dmp/: proc_day_sparepart_all.sql  proc_report_assetclean.sql  重新计算所有的仓库结算数据
document/js/: cookie内容  extjs常用  权限
document/调整sql记录/: 删除任务ems_task
src/main/resources/: config.properties  rebel.xml
src/main/webapp/: .gitignore
src/main/webapp/adjust/: Adjust.js  AdjustApp.js  AdjustApp.jsp  AdjustBorrowGrid.js  AdjustGrid.js  AdjustInApp.js  AdjustInApp.jsp  AdjustInGrid.js  AdjustList.js  AdjustListGrid.js  AdjustListInGrid.js  AdjustReturnApp.js  AdjustReturnApp.jsp  NewAdjustApp.js  NewAdjustApp.jsp
src/main/webapp/baseinfo/: Brand.js  BrandApp.js  BrandApp.jsp  BrandForm.js  BrandGrid.js  CommCombo6.js  CustomerApp.jsp  CustomerContact.js  CustomerContactForm.js  CustomerContactGrid.js  CustomerTreeGrid.js  EquipmentCycleGrid.js  EquipmentProd.js  EquipmentProdForm.js  EquipmentProdGrid.js  EquipmentProdQueryGrid.js  EquipmentType.js  EquipmentTypeApp.js  EquipmentTypeApp.jsp  EquipmentTypeForm.js  EquipmentTypeQueryApp.js  EquipmentTypeQueryApp.jsp  EquipmentTypeQueryTree.js  EquipmentTypeTree.js  PoleForm.js  PoleGrid.js  Project.js  ProjectApp.jsp  ProjectForm.js  ProjectGrid.js  Supplier.js  SupplierApp.jsp  SupplierContact.js  SupplierContactForm.js  SupplierContactGrid.js  SupplierForm.js  SupplierGrid.js  WorkUnitGrid.js  WorkunitPoleApp.js  WorkunitPoleApp.jsp  (+2 more)
src/main/webapp/check/: CheckApp.js  CheckApp.jsp  CheckGrid.js  DiffEquipmentGrid.js  PoleEquipmentGrid.js  ScanEquipmentGrid.js
src/main/webapp/common/: DatetimeField.js  DatetimePicker.js  common.js  init.jsp
src/main/webapp/geolocation/: GpsConfig.js  GpsConfigApp.js  GpsConfigApp.jsp  WarningApp.js
src/main/webapp/install/: B2INotify.js  B2INotifyApp.jsp  B2INotifyGrid.js  Borrow.js  BorrowApp.js  BorrowApp.jsp  BorrowEditGrid.js  BorrowGrid.js  BorrowList.js  BorrowListGrid.js  BorrowQueryApp.js  BorrowQueryApp.jsp  BorrowReturnApp.js  BorrowReturnApp.jsp  InstallIn.js  InstallInApp.js  InstallInApp.jsp  InstallInGrid.js  InstallInList.js  InstallInListGrid.js  InstallInQueryApp.js  InstallInQueryApp.jsp  InstallOut.js  InstallOutApp.js  InstallOutApp.jsp  InstallOutDifferent.js  InstallOutDifferentApp.js  InstallOutDifferentApp.jsp  InstallOutEditGrid.js  InstallOutGrid.js  InstallOutList.js  InstallOutListGrid.js  InstallOutQueryApp.js  InstallOutQueryApp.jsp  InstallOutType.js  InstallOutTypeApp.js  InstallOutTypeApp.jsp  InstallOutTypeForm.js  InstallOutTypeGrid.js  StoreEquipmentWindow.js  (+1 more)
src/main/webapp/main/: MainController.js  MainViewModel.js  indexApp.js  login.jsp
src/main/webapp/map/: EquipmentCycleGrid.js  MapApp.js  MapApp.jsp  PoleEquipmentGrid.js
src/main/webapp/mobile/: index.css  index.html  index.js
src/main/webapp/org/: Org.js  OrgApp.js  OrgForm.js  OrgOnlyTreeQuery.js  OrgTree.js  Position.js  PositionForm.js  PositionStoreGrid.js  PositionType.js  PositionTypeApp.js  PositionTypeForm.js  PositionTypeGrid.js  PositionUserGrid.js  PositionUserGridQuery.js  SelPositionUserWindow.js
src/main/webapp/permission/: DataPermissApp.js  Menu.js  MenuForm.js  MenuGrid.js  MenuTreeCheckbox.js  PositionOrgAccessGrid.js  RoleApp.js  RoleUserGrid.js  User.js  UserApp.js  UserForm.js  UserGrid.js  UserGridQuery.js  UserTabpanel.js
src/main/webapp/repair/: BrokenEquipmentQueryApp.js  BrokenEquipmentQueryApp.jsp  MgrRepairApp.jsp  MgrRepairGrid.js  NewRepairApp.js  NewRepairApp.jsp  RMgrRepairApp.jsp  RMgrRepairGrid.js  Repair.js  RepairForm.js  RepairInGrid.js  RepairRepairInApp.js  RepairRepairInApp.jsp  RepairRepairOutApp.js  RepairRepairOutApp.jsp  RepairStoreInApp.js  RepairStoreInApp.jsp  Scrap.js  ScrapForm.js  ScrapGrid.js
src/main/webapp/report/: BorrowListReportApp.js  BorrowListReportApp.jsp  BuildInvntoryReportApp.js  BuildInvntoryReportApp.jsp  EquipmentStatusApp.js  EquipmentStatusApp.jsp  FrontEquipListReportApp.jsp  FrontEquipSumReportApp.jsp  InstalloutListReportApp.js  InstalloutListReportApp.jsp  InstalloutReportApp.js  InstalloutReportApp.jsp  InstoreListReportApp.js  InstoreListReportApp.jsp  MachingEquipSumReportApp.jsp  RepairReport.js  RepairReportApp.js  RepairReportApp.jsp  RepeatRepairReport.js  RepeatRepairReportApp.js  RepeatRepairReportApp.jsp  ScrapReportApp.js  ScrapReportApp.jsp  SparepartInventoryReportApp.js  SparepartInventoryReportApp.jsp  TaskRepairReportApp.js  TaskRepairReportApp.jsp  UnrepairPoleReport.js  UnrepairPoleReport.jsp
src/main/webapp/store/: BarcodeApp.js  InStore.js  InStoreApp.js  InStoreApp.jsp  InStoreGridQuery.js  InStoreList.js  InStoreListGridQuery.js  InStoreQueryApp.jsp  Order.js  OrderApp.js  OrderApp.jsp  OrderForm.js  OrderGrid.js  OrderList.js  OrderListForm.js  OrderListGrid.js  OrderQuery1App.jsp  OrderQueryApp.js  OrderQueryApp.jsp
src/main/webapp/task/: FinishRepairForm.js  HandleMethod.js  HandleMethodApp.js  HandleMethodApp.jsp  HandleMethodForm.js  HandleMethodGrid.js  HitchReasonTpl.js  HitchReasonTplApp.js  HitchReasonTplApp.jsp  HitchReasonTplForm.js  HitchReasonTplGrid.js  HitchType.js  HitchTypeForm.js  HitchTypeGrid.js  OvertimeApp.js  OvertimeApp.jsp  PatrolTaskTypeApp.jsp  TaskConfirmApp.js  TaskConfirmApp.jsp  TaskConfirmGrid.js  TaskEquipmentListGrid.js  TaskForm.js  TaskPole.js  TaskQueryApp.jsp  TaskQueryGrid.js  TaskSendApp.jsp  TaskSendGrid.js
src/main/webapp/temp/: qrcode(NBDW-2014-070(YZ-11)).xlsx  qrcode(NBDW-2014-081ï¼01-YZSNï¼).xlsx
src/main/webapp/www/: README.md  android_20001.apk  index.html  package.json  version.xml  webpack.config.js
src/main/webapp/www_demo/: index.css  index.html  (+1 more)
(+347 files in other folders)
