<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mawujun</groupId>
	<artifactId>ems_new</artifactId>
	<packaging>war</packaging>
	<version>2.0</version>
	<name>ems_new Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<org.apache.logging.log4j.version>2.5</org.apache.logging.log4j.version>
		<org.slf4j.version>1.7.18</org.slf4j.version>
		<leon.version>1.0-SNAPSHOT</leon.version>

		<druid.version>1.0.20</druid.version>
		<oracle.version>11.2</oracle.version>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profiles.active>dev</profiles.active>
				<log4j2.level>debug</log4j2.level>
				<finalName>ROOT</finalName>
				<jdbc.dbType>oracle</jdbc.dbType>
				<jdbc.driver>oracle.jdbc.driver.OracleDriver</jdbc.driver>
				<jdbc.url>jdbc:oracle:thin:@localhost:1521:emsnew</jdbc.url>
				<jdbc.username>emsnew</jdbc.username>
				<jdbc.password>emsnew</jdbc.password>
				<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev_mac</id>
			<properties>
				<profiles.active>dev_mac</profiles.active>
				<log4j2.level>debug</log4j2.level>
				<finalName>ROOT</finalName>
				<jdbc.dbType>oracle</jdbc.dbType>
				<jdbc.driver>oracle.jdbc.driver.OracleDriver</jdbc.driver>
				<jdbc.url>jdbc:oracle:thin:@10.211.55.6:1521:emsnew</jdbc.url>
				<jdbc.username>emsnew</jdbc.username>
				<jdbc.password>emsnew</jdbc.password>
				<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profiles.active>prod</profiles.active>
				<log4j2.level>info</log4j2.level>
				<finalName>od</finalName>
				<jdbc.dbType>oracle</jdbc.dbType>
				<jdbc.driver>oracle.jdbc.driver.OracleDriver</jdbc.driver>
				<jdbc.url>jdbc:oracle:thin:@192.168.188.129:1521:xxb</jdbc.url>
				<jdbc.username>OD</jdbc.username>
				<jdbc.password>OrD007YK</jdbc.password>
				<hibernate.hbm2ddl.auto>none</hibernate.hbm2ddl.auto>
			</properties>
		</profile>

	</profiles>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${org.apache.logging.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${org.apache.logging.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${org.apache.logging.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>


		<!-- 展示层要用到的jar=============================================================== -->



		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${oracle.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mawujun</groupId>
			<artifactId>leon-repository</artifactId>
			<version>${leon.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mawujun</groupId>
			<artifactId>leon-spring</artifactId>
			<version>${leon.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mawujun</groupId>
			<artifactId>leon-util</artifactId>
			<version>${leon.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mawujun</groupId>
			<artifactId>leon-generator</artifactId>
			<version>${leon.version}</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>${finalName}</finalName>
		<!-- 进行profile的切换 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<!-- 是否替换资源中的属性 -->
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8085</port>
					<path>/</path>
					<contextReloadable>false</contextReloadable>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<version>1.1.5</version>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
