<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Jan 18 10:31:01 EST 2013 -->
<title>All Classes (olap4j, version 1.1.0)</title>
<meta name="date" content="2013-01-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/olap4j/AllocationPolicy.html" title="enum in org.olap4j" target="classFrame">AllocationPolicy</a></li>
<li><a href="org/olap4j/Axis.html" title="interface in org.olap4j" target="classFrame"><i>Axis</i></a></li>
<li><a href="org/olap4j/Axis.Factory.html" title="class in org.olap4j" target="classFrame">Axis.Factory</a></li>
<li><a href="org/olap4j/Axis.Standard.html" title="enum in org.olap4j" target="classFrame">Axis.Standard</a></li>
<li><a href="org/olap4j/mdx/AxisNode.html" title="class in org.olap4j.mdx" target="classFrame">AxisNode</a></li>
<li><a href="org/olap4j/transform/AxisTransform.html" title="class in org.olap4j.transform" target="classFrame">AxisTransform</a></li>
<li><a href="org/olap4j/type/BooleanType.html" title="class in org.olap4j.type" target="classFrame">BooleanType</a></li>
<li><a href="org/olap4j/mdx/CallNode.html" title="class in org.olap4j.mdx" target="classFrame">CallNode</a></li>
<li><a href="org/olap4j/metadata/Catalog.html" title="interface in org.olap4j.metadata" target="classFrame"><i>Catalog</i></a></li>
<li><a href="org/olap4j/Cell.html" title="interface in org.olap4j" target="classFrame"><i>Cell</i></a></li>
<li><a href="org/olap4j/CellSet.html" title="interface in org.olap4j" target="classFrame"><i>CellSet</i></a></li>
<li><a href="org/olap4j/CellSetAxis.html" title="interface in org.olap4j" target="classFrame"><i>CellSetAxis</i></a></li>
<li><a href="org/olap4j/CellSetAxisMetaData.html" title="interface in org.olap4j" target="classFrame"><i>CellSetAxisMetaData</i></a></li>
<li><a href="org/olap4j/layout/CellSetFormatter.html" title="interface in org.olap4j.layout" target="classFrame"><i>CellSetFormatter</i></a></li>
<li><a href="org/olap4j/CellSetListener.html" title="interface in org.olap4j" target="classFrame"><i>CellSetListener</i></a></li>
<li><a href="org/olap4j/CellSetListener.AxisChange.html" title="interface in org.olap4j" target="classFrame"><i>CellSetListener.AxisChange</i></a></li>
<li><a href="org/olap4j/CellSetListener.CellChange.html" title="interface in org.olap4j" target="classFrame"><i>CellSetListener.CellChange</i></a></li>
<li><a href="org/olap4j/CellSetListener.CellSetChange.html" title="interface in org.olap4j" target="classFrame"><i>CellSetListener.CellSetChange</i></a></li>
<li><a href="org/olap4j/CellSetListener.Granularity.html" title="enum in org.olap4j" target="classFrame">CellSetListener.Granularity</a></li>
<li><a href="org/olap4j/CellSetMetaData.html" title="interface in org.olap4j" target="classFrame"><i>CellSetMetaData</i></a></li>
<li><a href="org/olap4j/metadata/Cube.html" title="interface in org.olap4j.metadata" target="classFrame"><i>Cube</i></a></li>
<li><a href="org/olap4j/mdx/CubeNode.html" title="class in org.olap4j.mdx" target="classFrame">CubeNode</a></li>
<li><a href="org/olap4j/type/CubeType.html" title="class in org.olap4j.type" target="classFrame">CubeType</a></li>
<li><a href="org/olap4j/metadata/Database.html" title="interface in org.olap4j.metadata" target="classFrame"><i>Database</i></a></li>
<li><a href="org/olap4j/metadata/Database.AuthenticationMode.html" title="enum in org.olap4j.metadata" target="classFrame">Database.AuthenticationMode</a></li>
<li><a href="org/olap4j/metadata/Database.ProviderType.html" title="enum in org.olap4j.metadata" target="classFrame">Database.ProviderType</a></li>
<li><a href="org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata" target="classFrame">Datatype</a></li>
<li><a href="org/olap4j/type/DecimalType.html" title="class in org.olap4j.type" target="classFrame">DecimalType</a></li>
<li><a href="org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata" target="classFrame"><i>Dimension</i></a></li>
<li><a href="org/olap4j/metadata/Dimension.Type.html" title="enum in org.olap4j.metadata" target="classFrame">Dimension.Type</a></li>
<li><a href="org/olap4j/mdx/DimensionNode.html" title="class in org.olap4j.mdx" target="classFrame">DimensionNode</a></li>
<li><a href="org/olap4j/type/DimensionType.html" title="class in org.olap4j.type" target="classFrame">DimensionType</a></li>
<li><a href="org/olap4j/transform/DrillDownOnPositionTransform.html" title="class in org.olap4j.transform" target="classFrame">DrillDownOnPositionTransform</a></li>
<li><a href="org/olap4j/transform/DrillReplaceTransform.html" title="class in org.olap4j.transform" target="classFrame">DrillReplaceTransform</a></li>
<li><a href="org/olap4j/mdx/DrillThroughNode.html" title="class in org.olap4j.mdx" target="classFrame">DrillThroughNode</a></li>
<li><a href="org/olap4j/metadata/Hierarchy.html" title="interface in org.olap4j.metadata" target="classFrame"><i>Hierarchy</i></a></li>
<li><a href="org/olap4j/mdx/HierarchyNode.html" title="class in org.olap4j.mdx" target="classFrame">HierarchyNode</a></li>
<li><a href="org/olap4j/type/HierarchyType.html" title="class in org.olap4j.type" target="classFrame">HierarchyType</a></li>
<li><a href="org/olap4j/mdx/IdentifierNode.html" title="class in org.olap4j.mdx" target="classFrame">IdentifierNode</a></li>
<li><a href="org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx" target="classFrame"><i>IdentifierSegment</i></a></li>
<li><a href="org/olap4j/mdx/KeySegment.html" title="class in org.olap4j.mdx" target="classFrame">KeySegment</a></li>
<li><a href="org/olap4j/metadata/Level.html" title="interface in org.olap4j.metadata" target="classFrame"><i>Level</i></a></li>
<li><a href="org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata" target="classFrame">Level.Type</a></li>
<li><a href="org/olap4j/mdx/LevelNode.html" title="class in org.olap4j.mdx" target="classFrame">LevelNode</a></li>
<li><a href="org/olap4j/type/LevelType.html" title="class in org.olap4j.type" target="classFrame">LevelType</a></li>
<li><a href="org/olap4j/mdx/LiteralNode.html" title="class in org.olap4j.mdx" target="classFrame">LiteralNode</a></li>
<li><a href="org/olap4j/mdx/parser/MdxParseException.html" title="class in org.olap4j.mdx.parser" target="classFrame">MdxParseException</a></li>
<li><a href="org/olap4j/mdx/parser/MdxParser.html" title="interface in org.olap4j.mdx.parser" target="classFrame"><i>MdxParser</i></a></li>
<li><a href="org/olap4j/mdx/parser/MdxParserFactory.html" title="interface in org.olap4j.mdx.parser" target="classFrame"><i>MdxParserFactory</i></a></li>
<li><a href="org/olap4j/transform/MdxQueryTransform.html" title="interface in org.olap4j.transform" target="classFrame"><i>MdxQueryTransform</i></a></li>
<li><a href="org/olap4j/mdx/parser/MdxValidator.html" title="interface in org.olap4j.mdx.parser" target="classFrame"><i>MdxValidator</i></a></li>
<li><a href="org/olap4j/metadata/Measure.html" title="interface in org.olap4j.metadata" target="classFrame"><i>Measure</i></a></li>
<li><a href="org/olap4j/metadata/Measure.Aggregator.html" title="enum in org.olap4j.metadata" target="classFrame">Measure.Aggregator</a></li>
<li><a href="org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata" target="classFrame"><i>Member</i></a></li>
<li><a href="org/olap4j/metadata/Member.TreeOp.html" title="enum in org.olap4j.metadata" target="classFrame">Member.TreeOp</a></li>
<li><a href="org/olap4j/metadata/Member.Type.html" title="enum in org.olap4j.metadata" target="classFrame">Member.Type</a></li>
<li><a href="org/olap4j/mdx/MemberNode.html" title="class in org.olap4j.mdx" target="classFrame">MemberNode</a></li>
<li><a href="org/olap4j/type/MemberType.html" title="class in org.olap4j.type" target="classFrame">MemberType</a></li>
<li><a href="org/olap4j/metadata/MetadataElement.html" title="interface in org.olap4j.metadata" target="classFrame"><i>MetadataElement</i></a></li>
<li><a href="org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata" target="classFrame"><i>NamedList</i></a></li>
<li><a href="org/olap4j/metadata/NamedSet.html" title="interface in org.olap4j.metadata" target="classFrame"><i>NamedSet</i></a></li>
<li><a href="org/olap4j/mdx/NameSegment.html" title="class in org.olap4j.mdx" target="classFrame">NameSegment</a></li>
<li><a href="org/olap4j/type/NullType.html" title="class in org.olap4j.type" target="classFrame">NullType</a></li>
<li><a href="org/olap4j/type/NumericType.html" title="class in org.olap4j.type" target="classFrame">NumericType</a></li>
<li><a href="org/olap4j/OlapConnection.html" title="interface in org.olap4j" target="classFrame"><i>OlapConnection</i></a></li>
<li><a href="org/olap4j/OlapDatabaseMetaData.html" title="interface in org.olap4j" target="classFrame"><i>OlapDatabaseMetaData</i></a></li>
<li><a href="org/olap4j/OlapDataSource.html" title="interface in org.olap4j" target="classFrame"><i>OlapDataSource</i></a></li>
<li><a href="org/olap4j/OlapException.html" title="class in org.olap4j" target="classFrame">OlapException</a></li>
<li><a href="org/olap4j/OlapException.Region.html" title="class in org.olap4j" target="classFrame">OlapException.Region</a></li>
<li><a href="org/olap4j/OlapParameterMetaData.html" title="interface in org.olap4j" target="classFrame"><i>OlapParameterMetaData</i></a></li>
<li><a href="org/olap4j/OlapStatement.html" title="interface in org.olap4j" target="classFrame"><i>OlapStatement</i></a></li>
<li><a href="org/olap4j/OlapWrapper.html" title="interface in org.olap4j" target="classFrame"><i>OlapWrapper</i></a></li>
<li><a href="org/olap4j/mdx/ParameterNode.html" title="class in org.olap4j.mdx" target="classFrame">ParameterNode</a></li>
<li><a href="org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx" target="classFrame">ParseRegion</a></li>
<li><a href="org/olap4j/mdx/ParseRegion.RegionAndSource.html" title="class in org.olap4j.mdx" target="classFrame">ParseRegion.RegionAndSource</a></li>
<li><a href="org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx" target="classFrame"><i>ParseTreeNode</i></a></li>
<li><a href="org/olap4j/mdx/ParseTreeVisitor.html" title="interface in org.olap4j.mdx" target="classFrame"><i>ParseTreeVisitor</i></a></li>
<li><a href="org/olap4j/mdx/ParseTreeWriter.html" title="class in org.olap4j.mdx" target="classFrame">ParseTreeWriter</a></li>
<li><a href="org/olap4j/Position.html" title="interface in org.olap4j" target="classFrame"><i>Position</i></a></li>
<li><a href="org/olap4j/PreparedOlapStatement.html" title="interface in org.olap4j" target="classFrame"><i>PreparedOlapStatement</i></a></li>
<li><a href="org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata" target="classFrame"><i>Property</i></a></li>
<li><a href="org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata" target="classFrame">Property.ContentType</a></li>
<li><a href="org/olap4j/metadata/Property.StandardCellProperty.html" title="enum in org.olap4j.metadata" target="classFrame">Property.StandardCellProperty</a></li>
<li><a href="org/olap4j/metadata/Property.StandardMemberProperty.html" title="enum in org.olap4j.metadata" target="classFrame">Property.StandardMemberProperty</a></li>
<li><a href="org/olap4j/metadata/Property.TypeFlag.html" title="enum in org.olap4j.metadata" target="classFrame">Property.TypeFlag</a></li>
<li><a href="org/olap4j/mdx/PropertyValueNode.html" title="class in org.olap4j.mdx" target="classFrame">PropertyValueNode</a></li>
<li><a href="org/olap4j/transform/Quax.html" title="class in org.olap4j.transform" target="classFrame">Quax</a></li>
<li><a href="org/olap4j/query/Query.html" title="class in org.olap4j.query" target="classFrame">Query</a></li>
<li><a href="org/olap4j/query/QueryAxis.html" title="class in org.olap4j.query" target="classFrame">QueryAxis</a></li>
<li><a href="org/olap4j/query/QueryDimension.html" title="class in org.olap4j.query" target="classFrame">QueryDimension</a></li>
<li><a href="org/olap4j/query/QueryDimension.HierarchizeMode.html" title="enum in org.olap4j.query" target="classFrame">QueryDimension.HierarchizeMode</a></li>
<li><a href="org/olap4j/query/QueryEvent.html" title="class in org.olap4j.query" target="classFrame">QueryEvent</a></li>
<li><a href="org/olap4j/query/QueryEvent.Type.html" title="enum in org.olap4j.query" target="classFrame">QueryEvent.Type</a></li>
<li><a href="org/olap4j/query/QueryNodeListener.html" title="interface in org.olap4j.query" target="classFrame"><i>QueryNodeListener</i></a></li>
<li><a href="org/olap4j/mdx/Quoting.html" title="enum in org.olap4j.mdx" target="classFrame">Quoting</a></li>
<li><a href="org/olap4j/layout/RectangularCellSetFormatter.html" title="class in org.olap4j.layout" target="classFrame">RectangularCellSetFormatter</a></li>
<li><a href="org/olap4j/transform/RollUpLevelTransform.html" title="class in org.olap4j.transform" target="classFrame">RollUpLevelTransform</a></li>
<li><a href="org/olap4j/type/ScalarType.html" title="class in org.olap4j.type" target="classFrame">ScalarType</a></li>
<li><a href="org/olap4j/Scenario.html" title="interface in org.olap4j" target="classFrame"><i>Scenario</i></a></li>
<li><a href="org/olap4j/metadata/Schema.html" title="interface in org.olap4j.metadata" target="classFrame"><i>Schema</i></a></li>
<li><a href="org/olap4j/query/Selection.html" title="interface in org.olap4j.query" target="classFrame"><i>Selection</i></a></li>
<li><a href="org/olap4j/query/Selection.Operator.html" title="enum in org.olap4j.query" target="classFrame">Selection.Operator</a></li>
<li><a href="org/olap4j/mdx/SelectNode.html" title="class in org.olap4j.mdx" target="classFrame">SelectNode</a></li>
<li><a href="org/olap4j/type/SetType.html" title="class in org.olap4j.type" target="classFrame">SetType</a></li>
<li><a href="org/olap4j/query/SortOrder.html" title="enum in org.olap4j.query" target="classFrame">SortOrder</a></li>
<li><a href="org/olap4j/transform/StandardTransformLibrary.html" title="class in org.olap4j.transform" target="classFrame">StandardTransformLibrary</a></li>
<li><a href="org/olap4j/type/StringType.html" title="class in org.olap4j.type" target="classFrame">StringType</a></li>
<li><a href="org/olap4j/type/SymbolType.html" title="class in org.olap4j.type" target="classFrame">SymbolType</a></li>
<li><a href="org/olap4j/mdx/Syntax.html" title="enum in org.olap4j.mdx" target="classFrame">Syntax</a></li>
<li><a href="org/olap4j/layout/TraditionalCellSetFormatter.html" title="class in org.olap4j.layout" target="classFrame">TraditionalCellSetFormatter</a></li>
<li><a href="org/olap4j/type/TupleType.html" title="class in org.olap4j.type" target="classFrame">TupleType</a></li>
<li><a href="org/olap4j/type/Type.html" title="interface in org.olap4j.type" target="classFrame"><i>Type</i></a></li>
<li><a href="org/olap4j/type/TypeUtil.html" title="class in org.olap4j.type" target="classFrame">TypeUtil</a></li>
<li><a href="org/olap4j/mdx/WithMemberNode.html" title="class in org.olap4j.mdx" target="classFrame">WithMemberNode</a></li>
<li><a href="org/olap4j/mdx/WithSetNode.html" title="class in org.olap4j.mdx" target="classFrame">WithSetNode</a></li>
<li><a href="org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata" target="classFrame"><i>XmlaConstant</i></a></li>
<li><a href="org/olap4j/metadata/XmlaConstant.Dictionary.html" title="interface in org.olap4j.metadata" target="classFrame"><i>XmlaConstant.Dictionary</i></a></li>
<li><a href="org/olap4j/metadata/XmlaConstants.html" title="class in org.olap4j.metadata" target="classFrame">XmlaConstants</a></li>
<li><a href="org/olap4j/metadata/XmlaConstants.Access.html" title="enum in org.olap4j.metadata" target="classFrame">XmlaConstants.Access</a></li>
<li><a href="org/olap4j/metadata/XmlaConstants.ActionType.html" title="enum in org.olap4j.metadata" target="classFrame">XmlaConstants.ActionType</a></li>
<li><a href="org/olap4j/metadata/XmlaConstants.AuthenticationMode.html" title="enum in org.olap4j.metadata" target="classFrame">XmlaConstants.AuthenticationMode</a></li>
<li><a href="org/olap4j/metadata/XmlaConstants.AxisFormat.html" title="enum in org.olap4j.metadata" target="classFrame">XmlaConstants.AxisFormat</a></li>
<li><a href="org/olap4j/metadata/XmlaConstants.Content.html" title="enum in org.olap4j.metadata" target="classFrame">XmlaConstants.Content</a></li>
<li><a href="org/olap4j/metadata/XmlaConstants.CoordinateType.html" title="enum in org.olap4j.metadata" target="classFrame">XmlaConstants.CoordinateType</a></li>
<li><a href="org/olap4j/metadata/XmlaConstants.DBType.html" title="enum in org.olap4j.metadata" target="classFrame">XmlaConstants.DBType</a></li>
<li><a href="org/olap4j/metadata/XmlaConstants.EnumWithDesc.html" title="interface in org.olap4j.metadata" target="classFrame"><i>XmlaConstants.EnumWithDesc</i></a></li>
<li><a href="org/olap4j/metadata/XmlaConstants.FontFlag.html" title="enum in org.olap4j.metadata" target="classFrame">XmlaConstants.FontFlag</a></li>
<li><a href="org/olap4j/metadata/XmlaConstants.Format.html" title="enum in org.olap4j.metadata" target="classFrame">XmlaConstants.Format</a></li>
<li><a href="org/olap4j/metadata/XmlaConstants.Literal.html" title="enum in org.olap4j.metadata" target="classFrame">XmlaConstants.Literal</a></li>
<li><a href="org/olap4j/metadata/XmlaConstants.MdxSupport.html" title="enum in org.olap4j.metadata" target="classFrame">XmlaConstants.MdxSupport</a></li>
<li><a href="org/olap4j/metadata/XmlaConstants.Method.html" title="enum in org.olap4j.metadata" target="classFrame">XmlaConstants.Method</a></li>
<li><a href="org/olap4j/metadata/XmlaConstants.ProviderType.html" title="enum in org.olap4j.metadata" target="classFrame">XmlaConstants.ProviderType</a></li>
<li><a href="org/olap4j/metadata/XmlaConstants.StateSupport.html" title="enum in org.olap4j.metadata" target="classFrame">XmlaConstants.StateSupport</a></li>
<li><a href="org/olap4j/metadata/XmlaConstants.Updateable.html" title="enum in org.olap4j.metadata" target="classFrame">XmlaConstants.Updateable</a></li>
<li><a href="org/olap4j/metadata/XmlaConstants.VisualMode.html" title="enum in org.olap4j.metadata" target="classFrame">XmlaConstants.VisualMode</a></li>
<li><a href="org/olap4j/driver/xmla/XmlaHelper.html" title="class in org.olap4j.driver.xmla" target="classFrame">XmlaHelper</a></li>
<li><a href="org/olap4j/driver/xmla/cache/XmlaOlap4jCache.html" title="interface in org.olap4j.driver.xmla.cache" target="classFrame"><i>XmlaOlap4jCache</i></a></li>
<li><a href="org/olap4j/driver/xmla/proxy/XmlaOlap4jCachedProxy.html" title="interface in org.olap4j.driver.xmla.proxy" target="classFrame"><i>XmlaOlap4jCachedProxy</i></a></li>
<li><a href="org/olap4j/driver/xmla/XmlaOlap4jDriver.html" title="class in org.olap4j.driver.xmla" target="classFrame">XmlaOlap4jDriver</a></li>
<li><a href="org/olap4j/driver/xmla/XmlaOlap4jDriver.Property.html" title="enum in org.olap4j.driver.xmla" target="classFrame">XmlaOlap4jDriver.Property</a></li>
<li><a href="org/olap4j/driver/xmla/proxy/XmlaOlap4jHttpProxy.html" title="class in org.olap4j.driver.xmla.proxy" target="classFrame">XmlaOlap4jHttpProxy</a></li>
<li><a href="org/olap4j/driver/xmla/cache/XmlaOlap4jInvalidStateException.html" title="class in org.olap4j.driver.xmla.cache" target="classFrame">XmlaOlap4jInvalidStateException</a></li>
<li><a href="org/olap4j/driver/xmla/cache/XmlaOlap4jNamedMemoryCache.html" title="class in org.olap4j.driver.xmla.cache" target="classFrame">XmlaOlap4jNamedMemoryCache</a></li>
<li><a href="org/olap4j/driver/xmla/cache/XmlaOlap4jNamedMemoryCache.Mode.html" title="enum in org.olap4j.driver.xmla.cache" target="classFrame">XmlaOlap4jNamedMemoryCache.Mode</a></li>
<li><a href="org/olap4j/driver/xmla/cache/XmlaOlap4jNamedMemoryCache.Property.html" title="enum in org.olap4j.driver.xmla.cache" target="classFrame">XmlaOlap4jNamedMemoryCache.Property</a></li>
<li><a href="org/olap4j/driver/xmla/proxy/XmlaOlap4jProxy.html" title="interface in org.olap4j.driver.xmla.proxy" target="classFrame"><i>XmlaOlap4jProxy</i></a></li>
<li><a href="org/olap4j/driver/xmla/proxy/XmlaOlap4jProxyException.html" title="class in org.olap4j.driver.xmla.proxy" target="classFrame">XmlaOlap4jProxyException</a></li>
<li><a href="org/olap4j/driver/xmla/XmlaOlap4jServerInfos.html" title="interface in org.olap4j.driver.xmla" target="classFrame"><i>XmlaOlap4jServerInfos</i></a></li>
</ul>
</div>
</body>
</html>
