<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.query;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.olap4j.OlapException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.olap4j.impl.IdentifierParser;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.olap4j.mdx.IdentifierSegment;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.olap4j.metadata.*;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.*;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Usage of a dimension for an OLAP query.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;It references an {@link org.olap4j.metadata.Dimension} and allows the<a name="line.30"></a>
<span class="sourceLineNo">031</span> * query creator to manage the member selections for the dimension.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * The state of a QueryDimension does not affect the<a name="line.32"></a>
<span class="sourceLineNo">033</span> * Dimension object in any way so a single Dimension object<a name="line.33"></a>
<span class="sourceLineNo">034</span> * can be referenced by many QueryDimension objects.<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @author jdixon, jhyde, Luc Boudreau<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @since May 29, 2007<a name="line.37"></a>
<span class="sourceLineNo">038</span> */<a name="line.38"></a>
<span class="sourceLineNo">039</span>public class QueryDimension extends QueryNodeImpl {<a name="line.39"></a>
<span class="sourceLineNo">040</span>    protected QueryAxis axis;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    protected final List&lt;Selection&gt; inclusions = new SelectionList();<a name="line.41"></a>
<span class="sourceLineNo">042</span>    protected final List&lt;Selection&gt; exclusions = new SelectionList();<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private final Query query;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    protected Dimension dimension;<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private SortOrder sortOrder = null;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private HierarchizeMode hierarchizeMode = null;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private boolean hierarchyConsistent = false;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    public QueryDimension(Query query, Dimension dimension) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>        super();<a name="line.50"></a>
<span class="sourceLineNo">051</span>        this.query = query;<a name="line.51"></a>
<span class="sourceLineNo">052</span>        this.dimension = dimension;<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    public Query getQuery() {<a name="line.55"></a>
<span class="sourceLineNo">056</span>        return query;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    public void setAxis(QueryAxis axis) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>        this.axis = axis;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    public QueryAxis getAxis() {<a name="line.63"></a>
<span class="sourceLineNo">064</span>        return axis;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    public String getName() {<a name="line.67"></a>
<span class="sourceLineNo">068</span>        return dimension.getName();<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Selects members and includes them in the query.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * &lt;p&gt;This method selects and includes a single member with the<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * {@link Selection.Operator#MEMBER} operator.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @param nameParts Name of the member to select and include.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @throws OlapException If no member corresponding to the supplied<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * name parts could be resolved in the cube.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public Selection include(<a name="line.81"></a>
<span class="sourceLineNo">082</span>        List&lt;IdentifierSegment&gt; nameParts)<a name="line.82"></a>
<span class="sourceLineNo">083</span>        throws OlapException<a name="line.83"></a>
<span class="sourceLineNo">084</span>    {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        return this.include(Selection.Operator.MEMBER, nameParts);<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    public Selection createSelection(<a name="line.88"></a>
<span class="sourceLineNo">089</span>        List&lt;IdentifierSegment&gt; nameParts)<a name="line.89"></a>
<span class="sourceLineNo">090</span>        throws OlapException<a name="line.90"></a>
<span class="sourceLineNo">091</span>    {<a name="line.91"></a>
<span class="sourceLineNo">092</span>        return this.createSelection(Selection.Operator.MEMBER, nameParts);<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Selects members and includes them in the query.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * &lt;p&gt;This method selects and includes a member along with its<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * relatives, depending on the supplied {@link Selection.Operator}<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * operator.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @param operator Selection operator that defines what relatives of the<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * supplied member name to include along.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @param nameParts Name of the root member to select and include.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @throws OlapException If no member corresponding to the supplied<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * name parts could be resolved in the cube.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    public Selection include(<a name="line.108"></a>
<span class="sourceLineNo">109</span>        Selection.Operator operator,<a name="line.109"></a>
<span class="sourceLineNo">110</span>        List&lt;IdentifierSegment&gt; nameParts) throws OlapException<a name="line.110"></a>
<span class="sourceLineNo">111</span>    {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        Member member = this.getQuery().getCube().lookupMember(nameParts);<a name="line.112"></a>
<span class="sourceLineNo">113</span>        if (member == null) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>            throw new OlapException(<a name="line.114"></a>
<span class="sourceLineNo">115</span>                "Unable to find a member with name " + nameParts);<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span>        return this.include(<a name="line.117"></a>
<span class="sourceLineNo">118</span>            operator,<a name="line.118"></a>
<span class="sourceLineNo">119</span>            member);<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    public Selection createSelection(<a name="line.122"></a>
<span class="sourceLineNo">123</span>        Selection.Operator operator,<a name="line.123"></a>
<span class="sourceLineNo">124</span>        List&lt;IdentifierSegment&gt; nameParts) throws OlapException<a name="line.124"></a>
<span class="sourceLineNo">125</span>    {<a name="line.125"></a>
<span class="sourceLineNo">126</span>        Member member = this.getQuery().getCube().lookupMember(nameParts);<a name="line.126"></a>
<span class="sourceLineNo">127</span>        if (member == null) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>            throw new OlapException(<a name="line.128"></a>
<span class="sourceLineNo">129</span>                "Unable to find a member with name " + nameParts);<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span>        return this.createSelection(<a name="line.131"></a>
<span class="sourceLineNo">132</span>            operator,<a name="line.132"></a>
<span class="sourceLineNo">133</span>            member);<a name="line.133"></a>
<span class="sourceLineNo">134</span>    }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * Selects members and includes them in the query.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * &lt;p&gt;This method selects and includes a single member with the<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * {@link Selection.Operator#MEMBER} selection operator.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @param member The member to select and include in the query.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     */<a name="line.141"></a>
<span class="sourceLineNo">142</span>    public Selection include(Member member) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>        return include(Selection.Operator.MEMBER, member);<a name="line.143"></a>
<span class="sourceLineNo">144</span>    }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    public Selection createSelection(Member member) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>        return createSelection(Selection.Operator.MEMBER, member);<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * Selects a level and includes it in the query.<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * &lt;p&gt;This method selects and includes a all members of the given<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * query using the {@link Selection.Operator#MEMBERS} selection operator.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @param level The level to select and include in the query.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     */<a name="line.155"></a>
<span class="sourceLineNo">156</span>    public Selection include(Level level) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>        if (level.getDimension().equals(this.dimension)) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>            Selection selection =<a name="line.158"></a>
<span class="sourceLineNo">159</span>                    query.getSelectionFactory().createLevelSelection(level);<a name="line.159"></a>
<span class="sourceLineNo">160</span>            this.include(selection);<a name="line.160"></a>
<span class="sourceLineNo">161</span>            return selection;<a name="line.161"></a>
<span class="sourceLineNo">162</span>        }<a name="line.162"></a>
<span class="sourceLineNo">163</span>        return null;<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span>    /**<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * Selects members and includes them in the query.<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * &lt;p&gt;This method selects and includes a member along with it's<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * relatives, depending on the supplied {@link Selection.Operator}<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * operator.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @param operator Selection operator that defines what relatives of the<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * supplied member name to include along.<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @param member Root member to select and include.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     */<a name="line.173"></a>
<span class="sourceLineNo">174</span>    public Selection createSelection(<a name="line.174"></a>
<span class="sourceLineNo">175</span>        Selection.Operator operator,<a name="line.175"></a>
<span class="sourceLineNo">176</span>        Member member)<a name="line.176"></a>
<span class="sourceLineNo">177</span>    {<a name="line.177"></a>
<span class="sourceLineNo">178</span>        if (member.getDimension().equals(this.dimension)) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>            Selection selection =<a name="line.179"></a>
<span class="sourceLineNo">180</span>                query.getSelectionFactory().createMemberSelection(<a name="line.180"></a>
<span class="sourceLineNo">181</span>                    member, operator);<a name="line.181"></a>
<span class="sourceLineNo">182</span>            return selection;<a name="line.182"></a>
<span class="sourceLineNo">183</span>        }<a name="line.183"></a>
<span class="sourceLineNo">184</span>        return null;<a name="line.184"></a>
<span class="sourceLineNo">185</span>    }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>    /**<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * Selects level and includes all members in the query.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * &lt;p&gt;This method selects and includes all members of a<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * given Level, using the MEMBERS operator {@link Selection.Operator}<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @param level Root level to select and include.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     */<a name="line.192"></a>
<span class="sourceLineNo">193</span>    public Selection createSelection(Level level)<a name="line.193"></a>
<span class="sourceLineNo">194</span>    {<a name="line.194"></a>
<span class="sourceLineNo">195</span>        if (level.getDimension().equals(this.dimension)) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>            Selection selection =<a name="line.196"></a>
<span class="sourceLineNo">197</span>                    query.getSelectionFactory().createLevelSelection(level);<a name="line.197"></a>
<span class="sourceLineNo">198</span>            return selection;<a name="line.198"></a>
<span class="sourceLineNo">199</span>        }<a name="line.199"></a>
<span class="sourceLineNo">200</span>        return null;<a name="line.200"></a>
<span class="sourceLineNo">201</span>    }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>    /**<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * Selects members and includes them in the query.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * &lt;p&gt;This method selects and includes a member along with it's<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * relatives, depending on the supplied {@link Selection.Operator}<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * operator.<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @param operator Selection operator that defines what relatives of the<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * supplied member name to include along.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * @param member Root member to select and include.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     */<a name="line.211"></a>
<span class="sourceLineNo">212</span>    public Selection include(<a name="line.212"></a>
<span class="sourceLineNo">213</span>        Selection.Operator operator,<a name="line.213"></a>
<span class="sourceLineNo">214</span>        Member member)<a name="line.214"></a>
<span class="sourceLineNo">215</span>    {<a name="line.215"></a>
<span class="sourceLineNo">216</span>        if (member.getDimension().equals(this.dimension)) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>            Selection selection =<a name="line.217"></a>
<span class="sourceLineNo">218</span>                query.getSelectionFactory().createMemberSelection(<a name="line.218"></a>
<span class="sourceLineNo">219</span>                    member, operator);<a name="line.219"></a>
<span class="sourceLineNo">220</span>            this.include(selection);<a name="line.220"></a>
<span class="sourceLineNo">221</span>            return selection;<a name="line.221"></a>
<span class="sourceLineNo">222</span>        }<a name="line.222"></a>
<span class="sourceLineNo">223</span>        return null;<a name="line.223"></a>
<span class="sourceLineNo">224</span>    }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>    /**<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * Includes a selection of members in the query.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * @param selection The selection of members to include.<a name="line.228"></a>
<span class="sourceLineNo">229</span>     */<a name="line.229"></a>
<span class="sourceLineNo">230</span>    private void include(Selection selection) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>        this.getInclusions().add(selection);<a name="line.231"></a>
<span class="sourceLineNo">232</span>        Integer index = Integer.valueOf(<a name="line.232"></a>
<span class="sourceLineNo">233</span>            this.getInclusions().indexOf(selection));<a name="line.233"></a>
<span class="sourceLineNo">234</span>        this.notifyAdd(selection, index);<a name="line.234"></a>
<span class="sourceLineNo">235</span>    }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>    /**<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * Clears the current member inclusions from this query dimension.<a name="line.238"></a>
<span class="sourceLineNo">239</span>     */<a name="line.239"></a>
<span class="sourceLineNo">240</span>    public void clearInclusions() {<a name="line.240"></a>
<span class="sourceLineNo">241</span>        Map&lt;Integer, QueryNode&gt; removed = new HashMap&lt;Integer, QueryNode&gt;();<a name="line.241"></a>
<span class="sourceLineNo">242</span>        for (Selection node : this.inclusions) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>            removed.put(<a name="line.243"></a>
<span class="sourceLineNo">244</span>                Integer.valueOf(this.inclusions.indexOf(node)),<a name="line.244"></a>
<span class="sourceLineNo">245</span>                node);<a name="line.245"></a>
<span class="sourceLineNo">246</span>            ((QueryNodeImpl) node).clearListeners();<a name="line.246"></a>
<span class="sourceLineNo">247</span>        }<a name="line.247"></a>
<span class="sourceLineNo">248</span>        this.inclusions.clear();<a name="line.248"></a>
<span class="sourceLineNo">249</span>        this.notifyRemove(removed);<a name="line.249"></a>
<span class="sourceLineNo">250</span>    }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>    /**<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * Selects members and excludes them from the query.<a name="line.253"></a>
<span class="sourceLineNo">254</span>     *<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * &lt;p&gt;This method selects and excludes a single member with the<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * {@link Selection.Operator#MEMBER} operator.<a name="line.256"></a>
<span class="sourceLineNo">257</span>     *<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * @param nameParts Name of the member to select and exclude.<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * @throws OlapException If no member corresponding to the supplied<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * name parts could be resolved in the cube.<a name="line.260"></a>
<span class="sourceLineNo">261</span>     */<a name="line.261"></a>
<span class="sourceLineNo">262</span>    public void exclude(<a name="line.262"></a>
<span class="sourceLineNo">263</span>        List&lt;IdentifierSegment&gt; nameParts)<a name="line.263"></a>
<span class="sourceLineNo">264</span>        throws OlapException<a name="line.264"></a>
<span class="sourceLineNo">265</span>    {<a name="line.265"></a>
<span class="sourceLineNo">266</span>        this.exclude(Selection.Operator.MEMBER, nameParts);<a name="line.266"></a>
<span class="sourceLineNo">267</span>    }<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>    /**<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * Selects members and excludes them from the query.<a name="line.270"></a>
<span class="sourceLineNo">271</span>     *<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * &lt;p&gt;This method selects and excludes a member along with its<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * relatives, depending on the supplied {@link Selection.Operator}<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * operator.<a name="line.274"></a>
<span class="sourceLineNo">275</span>     *<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * @param operator Selection operator that defines what relatives of the<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * supplied member name to exclude along.<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * @param nameParts Name of the root member to select and exclude.<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * @throws OlapException If no member corresponding to the supplied<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * name parts could be resolved in the cube.<a name="line.280"></a>
<span class="sourceLineNo">281</span>     */<a name="line.281"></a>
<span class="sourceLineNo">282</span>    public void exclude(<a name="line.282"></a>
<span class="sourceLineNo">283</span>        Selection.Operator operator,<a name="line.283"></a>
<span class="sourceLineNo">284</span>        List&lt;IdentifierSegment&gt; nameParts) throws OlapException<a name="line.284"></a>
<span class="sourceLineNo">285</span>    {<a name="line.285"></a>
<span class="sourceLineNo">286</span>        Member rootMember = this.getQuery().getCube().lookupMember(nameParts);<a name="line.286"></a>
<span class="sourceLineNo">287</span>        if (rootMember == null) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>            throw new OlapException(<a name="line.288"></a>
<span class="sourceLineNo">289</span>                "Unable to find a member with name " + nameParts);<a name="line.289"></a>
<span class="sourceLineNo">290</span>        }<a name="line.290"></a>
<span class="sourceLineNo">291</span>        this.exclude(<a name="line.291"></a>
<span class="sourceLineNo">292</span>            operator,<a name="line.292"></a>
<span class="sourceLineNo">293</span>            rootMember);<a name="line.293"></a>
<span class="sourceLineNo">294</span>    }<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>    /**<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * Selects level members and excludes them from the query.<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * &lt;p&gt;This method selects and excludes members of a level with the<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * {@link Selection.Operator#MEMBERS} selection operator.<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * @param level The level to select and exclude from the query.<a name="line.300"></a>
<span class="sourceLineNo">301</span>     */<a name="line.301"></a>
<span class="sourceLineNo">302</span>    public void exclude(Level level) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>        if (level.getDimension().equals(this.dimension)) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>            Selection selection =<a name="line.304"></a>
<span class="sourceLineNo">305</span>                    query.getSelectionFactory().createLevelSelection(level);<a name="line.305"></a>
<span class="sourceLineNo">306</span>            this.exclude(selection);<a name="line.306"></a>
<span class="sourceLineNo">307</span>        }<a name="line.307"></a>
<span class="sourceLineNo">308</span>    }<a name="line.308"></a>
<span class="sourceLineNo">309</span><a name="line.309"></a>
<span class="sourceLineNo">310</span>    /**<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * Selects members and excludes them from the query.<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * &lt;p&gt;This method selects and excludes a single member with the<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * {@link Selection.Operator#MEMBER} selection operator.<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * @param member The member to select and exclude from the query.<a name="line.314"></a>
<span class="sourceLineNo">315</span>     */<a name="line.315"></a>
<span class="sourceLineNo">316</span>    public void exclude(Member member) {<a name="line.316"></a>
<span class="sourceLineNo">317</span>        exclude(Selection.Operator.MEMBER, member);<a name="line.317"></a>
<span class="sourceLineNo">318</span>    }<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>    /**<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * Selects members and excludes them from the query.<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * &lt;p&gt;This method selects and excludes a member along with it's<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * relatives, depending on the supplied {@link Selection.Operator}<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * operator.<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * @param operator Selection operator that defines what relatives of the<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * supplied member name to exclude along.<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * @param member Root member to select and exclude.<a name="line.327"></a>
<span class="sourceLineNo">328</span>     */<a name="line.328"></a>
<span class="sourceLineNo">329</span>    public void exclude(<a name="line.329"></a>
<span class="sourceLineNo">330</span>        Selection.Operator operator,<a name="line.330"></a>
<span class="sourceLineNo">331</span>        Member member)<a name="line.331"></a>
<span class="sourceLineNo">332</span>    {<a name="line.332"></a>
<span class="sourceLineNo">333</span>        if (member.getDimension().equals(this.dimension)) {<a name="line.333"></a>
<span class="sourceLineNo">334</span>            Selection selection =<a name="line.334"></a>
<span class="sourceLineNo">335</span>                query.getSelectionFactory().createMemberSelection(<a name="line.335"></a>
<span class="sourceLineNo">336</span>                    member, operator);<a name="line.336"></a>
<span class="sourceLineNo">337</span>            this.exclude(selection);<a name="line.337"></a>
<span class="sourceLineNo">338</span>        }<a name="line.338"></a>
<span class="sourceLineNo">339</span>    }<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>    /**<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * Excludes a selection of members from the query.<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * @param selection The selection of members to exclude.<a name="line.343"></a>
<span class="sourceLineNo">344</span>     */<a name="line.344"></a>
<span class="sourceLineNo">345</span>    private void exclude(Selection selection) {<a name="line.345"></a>
<span class="sourceLineNo">346</span>        this.getExclusions().add(selection);<a name="line.346"></a>
<span class="sourceLineNo">347</span>        Integer index = Integer.valueOf(<a name="line.347"></a>
<span class="sourceLineNo">348</span>            this.getExclusions().indexOf(selection));<a name="line.348"></a>
<span class="sourceLineNo">349</span>        this.notifyAdd(selection, index);<a name="line.349"></a>
<span class="sourceLineNo">350</span>    }<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>    /**<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * Clears the current member inclusions from this query dimension.<a name="line.353"></a>
<span class="sourceLineNo">354</span>     */<a name="line.354"></a>
<span class="sourceLineNo">355</span>    public void clearExclusions() {<a name="line.355"></a>
<span class="sourceLineNo">356</span>        Map&lt;Integer, QueryNode&gt; removed = new HashMap&lt;Integer, QueryNode&gt;();<a name="line.356"></a>
<span class="sourceLineNo">357</span>        for (Selection node : this.exclusions) {<a name="line.357"></a>
<span class="sourceLineNo">358</span>            removed.put(<a name="line.358"></a>
<span class="sourceLineNo">359</span>                Integer.valueOf(this.exclusions.indexOf(node)),<a name="line.359"></a>
<span class="sourceLineNo">360</span>                node);<a name="line.360"></a>
<span class="sourceLineNo">361</span>            ((QueryNodeImpl) node).clearListeners();<a name="line.361"></a>
<span class="sourceLineNo">362</span>        }<a name="line.362"></a>
<span class="sourceLineNo">363</span>        this.exclusions.clear();<a name="line.363"></a>
<span class="sourceLineNo">364</span>        this.notifyRemove(removed);<a name="line.364"></a>
<span class="sourceLineNo">365</span>    }<a name="line.365"></a>
<span class="sourceLineNo">366</span><a name="line.366"></a>
<span class="sourceLineNo">367</span>    /**<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * Resolves a selection of members into an actual list<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * of the root member and it's relatives selected by the Selection object.<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * @param selection The selection of members to resolve.<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * @return A list of the actual members selected by the selection object.<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * @throws OlapException If resolving the selections triggers an exception<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * while looking up members in the underlying cube.<a name="line.373"></a>
<span class="sourceLineNo">374</span>     */<a name="line.374"></a>
<span class="sourceLineNo">375</span>    public List&lt;Member&gt; resolve(Selection selection) throws OlapException<a name="line.375"></a>
<span class="sourceLineNo">376</span>    {<a name="line.376"></a>
<span class="sourceLineNo">377</span>        assert selection != null;<a name="line.377"></a>
<span class="sourceLineNo">378</span>        final Member.TreeOp op;<a name="line.378"></a>
<span class="sourceLineNo">379</span>        Member.TreeOp secondOp = null;<a name="line.379"></a>
<span class="sourceLineNo">380</span>        switch (selection.getOperator()) {<a name="line.380"></a>
<span class="sourceLineNo">381</span>        case CHILDREN:<a name="line.381"></a>
<span class="sourceLineNo">382</span>            op = Member.TreeOp.CHILDREN;<a name="line.382"></a>
<span class="sourceLineNo">383</span>            break;<a name="line.383"></a>
<span class="sourceLineNo">384</span>        case SIBLINGS:<a name="line.384"></a>
<span class="sourceLineNo">385</span>            op = Member.TreeOp.SIBLINGS;<a name="line.385"></a>
<span class="sourceLineNo">386</span>            break;<a name="line.386"></a>
<span class="sourceLineNo">387</span>        case INCLUDE_CHILDREN:<a name="line.387"></a>
<span class="sourceLineNo">388</span>            op = Member.TreeOp.SELF;<a name="line.388"></a>
<span class="sourceLineNo">389</span>            secondOp = Member.TreeOp.CHILDREN;<a name="line.389"></a>
<span class="sourceLineNo">390</span>            break;<a name="line.390"></a>
<span class="sourceLineNo">391</span>        case MEMBER:<a name="line.391"></a>
<span class="sourceLineNo">392</span>            op = Member.TreeOp.SELF;<a name="line.392"></a>
<span class="sourceLineNo">393</span>            break;<a name="line.393"></a>
<span class="sourceLineNo">394</span>        default:<a name="line.394"></a>
<span class="sourceLineNo">395</span>            throw new OlapException(<a name="line.395"></a>
<span class="sourceLineNo">396</span>                "Operation not supported: " + selection.getOperator());<a name="line.396"></a>
<span class="sourceLineNo">397</span>        }<a name="line.397"></a>
<span class="sourceLineNo">398</span>        Set&lt;Member.TreeOp&gt; set = new TreeSet&lt;Member.TreeOp&gt;();<a name="line.398"></a>
<span class="sourceLineNo">399</span>        set.add(op);<a name="line.399"></a>
<span class="sourceLineNo">400</span>        if (secondOp != null) {<a name="line.400"></a>
<span class="sourceLineNo">401</span>            set.add(secondOp);<a name="line.401"></a>
<span class="sourceLineNo">402</span>        }<a name="line.402"></a>
<span class="sourceLineNo">403</span>        try {<a name="line.403"></a>
<span class="sourceLineNo">404</span>            return<a name="line.404"></a>
<span class="sourceLineNo">405</span>                query.getCube().lookupMembers(<a name="line.405"></a>
<span class="sourceLineNo">406</span>                    set,<a name="line.406"></a>
<span class="sourceLineNo">407</span>                    IdentifierParser.parseIdentifier(<a name="line.407"></a>
<span class="sourceLineNo">408</span>                        selection.getUniqueName()));<a name="line.408"></a>
<span class="sourceLineNo">409</span>        } catch (Exception e) {<a name="line.409"></a>
<span class="sourceLineNo">410</span>            throw new OlapException(<a name="line.410"></a>
<span class="sourceLineNo">411</span>                "Error while resolving selection " + selection.toString(),<a name="line.411"></a>
<span class="sourceLineNo">412</span>                e);<a name="line.412"></a>
<span class="sourceLineNo">413</span>        }<a name="line.413"></a>
<span class="sourceLineNo">414</span>    }<a name="line.414"></a>
<span class="sourceLineNo">415</span><a name="line.415"></a>
<span class="sourceLineNo">416</span>    /**<a name="line.416"></a>
<span class="sourceLineNo">417</span>     * Returns a list of the inclusions within this dimension.<a name="line.417"></a>
<span class="sourceLineNo">418</span>     *<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * &lt;p&gt;Be aware that modifications to this list might<a name="line.419"></a>
<span class="sourceLineNo">420</span>     * have unpredictable consequences.&lt;/p&gt;<a name="line.420"></a>
<span class="sourceLineNo">421</span>     *<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * @return list of inclusions<a name="line.422"></a>
<span class="sourceLineNo">423</span>     */<a name="line.423"></a>
<span class="sourceLineNo">424</span>    public List&lt;Selection&gt; getInclusions() {<a name="line.424"></a>
<span class="sourceLineNo">425</span>        return inclusions;<a name="line.425"></a>
<span class="sourceLineNo">426</span>    }<a name="line.426"></a>
<span class="sourceLineNo">427</span><a name="line.427"></a>
<span class="sourceLineNo">428</span>    /**<a name="line.428"></a>
<span class="sourceLineNo">429</span>     * Returns a list of the exclusions within this dimension.<a name="line.429"></a>
<span class="sourceLineNo">430</span>     *<a name="line.430"></a>
<span class="sourceLineNo">431</span>     * &lt;p&gt;Be aware that modifications to this list might<a name="line.431"></a>
<span class="sourceLineNo">432</span>     * have unpredictable consequences.&lt;/p&gt;<a name="line.432"></a>
<span class="sourceLineNo">433</span>     *<a name="line.433"></a>
<span class="sourceLineNo">434</span>     * @return list of exclusions<a name="line.434"></a>
<span class="sourceLineNo">435</span>     */<a name="line.435"></a>
<span class="sourceLineNo">436</span>    public List&lt;Selection&gt; getExclusions() {<a name="line.436"></a>
<span class="sourceLineNo">437</span>        return exclusions;<a name="line.437"></a>
<span class="sourceLineNo">438</span>    }<a name="line.438"></a>
<span class="sourceLineNo">439</span><a name="line.439"></a>
<span class="sourceLineNo">440</span>    /**<a name="line.440"></a>
<span class="sourceLineNo">441</span>     * Returns the underlying dimension object onto which<a name="line.441"></a>
<span class="sourceLineNo">442</span>     * this query dimension is based.<a name="line.442"></a>
<span class="sourceLineNo">443</span>     * &lt;p&gt;Returns a mutable object so operations on it have<a name="line.443"></a>
<span class="sourceLineNo">444</span>     * unpredictable consequences.<a name="line.444"></a>
<span class="sourceLineNo">445</span>     * @return The underlying dimension representation.<a name="line.445"></a>
<span class="sourceLineNo">446</span>     */<a name="line.446"></a>
<span class="sourceLineNo">447</span>    public Dimension getDimension() {<a name="line.447"></a>
<span class="sourceLineNo">448</span>        return dimension;<a name="line.448"></a>
<span class="sourceLineNo">449</span>    }<a name="line.449"></a>
<span class="sourceLineNo">450</span><a name="line.450"></a>
<span class="sourceLineNo">451</span>    /**<a name="line.451"></a>
<span class="sourceLineNo">452</span>     * Forces a change onto which dimension is the current<a name="line.452"></a>
<span class="sourceLineNo">453</span>     * base of this QueryDimension object.<a name="line.453"></a>
<span class="sourceLineNo">454</span>     * &lt;p&gt;Forcing a change in the duimension assignment has<a name="line.454"></a>
<span class="sourceLineNo">455</span>     * unpredictable consequences.<a name="line.455"></a>
<span class="sourceLineNo">456</span>     * @param dimension The new dimension to assign to this<a name="line.456"></a>
<span class="sourceLineNo">457</span>     * query dimension.<a name="line.457"></a>
<span class="sourceLineNo">458</span>     */<a name="line.458"></a>
<span class="sourceLineNo">459</span>    public void setDimension(Dimension dimension) {<a name="line.459"></a>
<span class="sourceLineNo">460</span>        this.dimension = dimension;<a name="line.460"></a>
<span class="sourceLineNo">461</span>    }<a name="line.461"></a>
<span class="sourceLineNo">462</span><a name="line.462"></a>
<span class="sourceLineNo">463</span>    /**<a name="line.463"></a>
<span class="sourceLineNo">464</span>     * Sorts the dimension members by name in the<a name="line.464"></a>
<span class="sourceLineNo">465</span>     * order supplied as a parameter.<a name="line.465"></a>
<span class="sourceLineNo">466</span>     * @param order The {@link SortOrder} to use.<a name="line.466"></a>
<span class="sourceLineNo">467</span>     */<a name="line.467"></a>
<span class="sourceLineNo">468</span>    public void sort(SortOrder order) {<a name="line.468"></a>
<span class="sourceLineNo">469</span>        this.sortOrder = order;<a name="line.469"></a>
<span class="sourceLineNo">470</span>    }<a name="line.470"></a>
<span class="sourceLineNo">471</span><a name="line.471"></a>
<span class="sourceLineNo">472</span>    /**<a name="line.472"></a>
<span class="sourceLineNo">473</span>     * Returns the current order in which the<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * dimension members are sorted.<a name="line.474"></a>
<span class="sourceLineNo">475</span>     * @return A value of {@link SortOrder}<a name="line.475"></a>
<span class="sourceLineNo">476</span>     */<a name="line.476"></a>
<span class="sourceLineNo">477</span>    public SortOrder getSortOrder() {<a name="line.477"></a>
<span class="sourceLineNo">478</span>        return this.sortOrder;<a name="line.478"></a>
<span class="sourceLineNo">479</span>    }<a name="line.479"></a>
<span class="sourceLineNo">480</span><a name="line.480"></a>
<span class="sourceLineNo">481</span>    /**<a name="line.481"></a>
<span class="sourceLineNo">482</span>     * Clears the current sorting settings.<a name="line.482"></a>
<span class="sourceLineNo">483</span>     */<a name="line.483"></a>
<span class="sourceLineNo">484</span>    public void clearSort() {<a name="line.484"></a>
<span class="sourceLineNo">485</span>        this.sortOrder = null;<a name="line.485"></a>
<span class="sourceLineNo">486</span>    }<a name="line.486"></a>
<span class="sourceLineNo">487</span><a name="line.487"></a>
<span class="sourceLineNo">488</span>    /**<a name="line.488"></a>
<span class="sourceLineNo">489</span>     * Returns the current mode of hierarchization, or null<a name="line.489"></a>
<span class="sourceLineNo">490</span>     * if no hierarchization is currently performed.<a name="line.490"></a>
<span class="sourceLineNo">491</span>     *<a name="line.491"></a>
<span class="sourceLineNo">492</span>     * &lt;p&gt;This capability is only available when a single dimension is<a name="line.492"></a>
<span class="sourceLineNo">493</span>     * selected on an axis<a name="line.493"></a>
<span class="sourceLineNo">494</span>     *<a name="line.494"></a>
<span class="sourceLineNo">495</span>     * @return Either a hierarchization mode value or null<a name="line.495"></a>
<span class="sourceLineNo">496</span>     *     if no hierarchization is currently performed.<a name="line.496"></a>
<span class="sourceLineNo">497</span>     */<a name="line.497"></a>
<span class="sourceLineNo">498</span>    public HierarchizeMode getHierarchizeMode() {<a name="line.498"></a>
<span class="sourceLineNo">499</span>        return hierarchizeMode;<a name="line.499"></a>
<span class="sourceLineNo">500</span>    }<a name="line.500"></a>
<span class="sourceLineNo">501</span><a name="line.501"></a>
<span class="sourceLineNo">502</span>    /**<a name="line.502"></a>
<span class="sourceLineNo">503</span>     * Triggers the hierarchization of the included members within this<a name="line.503"></a>
<span class="sourceLineNo">504</span>     * QueryDimension.<a name="line.504"></a>
<span class="sourceLineNo">505</span>     *<a name="line.505"></a>
<span class="sourceLineNo">506</span>     * &lt;p&gt;The dimension inclusions will be wrapped in an MDX Hierarchize<a name="line.506"></a>
<span class="sourceLineNo">507</span>     * function call.<a name="line.507"></a>
<span class="sourceLineNo">508</span>     *<a name="line.508"></a>
<span class="sourceLineNo">509</span>     * &lt;p&gt;This capability is only available when a single dimension is<a name="line.509"></a>
<span class="sourceLineNo">510</span>     * selected on an axis.<a name="line.510"></a>
<span class="sourceLineNo">511</span>     *<a name="line.511"></a>
<span class="sourceLineNo">512</span>     * @param hierarchizeMode If parents should be included before or after<a name="line.512"></a>
<span class="sourceLineNo">513</span>     * their children. (Equivalent to the POST/PRE MDX literal for the<a name="line.513"></a>
<span class="sourceLineNo">514</span>     * Hierarchize() function)<a name="line.514"></a>
<span class="sourceLineNo">515</span>     * inside the Hierarchize() MDX function call.<a name="line.515"></a>
<span class="sourceLineNo">516</span>     */<a name="line.516"></a>
<span class="sourceLineNo">517</span>    public void setHierarchizeMode(HierarchizeMode hierarchizeMode) {<a name="line.517"></a>
<span class="sourceLineNo">518</span>        this.hierarchizeMode = hierarchizeMode;<a name="line.518"></a>
<span class="sourceLineNo">519</span>    }<a name="line.519"></a>
<span class="sourceLineNo">520</span><a name="line.520"></a>
<span class="sourceLineNo">521</span>    /**<a name="line.521"></a>
<span class="sourceLineNo">522</span>     * Tells the QueryDimension not to hierarchize its included<a name="line.522"></a>
<span class="sourceLineNo">523</span>     * selections.<a name="line.523"></a>
<span class="sourceLineNo">524</span>     *<a name="line.524"></a>
<span class="sourceLineNo">525</span>     * &lt;p&gt;This capability is only available when a single dimension is<a name="line.525"></a>
<span class="sourceLineNo">526</span>     * selected on an axis.<a name="line.526"></a>
<span class="sourceLineNo">527</span>     */<a name="line.527"></a>
<span class="sourceLineNo">528</span>    public void clearHierarchizeMode() {<a name="line.528"></a>
<span class="sourceLineNo">529</span>        this.hierarchizeMode = null;<a name="line.529"></a>
<span class="sourceLineNo">530</span>    }<a name="line.530"></a>
<span class="sourceLineNo">531</span><a name="line.531"></a>
<span class="sourceLineNo">532</span>    /**<a name="line.532"></a>
<span class="sourceLineNo">533</span>     * Tells the QueryDimension not to keep a consistent hierarchy<a name="line.533"></a>
<span class="sourceLineNo">534</span>     * within the inclusions when the mdx is generated.<a name="line.534"></a>
<span class="sourceLineNo">535</span>     * Only members whose Ancestors are included will be included.<a name="line.535"></a>
<span class="sourceLineNo">536</span>     *<a name="line.536"></a>
<span class="sourceLineNo">537</span>     * &lt;p&gt;It uses the MDX function FILTER() in combination with<a name="line.537"></a>
<span class="sourceLineNo">538</span>     * ANCESTOR() to produce a set like:&lt;br /&gt;&lt;br /&gt;<a name="line.538"></a>
<span class="sourceLineNo">539</span>     * {[Time].[1997]}, &lt;br /&gt;<a name="line.539"></a>
<span class="sourceLineNo">540</span>     * Filter({{[Time].[Quarter].Members}},<a name="line.540"></a>
<span class="sourceLineNo">541</span>     * (Ancestor([Time].CurrentMember, [Time].[Year]) IN {[Time].[1997]}))<a name="line.541"></a>
<span class="sourceLineNo">542</span>     */<a name="line.542"></a>
<span class="sourceLineNo">543</span>    public void setHierarchyConsistent(boolean consistent) {<a name="line.543"></a>
<span class="sourceLineNo">544</span>        this.hierarchyConsistent = consistent;<a name="line.544"></a>
<span class="sourceLineNo">545</span>    }<a name="line.545"></a>
<span class="sourceLineNo">546</span><a name="line.546"></a>
<span class="sourceLineNo">547</span>    /**<a name="line.547"></a>
<span class="sourceLineNo">548</span>     * Tells the QueryDimension not to keep a consistent hierarchy<a name="line.548"></a>
<span class="sourceLineNo">549</span>     */<a name="line.549"></a>
<span class="sourceLineNo">550</span>    public boolean isHierarchyConsistent() {<a name="line.550"></a>
<span class="sourceLineNo">551</span>        return this.hierarchyConsistent;<a name="line.551"></a>
<span class="sourceLineNo">552</span>    }<a name="line.552"></a>
<span class="sourceLineNo">553</span><a name="line.553"></a>
<span class="sourceLineNo">554</span>    private class SelectionList extends AbstractList&lt;Selection&gt; {<a name="line.554"></a>
<span class="sourceLineNo">555</span>        private final List&lt;Selection&gt; list = new ArrayList&lt;Selection&gt;();<a name="line.555"></a>
<span class="sourceLineNo">556</span><a name="line.556"></a>
<span class="sourceLineNo">557</span>        public Selection get(int index) {<a name="line.557"></a>
<span class="sourceLineNo">558</span>            return list.get(index);<a name="line.558"></a>
<span class="sourceLineNo">559</span>        }<a name="line.559"></a>
<span class="sourceLineNo">560</span><a name="line.560"></a>
<span class="sourceLineNo">561</span>        public int size() {<a name="line.561"></a>
<span class="sourceLineNo">562</span>            return list.size();<a name="line.562"></a>
<span class="sourceLineNo">563</span>        }<a name="line.563"></a>
<span class="sourceLineNo">564</span><a name="line.564"></a>
<span class="sourceLineNo">565</span>        public Selection set(int index, Selection selection) {<a name="line.565"></a>
<span class="sourceLineNo">566</span>            return list.set(index, selection);<a name="line.566"></a>
<span class="sourceLineNo">567</span>        }<a name="line.567"></a>
<span class="sourceLineNo">568</span><a name="line.568"></a>
<span class="sourceLineNo">569</span>        public void add(int index, Selection selection) {<a name="line.569"></a>
<span class="sourceLineNo">570</span>            if (this.contains(selection)) {<a name="line.570"></a>
<span class="sourceLineNo">571</span>                throw new IllegalStateException(<a name="line.571"></a>
<span class="sourceLineNo">572</span>                    "dimension already contains selection");<a name="line.572"></a>
<span class="sourceLineNo">573</span>            }<a name="line.573"></a>
<span class="sourceLineNo">574</span>            list.add(index, selection);<a name="line.574"></a>
<span class="sourceLineNo">575</span>        }<a name="line.575"></a>
<span class="sourceLineNo">576</span><a name="line.576"></a>
<span class="sourceLineNo">577</span>        public Selection remove(int index) {<a name="line.577"></a>
<span class="sourceLineNo">578</span>            return list.remove(index);<a name="line.578"></a>
<span class="sourceLineNo">579</span>        }<a name="line.579"></a>
<span class="sourceLineNo">580</span>    }<a name="line.580"></a>
<span class="sourceLineNo">581</span><a name="line.581"></a>
<span class="sourceLineNo">582</span>    /**<a name="line.582"></a>
<span class="sourceLineNo">583</span>     * Defines in which way the hierarchize operation<a name="line.583"></a>
<span class="sourceLineNo">584</span>     * should be performed.<a name="line.584"></a>
<span class="sourceLineNo">585</span>     */<a name="line.585"></a>
<span class="sourceLineNo">586</span>    public static enum HierarchizeMode {<a name="line.586"></a>
<span class="sourceLineNo">587</span>        /**<a name="line.587"></a>
<span class="sourceLineNo">588</span>         * Parents are placed before children.<a name="line.588"></a>
<span class="sourceLineNo">589</span>         */<a name="line.589"></a>
<span class="sourceLineNo">590</span>        PRE,<a name="line.590"></a>
<span class="sourceLineNo">591</span>        /**<a name="line.591"></a>
<span class="sourceLineNo">592</span>         * Parents are placed after children<a name="line.592"></a>
<span class="sourceLineNo">593</span>         */<a name="line.593"></a>
<span class="sourceLineNo">594</span>        POST<a name="line.594"></a>
<span class="sourceLineNo">595</span>    }<a name="line.595"></a>
<span class="sourceLineNo">596</span><a name="line.596"></a>
<span class="sourceLineNo">597</span>    void tearDown() {<a name="line.597"></a>
<span class="sourceLineNo">598</span>        for (Selection node : this.inclusions) {<a name="line.598"></a>
<span class="sourceLineNo">599</span>            ((QueryNodeImpl)node).clearListeners();<a name="line.599"></a>
<span class="sourceLineNo">600</span>        }<a name="line.600"></a>
<span class="sourceLineNo">601</span>        for (Selection node : this.exclusions) {<a name="line.601"></a>
<span class="sourceLineNo">602</span>            ((QueryNodeImpl)node).clearListeners();<a name="line.602"></a>
<span class="sourceLineNo">603</span>        }<a name="line.603"></a>
<span class="sourceLineNo">604</span>        this.inclusions.clear();<a name="line.604"></a>
<span class="sourceLineNo">605</span>        this.exclusions.clear();<a name="line.605"></a>
<span class="sourceLineNo">606</span>    }<a name="line.606"></a>
<span class="sourceLineNo">607</span>}<a name="line.607"></a>
<span class="sourceLineNo">608</span><a name="line.608"></a>
<span class="sourceLineNo">609</span>// End QueryDimension.java<a name="line.609"></a>
<span class="sourceLineNo">610</span><a name="line.610"></a>
<span class="sourceLineNo">611</span><a name="line.611"></a>
<span class="sourceLineNo">612</span><a name="line.612"></a>
<span class="sourceLineNo">613</span><a name="line.613"></a>
<span class="sourceLineNo">614</span><a name="line.614"></a>
<span class="sourceLineNo">615</span><a name="line.615"></a>
<span class="sourceLineNo">616</span><a name="line.616"></a>
<span class="sourceLineNo">617</span><a name="line.617"></a>




























































</pre>
</div>
</body>
</html>
