<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.driver.xmla.cache;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.olap4j.OlapException;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.net.URL;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Map;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * XMLA driver cache. Implementations will have to declare those methods.<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;The XMLA driver will call the cache before each SOAP request to see<a name="line.28"></a>
<span class="sourceLineNo">029</span> * if it wasn't sent previously and if a SOAP response doesn't already<a name="line.29"></a>
<span class="sourceLineNo">030</span> * exist in it.<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;Any implementations have to declare a constructor which takes a String<a name="line.32"></a>
<span class="sourceLineNo">033</span> * as a parameter. This string value is the unique name of the connection<a name="line.33"></a>
<span class="sourceLineNo">034</span> * which triggered the request.<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @author Luc Boudreau<a name="line.36"></a>
<span class="sourceLineNo">037</span> */<a name="line.37"></a>
<span class="sourceLineNo">038</span>public interface XmlaOlap4jCache {<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * Fetches a SOAP response from the cache. Returns null<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * if there are no cached response corresponding to the SOAP<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * message and the URL.<a name="line.43"></a>
<span class="sourceLineNo">044</span>     *<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @param id The connection unique name which called this cache.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @param url The URL where the SOAP message was sent.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @param request The SOAP complete message.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     *<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @throws OlapException when operations to the cache are<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * performed but it hasn't been initialized. Make sure you<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * call the setParameters(Map, Map) method.<a name="line.51"></a>
<span class="sourceLineNo">052</span>     *<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @return The SOAP response, null if there are no corresponding<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * response in the cache.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public byte[] get(<a name="line.56"></a>
<span class="sourceLineNo">057</span>        String id,<a name="line.57"></a>
<span class="sourceLineNo">058</span>        URL url,<a name="line.58"></a>
<span class="sourceLineNo">059</span>        byte[] request)<a name="line.59"></a>
<span class="sourceLineNo">060</span>        throws OlapException;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Adds a SOAP response to the cache. It has to be relative to the<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * URL of the SOAP service.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param id The connection unique name which called this cache.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param url The URL of the SOAP endpoint.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param request The full SOAP message from which we want to cache its<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * response.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param response The response to cache.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @throws OlapException when operations to the cache are<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * performed but it hasn't been initialized. Make sure you<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * call the setParameters(Map, Map) method.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public void put(<a name="line.76"></a>
<span class="sourceLineNo">077</span>        String id,<a name="line.77"></a>
<span class="sourceLineNo">078</span>        URL url,<a name="line.78"></a>
<span class="sourceLineNo">079</span>        byte[] request,<a name="line.79"></a>
<span class="sourceLineNo">080</span>        byte[] response)<a name="line.80"></a>
<span class="sourceLineNo">081</span>        throws OlapException;<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Tells the cache to flush all cached entries.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    public void flushCache();<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Convenience method to receive custom properties.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * &lt;p&gt;The XMLA driver takes cache properties as<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * "&lt;code&gt;Cache.[property name]=[value]&lt;/code&gt;" in its JDBC url. All those<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * properties should be striped of their "&lt;code&gt;Cache.&lt;/code&gt;" prefix and<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * sent to this method as the props parameter.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * &lt;p&gt;Also, the complete  map of the current connection<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * should be passed as the config parameter.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @param config The complete configuration parameters which were used to<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * create the current connection.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @param props The properties received from the JDBC url.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @return Returns a string object which gives a reference id to the<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * caller for future use. This id has to be passed along with any future<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * get and put requests.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public String setParameters(<a name="line.106"></a>
<span class="sourceLineNo">107</span>        Map&lt;String, String&gt; config,<a name="line.107"></a>
<span class="sourceLineNo">108</span>        Map&lt;String, String&gt; props);<a name="line.108"></a>
<span class="sourceLineNo">109</span>}<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>// End XmlaOlap4jCache.java<a name="line.111"></a>




























































</pre>
</div>
</body>
</html>
