alter table "EMSNEW"."EMS_EQUIPMENTSUBTYPE" add constraint fk_parent_id_type foreign key("PARENT_ID") references "EMS_EQUIPMENTTYPE"("ID");
alter table "EMSNEW"."EMS_EQUIPMENTPROD" add constraint fk_subtype_id_prod foreign key("SUBTYPE_ID") references "EMS_EQUIPMENTSUBTYPE"("ID");
alter table "EMSNEW"."EMS_EQUIPMENTPROD" add constraint fk_brand_id_prod foreign key("BRAND_ID") references "EMS_BRAND"("ID");
alter table "EMSNEW"."EMS_ORDERLIST" add constraint fk_order_id_orderlist foreign key("ORDER_ID") references "EMS_ORDER"("ID");
alter table "EMSNEW"."EMS_ORDER" add constraint fk_project_id_order foreign key("PROJECT_ID") references "EMS_PROJECT"("ID");
alter table "EMSNEW"."EMS_ORDER" add constraint fk_store_id_order foreign key("STORE_ID") references "T_ORG"("ID");
alter table "EMSNEW"."EMS_ORDER" add constraint fk_supplier_id_order foreign key("SUPPLIER_ID") references "EMS_SUPPLIER"("ID");
alter table "EMSNEW"."EMS_ORDERLIST" add constraint fk_brand_id_orderlist foreign key("BRAND_ID") references "EMS_BRAND"("ID");
alter table "EMSNEW"."EMS_ORDERLIST" add constraint fk_prod_id_orderlist foreign key("PROD_ID") references "EMS_EQUIPMENTPROD"("ID");
alter table "EMSNEW"."EMS_ORDERLIST" add constraint fk_subtype_id_orderlist foreign key("SUBTYPE_ID") references "EMS_EQUIPMENTSUBTYPE"("ID");
alter table "EMSNEW"."EMS_ORDERLIST" add constraint fk_type_id_orderlist foreign key("TYPE_ID") references "EMS_EQUIPMENTTYPE"("ID");
alter table "EMSNEW"."EMS_INSTORE" add constraint fk_instore_store_id foreign key("STORE_ID") references "T_ORG"("ID");
alter table EMSNEW.EMS_TASK_MEMBER add constraint memb_task_id foreign key (TASK_ID)  references ems_task (ID);
alter table EMSNEW.EMS_TASK_MEMBER  add constraint memb_user_id foreign key (USER_ID)  references t_user (ID);
alter table EMSNEW.EMS_TASKEQUIPMENTLIST  add constraint taskequip_TASK_ID foreign key (TASK_ID)  references ems_task (ID);
alter table EMSNEW.EMS_TASKEQUIPMENTLIST  add constraint taskequip_ecode foreign key (ECODE)  references ems_equipment (ECODE);
alter table "EMSNEW"."EMS_TASK" add constraint task_customer_id foreign key("CUSTOMER_ID") references "EMS_CUSTOMER"("ID");
alter table "EMSNEW"."EMS_TASK" add constraint task_workunit_id foreign key("WORKUNIT_ID") references "T_ORG"("ID");
alter table "EMSNEW"."EMS_TASK" add constraint task_hitchtype_id foreign key("HITCHTYPE_ID") references "EMS_HITCHTYPE"("ID");
alter table "EMSNEW"."EMS_TASK" add constraint task_hitchreasontpl_id foreign key("HITCHREASONTPL_ID") references "EMS_HITCHREASONTPL"("ID");
alter table "EMSNEW"."EMS_TASK" add constraint task_handlemethod_id foreign key("HANDLEMETHOD_ID") references "EMS_HANDLEMETHOD"("ID");
alter table EMSNEW.EMS_TASK  add constraint task_pole_id foreign key (POLE_ID)  references EMSNEW.ems_pole (ID);
alter table EMSNEW.EMS_POLE add constraint pole_project_id foreign key (PROJECT_ID)  references ems_project (ID);
alter table EMSNEW.EMS_CUSTOMER add constraint CUSTOMER_PARENT_ID foreign key (PARENT_ID) references ems_customer (ID);
alter table "EMSNEW"."T_POSITION" add constraint positition_type_id foreign key("POSITIONTYPE_ID") references "T_POSITION_TYPE"("ID");

--alter table EMS_TASK modify customer_id not null;
--alter table EMS_TASK modify pole_id not null;
--alter table EMS_TASK modify workunit_id not null;







insert into EMSNEW.t_role(id,name,roletype) values('admin','admin','role');
insert into EMSNEW.t_user(id,loginname,name,pwd,cannotdel,state) values('admin','admin','admin','admin',1,'valid');
insert into EMSNEW.t_role_user(user_id,role_id) values('admin','admin');
Insert into EMSNEW.T_ROLE (ID,NAME,PARENT_ID,REMARK,ROLETYPE) values ('c2977910-8a4f-49a7-a04e-01d7dc3198c2','作业单位',null,null,'role');

--移动端菜单
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF,ismobile) values ('c1495530-308e-45c2-9247-9963867bf302',null,'menu','移动端功能',null,null,20,null,0,1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF,ismobile) values ('106fd89d-2361-4ceb-bf2b-40569fd54f55','mobile_page_function','menu','功能列表','c1495530-308e-45c2-9247-9963867bf302',null,0,null,0,1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF,ismobile) values ('79860906-1af1-469d-bb0a-774fffe51b5b','mobile_page_function_task_repair','element','维修','106fd89d-2361-4ceb-bf2b-40569fd54f55',null,0,null,1,1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF,ismobile) values ('34e5176a-ed69-4925-8cdf-5c59ab3ea279','mobile_page_function_task_patrol','element','巡检','106fd89d-2361-4ceb-bf2b-40569fd54f55',null,0,null,1,1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF,ismobile) values ('65674cb5-ed3d-45f0-8444-e84d86062dcb','mobile_page_function_task_cancel','element','取消','106fd89d-2361-4ceb-bf2b-40569fd54f55',null,0,null,1,1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF,ismobile) values ('11f4e3ad-2ab7-43e9-aa9a-bbe043a7b7d4','mobile_page_function_task_check','element','盘点','106fd89d-2361-4ceb-bf2b-40569fd54f55',null,0,null,1,1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF,ismobile) values ('d02ffc51-55d0-4bcd-b40e-a2b80a0814a9','mobile_page_function_task_newInstall','element','新安装','106fd89d-2361-4ceb-bf2b-40569fd54f55',null,0,null,1,1);
--Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF,ismobile) values ('631f0441-5953-49c7-b116-8c4176da5214','mobile_page_function_message','element','消息','106fd89d-2361-4ceb-bf2b-40569fd54f55',null,0,null,1,1);
--Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF,ismobile) values ('185fcc10-0d29-4d26-b754-36418e09f94c','mobile_page_function_store_check','element','仓库盘点','106fd89d-2361-4ceb-bf2b-40569fd54f55',null,0,null,1,1);
--Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF,ismobile) values ('8760c2d9-81f2-49a0-a494-da8ded5647ed','mobile_page_function_equip_info','element','设备信息','106fd89d-2361-4ceb-bf2b-40569fd54f55',null,0,null,1,1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF,ismobile) values ('8d99f2c4-2c64-4157-aa72-82987d720df7','mobile_page_function_equip_have','element','拥有的设备','106fd89d-2361-4ceb-bf2b-40569fd54f55',null,0,null,1,1);
Insert into EMSNEW.t_menu (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF,ISMOBILE) values ('445a60dd-cfb6-4b91-aaa0-a2240abaab32','mobile_page_function_task_search','element','任务搜索','106fd89d-2361-4ceb-bf2b-40569fd54f55',null,0,null,1,1);


--菜单
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('1eb1d9ea-075c-43c6-baa3-d36004f4d4b7',null,'menu','系统管理',null,null,0,null,0);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('539ea37c-a286-4ae2-8a0b-cb4dab321515',null,'menu','菜单管理','1eb1d9ea-075c-43c6-baa3-d36004f4d4b7',null,0,'/permission/MenuApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('e35d2b7f-58c2-4e61-a50d-bc6112779b4c',null,'menu','角色管理','1eb1d9ea-075c-43c6-baa3-d36004f4d4b7',null,0,'/permission/RoleApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('a124a5f1-70a3-4dba-a014-68385edd922b',null,'menu','组织职位管理','1eb1d9ea-075c-43c6-baa3-d36004f4d4b7',null,0,'/org/OrgApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('72d486d0-4724-4837-985f-e399d68ce52c',null,'menu','数据权限设置','1eb1d9ea-075c-43c6-baa3-d36004f4d4b7',null,0,'/permission/DataPermissApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('a3a58507-1c50-46f4-8316-6492d3d4b10e',null,'menu','职位类型','1eb1d9ea-075c-43c6-baa3-d36004f4d4b7',null,0,'/org/PositionTypeApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('a7439ed8-ad09-452f-9860-27157c9027d9',null,'menu','用户管理','1eb1d9ea-075c-43c6-baa3-d36004f4d4b7',null,0,'/permission/UserApp.jsp',1);


--角色访问的基础菜单
Insert into EMSNEW.T_ROLE_MENU (ROLE_ID,MENU_ID) values ('admin','1eb1d9ea-075c-43c6-baa3-d36004f4d4b7');
Insert into EMSNEW.T_ROLE_MENU (ROLE_ID,MENU_ID) values ('admin','539ea37c-a286-4ae2-8a0b-cb4dab321515');
Insert into EMSNEW.T_ROLE_MENU (ROLE_ID,MENU_ID) values ('admin','a124a5f1-70a3-4dba-a014-68385edd922b');
Insert into EMSNEW.T_ROLE_MENU (ROLE_ID,MENU_ID) values ('admin','a3a58507-1c50-46f4-8316-6492d3d4b10e');
Insert into EMSNEW.T_ROLE_MENU (ROLE_ID,MENU_ID) values ('admin','a7439ed8-ad09-452f-9860-27157c9027d9');
Insert into EMSNEW.T_ROLE_MENU (ROLE_ID,MENU_ID) values ('admin','e35d2b7f-58c2-4e61-a50d-bc6112779b4c');
Insert into EMSNEW.T_ROLE_MENU (ROLE_ID,MENU_ID) values ('admin','72d486d0-4724-4837-985f-e399d68ce52c');

--作业单位角色可以访问的移动端功能
Insert into EMSNEW.T_ROLE_MENU (ROLE_ID,MENU_ID) values ('c2977910-8a4f-49a7-a04e-01d7dc3198c2','106fd89d-2361-4ceb-bf2b-40569fd54f55');
Insert into EMSNEW.T_ROLE_MENU (ROLE_ID,MENU_ID) values ('c2977910-8a4f-49a7-a04e-01d7dc3198c2','11f4e3ad-2ab7-43e9-aa9a-bbe043a7b7d4');
Insert into EMSNEW.T_ROLE_MENU (ROLE_ID,MENU_ID) values ('c2977910-8a4f-49a7-a04e-01d7dc3198c2','34e5176a-ed69-4925-8cdf-5c59ab3ea279');
--Insert into EMSNEW.T_ROLE_MENU (ROLE_ID,MENU_ID) values ('c2977910-8a4f-49a7-a04e-01d7dc3198c2','631f0441-5953-49c7-b116-8c4176da5214');
Insert into EMSNEW.T_ROLE_MENU (ROLE_ID,MENU_ID) values ('c2977910-8a4f-49a7-a04e-01d7dc3198c2','65674cb5-ed3d-45f0-8444-e84d86062dcb');
Insert into EMSNEW.T_ROLE_MENU (ROLE_ID,MENU_ID) values ('c2977910-8a4f-49a7-a04e-01d7dc3198c2','79860906-1af1-469d-bb0a-774fffe51b5b');
--Insert into EMSNEW.T_ROLE_MENU (ROLE_ID,MENU_ID) values ('c2977910-8a4f-49a7-a04e-01d7dc3198c2','8760c2d9-81f2-49a0-a494-da8ded5647ed');
Insert into EMSNEW.T_ROLE_MENU (ROLE_ID,MENU_ID) values ('c2977910-8a4f-49a7-a04e-01d7dc3198c2','8d99f2c4-2c64-4157-aa72-82987d720df7');
Insert into EMSNEW.T_ROLE_MENU (ROLE_ID,MENU_ID) values ('c2977910-8a4f-49a7-a04e-01d7dc3198c2','c1495530-308e-45c2-9247-9963867bf302');
Insert into EMSNEW.T_ROLE_MENU (ROLE_ID,MENU_ID) values ('c2977910-8a4f-49a7-a04e-01d7dc3198c2','d02ffc51-55d0-4bcd-b40e-a2b80a0814a9');


---组织结构根节点，以root为id
Insert into EMSNEW.T_ORG (ID,CODE,NAME,NAME_SHORT,ORGTYPE,SORT,STATE) values ('root',null,'宁波东望',null,'company',null,'valid');
--职位类型，这是一个特殊职位，是要用到逻辑里面的
Insert into EMSNEW.T_POSITION_TYPE (ID,NAME,REMARK,canNotDel) values ('workunitgroup','作业单位小组',null,1);
Insert into EMSNEW.T_POSITION_TYPE (ID,NAME,REMARK,canNotDel) values ('employee','职员',null,1);




--然后就可以登录了

--创建组织单元基础纬度的物化视图
create materialized view log on t_org with rowid;
create materialized view log on t_org_org with rowid;
create materialized view t_org_base
Refresh fast On commit
--BUILD IMMEDIATE
With rowid
--Enable query rewrite 
As
Select a.rowid arowid,b.rowid browid,a.*,b.parent_id,b.child_reportcode,b.child_reportlevel from t_org a,t_org_org b
where a.id=b.child_id and b.dim='base';
CREATE UNIQUE INDEX "EMSNEW"."T_ORG_BASE_INDEX1" ON "EMSNEW"."T_ORG_BASE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--DROP MATERIALIZED VIEW t_org_base ;