alter table "EMSNEW"."EMS_EQUIPMENTSUBTYPE" add constraint fk_parent_id_type foreign key("PARENT_ID") references "EMS_EQUIPMENTTYPE"("ID");
alter table "EMSNEW"."EMS_EQUIPMENTPROD" add constraint fk_subtype_id_prod foreign key("SUBTYPE_ID") references "EMS_EQUIPMENTSUBTYPE"("ID");
alter table "EMSNEW"."EMS_EQUIPMENTPROD" add constraint fk_brand_id_prod foreign key("BRAND_ID") references "EMS_BRAND"("ID");
alter table "EMSNEW"."EMS_ORDERLIST" add constraint fk_order_id_orderlist foreign key("ORDER_ID") references "EMS_ORDER"("ID");
alter table "EMSNEW"."EMS_ORDER" add constraint fk_project_id_order foreign key("PROJECT_ID") references "EMS_PROJECT"("ID");
alter table "EMSNEW"."EMS_ORDER" add constraint fk_store_id_order foreign key("STORE_ID") references "T_ORG"("ID");
alter table "EMSNEW"."EMS_ORDER" add constraint fk_supplier_id_order foreign key("SUPPLIER_ID") references "EMS_SUPPLIER"("ID");
alter table "EMSNEW"."EMS_ORDERLIST" add constraint fk_brand_id_orderlist foreign key("BRAND_ID") references "EMS_BRAND"("ID");
alter table "EMSNEW"."EMS_ORDERLIST" add constraint fk_prod_id_orderlist foreign key("PROD_ID") references "EMS_EQUIPMENTPROD"("ID");
alter table "EMSNEW"."EMS_ORDERLIST" add constraint fk_subtype_id_orderlist foreign key("SUBTYPE_ID") references "EMS_EQUIPMENTSUBTYPE"("ID");
alter table "EMSNEW"."EMS_ORDERLIST" add constraint fk_type_id_orderlist foreign key("TYPE_ID") references "EMS_EQUIPMENTTYPE"("ID");
alter table "EMSNEW"."EMS_INSTORE" add constraint fk_instore_store_id foreign key("STORE_ID") references "T_ORG"("ID");


--等条码和设备信息导入的时候再加这个----已经处理过了
delete EMS_ORDERLIST a where id in (
   select id from EMS_ORDERLIST where prod_id not in(
    select id from EMS_EQUIPMENTPROD 
   )
) and not exists (
  select 1 from ems_barcode b where a.id=b.orderlist_id
) and not exists (
  select 1 from ems_equipment b where a.id=b.orderlist_id
)





insert into t_role(id,name,roletype) values('admin','admin','role');
insert into t_user(id,loginname,name,pwd,cannotdel,state) values('admin','admin','admin','admin',1,'valid');
insert into t_role_user(user_id,role_id) values('admin','admin');
--菜单
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('1eb1d9ea-075c-43c6-baa3-d36004f4d4b7',null,'menu','系统管理',null,null,0,null,0);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('539ea37c-a286-4ae2-8a0b-cb4dab321515',null,'menu','菜单管理','1eb1d9ea-075c-43c6-baa3-d36004f4d4b7',null,0,'/permission/MenuApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('e35d2b7f-58c2-4e61-a50d-bc6112779b4c',null,'menu','角色管理','1eb1d9ea-075c-43c6-baa3-d36004f4d4b7',null,0,'/permission/RoleApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('a124a5f1-70a3-4dba-a014-68385edd922b',null,'menu','组织职位管理','1eb1d9ea-075c-43c6-baa3-d36004f4d4b7',null,0,'/org/OrgApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('a3a58507-1c50-46f4-8316-6492d3d4b10e',null,'menu','职位类型','1eb1d9ea-075c-43c6-baa3-d36004f4d4b7',null,0,'/org/PositionTypeApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('a7439ed8-ad09-452f-9860-27157c9027d9',null,'menu','用户管理','1eb1d9ea-075c-43c6-baa3-d36004f4d4b7',null,0,'/permission/UserApp.jsp',1);
--角色访问的基础菜单
Insert into EMSNEW.T_ROLE_MENU (ROLE_ID,MENU_ID) values ('admin','1eb1d9ea-075c-43c6-baa3-d36004f4d4b7');
Insert into EMSNEW.T_ROLE_MENU (ROLE_ID,MENU_ID) values ('admin','539ea37c-a286-4ae2-8a0b-cb4dab321515');
Insert into EMSNEW.T_ROLE_MENU (ROLE_ID,MENU_ID) values ('admin','a124a5f1-70a3-4dba-a014-68385edd922b');
Insert into EMSNEW.T_ROLE_MENU (ROLE_ID,MENU_ID) values ('admin','a3a58507-1c50-46f4-8316-6492d3d4b10e');
Insert into EMSNEW.T_ROLE_MENU (ROLE_ID,MENU_ID) values ('admin','a7439ed8-ad09-452f-9860-27157c9027d9');
Insert into EMSNEW.T_ROLE_MENU (ROLE_ID,MENU_ID) values ('admin','e35d2b7f-58c2-4e61-a50d-bc6112779b4c');



--然后就可以登录了

---组织结构根节点，以root为id
Insert into EMSNEW.T_ORG (ID,CODE,NAME,NAME_SHORT,ORGTYPE,SORT,STATE) values ('root',null,'宁波东望',null,'company',null,'valid');
--职位类型，这是一个特殊职位，是要用到逻辑里面的
Insert into EMSNEW.T_POSITION_TYPE (ID,NAME,REMARK,canNotDel) values ('workunitgroup','作业单位小组',null,1);
Insert into EMSNEW.T_POSITION_TYPE (ID,NAME,REMARK,canNotDel) values ('employee','职员',null,1);

--添加外键约束
alter table "EMSNEW"."T_POSITION" add constraint positition_type_id foreign key("POSITIONTYPE_ID") references "T_POSITION_TYPE"("ID")
--唯一键约束
alter table "EMSNEW"."T_ORG_ORG" add constraint uk_child_report_code_dim unique("CHILD_REPORTCODE","DIM") 
--创建组织单元基础纬度的物化视图
create materialized view log on t_org with rowid;
create materialized view log on t_org_org with rowid;
create materialized view t_org_base
Refresh fast On commit
--BUILD IMMEDIATE
With rowid
--Enable query rewrite 
As
Select a.rowid arowid,b.rowid browid,a.*,b.parent_id,b.child_reportcode,b.child_reportlevel from t_org a,t_org_org b
where a.id=b.child_id and b.dim='base';
CREATE UNIQUE INDEX "EMSNEW"."T_ORG_BASE_INDEX1" ON "EMSNEW"."T_ORG_BASE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--DROP MATERIALIZED VIEW t_org_base ;