alter table "EMSNEW"."EMS_EQUIPMENTSUBTYPE" add constraint fk_parent_id_type foreign key("PARENT_ID") references "EMS_EQUIPMENTTYPE"("ID");
alter table "EMSNEW"."EMS_EQUIPMENTPROD" add constraint fk_subtype_id_prod foreign key("SUBTYPE_ID") references "EMS_EQUIPMENTSUBTYPE"("ID");
alter table "EMSNEW"."EMS_EQUIPMENTPROD" add constraint fk_brand_id_prod foreign key("BRAND_ID") references "EMS_BRAND"("ID");
alter table "EMSNEW"."EMS_ORDERLIST" add constraint fk_order_id_orderlist foreign key("ORDER_ID") references "EMS_ORDER"("ID");
alter table "EMSNEW"."EMS_ORDER" add constraint fk_project_id_order foreign key("PROJECT_ID") references "EMS_PROJECT"("ID");
alter table "EMSNEW"."EMS_ORDER" add constraint fk_store_id_order foreign key("STORE_ID") references "T_ORG"("ID");
alter table "EMSNEW"."EMS_ORDER" add constraint fk_supplier_id_order foreign key("SUPPLIER_ID") references "EMS_SUPPLIER"("ID");
alter table "EMSNEW"."EMS_ORDERLIST" add constraint fk_brand_id_orderlist foreign key("BRAND_ID") references "EMS_BRAND"("ID");
alter table "EMSNEW"."EMS_ORDERLIST" add constraint fk_prod_id_orderlist foreign key("PROD_ID") references "EMS_EQUIPMENTPROD"("ID");
alter table "EMSNEW"."EMS_ORDERLIST" add constraint fk_subtype_id_orderlist foreign key("SUBTYPE_ID") references "EMS_EQUIPMENTSUBTYPE"("ID");
alter table "EMSNEW"."EMS_ORDERLIST" add constraint fk_type_id_orderlist foreign key("TYPE_ID") references "EMS_EQUIPMENTTYPE"("ID");
alter table "EMSNEW"."EMS_INSTORE" add constraint fk_instore_store_id foreign key("STORE_ID") references "T_ORG"("ID");
alter table EMS_TASK_MEMBER add constraint memb_task_id foreign key (TASK_ID)  references ems_task (ID);
alter table EMS_TASK_MEMBER  add constraint memb_user_id foreign key (USER_ID)  references t_user (ID);
alter table EMS_TASKEQUIPMENTLIST  add constraint taskequip_TASK_ID foreign key (TASK_ID)  references ems_task (ID);
alter table EMS_TASKEQUIPMENTLIST  add constraint taskequip_ecode foreign key (ECODE)  references ems_equipment (ECODE);
alter table "EMSNEW"."EMS_TASK" add constraint task_customer_id foreign key("CUSTOMER_ID") references "EMS_CUSTOMER"("ID");
alter table "EMSNEW"."EMS_TASK" add constraint task_workunit_id foreign key("WORKUNIT_ID") references "T_ORG"("ID");
alter table "EMSNEW"."EMS_TASK" add constraint task_hitchtype_id foreign key("HITCHTYPE_ID") references "EMS_HITCHTYPE"("ID");
alter table "EMSNEW"."EMS_TASK" add constraint task_hitchreasontpl_id foreign key("HITCHREASONTPL_ID") references "EMS_HITCHREASONTPL"("ID");
alter table "EMSNEW"."EMS_TASK" add constraint task_handlemethod_id foreign key("HANDLEMETHOD_ID") references "EMS_HANDLEMETHOD"("ID");

--等条码和设备信息导入的时候再加这个----已经处理过了
delete EMS_ORDERLIST a where id in (
   select id from EMS_ORDERLIST where prod_id not in(
    select id from EMS_EQUIPMENTPROD 
   )
) and not exists (
  select 1 from ems_barcode b where a.id=b.orderlist_id
) and not exists (
  select 1 from ems_equipment b where a.id=b.orderlist_id
)





insert into t_role(id,name,roletype) values('admin','admin','role');
insert into t_user(id,loginname,name,pwd,cannotdel,state) values('admin','admin','admin','admin',1,'valid');
insert into t_role_user(user_id,role_id) values('admin','admin');
Insert into T_ROLE (ID,NAME,PARENT_ID,REMARK,ROLETYPE) values ('c2977910-8a4f-49a7-a04e-01d7dc3198c2','作业单位',null,null,'role');

--移动端菜单
Insert into T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF,ismobile) values ('c1495530-308e-45c2-9247-9963867bf302',null,'menu','移动端功能',null,null,20,null,0,1);
Insert into T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF,ismobile) values ('106fd89d-2361-4ceb-bf2b-40569fd54f55','mobile_page_function','menu','功能列表','c1495530-308e-45c2-9247-9963867bf302',null,0,null,0,1);
Insert into T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF,ismobile) values ('79860906-1af1-469d-bb0a-774fffe51b5b','mobile_page_function_task_repair','element','维修','106fd89d-2361-4ceb-bf2b-40569fd54f55',null,0,null,1,1);
Insert into T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF,ismobile) values ('34e5176a-ed69-4925-8cdf-5c59ab3ea279','mobile_page_function_task_patrol','element','巡检','106fd89d-2361-4ceb-bf2b-40569fd54f55',null,0,null,1,1);
Insert into T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF,ismobile) values ('65674cb5-ed3d-45f0-8444-e84d86062dcb','mobile_page_function_task_cancel','element','取消','106fd89d-2361-4ceb-bf2b-40569fd54f55',null,0,null,1,1);
Insert into T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF,ismobile) values ('11f4e3ad-2ab7-43e9-aa9a-bbe043a7b7d4','mobile_page_function_task_check','element','盘点','106fd89d-2361-4ceb-bf2b-40569fd54f55',null,0,null,1,1);
Insert into T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF,ismobile) values ('d02ffc51-55d0-4bcd-b40e-a2b80a0814a9','mobile_page_function_task_newInstall','element','新安装','106fd89d-2361-4ceb-bf2b-40569fd54f55',null,0,null,1,1);
Insert into T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF,ismobile) values ('631f0441-5953-49c7-b116-8c4176da5214','mobile_page_function_message','element','消息','106fd89d-2361-4ceb-bf2b-40569fd54f55',null,0,null,1,1);
Insert into T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF,ismobile) values ('185fcc10-0d29-4d26-b754-36418e09f94c','mobile_page_function_store_check','element','仓库盘点','106fd89d-2361-4ceb-bf2b-40569fd54f55',null,0,null,1,1);
Insert into T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF,ismobile) values ('8760c2d9-81f2-49a0-a494-da8ded5647ed','mobile_page_function_equip_info','element','设备信息','106fd89d-2361-4ceb-bf2b-40569fd54f55',null,0,null,1,1);
Insert into T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF,ismobile) values ('8d99f2c4-2c64-4157-aa72-82987d720df7','mobile_page_function_equip_have','element','拥有的设备','106fd89d-2361-4ceb-bf2b-40569fd54f55',null,0,null,1,1);
Insert into t_menu (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF,ISMOBILE) values ('445a60dd-cfb6-4b91-aaa0-a2240abaab32','mobile_page_function_task_search','element','任务搜索','106fd89d-2361-4ceb-bf2b-40569fd54f55',null,0,null,1,1);


--菜单
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('1eb1d9ea-075c-43c6-baa3-d36004f4d4b7',null,'menu','系统管理',null,null,0,null,0);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('539ea37c-a286-4ae2-8a0b-cb4dab321515',null,'menu','菜单管理','1eb1d9ea-075c-43c6-baa3-d36004f4d4b7',null,0,'/permission/MenuApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('e35d2b7f-58c2-4e61-a50d-bc6112779b4c',null,'menu','角色管理','1eb1d9ea-075c-43c6-baa3-d36004f4d4b7',null,0,'/permission/RoleApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('a124a5f1-70a3-4dba-a014-68385edd922b',null,'menu','组织职位管理','1eb1d9ea-075c-43c6-baa3-d36004f4d4b7',null,0,'/org/OrgApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('72d486d0-4724-4837-985f-e399d68ce52c',null,'menu','数据权限设置','1eb1d9ea-075c-43c6-baa3-d36004f4d4b7',null,0,'/permission/DataPermissApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('a3a58507-1c50-46f4-8316-6492d3d4b10e',null,'menu','职位类型','1eb1d9ea-075c-43c6-baa3-d36004f4d4b7',null,0,'/org/PositionTypeApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('a7439ed8-ad09-452f-9860-27157c9027d9',null,'menu','用户管理','1eb1d9ea-075c-43c6-baa3-d36004f4d4b7',null,0,'/permission/UserApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('13117a83-edab-4a12-87f4-f5ead730166d',null,'menu','备品备件仓库报表','7291c55a-15ed-4205-959f-2065b0ee54c7',null,null,'/report/SparepartInventoryReportApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('a83159d9-3f7c-448b-894d-532193d6abb7',null,'menu','项目维护','aeb4c40f-e8d4-414d-b2a1-f7b1dea80aaf',null,null,'/baseinfo/ProjectApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('3363f85e-1056-4348-bca7-7fcf89f8425e',null,'menu','领用类型维护','763ce28f-13d0-491d-b7c9-ef859fbcc7c1',null,null,'/install/InstallOutTypeApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('11de354f-46e0-4ff3-9f20-e83d8d894215',null,'menu','坏件查询','763ce28f-13d0-491d-b7c9-ef859fbcc7c1',null,null,'/repair/BrokenEquipmentQueryApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('e3c2edf2-f610-44f5-b485-f6aa483db17f',null,'menu','借用','763ce28f-13d0-491d-b7c9-ef859fbcc7c1',null,null,'/install/BorrowApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('c3e2f21c-edd9-4802-a7b9-2f1aec2a2269',null,'menu','借用单查询','763ce28f-13d0-491d-b7c9-ef859fbcc7c1',null,null,'/install/BorrowQueryApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('4961b74e-29a0-4286-8aed-f74266c9463e',null,'menu','借用返还','763ce28f-13d0-491d-b7c9-ef859fbcc7c1',null,null,'/install/BorrowReturnApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('2afe161a-5652-4ccd-9b8e-eed301655969',null,'menu','订单历史查询(仓库)','d7624421-6323-4bc7-a28f-6f011f771a57',null,null,'/store/OrderQuery1App.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('f7e0f2c2-646a-4c47-aaca-d0c96517e54f',null,'menu','重复维修明细报表','7291c55a-15ed-4205-959f-2065b0ee54c7',null,null,'/report/RepeatRepairReportApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('8892d43f-248a-41d6-a21e-6e71ae7cfa23',null,'menu','调拨归还','9f1b4ba5-0d1f-44f2-a75d-0fc69071e473',null,null,'/adjust/AdjustReturnApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('affd4c79-32e7-4a33-8682-bd149566a9aa',null,'menu','任务确认和退回','6424df74-c571-4a10-aa39-d358e9743781',null,null,'/task/TaskConfirmApp.jsp',0);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('bd52a393-3f5e-4b91-9532-b9b0c0f66719',null,'menu','领用明细报表','7291c55a-15ed-4205-959f-2065b0ee54c7',null,null,'/report/InstalloutListReportApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('185cf5d9-e155-4b60-bab1-c237d921f5b2',null,'menu','借用明细报表','7291c55a-15ed-4205-959f-2065b0ee54c7',null,null,'/report/BorrowListReportApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('49735766-dce4-45b8-988d-4ab23992cc20',null,'menu','入库明细报表','7291c55a-15ed-4205-959f-2065b0ee54c7',null,null,'/report/InstoreListReportApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('e0ac25c5-6d03-466f-8a05-daa594dfb9e6',null,'menu','零星项目领用报表','7291c55a-15ed-4205-959f-2065b0ee54c7',null,null,'/report/InstalloutReportApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('52cd7c85-4a56-4920-aaba-ae6f0dd1290b',null,'menu','设备维修明细报表','7291c55a-15ed-4205-959f-2065b0ee54c7',null,null,'/report/RepairReportApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('c3b10d71-80c9-4289-bc19-d6ac309554f5',null,'menu','盘点管理','6424df74-c571-4a10-aa39-d358e9743781',null,null,'/check/CheckApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('fa388aff-2134-49aa-951e-488deeb5c1af',null,'menu','未修复点位报表','7291c55a-15ed-4205-959f-2065b0ee54c7',null,null,'/report/UnrepairPoleReport.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('df170ba7-c46b-4582-92a4-d6c19f8dcfc2',null,'menu','设备类型查询','aeb4c40f-e8d4-414d-b2a1-f7b1dea80aaf',null,null,'/baseinfo/EquipmentTypeQueryApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('c3b33d97-8d86-4ea8-99b1-03b4b1fe81eb',null,'menu','设备报废明细表','7291c55a-15ed-4205-959f-2065b0ee54c7',null,null,'/report/ScrapReportApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('09ecb0a3-a704-454b-b8be-bfa12109e78b',null,'menu','借转领设备查询','763ce28f-13d0-491d-b7c9-ef859fbcc7c1',null,null,'/install/B2INotifyApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('ecf87c79-78d3-4093-a8e1-8b4f874d165a',null,'menu','返库记录查询','763ce28f-13d0-491d-b7c9-ef859fbcc7c1',null,null,'/install/InstallInQueryApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('65c3d5ef-715a-42da-863c-2ccbdcc18c00',null,'menu','前端设备汇总表','7291c55a-15ed-4205-959f-2065b0ee54c7',null,null,'/report/FrontEquipSumReportApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('2b258f02-6377-4a28-9582-ec84dfcc0c20',null,'menu','前端设备明细表','7291c55a-15ed-4205-959f-2065b0ee54c7',null,null,'/report/FrontEquipListReportApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('e1ea77cc-248e-43ce-8d90-a0849d2ec24c',null,'menu','机房设备汇总表','7291c55a-15ed-4205-959f-2065b0ee54c7',null,null,'/report/MachingEquipSumReportApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('7ffc872d-7133-4f91-b66b-0b3c7e2a2b6c',null,'menu','地图','85e24e13-4657-4760-91a7-c5941909f2c6',null,null,'/map/MapApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('f4775f79-6d2f-4448-89fb-4ac7c446585f',null,'menu','新维修任务明细表','7291c55a-15ed-4205-959f-2065b0ee54c7',null,null,'/report/TaskRepairReportApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('85e24e13-4657-4760-91a7-c5941909f2c6',null,'menu','地图',null,null,null,null,0);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('8c0bac1a-d990-483e-8372-c2457e89c8c0',null,'menu','维修中心出库','fd84ac77-d4a5-4615-adaa-3336198e82ca',null,null,'/repair/RepairRepairOutApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('76b061f0-5510-498c-a980-7ef112ffe09d',null,'menu','gps定位时间间隔','85e24e13-4657-4760-91a7-c5941909f2c6',null,null,'/geolocation/GpsConfigApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('f200f803-5f76-428e-abbf-77e571add9bb',null,'menu','维修中心入库','fd84ac77-d4a5-4615-adaa-3336198e82ca',null,null,'/repair/RepairRepairInApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('0139c8b6-87be-46e1-a837-6dfedf25f53e',null,'menu','仓库入库','fd84ac77-d4a5-4615-adaa-3336198e82ca',null,null,'/repair/RepairStoreInApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('4c20b6b4-92af-4b7e-b1b7-412ee91a4faf',null,'menu','轨迹回放','85e24e13-4657-4760-91a7-c5941909f2c6',null,null,'/map/TraceApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('8acd378f-fb32-4b3a-90c0-0f2b9f56210b',null,'menu','领用明细差异查询','763ce28f-13d0-491d-b7c9-ef859fbcc7c1',null,null,'/install/InstallOutDifferentApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('60b66baf-8966-4dc6-bc90-90e83f6295e4',null,'menu','调拨出库','9f1b4ba5-0d1f-44f2-a75d-0fc69071e473',null,null,'/adjust/NewAdjustApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('f8db4523-ee8d-4488-88c7-cdf4b9ce7b7b',null,'menu','调拨单查询','9f1b4ba5-0d1f-44f2-a75d-0fc69071e473',null,null,'/adjust/AdjustApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('9a4f1de9-dce5-4b95-9f48-8df90fcc3cf2',null,'menu','菜单管理','ba44722c-adb9-4136-b460-12ef480419c9',null,null,'/mgr/navigation.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('9b22214d-a376-43fb-b75c-440b5168eef6',null,'menu','条码导出','d7624421-6323-4bc7-a28f-6f011f771a57',null,null,'/store/BarcodeApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('1aacef02-7c01-4464-a02b-f164f97ffa2e',null,'menu','设备类型','aeb4c40f-e8d4-414d-b2a1-f7b1dea80aaf',null,null,'/baseinfo/EquipmentTypeApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('aeb4c40f-e8d4-414d-b2a1-f7b1dea80aaf',null,'menu','基础信息维护',null,null,null,null,0);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('09fcb219-41d7-44b3-a70c-71ef061342d2',null,'menu','功能角色','ba44722c-adb9-4136-b460-12ef480419c9',null,null,'/mgr/funRole.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('83293cbe-071f-4902-a15d-9c52120cfe7a',null,'menu','供应商','aeb4c40f-e8d4-414d-b2a1-f7b1dea80aaf',null,null,'/baseinfo/SupplierApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('5ac203f7-8d5b-40ea-8654-e951594db6a8',null,'menu','客户信息','aeb4c40f-e8d4-414d-b2a1-f7b1dea80aaf',null,null,'/baseinfo/CustomerApp.jsp',0);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('f4912aac-52ae-4f23-a017-c8f495eaccab',null,'menu','用户管理','ba44722c-adb9-4136-b460-12ef480419c9',null,null,'/mgr/userApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('d7624421-6323-4bc7-a28f-6f011f771a57',null,'menu','设备入库',null,null,null,null,0);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('3b3f70b6-621c-4026-b2f5-57e5451fa6cd',null,'menu','设备入库','d7624421-6323-4bc7-a28f-6f011f771a57',null,null,'/store/InStoreApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('ca8be663-0055-4786-8590-ea788c065be0',null,'menu','作业单位点位维护 ','aeb4c40f-e8d4-414d-b2a1-f7b1dea80aaf',null,null,'/baseinfo/WorkunitPoleApp.jsp',0);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('6424df74-c571-4a10-aa39-d358e9743781',null,'menu','任务调度管理',null,null,null,null,0);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('373d4584-3767-4311-9825-9ab95c031db8',null,'menu','任务下发','6424df74-c571-4a10-aa39-d358e9743781',null,null,'/task/TaskSendApp.jsp',0);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('dd2f0178-bc59-422e-ae96-0af92bc6cc0c',null,'menu','任务查询管理','6424df74-c571-4a10-aa39-d358e9743781',null,null,'/task/TaskQueryApp.jsp',0);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('f0861a7e-597e-4886-9a14-b83a37d74150',null,'menu','eeee','f54d8775-74fa-43c0-b2ff-df5549be60b4',null,null,null,1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('b96d7f0c-d4f4-42b3-b0be-4db2f200245a',null,'menu','品牌管理','aeb4c40f-e8d4-414d-b2a1-f7b1dea80aaf',null,null,'/baseinfo/BrandApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('763ce28f-13d0-491d-b7c9-ef859fbcc7c1',null,'menu','借用领用',null,null,null,null,0);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('fd84ac77-d4a5-4615-adaa-3336198e82ca',null,'menu','维    修',null,null,null,null,0);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('9f1b4ba5-0d1f-44f2-a75d-0fc69071e473',null,'menu','调    拨',null,null,null,null,0);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('43ea18c3-4d58-4ad0-9817-28db7199993c',null,'menu','领用','763ce28f-13d0-491d-b7c9-ef859fbcc7c1',null,null,'/install/InstallOutApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('3f70509f-8ec2-4d6b-b4ba-499eaa99a4e5',null,'menu','返库','763ce28f-13d0-491d-b7c9-ef859fbcc7c1',null,null,'/install/InstallInApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('a690500f-8b13-4fd9-8385-0fd9c6608092',null,'menu','生成维修单','fd84ac77-d4a5-4615-adaa-3336198e82ca',null,null,'/repair/NewRepairApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('a2e03a62-3d0c-438c-96ef-d9ffc0d11a0c',null,'menu','维修单管理','fd84ac77-d4a5-4615-adaa-3336198e82ca',null,null,'/repair/MgrRepairApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('c8786484-7c1b-47a5-8350-98174d23ce1a',null,'menu','维修单管理(维)','fd84ac77-d4a5-4615-adaa-3336198e82ca',null,null,'/repair/RMgrRepairApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('a8cd3a69-fcab-40b3-a4b0-5743ac53be46',null,'menu','订单录入','d7624421-6323-4bc7-a28f-6f011f771a57',null,null,'/store/OrderApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('40794406-4ac1-4712-a6d6-f825f22b5114',null,'menu','维修中心未入库查询','fd84ac77-d4a5-4615-adaa-3336198e82ca',null,null,'/repair/RepairInApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('d272130c-8d1a-4043-8baf-24a8b465473e',null,'menu','调拨入库','9f1b4ba5-0d1f-44f2-a75d-0fc69071e473',null,null,'/adjust/AdjustInApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('e25d2f00-41f8-488f-9d97-7c88fb909a7e',null,'menu','订单历史查询','d7624421-6323-4bc7-a28f-6f011f771a57',null,null,'/store/OrderQueryApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('9b918511-5837-4d4f-a4af-7abc87a60a91',null,'menu','超时设置','6424df74-c571-4a10-aa39-d358e9743781',null,null,'/task/OvertimeApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('4b59ebbd-c5fa-47e5-8932-1385b0912f1a',null,'menu','故障类型/原因模板维护','6424df74-c571-4a10-aa39-d358e9743781',null,null,'/task/HitchReasonTplApp.jsp',0);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('019ba77f-8348-46e9-911a-d2786e0b8f36',null,'menu','设备入库记录查询','d7624421-6323-4bc7-a28f-6f011f771a57',null,null,'/store/InStoreQueryApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('5458a38a-734d-4952-b24a-b4f32ce09ff7',null,'menu','领用单查询','763ce28f-13d0-491d-b7c9-ef859fbcc7c1',null,null,'/install/InstallOutQueryApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('7291c55a-15ed-4205-959f-2065b0ee54c7',null,'menu','报表',null,null,null,null,0);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('5e128321-749e-4d3e-838c-266099b38839',null,'menu','故障处理方法维护','6424df74-c571-4a10-aa39-d358e9743781',null,null,'/task/HandleMethodApp.jsp',0);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('d90c8adb-35da-45b1-886d-c765e3848384',null,'menu','设备状态表','7291c55a-15ed-4205-959f-2065b0ee54c7',null,null,'/report/EquipmentStatusApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('298b0161-205b-4871-abb3-68c3a6e65983',null,'menu','在建工程仓库报表','7291c55a-15ed-4205-959f-2065b0ee54c7',null,null,'/report/BuildInvntoryReportApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('3c546101-993b-428c-b8e5-4d94d9a98d7a',null,'menu','gps未上传提示','85e24e13-4657-4760-91a7-c5941909f2c6',null,null,'/geolocation/WarningApp.jsp',1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('61bb49b3-8a14-4448-a99e-8a82dcc40769','task_send_check','element','盘点任务','373d4584-3767-4311-9825-9ab95c031db8',null,null,null,1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('0fd6fe38-4666-4ecd-8abc-c0570d6a650b','customer_pole_create','element','点位新建','5ac203f7-8d5b-40ea-8654-e951594db6a8',null,null,null,1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('04266b9a-b5dd-4487-9be0-e8effcb20e96','customer_pole_update','element','点位更新','5ac203f7-8d5b-40ea-8654-e951594db6a8',null,null,null,1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('e8265c2c-dfa8-41cc-90bc-f3afbd7bd6ca','customer_pole_delete','element','点位删除','5ac203f7-8d5b-40ea-8654-e951594db6a8',null,null,null,1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('fa3bf7b5-83d7-4918-8264-2fafdc0daf21','task_send_patrol','element','发送巡检任务','373d4584-3767-4311-9825-9ab95c031db8',null,null,null,1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('f4e6506d-fc1f-43cd-a679-aaf51cb7279a','task_send_install','element','发送安装任务','373d4584-3767-4311-9825-9ab95c031db8',null,null,null,1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('6d5d7870-bfed-48d2-8b46-9a320edb50d6','task_send_repair','element','发送维修维护任务','373d4584-3767-4311-9825-9ab95c031db8',null,null,null,1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('9b1bd169-8016-4429-be68-01c95e366798','task_send_cancel','element','取消点位','373d4584-3767-4311-9825-9ab95c031db8',null,null,null,1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('413a09a4-80e7-4986-b1fc-5f27f56acbae','customer_create','element','新建','5ac203f7-8d5b-40ea-8654-e951594db6a8',null,null,null,1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('ccca2fc7-4bd1-46d1-a6c3-e354541d6252','customer_update','element','更新','5ac203f7-8d5b-40ea-8654-e951594db6a8',null,null,null,1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('1f38eb1c-34e4-4c59-9df6-66f76539b3fb','customer_delete','element','删除','5ac203f7-8d5b-40ea-8654-e951594db6a8',null,null,null,1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('8a948484-02af-472f-bdbd-86533c68b5d1','workunit_pole_add','element','新增','ca8be663-0055-4786-8590-ea788c065be0',null,null,null,1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('9eb6b41b-ef6a-44ff-8a30-ca030143eda6','workunit_pole_delete','element','删除','ca8be663-0055-4786-8590-ea788c065be0',null,null,null,1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('ef6f9dc1-5631-4c66-96aa-ffaa1f3c84eb','hitchtype_create','element','故障类型新增','4b59ebbd-c5fa-47e5-8932-1385b0912f1a',null,null,null,1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('66eaccc3-74a0-4796-a8bc-2d2f89150841','hitchtype_update','element','故障类型更新','4b59ebbd-c5fa-47e5-8932-1385b0912f1a',null,null,null,1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('9e14d24f-32ac-4793-8215-42cf1416abcc','handlemethod_create','element','新增','5e128321-749e-4d3e-838c-266099b38839',null,null,null,1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('96591139-be50-4d85-9960-86084d887572','hitchreasontpl_create','element','故障原因模板新增','4b59ebbd-c5fa-47e5-8932-1385b0912f1a',null,null,null,1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('371a0972-5912-4aee-a694-ea7551330933','hitchreasontpl_update','element','故障原因模板更新','4b59ebbd-c5fa-47e5-8932-1385b0912f1a',null,null,null,1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('c693765a-e91e-42f3-af1f-16a08fbdb9f5','handlemethod_update','element','更新','5e128321-749e-4d3e-838c-266099b38839',null,null,null,1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('c3b460c2-7230-498a-8f75-c8fd72a8fa1f','handlemethod_delete','element','删除','5e128321-749e-4d3e-838c-266099b38839',null,null,null,1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('f791ebdd-995d-4af7-af17-9e47e9108ee8','task_cancel','element','取消','dd2f0178-bc59-422e-ae96-0af92bc6cc0c',null,null,null,1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('3ba10687-9c86-447c-a831-4bc5fc274b2a','task_finishRepairTask','element','手工结束维修任务','dd2f0178-bc59-422e-ae96-0af92bc6cc0c',null,null,null,1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('9566b45d-382f-4b0b-8526-b345be899cec','task_confirm','element','确认','affd4c79-32e7-4a33-8682-bd149566a9aa',null,null,null,1);
Insert into EMSNEW.T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF) values ('97fc2d72-eb1a-4efd-a0fc-9cc1284490bd','task_sendBack','element','退回','affd4c79-32e7-4a33-8682-bd149566a9aa',null,null,null,1);

--角色访问的基础菜单
Insert into EMSNEW.T_ROLE_MENU (ROLE_ID,MENU_ID) values ('admin','1eb1d9ea-075c-43c6-baa3-d36004f4d4b7');
Insert into EMSNEW.T_ROLE_MENU (ROLE_ID,MENU_ID) values ('admin','539ea37c-a286-4ae2-8a0b-cb4dab321515');
Insert into EMSNEW.T_ROLE_MENU (ROLE_ID,MENU_ID) values ('admin','a124a5f1-70a3-4dba-a014-68385edd922b');
Insert into EMSNEW.T_ROLE_MENU (ROLE_ID,MENU_ID) values ('admin','a3a58507-1c50-46f4-8316-6492d3d4b10e');
Insert into EMSNEW.T_ROLE_MENU (ROLE_ID,MENU_ID) values ('admin','a7439ed8-ad09-452f-9860-27157c9027d9');
Insert into EMSNEW.T_ROLE_MENU (ROLE_ID,MENU_ID) values ('admin','e35d2b7f-58c2-4e61-a50d-bc6112779b4c');

--作业单位角色可以访问的移动端功能
Insert into T_ROLE_MENU (ROLE_ID,MENU_ID) values ('c2977910-8a4f-49a7-a04e-01d7dc3198c2','106fd89d-2361-4ceb-bf2b-40569fd54f55');
Insert into T_ROLE_MENU (ROLE_ID,MENU_ID) values ('c2977910-8a4f-49a7-a04e-01d7dc3198c2','11f4e3ad-2ab7-43e9-aa9a-bbe043a7b7d4');
Insert into T_ROLE_MENU (ROLE_ID,MENU_ID) values ('c2977910-8a4f-49a7-a04e-01d7dc3198c2','34e5176a-ed69-4925-8cdf-5c59ab3ea279');
Insert into T_ROLE_MENU (ROLE_ID,MENU_ID) values ('c2977910-8a4f-49a7-a04e-01d7dc3198c2','631f0441-5953-49c7-b116-8c4176da5214');
Insert into T_ROLE_MENU (ROLE_ID,MENU_ID) values ('c2977910-8a4f-49a7-a04e-01d7dc3198c2','65674cb5-ed3d-45f0-8444-e84d86062dcb');
Insert into T_ROLE_MENU (ROLE_ID,MENU_ID) values ('c2977910-8a4f-49a7-a04e-01d7dc3198c2','79860906-1af1-469d-bb0a-774fffe51b5b');
Insert into T_ROLE_MENU (ROLE_ID,MENU_ID) values ('c2977910-8a4f-49a7-a04e-01d7dc3198c2','8760c2d9-81f2-49a0-a494-da8ded5647ed');
Insert into T_ROLE_MENU (ROLE_ID,MENU_ID) values ('c2977910-8a4f-49a7-a04e-01d7dc3198c2','8d99f2c4-2c64-4157-aa72-82987d720df7');
Insert into T_ROLE_MENU (ROLE_ID,MENU_ID) values ('c2977910-8a4f-49a7-a04e-01d7dc3198c2','c1495530-308e-45c2-9247-9963867bf302');
Insert into T_ROLE_MENU (ROLE_ID,MENU_ID) values ('c2977910-8a4f-49a7-a04e-01d7dc3198c2','d02ffc51-55d0-4bcd-b40e-a2b80a0814a9');





--然后就可以登录了

---组织结构根节点，以root为id
Insert into EMSNEW.T_ORG (ID,CODE,NAME,NAME_SHORT,ORGTYPE,SORT,STATE) values ('root',null,'宁波东望',null,'company',null,'valid');
--职位类型，这是一个特殊职位，是要用到逻辑里面的
Insert into EMSNEW.T_POSITION_TYPE (ID,NAME,REMARK,canNotDel) values ('workunitgroup','作业单位小组',null,1);
Insert into EMSNEW.T_POSITION_TYPE (ID,NAME,REMARK,canNotDel) values ('employee','职员',null,1);

--添加外键约束
alter table "EMSNEW"."T_POSITION" add constraint positition_type_id foreign key("POSITIONTYPE_ID") references "T_POSITION_TYPE"("ID")
--唯一键约束
alter table "EMSNEW"."T_ORG_ORG" add constraint uk_child_report_code_dim unique("CHILD_REPORTCODE","DIM") 
--创建组织单元基础纬度的物化视图
create materialized view log on t_org with rowid;
create materialized view log on t_org_org with rowid;
create materialized view t_org_base
Refresh fast On commit
--BUILD IMMEDIATE
With rowid
--Enable query rewrite 
As
Select a.rowid arowid,b.rowid browid,a.*,b.parent_id,b.child_reportcode,b.child_reportlevel from t_org a,t_org_org b
where a.id=b.child_id and b.dim='base';
CREATE UNIQUE INDEX "EMSNEW"."T_ORG_BASE_INDEX1" ON "EMSNEW"."T_ORG_BASE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--DROP MATERIALIZED VIEW t_org_base ;