<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Jan 18 10:30:57 EST 2013 -->
<title>Axis.Standard (olap4j, version 1.1.0)</title>
<meta name="date" content="2013-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Axis.Standard (olap4j, version 1.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/olap4j/Axis.Factory.html" title="class in org.olap4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/olap4j/Cell.html" title="interface in org.olap4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/olap4j/Axis.Standard.html" target="_top">Frames</a></li>
<li><a href="Axis.Standard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j</div>
<h2 title="Enum Axis.Standard" class="title">Enum Axis.Standard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../org/olap4j/Axis.Standard.html" title="enum in org.olap4j">Axis.Standard</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.olap4j.Axis.Standard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../org/olap4j/Axis.Standard.html" title="enum in org.olap4j">Axis.Standard</a>&gt;, <a href="../../org/olap4j/Axis.html" title="interface in org.olap4j">Axis</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../org/olap4j/Axis.html" title="interface in org.olap4j">Axis</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <a href="../../src-html/org/olap4j/Axis.html#line.116">Axis.Standard</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../org/olap4j/Axis.Standard.html" title="enum in org.olap4j">Axis.Standard</a>&gt;
implements <a href="../../org/olap4j/Axis.html" title="interface in org.olap4j">Axis</a></pre>
<div class="block">Enumeration of standard, named axes descriptors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.olap4j.Axis">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.olap4j.<a href="../../org/olap4j/Axis.html" title="interface in org.olap4j">Axis</a></h3>
<code><a href="../../org/olap4j/Axis.Factory.html" title="class in org.olap4j">Axis.Factory</a>, <a href="../../org/olap4j/Axis.Standard.html" title="enum in org.olap4j">Axis.Standard</a></code></li>
</ul>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/olap4j/Axis.Standard.html#CHAPTERS">CHAPTERS</a></strong></code>
<div class="block">CHAPTERS axis, also known as AXIS(3).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/olap4j/Axis.Standard.html#COLUMNS">COLUMNS</a></strong></code>
<div class="block">COLUMNS axis, also known as X axis and AXIS(0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/olap4j/Axis.Standard.html#FILTER">FILTER</a></strong></code>
<div class="block">Filter axis, also known as the slicer axis, and represented by the
 WHERE clause of an MDX query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/olap4j/Axis.Standard.html#PAGES">PAGES</a></strong></code>
<div class="block">PAGES axis, also known as AXIS(2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/olap4j/Axis.Standard.html#ROWS">ROWS</a></strong></code>
<div class="block">ROWS axis, also known as Y axis and AXIS(1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/olap4j/Axis.Standard.html#SECTIONS">SECTIONS</a></strong></code>
<div class="block">SECTIONS axis, also known as AXIS(4).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.olap4j.Axis">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.olap4j.<a href="../../org/olap4j/Axis.html" title="interface in org.olap4j">Axis</a></h3>
<code><a href="../../org/olap4j/Axis.html#CHAPTERS">CHAPTERS</a>, <a href="../../org/olap4j/Axis.html#COLUMNS">COLUMNS</a>, <a href="../../org/olap4j/Axis.html#FILTER">FILTER</a>, <a href="../../org/olap4j/Axis.html#PAGES">PAGES</a>, <a href="../../org/olap4j/Axis.html#ROWS">ROWS</a>, <a href="../../org/olap4j/Axis.html#SECTIONS">SECTIONS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/Axis.Standard.html#axisOrdinal()">axisOrdinal</a></strong>()</code>
<div class="block">Returns the ordinal which is to be used for retrieving this axis from
 the <a href="../../org/olap4j/CellSet.html#getAxes()"><code>CellSet.getAxes()</code></a>, or retrieving its
 coordinate from <a href="../../org/olap4j/Cell.html#getCoordinateList()"><code>Cell.getCoordinateList()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/Axis.Standard.html#getCaption(java.util.Locale)">getCaption</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Returns localized name for this Axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/Axis.Standard.html#isFilter()">isFilter</a></strong>()</code>
<div class="block">Returns whether this is the filter (slicer) axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/olap4j/Axis.Standard.html" title="enum in org.olap4j">Axis.Standard</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/Axis.Standard.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/olap4j/Axis.Standard.html" title="enum in org.olap4j">Axis.Standard</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/Axis.Standard.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.olap4j.Axis">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.olap4j.<a href="../../org/olap4j/Axis.html" title="interface in org.olap4j">Axis</a></h3>
<code><a href="../../org/olap4j/Axis.html#name()">name</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER</h4>
<pre>public static final&nbsp;<a href="../../org/olap4j/Axis.Standard.html" title="enum in org.olap4j">Axis.Standard</a> <a href="../../src-html/org/olap4j/Axis.Standard.html#line.121">FILTER</a></pre>
<div class="block">Filter axis, also known as the slicer axis, and represented by the
 WHERE clause of an MDX query.</div>
</li>
</ul>
<a name="COLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMNS</h4>
<pre>public static final&nbsp;<a href="../../org/olap4j/Axis.Standard.html" title="enum in org.olap4j">Axis.Standard</a> <a href="../../src-html/org/olap4j/Axis.Standard.html#line.124">COLUMNS</a></pre>
<div class="block">COLUMNS axis, also known as X axis and AXIS(0).</div>
</li>
</ul>
<a name="ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS</h4>
<pre>public static final&nbsp;<a href="../../org/olap4j/Axis.Standard.html" title="enum in org.olap4j">Axis.Standard</a> <a href="../../src-html/org/olap4j/Axis.Standard.html#line.127">ROWS</a></pre>
<div class="block">ROWS axis, also known as Y axis and AXIS(1).</div>
</li>
</ul>
<a name="PAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGES</h4>
<pre>public static final&nbsp;<a href="../../org/olap4j/Axis.Standard.html" title="enum in org.olap4j">Axis.Standard</a> <a href="../../src-html/org/olap4j/Axis.Standard.html#line.130">PAGES</a></pre>
<div class="block">PAGES axis, also known as AXIS(2).</div>
</li>
</ul>
<a name="CHAPTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAPTERS</h4>
<pre>public static final&nbsp;<a href="../../org/olap4j/Axis.Standard.html" title="enum in org.olap4j">Axis.Standard</a> <a href="../../src-html/org/olap4j/Axis.Standard.html#line.133">CHAPTERS</a></pre>
<div class="block">CHAPTERS axis, also known as AXIS(3).</div>
</li>
</ul>
<a name="SECTIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SECTIONS</h4>
<pre>public static final&nbsp;<a href="../../org/olap4j/Axis.Standard.html" title="enum in org.olap4j">Axis.Standard</a> <a href="../../src-html/org/olap4j/Axis.Standard.html#line.136">SECTIONS</a></pre>
<div class="block">SECTIONS axis, also known as AXIS(4).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../org/olap4j/Axis.Standard.html" title="enum in org.olap4j">Axis.Standard</a>[]&nbsp;<a href="../../src-html/org/olap4j/Axis.Standard.html#line.116">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Axis.Standard c : Axis.Standard.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../org/olap4j/Axis.Standard.html" title="enum in org.olap4j">Axis.Standard</a>&nbsp;<a href="../../src-html/org/olap4j/Axis.Standard.html#line.116">valueOf</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="axisOrdinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisOrdinal</h4>
<pre>public&nbsp;int&nbsp;<a href="../../src-html/org/olap4j/Axis.Standard.html#line.138">axisOrdinal</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/olap4j/Axis.html#axisOrdinal()">Axis</a></code></strong></div>
<div class="block">Returns the ordinal which is to be used for retrieving this axis from
 the <a href="../../org/olap4j/CellSet.html#getAxes()"><code>CellSet.getAxes()</code></a>, or retrieving its
 coordinate from <a href="../../org/olap4j/Cell.html#getCoordinateList()"><code>Cell.getCoordinateList()</code></a>.

 <p>For example:
 <ul>
 <li>-1 <a href="../../org/olap4j/Axis.Standard.html#FILTER"><code>FILTER</code></a></li>
 <li>0 <a href="../../org/olap4j/Axis.Standard.html#COLUMNS"><code>COLUMNS</code></a></li>
 <li>1 <a href="../../org/olap4j/Axis.Standard.html#ROWS"><code>ROWS</code></a></li>
 <li>2 <a href="../../org/olap4j/Axis.Standard.html#PAGES"><code>PAGES</code></a></li>
 <li>3 <a href="../../org/olap4j/Axis.Standard.html#CHAPTERS"><code>CHAPTERS</code></a></li>
 <li>4 <a href="../../org/olap4j/Axis.Standard.html#SECTIONS"><code>SECTIONS</code></a></li>
 <li>5 <a href="../../org/olap4j/Axis.Standard.html#SECTIONS"><code>SECTIONS</code></a></li>
 <li>6 AXES(6)</li>
 <li>123 AXES(123)</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/olap4j/Axis.html#axisOrdinal()">axisOrdinal</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/olap4j/Axis.html" title="interface in org.olap4j">Axis</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ordinal of this axis</dd></dl>
</li>
</ul>
<a name="isFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFilter</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../src-html/org/olap4j/Axis.Standard.html#line.142">isFilter</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/olap4j/Axis.html#isFilter()">Axis</a></code></strong></div>
<div class="block">Returns whether this is the filter (slicer) axis.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/olap4j/Axis.html#isFilter()">isFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/olap4j/Axis.html" title="interface in org.olap4j">Axis</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this is the filter axis</dd></dl>
</li>
</ul>
<a name="getCaption(java.util.Locale)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCaption</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../src-html/org/olap4j/Axis.Standard.html#line.146">getCaption</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/olap4j/Axis.html#getCaption(java.util.Locale)">Axis</a></code></strong></div>
<div class="block">Returns localized name for this Axis.

 <p>Examples: "FILTER", "ROWS", "COLUMNS", "AXIS(10)".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/olap4j/Axis.html#getCaption(java.util.Locale)">getCaption</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/olap4j/Axis.html" title="interface in org.olap4j">Axis</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - Locale for which to give the name</dd>
<dt><span class="strong">Returns:</span></dt><dd>localized name for this Axis</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://sourceforge.net/projects/olap4j><img src=http://sourceforge.net/sflogo.php?group_id=168953&type=1 width=88 height=31 border=0 alt=SourceForge.net_Logo></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/olap4j/Axis.Factory.html" title="class in org.olap4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/olap4j/Cell.html" title="interface in org.olap4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/olap4j/Axis.Standard.html" target="_top">Frames</a></li>
<li><a href="Axis.Standard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
