<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Jan 18 10:30:57 EST 2013 -->
<title>CellSetAxisMetaData (olap4j, version 1.1.0)</title>
<meta name="date" content="2013-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CellSetAxisMetaData (olap4j, version 1.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/olap4j/CellSetAxis.html" title="interface in org.olap4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/olap4j/CellSetListener.html" title="interface in org.olap4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/olap4j/CellSetAxisMetaData.html" target="_top">Frames</a></li>
<li><a href="CellSetAxisMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j</div>
<h2 title="Interface CellSetAxisMetaData" class="title">Interface CellSetAxisMetaData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <a href="../../src-html/org/olap4j/CellSetAxisMetaData.html#line.62">CellSetAxisMetaData</a></pre>
<div class="block">Description of structure of a particular axis of an <a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j"><code>CellSet</code></a>.

 <p>For example, in the MDX statement</p>

 <blockquote>
 <pre>
 SELECT
   {[Measures].Members} ON COLUMNS,
   CrossJoin([Store].Members, [Gender].Children)
   DIMENSION PROPERTIES
      MEMBER_ORDINAL,
      MEMBER_UNIQUE_NAME,
      DISPLAY_INFO ON ROWS
 FROM [Sales]
 </pre>
 </blockquote>

 <p>the ROWS axis is described by the following metadata:</p>

 <table border="1">
 <tr>
 <th>Attribute</th>
 <th>Value</th>
 </tr>
 <tr>
 <td>hierarchies</td>
 <td>{[Store], [Gender]}</td>
 </tr>
 <tr>
 <td>properties</td>
 <td>{MEMBER_ORDINAL, MEMBER_UNIQUE_NAME, DISPLAY_INFO}</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Oct 23, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jhyde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/olap4j/Axis.html" title="interface in org.olap4j">Axis</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/CellSetAxisMetaData.html#getAxisOrdinal()">getAxisOrdinal</a></strong>()</code>
<div class="block">Returns the definition of the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/olap4j/metadata/Hierarchy.html" title="interface in org.olap4j.metadata">Hierarchy</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/CellSetAxisMetaData.html#getHierarchies()">getHierarchies</a></strong>()</code>
<div class="block">Returns the hierarchies which are mapped onto this axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata">Property</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/CellSetAxisMetaData.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns the member properties which are returned on this axis.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAxisOrdinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisOrdinal</h4>
<pre><a href="../../org/olap4j/Axis.html" title="interface in org.olap4j">Axis</a>&nbsp;<a href="../../src-html/org/olap4j/CellSetAxisMetaData.html#line.70">getAxisOrdinal</a>()</pre>
<div class="block">Returns the definition of the axis. Typical values are
 (<a href="../../org/olap4j/Axis.html#FILTER"><code>Axis.FILTER</code></a>, <a href="../../org/olap4j/Axis.html#COLUMNS"><code>Axis.COLUMNS</code></a>, <a href="../../org/olap4j/Axis.html#ROWS"><code>Axis.ROWS</code></a>, and so
 forth.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Axis</dd></dl>
</li>
</ul>
<a name="getHierarchies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHierarchies</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/olap4j/metadata/Hierarchy.html" title="interface in org.olap4j.metadata">Hierarchy</a>&gt;&nbsp;<a href="../../src-html/org/olap4j/CellSetAxisMetaData.html#line.77">getHierarchies</a>()</pre>
<div class="block">Returns the hierarchies which are mapped onto this axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of hierarchies on this Axis</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperties</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata">Property</a>&gt;&nbsp;<a href="../../src-html/org/olap4j/CellSetAxisMetaData.html#line.89">getProperties</a>()</pre>
<div class="block">Returns the member properties which are returned on this axis.

 <p>This method does not return a <a href="../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata"><code>NamedList</code></a> because the names of
 the properties are not necessarily unique; for example, there might be
 two hierarchies on the axis, each of which returns the DISPLAY_INFO
 property.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of member properties on this Axis</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://sourceforge.net/projects/olap4j><img src=http://sourceforge.net/sflogo.php?group_id=168953&type=1 width=88 height=31 border=0 alt=SourceForge.net_Logo></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/olap4j/CellSetAxis.html" title="interface in org.olap4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/olap4j/CellSetListener.html" title="interface in org.olap4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/olap4j/CellSetAxisMetaData.html" target="_top">Frames</a></li>
<li><a href="CellSetAxisMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
