<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Jan 18 10:30:57 EST 2013 -->
<title>CellSetAxis (olap4j, version 1.1.0)</title>
<meta name="date" content="2013-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CellSetAxis (olap4j, version 1.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/olap4j/CellSetAxisMetaData.html" title="interface in org.olap4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/olap4j/CellSetAxis.html" target="_top">Frames</a></li>
<li><a href="CellSetAxis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j</div>
<h2 title="Interface CellSetAxis" class="title">Interface CellSetAxis</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../org/olap4j/Position.html" title="interface in org.olap4j">Position</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../src-html/org/olap4j/CellSetAxis.html#line.42">CellSetAxis</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../org/olap4j/Position.html" title="interface in org.olap4j">Position</a>&gt;</pre>
<div class="block">Axis of a CellSet.

 <p>A cell set has the same number of axes as the MDX statement which was
 executed to produce it. For example, a typical cell set, resulting from an
 MDX query with COLUMNS and ROWS expressions is two-dimensional, and
 therefore has two axes.</p>

 <p>Each axis is an ordered collection of members or tuples. Each member or
 tuple on an axis is called a <a href="../../org/olap4j/Position.html" title="interface in org.olap4j"><code>Position</code></a>.</p>

 <p>The positions on the cell set axis can be accessed sequentially or
 random-access. Use the <a href="../../org/olap4j/CellSetAxis.html#getPositions()"><code>getPositions()</code></a> method to return a list for
 random access, or the <a href="../../org/olap4j/CellSetAxis.html#iterator()"><code>iterator()</code></a> method to obtain an iterator for
 sequential access.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Aug 22, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jhyde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/olap4j/CellSetAxisMetaData.html" title="interface in org.olap4j">CellSetAxisMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/CellSetAxis.html#getAxisMetaData()">getAxisMetaData</a></strong>()</code>
<div class="block">Returns a description of the type (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/olap4j/Axis.html" title="interface in org.olap4j">Axis</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/CellSetAxis.html#getAxisOrdinal()">getAxisOrdinal</a></strong>()</code>
<div class="block">Returns the axis ordinal of this <code>CellSetAxis</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j">CellSet</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/CellSetAxis.html#getCellSet()">getCellSet</a></strong>()</code>
<div class="block">Returns the <a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j"><code>CellSet</code></a> which this <code>CellSetAxis</code>
 belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/CellSetAxis.html#getPositionCount()">getPositionCount</a></strong>()</code>
<div class="block">Returns the number of positions on this CellSetAxis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/olap4j/Position.html" title="interface in org.olap4j">Position</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/CellSetAxis.html#getPositions()">getPositions</a></strong>()</code>
<div class="block">Returns a list of <code>Position</code> objects on this CellSetAxis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../org/olap4j/Position.html" title="interface in org.olap4j">Position</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/CellSetAxis.html#iterator()">iterator</a></strong>()</code>
<div class="block">Opens an iterator over the positions on this CellSetAxis.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAxisOrdinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisOrdinal</h4>
<pre><a href="../../org/olap4j/Axis.html" title="interface in org.olap4j">Axis</a>&nbsp;<a href="../../src-html/org/olap4j/CellSetAxis.html#line.52">getAxisOrdinal</a>()</pre>
<div class="block">Returns the axis ordinal of this <code>CellSetAxis</code>.

 <p>The first axis in a CellSet will return <a href="../../org/olap4j/Axis.html#COLUMNS"><code>Axis.COLUMNS</code></a>,
 the second <a href="../../org/olap4j/Axis.html#ROWS"><code>Axis.ROWS</code></a>, and so forth, as described by the
 <a href="../../org/olap4j/Axis.html#axisOrdinal()"><code>Axis.axisOrdinal()</code></a> method of the <a href="../../org/olap4j/Axis.html" title="interface in org.olap4j"><code>Axis</code></a> enumeration.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ordinal of this axis</dd></dl>
</li>
</ul>
<a name="getCellSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellSet</h4>
<pre><a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j">CellSet</a>&nbsp;<a href="../../src-html/org/olap4j/CellSetAxis.html#line.60">getCellSet</a>()</pre>
<div class="block">Returns the <a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j"><code>CellSet</code></a> which this <code>CellSetAxis</code>
 belongs to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the CellSet</dd></dl>
</li>
</ul>
<a name="getAxisMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisMetaData</h4>
<pre><a href="../../org/olap4j/CellSetAxisMetaData.html" title="interface in org.olap4j">CellSetAxisMetaData</a>&nbsp;<a href="../../src-html/org/olap4j/CellSetAxis.html#line.79">getAxisMetaData</a>()</pre>
<div class="block">Returns a description of the type (e.g. <a href="../../org/olap4j/Axis.html#ROWS"><code>Axis.ROWS</code></a>) of this
 axis, and the hierarchies and properties which will be found on it.

 <p>The result is identical to evaluating
 <blockquote>
 <code>getCellSet().getMetaData().getSlicerAxisMetaData()</code>
 </blockquote>
 for a filter axis, and
 <blockquote>
 <code>getCellSet().getMetaData().getAxesMetaData().get(
 getAxisOrdinal().axisOrdinal())</code>
 </blockquote>
 for other axes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>metadata describing this CellSetAxis</dd></dl>
</li>
</ul>
<a name="getPositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositions</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/olap4j/Position.html" title="interface in org.olap4j">Position</a>&gt;&nbsp;<a href="../../src-html/org/olap4j/CellSetAxis.html#line.86">getPositions</a>()</pre>
<div class="block">Returns a list of <code>Position</code> objects on this CellSetAxis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of positions on this axis (never null)</dd></dl>
</li>
</ul>
<a name="getPositionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionCount</h4>
<pre>int&nbsp;<a href="../../src-html/org/olap4j/CellSetAxis.html#line.100">getPositionCount</a>()</pre>
<div class="block">Returns the number of positions on this CellSetAxis.

 <p>This method can be called at any time. In particular, it is not
 necessary to complete an iteration through all positions before calling
 this method.</p>

 <p>The number of positions on an axis is important when computing the
 ordinal of a cell.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of positions</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../org/olap4j/Position.html" title="interface in org.olap4j">Position</a>&gt;&nbsp;<a href="../../src-html/org/olap4j/CellSetAxis.html#line.123">iterator</a>()</pre>
<div class="block">Opens an iterator over the positions on this CellSetAxis.

 <p>If this axis has very many positions, this method may be more
 efficient than <a href="../../org/olap4j/CellSetAxis.html#getPositions()"><code>getPositions()</code></a>.

 <p>This method allows CellSetAxis to implement the <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>
 interface, so one might use it in a foreach construct, for example:

 <blockquote>
 <pre>
 CellSet cellSet;
 for (Position rowPos : cellSet.getAxes().get(0)) {
     for (Position colPos : cellSet.getAxes().get(1)) {
          Cell cell = cellSet.getCell(colPos, rowPos);
          ....
     }
 }</pre></blockquote></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../org/olap4j/Position.html" title="interface in org.olap4j">Position</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>iterator over the collection of positions</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://sourceforge.net/projects/olap4j><img src=http://sourceforge.net/sflogo.php?group_id=168953&type=1 width=88 height=31 border=0 alt=SourceForge.net_Logo></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/olap4j/CellSetAxisMetaData.html" title="interface in org.olap4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/olap4j/CellSetAxis.html" target="_top">Frames</a></li>
<li><a href="CellSetAxis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
