<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Jan 18 10:30:57 EST 2013 -->
<title>Cell (olap4j, version 1.1.0)</title>
<meta name="date" content="2013-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cell (olap4j, version 1.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/olap4j/Axis.Standard.html" title="enum in org.olap4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/olap4j/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j</div>
<h2 title="Interface Cell" class="title">Interface Cell</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <a href="../../src-html/org/olap4j/Cell.html#line.31">Cell</a></pre>
<div class="block">Cell returned from a <a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j"><code>CellSet</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Aug 22, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jhyde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/Cell.html#drillThrough()">drillThrough</a></strong>()</code>
<div class="block">Drills through from this cell to the underlying fact table data,
 and returns a <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>ResultSet</code></a> of the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j">CellSet</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/Cell.html#getCellSet()">getCellSet</a></strong>()</code>
<div class="block">Returns the <a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j"><code>CellSet</code></a> that this Cell belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/Cell.html#getCoordinateList()">getCoordinateList</a></strong>()</code>
<div class="block">Returns the coordinates of this Cell in its <a href="../../org/olap4j/CellSetAxis.html" title="interface in org.olap4j"><code>CellSetAxis</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/Cell.html#getDoubleValue()">getDoubleValue</a></strong>()</code>
<div class="block">Returns the value of this cell as a <code>double</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/Cell.html#getErrorText()">getErrorText</a></strong>()</code>
<div class="block">Returns the error message of this Cell, or null if the cell is not
 in error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/Cell.html#getFormattedValue()">getFormattedValue</a></strong>()</code>
<div class="block">Returns the value of this Cell, formatted according to the
 FORMAT_STRING property and using the numeric formatting tokens the
 current locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/Cell.html#getOrdinal()">getOrdinal</a></strong>()</code>
<div class="block">Returns the ordinal of this Cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/Cell.html#getPropertyValue(org.olap4j.metadata.Property)">getPropertyValue</a></strong>(<a href="../../org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata">Property</a>&nbsp;property)</code>
<div class="block">Returns the value of a given property for this Cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/Cell.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the value of this Cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/Cell.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns whether this cell is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/Cell.html#isError()">isError</a></strong>()</code>
<div class="block">Returns whether an error occurred while evaluating this cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/Cell.html#isNull()">isNull</a></strong>()</code>
<div class="block">Returns whether the value of this cell is NULL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/Cell.html#setValue(java.lang.Object, org.olap4j.AllocationPolicy, java.lang.Object...)">setValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                <a href="../../org/olap4j/AllocationPolicy.html" title="enum in org.olap4j">AllocationPolicy</a>&nbsp;allocationPolicy,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;allocationArgs)</code>
<div class="block">Sets the value of a cell.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCellSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellSet</h4>
<pre><a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j">CellSet</a>&nbsp;<a href="../../src-html/org/olap4j/Cell.html#line.37">getCellSet</a>()</pre>
<div class="block">Returns the <a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j"><code>CellSet</code></a> that this Cell belongs to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CellSet, never null</dd></dl>
</li>
</ul>
<a name="getOrdinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinal</h4>
<pre>int&nbsp;<a href="../../src-html/org/olap4j/Cell.html#line.56">getOrdinal</a>()</pre>
<div class="block">Returns the ordinal of this Cell.

 <p>The formula is the sequence, zero-based, which the cell would be
 visited in a raster-scan through all of the cells of this
 <a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j"><code>CellSet</code></a>. The ordinal of the first cell is zero, and the
 ordinal of the last cell is the product of the lengths of the axes, minus
 1. For example, if a result has 10 columns and 20
 rows, then:<ul>
 <li>(row 0, column 0) has ordinal 0,</li>
 <li>(row 0, column 1) has ordinal 1,</li>
 <li>(row 1, column 0) has ordinal 10,</li>
 <li>(row 19, column 9) has ordinal 199.</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Ordinal of this Cell</dd></dl>
</li>
</ul>
<a name="getCoordinateList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinateList</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;<a href="../../src-html/org/olap4j/Cell.html#line.71">getCoordinateList</a>()</pre>
<div class="block">Returns the coordinates of this Cell in its <a href="../../org/olap4j/CellSetAxis.html" title="interface in org.olap4j"><code>CellSetAxis</code></a>.

 <p>This method is provided for convenience. It is equivalent to the
 following code:
 <blockquote>
 <code>
    getResult().ordinalToCoordinateList(getOrdinal())
 </code>
 </blockquote></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Coordinates of this Cell</dd></dl>
</li>
</ul>
<a name="getPropertyValue(org.olap4j.metadata.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../src-html/org/olap4j/Cell.html#line.90">getPropertyValue</a>(<a href="../../org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata">Property</a>&nbsp;property)</pre>
<div class="block">Returns the value of a given property for this Cell.

 <p>The list of allowable properties may be obtained by calling
 <a href="../../org/olap4j/CellSet.html#getMetaData()"><code>CellSet.getMetaData()</code></a> followed by
 <a href="../../org/olap4j/CellSetMetaData.html#getCellProperties()"><code>CellSetMetaData.getCellProperties()</code></a>.</p>

 <p>Every cell has certain system properties such as "VALUE" and
 "FORMAT_STRING" (the full list is described in the
 <a href="../../org/olap4j/metadata/Property.StandardCellProperty.html" title="enum in org.olap4j.metadata"><code>Property.StandardCellProperty</code></a>
 enumeration), as well as extra properties defined by the query.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - Property whose value to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value of the given property for this Cell; if the property is
 not set, returns null</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;<a href="../../src-html/org/olap4j/Cell.html#line.97">isEmpty</a>()</pre>
<div class="block">Returns whether this cell is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this cell is empty.</dd></dl>
</li>
</ul>
<a name="isError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isError</h4>
<pre>boolean&nbsp;<a href="../../src-html/org/olap4j/Cell.html#line.104">isError</a>()</pre>
<div class="block">Returns whether an error occurred while evaluating this cell.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether an error occurred while evaluating this cell.</dd></dl>
</li>
</ul>
<a name="isNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>boolean&nbsp;<a href="../../src-html/org/olap4j/Cell.html#line.111">isNull</a>()</pre>
<div class="block">Returns whether the value of this cell is NULL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the value of this cell is NULL.</dd></dl>
</li>
</ul>
<a name="getDoubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>double&nbsp;<a href="../../src-html/org/olap4j/Cell.html#line.125">getDoubleValue</a>()
                      throws <a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Returns the value of this cell as a <code>double</code> value.

 <p>Not all values can be represented as using the Java
 <code>double</code>, therefore for some providers, <a href="../../org/olap4j/Cell.html#getValue()"><code>getValue()</code></a>
 may return a more accurate result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of this cell; if the cell is null, the
 returns <code>0</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if this cell does not have a numeric value</dd></dl>
</li>
</ul>
<a name="getErrorText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorText</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../src-html/org/olap4j/Cell.html#line.136">getErrorText</a>()</pre>
<div class="block">Returns the error message of this Cell, or null if the cell is not
 in error.

 <p>If the cell is an error, the value will be an <a href="../../org/olap4j/OlapException.html" title="class in org.olap4j"><code>OlapException</code></a>.
 (This value is returned, not thrown.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of this Cell</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../src-html/org/olap4j/Cell.html#line.151">getValue</a>()</pre>
<div class="block">Returns the value of this Cell.

 <p>If the cell is an error, the value will be an <a href="../../org/olap4j/OlapException.html" title="class in org.olap4j"><code>OlapException</code></a>.
 (This value is returned, not thrown.)

 <p>If the cell has a numeric value, returns an object which implements
 the <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a> interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of this Cell</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/olap4j/Cell.html#getDoubleValue()"><code>getDoubleValue()</code></a></dd></dl>
</li>
</ul>
<a name="getFormattedValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedValue</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../src-html/org/olap4j/Cell.html#line.165">getFormattedValue</a>()</pre>
<div class="block">Returns the value of this Cell, formatted according to the
 FORMAT_STRING property and using the numeric formatting tokens the
 current locale.

 <p>The formatted value is never null. In particular, when the cell
 contains the MDX NULL value, <a href="../../org/olap4j/Cell.html#getValue()"><code>getValue()</code></a> will return the Java
 <code>null</code> value but this method will return the empty string
 <code>""</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Formatted value of this Cell</dd></dl>
</li>
</ul>
<a name="drillThrough()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drillThrough</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;<a href="../../src-html/org/olap4j/Cell.html#line.177">drillThrough</a>()
                       throws <a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Drills through from this cell to the underlying fact table data,
 and returns a <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>ResultSet</code></a> of the results.

 <p>If drill-through is not possible, returns null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>result set of the fact rows underlying this Cell</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if a database error occurs</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object, org.olap4j.AllocationPolicy, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;<a href="../../src-html/org/olap4j/Cell.html#line.198">setValue</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
            <a href="../../org/olap4j/AllocationPolicy.html" title="enum in org.olap4j">AllocationPolicy</a>&nbsp;allocationPolicy,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;allocationArgs)
              throws <a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Sets the value of a cell.

 <p>When this method may be called depends on the provider. But typically,
 the connection must at least have an active scenario; see
 <a href="../../org/olap4j/OlapConnection.html#setScenario(org.olap4j.Scenario)"><code>OlapConnection.setScenario(Scenario)</code></a>.

 <p>The number and type of additional arguments specified in the
 <code>allocationArgs</code> parameter depends on the allocation policy chosen.
 Some policies, such as <a href="../../org/olap4j/AllocationPolicy.html#EQUAL_ALLOCATION"><code>AllocationPolicy.EQUAL_ALLOCATION</code></a>, do not
 require any additional arguments, in which case <code>allocationArgs</code>
 may be <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Cell value</dd><dd><code>allocationPolicy</code> - Allocation policy</dd><dd><code>allocationArgs</code> - Allocation policy arguments</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if a database error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://sourceforge.net/projects/olap4j><img src=http://sourceforge.net/sflogo.php?group_id=168953&type=1 width=88 height=31 border=0 alt=SourceForge.net_Logo></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/olap4j/Axis.Standard.html" title="enum in org.olap4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/olap4j/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
