<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Jan 18 10:30:57 EST 2013 -->
<title>CellSetListener.CellSetChange (olap4j, version 1.1.0)</title>
<meta name="date" content="2013-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CellSetListener.CellSetChange (olap4j, version 1.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/olap4j/CellSetListener.CellChange.html" title="interface in org.olap4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/olap4j/CellSetListener.Granularity.html" title="enum in org.olap4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/olap4j/CellSetListener.CellSetChange.html" target="_top">Frames</a></li>
<li><a href="CellSetListener.CellSetChange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j</div>
<h2 title="Interface CellSetListener.CellSetChange" class="title">Interface CellSetListener.CellSetChange</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../org/olap4j/CellSetListener.html" title="interface in org.olap4j">CellSetListener</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <a href="../../src-html/org/olap4j/CellSetListener.html#line.114">CellSetListener.CellSetChange</a></pre>
<div class="block">Description of changes that have occurred to the cell set.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/olap4j/CellSetListener.AxisChange.html" title="interface in org.olap4j">CellSetListener.AxisChange</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/CellSetListener.CellSetChange.html#getAxisChanges()">getAxisChanges</a></strong>()</code>
<div class="block">Returns a list of axis changes, or null if server cannot provide
 detailed changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/olap4j/CellSetListener.CellChange.html" title="interface in org.olap4j">CellSetListener.CellChange</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/CellSetListener.CellSetChange.html#getCellChanges()">getCellChanges</a></strong>()</code>
<div class="block">Returns a list of cells that have changed, or null if the server
 cannot provide detailed changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j">CellSet</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/CellSetListener.CellSetChange.html#getCellSet()">getCellSet</a></strong>()</code>
<div class="block">Returns the cell set affected by this change.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCellSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellSet</h4>
<pre><a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j">CellSet</a>&nbsp;<a href="../../src-html/org/olap4j/CellSetListener.CellSetChange.html#line.120">getCellSet</a>()</pre>
<div class="block">Returns the cell set affected by this change.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cell set affected by this change.</dd></dl>
</li>
</ul>
<a name="getCellChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellChanges</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/olap4j/CellSetListener.CellChange.html" title="interface in org.olap4j">CellSetListener.CellChange</a>&gt;&nbsp;<a href="../../src-html/org/olap4j/CellSetListener.CellSetChange.html#line.144">getCellChanges</a>()</pre>
<div class="block">Returns a list of cells that have changed, or null if the server
 cannot provide detailed changes.

 <p>The server is always at liberty to provide a <code>CellSetChange</code>
 without a detailed list of changes, even if
 <a href="../../org/olap4j/CellSetListener.Granularity.html#COARSE"><code>CellSetListener.Granularity.COARSE</code></a> was specified when the listener was
 attached. Here are some typical reasons:<ul>

 <li>If there are very many changes. (Transmitting these changes over
 the network would be costly, and the user interface also might
 struggle to redisplay so many cells.)

 <li>If the axes have changed significantly. (If an axis position has
 changed, all of the cells at that position will necssarily have
 changed.)

 <li>If the client did not ask for detailed changes

 <li>If the the provider is not capable of giving detailed changes.
 </ul></div>
</li>
</ul>
<a name="getAxisChanges()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAxisChanges</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/olap4j/CellSetListener.AxisChange.html" title="interface in org.olap4j">CellSetListener.AxisChange</a>&gt;&nbsp;<a href="../../src-html/org/olap4j/CellSetListener.CellSetChange.html#line.156">getAxisChanges</a>()</pre>
<div class="block">Returns a list of axis changes, or null if server cannot provide
 detailed changes.

 <p>The reasons why this method returns null are similar to the
 reasons why <a href="../../org/olap4j/CellSetListener.CellSetChange.html#getCellChanges()"><code>getCellChanges()</code></a> returns null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of changes to positions on axes, or null if the server
 cannot provide detailed changes.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://sourceforge.net/projects/olap4j><img src=http://sourceforge.net/sflogo.php?group_id=168953&type=1 width=88 height=31 border=0 alt=SourceForge.net_Logo></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/olap4j/CellSetListener.CellChange.html" title="interface in org.olap4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/olap4j/CellSetListener.Granularity.html" title="enum in org.olap4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/olap4j/CellSetListener.CellSetChange.html" target="_top">Frames</a></li>
<li><a href="CellSetListener.CellSetChange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
