<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Jan 18 10:30:58 EST 2013 -->
<title>OlapStatement (olap4j, version 1.1.0)</title>
<meta name="date" content="2013-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OlapStatement (olap4j, version 1.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/olap4j/OlapParameterMetaData.html" title="interface in org.olap4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/olap4j/OlapWrapper.html" title="interface in org.olap4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/olap4j/OlapStatement.html" target="_top">Frames</a></li>
<li><a href="OlapStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j</div>
<h2 title="Interface OlapStatement" class="title">Interface OlapStatement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../org/olap4j/OlapWrapper.html" title="interface in org.olap4j">OlapWrapper</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../org/olap4j/PreparedOlapStatement.html" title="interface in org.olap4j">PreparedOlapStatement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../src-html/org/olap4j/OlapStatement.html#line.37">OlapStatement</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>, <a href="../../org/olap4j/OlapWrapper.html" title="interface in org.olap4j">OlapWrapper</a></pre>
<div class="block">Object used for statically executing an MDX statement and returning a
 <a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j"><code>CellSet</code></a>.

 <p>An <code>OlapStatement</code> is generally created using
 <a href="../../org/olap4j/OlapConnection.html#createStatement()"><code>OlapConnection.createStatement()</code></a>.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Aug 22, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jhyde</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../org/olap4j/PreparedOlapStatement.html" title="interface in org.olap4j"><code>PreparedOlapStatement</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.sql.Statement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#CLOSE_ALL_RESULTS" title="class or interface in java.sql">CLOSE_ALL_RESULTS</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#CLOSE_CURRENT_RESULT" title="class or interface in java.sql">CLOSE_CURRENT_RESULT</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#EXECUTE_FAILED" title="class or interface in java.sql">EXECUTE_FAILED</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#KEEP_CURRENT_RESULT" title="class or interface in java.sql">KEEP_CURRENT_RESULT</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#NO_GENERATED_KEYS" title="class or interface in java.sql">NO_GENERATED_KEYS</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#RETURN_GENERATED_KEYS" title="class or interface in java.sql">RETURN_GENERATED_KEYS</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#SUCCESS_NO_INFO" title="class or interface in java.sql">SUCCESS_NO_INFO</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/OlapStatement.html#addListener(org.olap4j.CellSetListener.Granularity, org.olap4j.CellSetListener)">addListener</a></strong>(<a href="../../org/olap4j/CellSetListener.Granularity.html" title="enum in org.olap4j">CellSetListener.Granularity</a>&nbsp;granularity,
                      <a href="../../org/olap4j/CellSetListener.html" title="interface in org.olap4j">CellSetListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener to be notified of events to <a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j"><code>CellSet</code></a>s created by
 this statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j">CellSet</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/OlapStatement.html#executeOlapQuery(org.olap4j.mdx.SelectNode)">executeOlapQuery</a></strong>(<a href="../../org/olap4j/mdx/SelectNode.html" title="class in org.olap4j.mdx">SelectNode</a>&nbsp;selectNode)</code>
<div class="block">Executes an OLAP statement expressed as a parse tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j">CellSet</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/OlapStatement.html#executeOlapQuery(java.lang.String)">executeOlapQuery</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mdx)</code>
<div class="block">Executes an OLAP statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/olap4j/OlapConnection.html" title="interface in org.olap4j">OlapConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/OlapStatement.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Retrieves the <code>OlapConnection</code> object
 that produced this <code>OlapStatement</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.sql.Statement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#addBatch(java.lang.String)" title="class or interface in java.sql">addBatch</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#cancel()" title="class or interface in java.sql">cancel</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#clearBatch()" title="class or interface in java.sql">clearBatch</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#clearWarnings()" title="class or interface in java.sql">clearWarnings</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#close()" title="class or interface in java.sql">close</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#closeOnCompletion()" title="class or interface in java.sql">closeOnCompletion</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#execute(java.lang.String)" title="class or interface in java.sql">execute</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#execute(java.lang.String, int)" title="class or interface in java.sql">execute</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#execute(java.lang.String, int[])" title="class or interface in java.sql">execute</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#execute(java.lang.String, java.lang.String[])" title="class or interface in java.sql">execute</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#executeBatch()" title="class or interface in java.sql">executeBatch</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#executeQuery(java.lang.String)" title="class or interface in java.sql">executeQuery</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#executeUpdate(java.lang.String)" title="class or interface in java.sql">executeUpdate</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#executeUpdate(java.lang.String, int)" title="class or interface in java.sql">executeUpdate</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#executeUpdate(java.lang.String, int[])" title="class or interface in java.sql">executeUpdate</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#executeUpdate(java.lang.String, java.lang.String[])" title="class or interface in java.sql">executeUpdate</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getFetchDirection()" title="class or interface in java.sql">getFetchDirection</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getFetchSize()" title="class or interface in java.sql">getFetchSize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getGeneratedKeys()" title="class or interface in java.sql">getGeneratedKeys</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getMaxFieldSize()" title="class or interface in java.sql">getMaxFieldSize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getMaxRows()" title="class or interface in java.sql">getMaxRows</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getMoreResults()" title="class or interface in java.sql">getMoreResults</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getMoreResults(int)" title="class or interface in java.sql">getMoreResults</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getQueryTimeout()" title="class or interface in java.sql">getQueryTimeout</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getResultSet()" title="class or interface in java.sql">getResultSet</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getResultSetConcurrency()" title="class or interface in java.sql">getResultSetConcurrency</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getResultSetHoldability()" title="class or interface in java.sql">getResultSetHoldability</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getResultSetType()" title="class or interface in java.sql">getResultSetType</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getUpdateCount()" title="class or interface in java.sql">getUpdateCount</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getWarnings()" title="class or interface in java.sql">getWarnings</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#isClosed()" title="class or interface in java.sql">isClosed</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#isCloseOnCompletion()" title="class or interface in java.sql">isCloseOnCompletion</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#isPoolable()" title="class or interface in java.sql">isPoolable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#setCursorName(java.lang.String)" title="class or interface in java.sql">setCursorName</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#setEscapeProcessing(boolean)" title="class or interface in java.sql">setEscapeProcessing</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#setFetchDirection(int)" title="class or interface in java.sql">setFetchDirection</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#setFetchSize(int)" title="class or interface in java.sql">setFetchSize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#setMaxFieldSize(int)" title="class or interface in java.sql">setMaxFieldSize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#setMaxRows(int)" title="class or interface in java.sql">setMaxRows</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#setPoolable(boolean)" title="class or interface in java.sql">setPoolable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#setQueryTimeout(int)" title="class or interface in java.sql">setQueryTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true#isWrapperFor(java.lang.Class)" title="class or interface in java.sql">isWrapperFor</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true#unwrap(java.lang.Class)" title="class or interface in java.sql">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.olap4j.OlapWrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.olap4j.<a href="../../org/olap4j/OlapWrapper.html" title="interface in org.olap4j">OlapWrapper</a></h3>
<code><a href="../../org/olap4j/OlapWrapper.html#isWrapperFor(java.lang.Class)">isWrapperFor</a>, <a href="../../org/olap4j/OlapWrapper.html#unwrap(java.lang.Class)">unwrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre><a href="../../org/olap4j/OlapConnection.html" title="interface in org.olap4j">OlapConnection</a>&nbsp;<a href="../../src-html/org/olap4j/OlapStatement.html#line.43">getConnection</a>()
                             throws <a href="http://download.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieves the <code>OlapConnection</code> object
 that produced this <code>OlapStatement</code> object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getConnection()" title="class or interface in java.sql">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="executeOlapQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeOlapQuery</h4>
<pre><a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j">CellSet</a>&nbsp;<a href="../../src-html/org/olap4j/OlapStatement.html#line.57">executeOlapQuery</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mdx)
                         throws <a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Executes an OLAP statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mdx</code> - MDX <code>SELECT</code> statement</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cell set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if a database access error occurs,
 this method is called on a closed <code>OlapStatement</code>,
 the query times out (see <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#setQueryTimeout(int)" title="class or interface in java.sql"><code>Statement.setQueryTimeout(int)</code></a>)
 or another thread cancels the statement (see <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#cancel()" title="class or interface in java.sql"><code>Statement.cancel()</code></a>)</dd></dl>
</li>
</ul>
<a name="executeOlapQuery(org.olap4j.mdx.SelectNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeOlapQuery</h4>
<pre><a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j">CellSet</a>&nbsp;<a href="../../src-html/org/olap4j/OlapStatement.html#line.73">executeOlapQuery</a>(<a href="../../org/olap4j/mdx/SelectNode.html" title="class in org.olap4j.mdx">SelectNode</a>&nbsp;selectNode)
                         throws <a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Executes an OLAP statement expressed as a parse tree.

 <p>Validates the parse tree before executing it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectNode</code> - Parse tree of MDX <code>SELECT</code> statement</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cell set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if a database access error occurs,
 this method is called on a closed <code>OlapStatement</code>,
 the query times out (see <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#setQueryTimeout(int)" title="class or interface in java.sql"><code>Statement.setQueryTimeout(int)</code></a>)
 or another thread cancels the statement (see <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#cancel()" title="class or interface in java.sql"><code>Statement.cancel()</code></a>)</dd></dl>
</li>
</ul>
<a name="addListener(org.olap4j.CellSetListener.Granularity, org.olap4j.CellSetListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;<a href="../../src-html/org/olap4j/OlapStatement.html#line.98">addListener</a>(<a href="../../org/olap4j/CellSetListener.Granularity.html" title="enum in org.olap4j">CellSetListener.Granularity</a>&nbsp;granularity,
               <a href="../../org/olap4j/CellSetListener.html" title="interface in org.olap4j">CellSetListener</a>&nbsp;listener)
                 throws <a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Adds a listener to be notified of events to <a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j"><code>CellSet</code></a>s created by
 this statement.

 <p>NOTE: You may wonder why this method belongs to the
 <a href="../../org/olap4j/OlapStatement.html" title="interface in org.olap4j"><code>OlapStatement</code></a> class and not <code>CellSet</code>. If the method
 belonged to <code>CellSet</code> there would be a window between creation and
 registering a listener during which events might be lost, whereas
 registering the listener with the statement ensures that the listener is
 attached immediately that the cell set is opened. It follows that
 registering a listener does not affect the cell set <em>currently
 open</em> (if any), and that no events will be received if the statement
 has no open cell sets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>granularity</code> - Granularity of cell set events to listen for</dd><dd><code>listener</code> - Listener to be notified of changes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if granularity is not one supported by this server,
   per the
   <a href="../../org/olap4j/OlapDatabaseMetaData.html#getSupportedCellSetListenerGranularities()"><code>OlapDatabaseMetaData.getSupportedCellSetListenerGranularities()</code></a>
   method</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://sourceforge.net/projects/olap4j><img src=http://sourceforge.net/sflogo.php?group_id=168953&type=1 width=88 height=31 border=0 alt=SourceForge.net_Logo></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/olap4j/OlapParameterMetaData.html" title="interface in org.olap4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/olap4j/OlapWrapper.html" title="interface in org.olap4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/olap4j/OlapStatement.html" target="_top">Frames</a></li>
<li><a href="OlapStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
