<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Jan 18 10:30:58 EST 2013 -->
<title>Position (olap4j, version 1.1.0)</title>
<meta name="date" content="2013-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Position (olap4j, version 1.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/olap4j/OlapWrapper.html" title="interface in org.olap4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/olap4j/PreparedOlapStatement.html" title="interface in org.olap4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/olap4j/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j</div>
<h2 title="Interface Position" class="title">Interface Position</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <a href="../../src-html/org/olap4j/Position.html#line.98">Position</a></pre>
<div class="block">Position on one of the <a href="../../org/olap4j/CellSetAxis.html" title="interface in org.olap4j"><code>CellSetAxis</code></a> objects in a <a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j"><code>CellSet</code></a>.

 <p>An axis has a particular dimensionality, that is, a set of one or more
 dimensions which will appear on that axis, and every position on that axis
 will have a member of each of those dimensions. For example, in the MDX
 query</p>

 <blockquote>
  <code>SELECT {[Measures].[Unit Sales], [Measures].[Store Sales]} ON
  COLUMNS,<br>
 &nbsp;&nbsp;&nbsp; CrossJoin(<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {[Gender].Members},<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {[Product].[Food],
  [Product].[Drink]}) ON ROWS<br>
  FROM [Sales]</code>
 </blockquote>

 <p>the <code>COLUMNS</code> axis has dimensionality
 {<code>[Measures]</code>} and the <code>ROWS</code> axis has dimensionality
 {<code>[Gender]</code>, <code>[Product]</code>}. In the result,</p>

  <table border="1" id="table1" cellpadding="3">
      <tr>
          <td bgcolor="#E0E0E0"><b><i>Gender</i></b></td>
          <td bgcolor="#E0E0E0"><b><i>Product</i></b></td>
          <td bgcolor="#E0E0E0"><b>Unit Sales</b></td>
          <td bgcolor="#E0E0E0"><b>Store Sales</b></td>
      </tr>
      <tr>
          <td bgcolor="#E0E0E0"><b>All Gender</b></td>
          <td bgcolor="#E0E0E0"><b>Food</b></td>
          <td align="right">191,940</td>
          <td align="right">409,035.59</td>
      </tr>
      <tr>
          <td bgcolor="#E0E0E0"><b>All Gender</b></td>
          <td bgcolor="#E0E0E0"><b>Drink</b></td>
          <td align="right">24,597</td>
          <td align="right">48,836.21</td>
      </tr>
      <tr>
          <td bgcolor="#E0E0E0"><b>F</b></td>
          <td bgcolor="#E0E0E0"><b>Food</b></td>
          <td align="right">94,814</td>
          <td align="right">203,094.17</td>
      </tr>
      <tr>
          <td bgcolor="#E0E0E0"><b>F</b></td>
          <td bgcolor="#E0E0E0"><b>Drink</b></td>
          <td align="right">12,202</td>
          <td align="right">24,457.37</td>
      </tr>
      <tr>
          <td bgcolor="#E0E0E0"><b>M</b></td>
          <td bgcolor="#E0E0E0"><b>Food</b></td>
          <td align="right">97,126</td>
          <td align="right">205,941.42</td>
      </tr>
      <tr>
          <td bgcolor="#E0E0E0"><b>M</b></td>
          <td bgcolor="#E0E0E0"><b>Drink</b></td>
          <td align="right">12,395</td>
          <td align="right">24,378.84</td>
      </tr>
  </table>

 <p>each of the six positions on the <code>ROWS</code> axis has two members,
 consistent with its dimensionality of 2. The <code>COLUMNS</code> axis has
 two positions, each with one member.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Aug 22, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jhyde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/Position.html#getMembers()">getMembers</a></strong>()</code>
<div class="block">Returns the list of Member objects at this position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/Position.html#getOrdinal()">getOrdinal</a></strong>()</code>
<div class="block">Returns the zero-based ordinal of this Position on its
 <a href="../../org/olap4j/CellSetAxis.html" title="interface in org.olap4j"><code>CellSetAxis</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a>&gt;&nbsp;<a href="../../src-html/org/olap4j/Position.html#line.111">getMembers</a>()</pre>
<div class="block">Returns the list of Member objects at this position.

 <p>Recall that the <a href="../../org/olap4j/CellSetAxisMetaData.html#getHierarchies()"><code>CellSetAxisMetaData.getHierarchies()</code></a>
 method describes the hierarchies which occur on an axis. The positions on
 that axis must conform. Suppose that the ROWS axis of a given statement
 returns <code>{[Gender], [Store]}</code>. Then every Position on
 that axis will have two members: the first a member of the [Gender]
 dimension, the second a member of the [Store] dimension.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of Member objects at this Position.</dd></dl>
</li>
</ul>
<a name="getOrdinal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrdinal</h4>
<pre>int&nbsp;<a href="../../src-html/org/olap4j/Position.html#line.119">getOrdinal</a>()</pre>
<div class="block">Returns the zero-based ordinal of this Position on its
 <a href="../../org/olap4j/CellSetAxis.html" title="interface in org.olap4j"><code>CellSetAxis</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ordinal of this Position</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://sourceforge.net/projects/olap4j><img src=http://sourceforge.net/sflogo.php?group_id=168953&type=1 width=88 height=31 border=0 alt=SourceForge.net_Logo></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/olap4j/OlapWrapper.html" title="interface in org.olap4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/olap4j/PreparedOlapStatement.html" title="interface in org.olap4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/olap4j/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
