<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.driver.xmla;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.olap4j.driver.xmla.proxy.XmlaOlap4jHttpProxy;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.olap4j.driver.xmla.proxy.XmlaOlap4jProxy;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.olap4j.impl.Olap4jUtil;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.sql.*;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.*;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.concurrent.*;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.logging.Logger;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Olap4j driver for generic XML for Analysis (XMLA) providers.<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;Since olap4j is a superset of JDBC, you register this driver as you would<a name="line.32"></a>
<span class="sourceLineNo">033</span> * any JDBC driver:<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;blockquote&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;code&gt;Class.forName("org.olap4j.driver.xmla.XmlaOlap4jDriver");&lt;/code&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;/blockquote&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> * Then create a connection using a URL with the prefix "jdbc:xmla:".<a name="line.39"></a>
<span class="sourceLineNo">040</span> * For example,<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;blockquote&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;code&gt;import java.sql.Connection;&lt;br/&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * import java.sql.DriverManager;&lt;br/&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * import org.olap4j.OlapConnection;&lt;br/&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;br/&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * Connection connection =&lt;br/&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &amp;nbsp;&amp;nbsp;&amp;nbsp;DriverManager.getConnection(&lt;br/&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"jdbc:xmla:");&lt;br/&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * OlapConnection olapConnection =&lt;br/&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &amp;nbsp;&amp;nbsp;&amp;nbsp;connection.unwrap(OlapConnection.class);&lt;/code&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;/blockquote&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> *<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;p&gt;Note how we use the java.sql.Connection#unwrap(Class) method to down-cast<a name="line.54"></a>
<span class="sourceLineNo">055</span> * the JDBC connection object to the extension {@link org.olap4j.OlapConnection}<a name="line.55"></a>
<span class="sourceLineNo">056</span> * object. This method is only available in JDBC 4.0 (JDK 1.6 onwards).<a name="line.56"></a>
<span class="sourceLineNo">057</span> *<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;h3&gt;Connection properties&lt;/h3&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> *<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;p&gt;Unless otherwise stated, properties are optional. If a property occurs<a name="line.60"></a>
<span class="sourceLineNo">061</span> * multiple times in the connect string, the first occurrence is used.<a name="line.61"></a>
<span class="sourceLineNo">062</span> *<a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;p&gt;It is also possible to pass properties to the server end-point using<a name="line.63"></a>
<span class="sourceLineNo">064</span> * JDBC connection properties as part of the XMLA driver connection properties.<a name="line.64"></a>
<span class="sourceLineNo">065</span> * If the JDBC URL contains properties that are not enumerated in<a name="line.65"></a>
<span class="sourceLineNo">066</span> * {@link Property}, they will be included as part of the SOAP PropertyList<a name="line.66"></a>
<span class="sourceLineNo">067</span> * element.<a name="line.67"></a>
<span class="sourceLineNo">068</span> *<a name="line.68"></a>
<span class="sourceLineNo">069</span> *<a name="line.69"></a>
<span class="sourceLineNo">070</span> * &lt;table border="1"&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span> * &lt;tr&gt;&lt;th&gt;Property&lt;/th&gt;     &lt;th&gt;Description&lt;/th&gt; &lt;/tr&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span> *<a name="line.72"></a>
<span class="sourceLineNo">073</span> * &lt;tr&gt;&lt;td&gt;Server&lt;/td&gt;       &lt;td&gt;URL of HTTP server. Required.&lt;/td&gt;&lt;/tr&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span> *<a name="line.74"></a>
<span class="sourceLineNo">075</span> * &lt;tr&gt;&lt;td&gt;Catalog&lt;/td&gt;      &lt;td&gt;Catalog name to use.<a name="line.75"></a>
<span class="sourceLineNo">076</span> *                               By default, the first one returned by the<a name="line.76"></a>
<span class="sourceLineNo">077</span> *                               XMLA server will be used.&lt;/td&gt;&lt;/tr&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span> *<a name="line.78"></a>
<span class="sourceLineNo">079</span> * &lt;tr&gt;&lt;td&gt;Schema&lt;/td&gt;      &lt;td&gt;Schema name to use.<a name="line.79"></a>
<span class="sourceLineNo">080</span> *                               By default, the first one returned by the<a name="line.80"></a>
<span class="sourceLineNo">081</span> *                               XMLA server will be used.&lt;/td&gt;&lt;/tr&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span> *<a name="line.82"></a>
<span class="sourceLineNo">083</span> * &lt;tr&gt;&lt;td&gt;Database&lt;/td&gt;    &lt;td&gt;Name of the XMLA database.<a name="line.83"></a>
<span class="sourceLineNo">084</span> *                               By default, the first one returned by the<a name="line.84"></a>
<span class="sourceLineNo">085</span> *                               XMLA server will be used.&lt;/td&gt;&lt;/tr&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span> *<a name="line.86"></a>
<span class="sourceLineNo">087</span> * &lt;tr&gt;&lt;td&gt;Cache&lt;/td&gt;      &lt;td&gt;&lt;p&gt;Class name of the SOAP cache to use.<a name="line.87"></a>
<span class="sourceLineNo">088</span> *                             Must implement interface<a name="line.88"></a>
<span class="sourceLineNo">089</span> *              {@link org.olap4j.driver.xmla.proxy.XmlaOlap4jCachedProxy}.<a name="line.89"></a>
<span class="sourceLineNo">090</span> *                             A built-in memory cache is available with<a name="line.90"></a>
<span class="sourceLineNo">091</span> *              {@link org.olap4j.driver.xmla.cache.XmlaOlap4jNamedMemoryCache}.<a name="line.91"></a>
<span class="sourceLineNo">092</span> *<a name="line.92"></a>
<span class="sourceLineNo">093</span> *                         &lt;p&gt;By default, no SOAP query cache will be<a name="line.93"></a>
<span class="sourceLineNo">094</span> *                             used.<a name="line.94"></a>
<span class="sourceLineNo">095</span> *                             &lt;/td&gt;&lt;/tr&gt;<a name="line.95"></a>
<span class="sourceLineNo">096</span> * &lt;tr&gt;&lt;td&gt;Cache.*&lt;/td&gt;    &lt;td&gt;Properties to transfer to the selected cache<a name="line.96"></a>
<span class="sourceLineNo">097</span> *                             implementation. See<a name="line.97"></a>
<span class="sourceLineNo">098</span> *                          {@link org.olap4j.driver.xmla.cache.XmlaOlap4jCache}<a name="line.98"></a>
<span class="sourceLineNo">099</span> *                             or your selected implementation for properties<a name="line.99"></a>
<span class="sourceLineNo">100</span> *                             details.<a name="line.100"></a>
<span class="sourceLineNo">101</span> *                             &lt;/td&gt;&lt;/tr&gt;<a name="line.101"></a>
<span class="sourceLineNo">102</span> * &lt;tr&gt;&lt;td&gt;TestProxyCookie&lt;/td&gt;&lt;td&gt;String that uniquely identifies a proxy<a name="line.102"></a>
<span class="sourceLineNo">103</span> *                             object in {@link #PROXY_MAP} via which to<a name="line.103"></a>
<span class="sourceLineNo">104</span> *                             send XMLA requests for testing<a name="line.104"></a>
<span class="sourceLineNo">105</span> *                             purposes.<a name="line.105"></a>
<span class="sourceLineNo">106</span> *                             &lt;/td&gt;&lt;/tr&gt;<a name="line.106"></a>
<span class="sourceLineNo">107</span> * &lt;tr&gt;&lt;td&gt;Role&lt;/td&gt;       &lt;td&gt;Comma separated list of role names used for<a name="line.107"></a>
<span class="sourceLineNo">108</span> *                             this connection (Optional). &lt;br /&gt;<a name="line.108"></a>
<span class="sourceLineNo">109</span> *                             Available role names can be retrieved via<a name="line.109"></a>
<span class="sourceLineNo">110</span> *    {@link org.olap4j.driver.xmla.XmlaOlap4jConnection#getAvailableRoleNames}<a name="line.110"></a>
<span class="sourceLineNo">111</span> *                             &lt;/td&gt;&lt;/tr&gt;<a name="line.111"></a>
<span class="sourceLineNo">112</span> * &lt;tr&gt;&lt;td&gt;User&lt;/td&gt;       &lt;td&gt;User name to use when establishing a<a name="line.112"></a>
<span class="sourceLineNo">113</span> *                             connection to the server. The credentials are<a name="line.113"></a>
<span class="sourceLineNo">114</span> *                             passed using the HTTP Basic authentication<a name="line.114"></a>
<span class="sourceLineNo">115</span> *                             protocol, but are also sent as part of the SOAP<a name="line.115"></a>
<span class="sourceLineNo">116</span> *                             Security headers.<a name="line.116"></a>
<span class="sourceLineNo">117</span> *                             &lt;/td&gt;&lt;/tr&gt;<a name="line.117"></a>
<span class="sourceLineNo">118</span> * &lt;tr&gt;&lt;td&gt;Password&lt;/td&gt;   &lt;td&gt;Password to use when establishing a<a name="line.118"></a>
<span class="sourceLineNo">119</span> *                             connection to the server. The credentials are<a name="line.119"></a>
<span class="sourceLineNo">120</span> *                             passed using the HTTP Basic authentication<a name="line.120"></a>
<span class="sourceLineNo">121</span> *                             protocol, but are also sent as part of the SOAP<a name="line.121"></a>
<span class="sourceLineNo">122</span> *                             Security headers.<a name="line.122"></a>
<span class="sourceLineNo">123</span> *                             &lt;/td&gt;&lt;/tr&gt;<a name="line.123"></a>
<span class="sourceLineNo">124</span> * &lt;/table&gt;<a name="line.124"></a>
<span class="sourceLineNo">125</span> *<a name="line.125"></a>
<span class="sourceLineNo">126</span> * @author jhyde, Luc Boudreau<a name="line.126"></a>
<span class="sourceLineNo">127</span> * @since May 22, 2007<a name="line.127"></a>
<span class="sourceLineNo">128</span> */<a name="line.128"></a>
<span class="sourceLineNo">129</span>public class XmlaOlap4jDriver implements Driver {<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    private final Factory factory;<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Executor shared by all connections making asynchronous XMLA calls.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    private static final ExecutorService executor;<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    static {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        executor = Executors.newCachedThreadPool(<a name="line.139"></a>
<span class="sourceLineNo">140</span>            new ThreadFactory() {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                public Thread newThread(Runnable r) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>                    Thread t = Executors.defaultThreadFactory().newThread(r);<a name="line.142"></a>
<span class="sourceLineNo">143</span>                    t.setDaemon(true);<a name="line.143"></a>
<span class="sourceLineNo">144</span>                    return t;<a name="line.144"></a>
<span class="sourceLineNo">145</span>               }<a name="line.145"></a>
<span class="sourceLineNo">146</span>            }<a name="line.146"></a>
<span class="sourceLineNo">147</span>        );<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    private static int nextCookie;<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    static {<a name="line.152"></a>
<span class="sourceLineNo">153</span>        try {<a name="line.153"></a>
<span class="sourceLineNo">154</span>            register();<a name="line.154"></a>
<span class="sourceLineNo">155</span>        } catch (SQLException e) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>            e.printStackTrace();<a name="line.156"></a>
<span class="sourceLineNo">157</span>        } catch (RuntimeException e) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>            e.printStackTrace();<a name="line.158"></a>
<span class="sourceLineNo">159</span>            throw e;<a name="line.159"></a>
<span class="sourceLineNo">160</span>        }<a name="line.160"></a>
<span class="sourceLineNo">161</span>    }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    /**<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * Creates an XmlaOlap4jDriver.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     */<a name="line.165"></a>
<span class="sourceLineNo">166</span>    public XmlaOlap4jDriver() {<a name="line.166"></a>
<span class="sourceLineNo">167</span>        factory = createFactory();<a name="line.167"></a>
<span class="sourceLineNo">168</span>    }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>    private static Factory createFactory() {<a name="line.170"></a>
<span class="sourceLineNo">171</span>        final String factoryClassName = getFactoryClassName();<a name="line.171"></a>
<span class="sourceLineNo">172</span>        try {<a name="line.172"></a>
<span class="sourceLineNo">173</span>            final Class&lt;?&gt; clazz = Class.forName(factoryClassName);<a name="line.173"></a>
<span class="sourceLineNo">174</span>            return (Factory) clazz.newInstance();<a name="line.174"></a>
<span class="sourceLineNo">175</span>        } catch (ClassNotFoundException e) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>            throw new RuntimeException(e);<a name="line.176"></a>
<span class="sourceLineNo">177</span>        } catch (IllegalAccessException e) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>            throw new RuntimeException(e);<a name="line.178"></a>
<span class="sourceLineNo">179</span>        } catch (InstantiationException e) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>            throw new RuntimeException(e);<a name="line.180"></a>
<span class="sourceLineNo">181</span>        }<a name="line.181"></a>
<span class="sourceLineNo">182</span>    }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>    private static String getFactoryClassName() {<a name="line.184"></a>
<span class="sourceLineNo">185</span>        try {<a name="line.185"></a>
<span class="sourceLineNo">186</span>            // If java.sql.PseudoColumnUsage is present, we are running JDBC 4.1<a name="line.186"></a>
<span class="sourceLineNo">187</span>            // or later.<a name="line.187"></a>
<span class="sourceLineNo">188</span>            Class.forName("java.sql.PseudoColumnUsage");<a name="line.188"></a>
<span class="sourceLineNo">189</span>            return "org.olap4j.driver.xmla.FactoryJdbc41Impl";<a name="line.189"></a>
<span class="sourceLineNo">190</span>        } catch (ClassNotFoundException e) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>            // java.sql.PseudoColumnUsage is not present. This means we are<a name="line.191"></a>
<span class="sourceLineNo">192</span>            // running JDBC 4.0 or earlier.<a name="line.192"></a>
<span class="sourceLineNo">193</span>            try {<a name="line.193"></a>
<span class="sourceLineNo">194</span>                Class.forName("java.sql.Wrapper");<a name="line.194"></a>
<span class="sourceLineNo">195</span>                return "org.olap4j.driver.xmla.FactoryJdbc4Impl";<a name="line.195"></a>
<span class="sourceLineNo">196</span>            } catch (ClassNotFoundException e2) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                // java.sql.Wrapper is not present. This means we are running<a name="line.197"></a>
<span class="sourceLineNo">198</span>                // JDBC 3.0 or earlier (probably JDK 1.5). Load the JDBC 3.0<a name="line.198"></a>
<span class="sourceLineNo">199</span>                // factory.<a name="line.199"></a>
<span class="sourceLineNo">200</span>                return "org.olap4j.driver.xmla.FactoryJdbc3Impl";<a name="line.200"></a>
<span class="sourceLineNo">201</span>            }<a name="line.201"></a>
<span class="sourceLineNo">202</span>        }<a name="line.202"></a>
<span class="sourceLineNo">203</span>    }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>    /**<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * Registers an instance of XmlaOlap4jDriver.<a name="line.206"></a>
<span class="sourceLineNo">207</span>     *<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * &lt;p&gt;Called implicitly on class load, and implements the traditional<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * 'Class.forName' way of registering JDBC drivers.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     *<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @throws SQLException on error<a name="line.211"></a>
<span class="sourceLineNo">212</span>     */<a name="line.212"></a>
<span class="sourceLineNo">213</span>    private static void register() throws SQLException {<a name="line.213"></a>
<span class="sourceLineNo">214</span>        DriverManager.registerDriver(new XmlaOlap4jDriver());<a name="line.214"></a>
<span class="sourceLineNo">215</span>    }<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>    public Connection connect(String url, Properties info) throws SQLException {<a name="line.217"></a>
<span class="sourceLineNo">218</span>        // Checks if this driver handles this connection, exit otherwise.<a name="line.218"></a>
<span class="sourceLineNo">219</span>        if (!XmlaOlap4jConnection.acceptsURL(url)) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>            return null;<a name="line.220"></a>
<span class="sourceLineNo">221</span>        }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>        // Parses the connection string<a name="line.223"></a>
<span class="sourceLineNo">224</span>        Map&lt;String, String&gt; map =<a name="line.224"></a>
<span class="sourceLineNo">225</span>            XmlaOlap4jConnection.parseConnectString(url, info);<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>        // Creates a connection proxy<a name="line.227"></a>
<span class="sourceLineNo">228</span>        XmlaOlap4jProxy proxy = createProxy(map);<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>        // returns a connection object to the java API<a name="line.230"></a>
<span class="sourceLineNo">231</span>        return factory.newConnection(this, proxy, url, info);<a name="line.231"></a>
<span class="sourceLineNo">232</span>    }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>    public boolean acceptsURL(String url) throws SQLException {<a name="line.234"></a>
<span class="sourceLineNo">235</span>        return XmlaOlap4jConnection.acceptsURL(url);<a name="line.235"></a>
<span class="sourceLineNo">236</span>    }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>    public DriverPropertyInfo[] getPropertyInfo(<a name="line.238"></a>
<span class="sourceLineNo">239</span>        String url, Properties info) throws SQLException<a name="line.239"></a>
<span class="sourceLineNo">240</span>    {<a name="line.240"></a>
<span class="sourceLineNo">241</span>        List&lt;DriverPropertyInfo&gt; list = new ArrayList&lt;DriverPropertyInfo&gt;();<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>        // Add the contents of info<a name="line.243"></a>
<span class="sourceLineNo">244</span>        for (Map.Entry&lt;Object, Object&gt; entry : info.entrySet()) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>            list.add(<a name="line.245"></a>
<span class="sourceLineNo">246</span>                new DriverPropertyInfo(<a name="line.246"></a>
<span class="sourceLineNo">247</span>                    (String) entry.getKey(),<a name="line.247"></a>
<span class="sourceLineNo">248</span>                    (String) entry.getValue()));<a name="line.248"></a>
<span class="sourceLineNo">249</span>        }<a name="line.249"></a>
<span class="sourceLineNo">250</span>        // Next add standard properties<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>        return list.toArray(new DriverPropertyInfo[list.size()]);<a name="line.252"></a>
<span class="sourceLineNo">253</span>    }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>    /**<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * Returns the driver name. Not in the JDBC API.<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @return Driver name<a name="line.257"></a>
<span class="sourceLineNo">258</span>     */<a name="line.258"></a>
<span class="sourceLineNo">259</span>    String getName() {<a name="line.259"></a>
<span class="sourceLineNo">260</span>        return XmlaOlap4jDriverVersion.NAME;<a name="line.260"></a>
<span class="sourceLineNo">261</span>    }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>    /**<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * Returns the driver version. Not in the JDBC API.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @return Driver version<a name="line.265"></a>
<span class="sourceLineNo">266</span>     */<a name="line.266"></a>
<span class="sourceLineNo">267</span>    public String getVersion() {<a name="line.267"></a>
<span class="sourceLineNo">268</span>        return XmlaOlap4jDriverVersion.VERSION;<a name="line.268"></a>
<span class="sourceLineNo">269</span>    }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>    public int getMajorVersion() {<a name="line.271"></a>
<span class="sourceLineNo">272</span>        return XmlaOlap4jDriverVersion.MAJOR_VERSION;<a name="line.272"></a>
<span class="sourceLineNo">273</span>    }<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>    public int getMinorVersion() {<a name="line.275"></a>
<span class="sourceLineNo">276</span>        return XmlaOlap4jDriverVersion.MINOR_VERSION;<a name="line.276"></a>
<span class="sourceLineNo">277</span>    }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>    public boolean jdbcCompliant() {<a name="line.279"></a>
<span class="sourceLineNo">280</span>        return false;<a name="line.280"></a>
<span class="sourceLineNo">281</span>    }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>    // for JDBC 4.1<a name="line.283"></a>
<span class="sourceLineNo">284</span>    public Logger getParentLogger() {<a name="line.284"></a>
<span class="sourceLineNo">285</span>        return Logger.getLogger("");<a name="line.285"></a>
<span class="sourceLineNo">286</span>    }<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>    /**<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * Creates a Proxy with which to talk to send XML web-service calls.<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * The usual implementation of Proxy uses HTTP; there is another<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * implementation, for testing, which talks to mondrian's XMLA service<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * in-process.<a name="line.292"></a>
<span class="sourceLineNo">293</span>     *<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * @param map Connection properties<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * @return A Proxy with which to submit XML requests<a name="line.295"></a>
<span class="sourceLineNo">296</span>     */<a name="line.296"></a>
<span class="sourceLineNo">297</span>    protected XmlaOlap4jProxy createProxy(Map&lt;String, String&gt; map) {<a name="line.297"></a>
<span class="sourceLineNo">298</span>        String cookie = map.get(Property.TESTPROXYCOOKIE.name());<a name="line.298"></a>
<span class="sourceLineNo">299</span>        if (cookie != null) {<a name="line.299"></a>
<span class="sourceLineNo">300</span>            XmlaOlap4jProxy proxy = PROXY_MAP.get(cookie);<a name="line.300"></a>
<span class="sourceLineNo">301</span>            if (proxy != null) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>                return proxy;<a name="line.302"></a>
<span class="sourceLineNo">303</span>            }<a name="line.303"></a>
<span class="sourceLineNo">304</span>        }<a name="line.304"></a>
<span class="sourceLineNo">305</span>        return new XmlaOlap4jHttpProxy(this);<a name="line.305"></a>
<span class="sourceLineNo">306</span>    }<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>    /**<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * Returns a future object representing an asynchronous submission of an<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * XMLA request to a URL.<a name="line.310"></a>
<span class="sourceLineNo">311</span>     *<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * @param proxy Proxy via which to send the request<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * @param serverInfos Server infos.<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * @param request Request<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * @return Future object from which the byte array containing the result<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * of the XMLA call can be obtained<a name="line.316"></a>
<span class="sourceLineNo">317</span>     */<a name="line.317"></a>
<span class="sourceLineNo">318</span>    public static Future&lt;byte[]&gt; getFuture(<a name="line.318"></a>
<span class="sourceLineNo">319</span>        final XmlaOlap4jProxy proxy,<a name="line.319"></a>
<span class="sourceLineNo">320</span>        final XmlaOlap4jServerInfos serverInfos,<a name="line.320"></a>
<span class="sourceLineNo">321</span>        final String request)<a name="line.321"></a>
<span class="sourceLineNo">322</span>    {<a name="line.322"></a>
<span class="sourceLineNo">323</span>        return executor.submit(<a name="line.323"></a>
<span class="sourceLineNo">324</span>            new Callable&lt;byte[]&gt;() {<a name="line.324"></a>
<span class="sourceLineNo">325</span>                public byte[] call() throws Exception {<a name="line.325"></a>
<span class="sourceLineNo">326</span>                    return proxy.get(serverInfos, request);<a name="line.326"></a>
<span class="sourceLineNo">327</span>                }<a name="line.327"></a>
<span class="sourceLineNo">328</span>            }<a name="line.328"></a>
<span class="sourceLineNo">329</span>        );<a name="line.329"></a>
<span class="sourceLineNo">330</span>    }<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span>    /**<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * For testing. Map from a cookie value (which is uniquely generated for<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * each test) to a proxy object. Uses a weak hash map so that, if the code<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * that created the proxy 'forgets' the cookie value, then the proxy can<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * be garbage-collected.<a name="line.336"></a>
<span class="sourceLineNo">337</span>     */<a name="line.337"></a>
<span class="sourceLineNo">338</span>    public static final Map&lt;String, XmlaOlap4jProxy&gt; PROXY_MAP =<a name="line.338"></a>
<span class="sourceLineNo">339</span>        Collections.synchronizedMap(new WeakHashMap&lt;String, XmlaOlap4jProxy&gt;());<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>    /**<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * Generates and returns a unique string.<a name="line.342"></a>
<span class="sourceLineNo">343</span>     *<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * @return unique string<a name="line.344"></a>
<span class="sourceLineNo">345</span>     */<a name="line.345"></a>
<span class="sourceLineNo">346</span>    public static synchronized String nextCookie() {<a name="line.346"></a>
<span class="sourceLineNo">347</span>        return "cookie" + nextCookie++;<a name="line.347"></a>
<span class="sourceLineNo">348</span>    }<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>    /**<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * Properties supported by this driver.<a name="line.351"></a>
<span class="sourceLineNo">352</span>     */<a name="line.352"></a>
<span class="sourceLineNo">353</span>    public enum Property {<a name="line.353"></a>
<span class="sourceLineNo">354</span>        TESTPROXYCOOKIE(<a name="line.354"></a>
<span class="sourceLineNo">355</span>            "String that uniquely identifies a proxy object via which to send "<a name="line.355"></a>
<span class="sourceLineNo">356</span>            + "XMLA requests for testing purposes."),<a name="line.356"></a>
<span class="sourceLineNo">357</span>        SERVER("URL of HTTP server"),<a name="line.357"></a>
<span class="sourceLineNo">358</span>        DATABASE("Name of the database"),<a name="line.358"></a>
<span class="sourceLineNo">359</span>        CATALOG("Catalog name"),<a name="line.359"></a>
<span class="sourceLineNo">360</span>        SCHEMA("Name of the schema"),<a name="line.360"></a>
<span class="sourceLineNo">361</span>        CACHE("Class name of the SOAP cache implementation"),<a name="line.361"></a>
<span class="sourceLineNo">362</span>        ROLE("Comma separated list of roles this connection impersonates"),<a name="line.362"></a>
<span class="sourceLineNo">363</span>        USER("Username to use when creating connections to the server."),<a name="line.363"></a>
<span class="sourceLineNo">364</span>        PASSWORD("Password to use when creating connections to the server.");<a name="line.364"></a>
<span class="sourceLineNo">365</span><a name="line.365"></a>
<span class="sourceLineNo">366</span>        /**<a name="line.366"></a>
<span class="sourceLineNo">367</span>         * Creates a property.<a name="line.367"></a>
<span class="sourceLineNo">368</span>         *<a name="line.368"></a>
<span class="sourceLineNo">369</span>         * @param description Description of property<a name="line.369"></a>
<span class="sourceLineNo">370</span>         */<a name="line.370"></a>
<span class="sourceLineNo">371</span>        Property(String description) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>            Olap4jUtil.discard(description);<a name="line.372"></a>
<span class="sourceLineNo">373</span>        }<a name="line.373"></a>
<span class="sourceLineNo">374</span>    }<a name="line.374"></a>
<span class="sourceLineNo">375</span>}<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>// End XmlaOlap4jDriver.java<a name="line.377"></a>




























































</pre>
</div>
</body>
</html>
