<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Jan 18 10:31:00 EST 2013 -->
<title>org.olap4j.type (olap4j, version 1.1.0)</title>
<meta name="date" content="2013-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.olap4j.type (olap4j, version 1.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/transform/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/type/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.olap4j.type</h1>
<div class="docSummary">
<div class="block">Type system for MDX expressions.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/type/Type.html" title="interface in org.olap4j.type">Type</a></td>
<td class="colLast">
<div class="block">Type of an MDX expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/type/BooleanType.html" title="class in org.olap4j.type">BooleanType</a></td>
<td class="colLast">
<div class="block">The type of a boolean (logical) expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/type/CubeType.html" title="class in org.olap4j.type">CubeType</a></td>
<td class="colLast">
<div class="block">The type of an expression which represents a Cube or Virtual Cube.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/type/DecimalType.html" title="class in org.olap4j.type">DecimalType</a></td>
<td class="colLast">
<div class="block">Subclass of <a href="../../../org/olap4j/type/NumericType.html" title="class in org.olap4j.type"><code>NumericType</code></a> which guarantees fixed number of decimal
 places.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/type/DimensionType.html" title="class in org.olap4j.type">DimensionType</a></td>
<td class="colLast">
<div class="block">The type of an expression which represents a Dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/type/HierarchyType.html" title="class in org.olap4j.type">HierarchyType</a></td>
<td class="colLast">
<div class="block">The type of an expression which represents a hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/type/LevelType.html" title="class in org.olap4j.type">LevelType</a></td>
<td class="colLast">
<div class="block">The type of an expression which represents a level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/type/MemberType.html" title="class in org.olap4j.type">MemberType</a></td>
<td class="colLast">
<div class="block">The type of an expression which represents a member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/type/NullType.html" title="class in org.olap4j.type">NullType</a></td>
<td class="colLast">
<div class="block">The type of a null expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/type/NumericType.html" title="class in org.olap4j.type">NumericType</a></td>
<td class="colLast">
<div class="block">The type of a numeric expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/type/ScalarType.html" title="class in org.olap4j.type">ScalarType</a></td>
<td class="colLast">
<div class="block">Base class for types which represent scalar values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/type/SetType.html" title="class in org.olap4j.type">SetType</a></td>
<td class="colLast">
<div class="block">Set type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/type/StringType.html" title="class in org.olap4j.type">StringType</a></td>
<td class="colLast">
<div class="block">The type of a string expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/type/SymbolType.html" title="class in org.olap4j.type">SymbolType</a></td>
<td class="colLast">
<div class="block">The type of a symbolic expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/type/TupleType.html" title="class in org.olap4j.type">TupleType</a></td>
<td class="colLast">
<div class="block">Tuple type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/type/TypeUtil.html" title="class in org.olap4j.type">TypeUtil</a></td>
<td class="colLast">
<div class="block">Utility methods relating to types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.olap4j.type Description">Package org.olap4j.type Description</h2>
<div class="block">Type system for MDX expressions.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://sourceforge.net/projects/olap4j><img src=http://sourceforge.net/sflogo.php?group_id=168953&type=1 width=88 height=31 border=0 alt=SourceForge.net_Logo></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/transform/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/type/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
