<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Jan 18 10:30:58 EST 2013 -->
<title>XmlaOlap4jNamedMemoryCache (olap4j, version 1.1.0)</title>
<meta name="date" content="2013-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlaOlap4jNamedMemoryCache (olap4j, version 1.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/olap4j/driver/xmla/cache/XmlaOlap4jInvalidStateException.html" title="class in org.olap4j.driver.xmla.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/olap4j/driver/xmla/cache/XmlaOlap4jNamedMemoryCache.Mode.html" title="enum in org.olap4j.driver.xmla.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/olap4j/driver/xmla/cache/XmlaOlap4jNamedMemoryCache.html" target="_top">Frames</a></li>
<li><a href="XmlaOlap4jNamedMemoryCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.driver.xmla.cache</div>
<h2 title="Class XmlaOlap4jNamedMemoryCache" class="title">Class XmlaOlap4jNamedMemoryCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.olap4j.driver.xmla.cache.XmlaOlap4jNamedMemoryCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/olap4j/driver/xmla/cache/XmlaOlap4jCache.html" title="interface in org.olap4j.driver.xmla.cache">XmlaOlap4jCache</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/olap4j/driver/xmla/cache/XmlaOlap4jNamedMemoryCache.html#line.52">XmlaOlap4jNamedMemoryCache</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/olap4j/driver/xmla/cache/XmlaOlap4jCache.html" title="interface in org.olap4j.driver.xmla.cache">XmlaOlap4jCache</a></pre>
<div class="block"><p>Implementation of the XMLA SOAP cache that places its cache entries
 in memory for later use. It is thread safe and at static class level.

 <p>It supports cache sharing through the Name property.

 <p>All parameters are optional.

 <ul>
 <li><b>NAME</b><br />A unique identifier which allows two connections
 to share a same cache space. Setting this to an already existing cache
 space will cause the cache manager to ignore other configuration properties,
 such as eviction mode and so on. Not setting this property will
 assign a random name to the cache space, thus creating a unique space.</li>
 <li><b>SIZE</b><br />The number of entries to maintain in cache under
 the given cache name.</li>
 <li><b>TIMEOUT</b><br />The number of seconds to maintain entries in
 cache before expiration.</li>
 <li><b>MODE</b><br />Supported eviction modes are LIFO (last in first out),
 FIFO (first in first out), LFU (least frequently used) and MFU
 (most frequently used)</li>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/olap4j/driver/xmla/cache/XmlaOlap4jNamedMemoryCache.Property.html" title="enum in org.olap4j.driver.xmla.cache"><code>XmlaOlap4jNamedMemoryCache.Property</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/olap4j/driver/xmla/cache/XmlaOlap4jNamedMemoryCache.Mode.html" title="enum in org.olap4j.driver.xmla.cache">XmlaOlap4jNamedMemoryCache.Mode</a></strong></code>
<div class="block">Defines the supported eviction modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/olap4j/driver/xmla/cache/XmlaOlap4jNamedMemoryCache.Property.html" title="enum in org.olap4j.driver.xmla.cache">XmlaOlap4jNamedMemoryCache.Property</a></strong></code>
<div class="block">Properties which will be considered for configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/olap4j/driver/xmla/cache/XmlaOlap4jNamedMemoryCache.html#XmlaOlap4jNamedMemoryCache()">XmlaOlap4jNamedMemoryCache</a></strong>()</code>
<div class="block">Default constructor which instantiates the concurrent hash map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/olap4j/driver/xmla/cache/XmlaOlap4jNamedMemoryCache.html#flushCache()">flushCache</a></strong>()</code>
<div class="block">Tells the cache to flush all cached entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/olap4j/driver/xmla/cache/XmlaOlap4jNamedMemoryCache.html#get(java.lang.String, java.net.URL, byte[])">get</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
      <a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
      byte[]&nbsp;request)</code>
<div class="block">Fetches a SOAP response from the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/olap4j/driver/xmla/cache/XmlaOlap4jNamedMemoryCache.html#put(java.lang.String, java.net.URL, byte[], byte[])">put</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
      <a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
      byte[]&nbsp;request,
      byte[]&nbsp;response)</code>
<div class="block">Adds a SOAP response to the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/olap4j/driver/xmla/cache/XmlaOlap4jNamedMemoryCache.html#setParameters(java.util.Map, java.util.Map)">setParameters</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;config,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)</code>
<div class="block">Convenience method to receive custom properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlaOlap4jNamedMemoryCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlaOlap4jNamedMemoryCache</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/olap4j/driver/xmla/cache/XmlaOlap4jNamedMemoryCache.html#line.134">XmlaOlap4jNamedMemoryCache</a>()</pre>
<div class="block">Default constructor which instantiates the concurrent hash map.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParameters(java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/olap4j/driver/xmla/cache/XmlaOlap4jNamedMemoryCache.html#line.151">setParameters</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;config,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/olap4j/driver/xmla/cache/XmlaOlap4jCache.html#setParameters(java.util.Map, java.util.Map)">XmlaOlap4jCache</a></code></strong></div>
<div class="block">Convenience method to receive custom properties.

 <p>The XMLA driver takes cache properties as
 "<code>Cache.[property name]=[value]</code>" in its JDBC url. All those
 properties should be striped of their "<code>Cache.</code>" prefix and
 sent to this method as the props parameter.

 <p>Also, the complete  map of the current connection
 should be passed as the config parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/olap4j/driver/xmla/cache/XmlaOlap4jCache.html#setParameters(java.util.Map, java.util.Map)">setParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/olap4j/driver/xmla/cache/XmlaOlap4jCache.html" title="interface in org.olap4j.driver.xmla.cache">XmlaOlap4jCache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - The complete configuration parameters which were used to
 create the current connection.</dd><dd><code>props</code> - The properties received from the JDBC url.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a string object which gives a reference id to the
 caller for future use. This id has to be passed along with any future
 get and put requests.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, java.net.URL, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../../src-html/org/olap4j/driver/xmla/cache/XmlaOlap4jNamedMemoryCache.html#line.193">get</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
         <a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
         byte[]&nbsp;request)
           throws <a href="../../../../../org/olap4j/driver/xmla/cache/XmlaOlap4jInvalidStateException.html" title="class in org.olap4j.driver.xmla.cache">XmlaOlap4jInvalidStateException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/olap4j/driver/xmla/cache/XmlaOlap4jCache.html#get(java.lang.String, java.net.URL, byte[])">XmlaOlap4jCache</a></code></strong></div>
<div class="block">Fetches a SOAP response from the cache. Returns null
 if there are no cached response corresponding to the SOAP
 message and the URL.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/olap4j/driver/xmla/cache/XmlaOlap4jCache.html#get(java.lang.String, java.net.URL, byte[])">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/olap4j/driver/xmla/cache/XmlaOlap4jCache.html" title="interface in org.olap4j.driver.xmla.cache">XmlaOlap4jCache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The connection unique name which called this cache.</dd><dd><code>url</code> - The URL where the SOAP message was sent.</dd><dd><code>request</code> - The SOAP complete message.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The SOAP response, null if there are no corresponding
 response in the cache.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/olap4j/driver/xmla/cache/XmlaOlap4jInvalidStateException.html" title="class in org.olap4j.driver.xmla.cache">XmlaOlap4jInvalidStateException</a></code></dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.net.URL, byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/olap4j/driver/xmla/cache/XmlaOlap4jNamedMemoryCache.html#line.213">put</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
       <a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
       byte[]&nbsp;request,
       byte[]&nbsp;response)
         throws <a href="../../../../../org/olap4j/driver/xmla/cache/XmlaOlap4jInvalidStateException.html" title="class in org.olap4j.driver.xmla.cache">XmlaOlap4jInvalidStateException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/olap4j/driver/xmla/cache/XmlaOlap4jCache.html#put(java.lang.String, java.net.URL, byte[], byte[])">XmlaOlap4jCache</a></code></strong></div>
<div class="block">Adds a SOAP response to the cache. It has to be relative to the
 URL of the SOAP service.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/olap4j/driver/xmla/cache/XmlaOlap4jCache.html#put(java.lang.String, java.net.URL, byte[], byte[])">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/olap4j/driver/xmla/cache/XmlaOlap4jCache.html" title="interface in org.olap4j.driver.xmla.cache">XmlaOlap4jCache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The connection unique name which called this cache.</dd><dd><code>url</code> - The URL of the SOAP endpoint.</dd><dd><code>request</code> - The full SOAP message from which we want to cache its
 response.</dd><dd><code>response</code> - The response to cache.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/olap4j/driver/xmla/cache/XmlaOlap4jInvalidStateException.html" title="class in org.olap4j.driver.xmla.cache">XmlaOlap4jInvalidStateException</a></code></dd></dl>
</li>
</ul>
<a name="flushCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flushCache</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/olap4j/driver/xmla/cache/XmlaOlap4jNamedMemoryCache.html#line.233">flushCache</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/olap4j/driver/xmla/cache/XmlaOlap4jCache.html#flushCache()">XmlaOlap4jCache</a></code></strong></div>
<div class="block">Tells the cache to flush all cached entries.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/olap4j/driver/xmla/cache/XmlaOlap4jCache.html#flushCache()">flushCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/olap4j/driver/xmla/cache/XmlaOlap4jCache.html" title="interface in org.olap4j.driver.xmla.cache">XmlaOlap4jCache</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://sourceforge.net/projects/olap4j><img src=http://sourceforge.net/sflogo.php?group_id=168953&type=1 width=88 height=31 border=0 alt=SourceForge.net_Logo></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/olap4j/driver/xmla/cache/XmlaOlap4jInvalidStateException.html" title="class in org.olap4j.driver.xmla.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/olap4j/driver/xmla/cache/XmlaOlap4jNamedMemoryCache.Mode.html" title="enum in org.olap4j.driver.xmla.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/olap4j/driver/xmla/cache/XmlaOlap4jNamedMemoryCache.html" target="_top">Frames</a></li>
<li><a href="XmlaOlap4jNamedMemoryCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
