ok区分正式版本，测试版本
ok图标显示不正常
okandroid退回按钮，调用back
ok退出按钮，登录退出，功能界面退出，我的里的退出
	引入cordova的弹出框插件，通过弹出框插件进行提示
ok启动页面
ok设备扫描功能
ok我的”中生成二维码的功能,生成的二维码格式为：member:user_id，
ok扫一扫添加成员：member:user_id

ok cordova 检查更新
ok底部版本信息不被托上去
	测试下底部导航是不是也是，会往上移的，如果是这样，就使用获取焦点隐藏，失去焦点显示的方案,就使用这个方案了
	
ok订单导出功能，并且添加权限	




每次推出并且重新进入导航的时候，都要重新获取当前地址，否则可能会出现初始地址不对的问题。考虑和定位系统整合在一起。
	定位和导航中的定位分开好了，定位就启动一个新的定位，然后发送数据到后台
	
	先测试会不会一直获取到定位信息
ok导航没有声音
	http://lbsyun.baidu.com/index.php?title=android-navsdk/guide/voice
ok设置成默认不走高速
整合到导航按钮上
	目标地址数组从点位上获取
离线地图下载
增加一个模拟导航的按钮，使用模拟导航

把emsnew数据在自己的机器上数据进行初始化
把插件加到自己的插件库中，进行测试，比加到正式的系统上进行测试更好，这样源代码更不容易丢失
并在自己的机器上测试，看看插件数据是否同步到了github
先进行网络检测，如果发现网络不通，就给出提示，如果网络通，然后进行版本更新

导航
	百度地图插件
	http://lbsyun.baidu.com/index.php?title=android-navsdk/guide/introduction
	
1：首先是测试navi的官方demo
2：然后编写cordova插件，并且整合到项目中
	
	
gps上传，存储在其mongdb数据库中
  websocket支持度测试
  http://lbsyun.baidu.com/index.php?title=android-locsdk
  
放开代码中自动填写服务器地址的代码

设备价值自动计算，而不是预先存储，这样数据量太大
  


点击“展开”的时候，展开按钮看不见了，有时候又能看见


消息通知，当有新任务到的时候，发送消息，在状态栏，写到开发任务中
	https://issues.apache.org/jira/browse/CB-8740
	http://blog.csdn.net/vipzjyno1/article/details/25248021/

仓库盘点，设备信息和消息这两个功能，放到最后，等正式功能上线后再做
	设备信息，点击直接弹出扫描窗口，扫描完后就弹出设备的详细信息
	Insert into T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF,ismobile) values ('631f0441-5953-49c7-b116-8c4176da5214','mobile_page_function_message','element','消息','106fd89d-2361-4ceb-bf2b-40569fd54f55',null,0,null,1,1);
	Insert into T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF,ismobile) values ('185fcc10-0d29-4d26-b754-36418e09f94c','mobile_page_function_store_check','element','仓库盘点','106fd89d-2361-4ceb-bf2b-40569fd54f55',null,0,null,1,1);
	--Insert into T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF,ismobile) values ('8760c2d9-81f2-49a0-a494-da8ded5647ed','mobile_page_function_equip_info','element','设备信息','106fd89d-2361-4ceb-bf2b-40569fd54f55',null,0,null,1,1);

	Insert into T_ROLE_MENU (ROLE_ID,MENU_ID) values ('c2977910-8a4f-49a7-a04e-01d7dc3198c2','631f0441-5953-49c7-b116-8c4176da5214');
	nsert into T_ROLE_MENU (ROLE_ID,MENU_ID) values ('c2977910-8a4f-49a7-a04e-01d7dc3198c2','8760c2d9-81f2-49a0-a494-da8ded5647ed');
从例子中看如何引入zepto和css的，并尝试测试引入
尝试复杂页面组件化，降低页面的复杂度。
	http://cn.vuejs.org/v2/guide/components.html#编写可复用组件
	
	

	
	
