ok区分正式版本，测试版本
ok图标显示不正常
okandroid退回按钮，调用back
启动页面
设备扫描功能
我的”中生成二维码的功能,生成的二维码格式为：member:user_id
扫一扫添加成员：member:user_id
退出按钮，登录退出，功能界面退出，我的里的退出
拍照等功能
点位相册功能
相册浏览功能
消息通知


导航
gps上传，存储在其mongdb数据库中
  websocket支持度测试
人脸识别登录,pc端也可以实现人脸识别登录



仓库盘点，设备信息和消息这两个功能，放到最后，等正式功能上线后再做
	设备信息，点击直接弹出扫描窗口，扫描完后就弹出设备的详细信息
	Insert into T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF,ismobile) values ('631f0441-5953-49c7-b116-8c4176da5214','mobile_page_function_message','element','消息','106fd89d-2361-4ceb-bf2b-40569fd54f55',null,0,null,1,1);
	Insert into T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF,ismobile) values ('185fcc10-0d29-4d26-b754-36418e09f94c','mobile_page_function_store_check','element','仓库盘点','106fd89d-2361-4ceb-bf2b-40569fd54f55',null,0,null,1,1);
	--Insert into T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF,ismobile) values ('8760c2d9-81f2-49a0-a494-da8ded5647ed','mobile_page_function_equip_info','element','设备信息','106fd89d-2361-4ceb-bf2b-40569fd54f55',null,0,null,1,1);

	Insert into T_ROLE_MENU (ROLE_ID,MENU_ID) values ('c2977910-8a4f-49a7-a04e-01d7dc3198c2','631f0441-5953-49c7-b116-8c4176da5214');
	nsert into T_ROLE_MENU (ROLE_ID,MENU_ID) values ('c2977910-8a4f-49a7-a04e-01d7dc3198c2','8760c2d9-81f2-49a0-a494-da8ded5647ed');
从例子中看如何引入zepto和css的，并尝试测试引入
尝试复杂页面组件化，降低页面的复杂度。
	http://cn.vuejs.org/v2/guide/components.html#编写可复用组件
	
	

	
	
