


      
3.22 目标事情：功能文档整理，zookeeper完成


在测试库安装新版的系统
	ok新建测试数据库
	ok新建当前数据备份库，创建用户，同步数据
		create user ems identified by ems;
		grant dba,connect,resource to ems;		
		imp ems/ems@ems   file=D:\BaiduNetdiskDownload\201703210605.dmp fromuser=ems touser=ems
	ok发布系统,测试表结构初始化
	同步数据，按迁移步骤进行迁移
	测试
android studio使用书籍查看
cordova环境搭建
	emsnew_mobile项目搭建
  签名
  要哪些插件
  白名单插件
 
设备扫描功能
导航
gps上传，存储在其mongdb数据库中
  websocket支持度测试
拍照等功能
点位相册功能
相册浏览功能
“我的”中生成二维码的功能,生成的二维码格式为：member:user_id
扫一扫添加成员
登录界面，扫一扫登录功能。member:user_id



仓库盘点，设备信息和消息这两个功能，放到最后，等正式功能上线后再做
	设备信息，点击直接弹出扫描窗口，扫描完后就弹出设备的详细信息
	Insert into T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF,ismobile) values ('631f0441-5953-49c7-b116-8c4176da5214','mobile_page_function_message','element','消息','106fd89d-2361-4ceb-bf2b-40569fd54f55',null,0,null,1,1);
	Insert into T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF,ismobile) values ('185fcc10-0d29-4d26-b754-36418e09f94c','mobile_page_function_store_check','element','仓库盘点','106fd89d-2361-4ceb-bf2b-40569fd54f55',null,0,null,1,1);
	Insert into T_MENU (ID,CODE,MENUTYPE,NAME,PARENT_ID,REMARK,SORT,URL,LEAF,ismobile) values ('8760c2d9-81f2-49a0-a494-da8ded5647ed','mobile_page_function_equip_info','element','设备信息','106fd89d-2361-4ceb-bf2b-40569fd54f55',null,0,null,1,1);

	Insert into T_ROLE_MENU (ROLE_ID,MENU_ID) values ('c2977910-8a4f-49a7-a04e-01d7dc3198c2','631f0441-5953-49c7-b116-8c4176da5214');
	nsert into T_ROLE_MENU (ROLE_ID,MENU_ID) values ('c2977910-8a4f-49a7-a04e-01d7dc3198c2','8760c2d9-81f2-49a0-a494-da8ded5647ed');
从例子中看如何引入zepto和css的，并尝试测试引入
尝试复杂页面组件化，降低页面的复杂度。
	http://cn.vuejs.org/v2/guide/components.html#编写可复用组件
	
	

	
	
