<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.layout;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.olap4j.*;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.olap4j.impl.CoordinateIterator;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.olap4j.impl.Olap4jUtil;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.olap4j.metadata.Member;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.PrintWriter;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.*;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * Formatter that can convert a {@link CellSet} into a two-dimensional text<a name="line.29"></a>
<span class="sourceLineNo">030</span> * layout.<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;With non-compact layout:<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;pre&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *                    | 1997                                                |<a name="line.35"></a>
<span class="sourceLineNo">036</span> *                    | Q1                       | Q2                       |<a name="line.36"></a>
<span class="sourceLineNo">037</span> *                    |                          | 4                        |<a name="line.37"></a>
<span class="sourceLineNo">038</span> *                    | Unit Sales | Store Sales | Unit Sales | Store Sales |<a name="line.38"></a>
<span class="sourceLineNo">039</span> * ----+----+---------+------------+-------------+------------+-------------+<a name="line.39"></a>
<span class="sourceLineNo">040</span> * USA | CA | Modesto |         12 |        34.5 |         13 |       35.60 |<a name="line.40"></a>
<span class="sourceLineNo">041</span> *     | WA | Seattle |         12 |        34.5 |         13 |       35.60 |<a name="line.41"></a>
<span class="sourceLineNo">042</span> *     | CA | Fresno  |         12 |        34.5 |         13 |       35.60 |<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;/pre&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;p&gt;With compact layout:<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;pre&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *<a name="line.47"></a>
<span class="sourceLineNo">048</span> *                1997<a name="line.48"></a>
<span class="sourceLineNo">049</span> *                Q1                     Q2<a name="line.49"></a>
<span class="sourceLineNo">050</span> *                                       4<a name="line.50"></a>
<span class="sourceLineNo">051</span> *                Unit Sales Store Sales Unit Sales Store Sales<a name="line.51"></a>
<span class="sourceLineNo">052</span> * === == ======= ========== =========== ========== ===========<a name="line.52"></a>
<span class="sourceLineNo">053</span> * USA CA Modesto         12        34.5         13       35.60<a name="line.53"></a>
<span class="sourceLineNo">054</span> *     WA Seattle         12        34.5         13       35.60<a name="line.54"></a>
<span class="sourceLineNo">055</span> *     CA Fresno          12        34.5         13       35.60<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;/pre&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> *<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;p&gt;&lt;b&gt;This class is experimental. It is not part of the olap4j<a name="line.58"></a>
<span class="sourceLineNo">059</span> * specification and is subject to change without notice.&lt;/b&gt;&lt;/p&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> *<a name="line.60"></a>
<span class="sourceLineNo">061</span> * @author jhyde<a name="line.61"></a>
<span class="sourceLineNo">062</span> * @since Apr 15, 2009<a name="line.62"></a>
<span class="sourceLineNo">063</span>*/<a name="line.63"></a>
<span class="sourceLineNo">064</span>public class RectangularCellSetFormatter implements CellSetFormatter {<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private final boolean compact;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Creates a RectangularCellSetFormatter.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param compact Whether to generate compact output<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public RectangularCellSetFormatter(boolean compact) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        this.compact = compact;<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    public void format(CellSet cellSet, PrintWriter pw) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        // Compute how many rows are required to display the columns axis.<a name="line.77"></a>
<span class="sourceLineNo">078</span>        // In the example, this is 4 (1997, Q1, space, Unit Sales)<a name="line.78"></a>
<span class="sourceLineNo">079</span>        final CellSetAxis columnsAxis;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        if (cellSet.getAxes().size() &gt; 0) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>            columnsAxis = cellSet.getAxes().get(0);<a name="line.81"></a>
<span class="sourceLineNo">082</span>        } else {<a name="line.82"></a>
<span class="sourceLineNo">083</span>            columnsAxis = null;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        }<a name="line.84"></a>
<span class="sourceLineNo">085</span>        AxisInfo columnsAxisInfo = computeAxisInfo(columnsAxis);<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>        // Compute how many columns are required to display the rows axis.<a name="line.87"></a>
<span class="sourceLineNo">088</span>        // In the example, this is 3 (the width of USA, CA, Los Angeles)<a name="line.88"></a>
<span class="sourceLineNo">089</span>        final CellSetAxis rowsAxis;<a name="line.89"></a>
<span class="sourceLineNo">090</span>        if (cellSet.getAxes().size() &gt; 1) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>            rowsAxis = cellSet.getAxes().get(1);<a name="line.91"></a>
<span class="sourceLineNo">092</span>        } else {<a name="line.92"></a>
<span class="sourceLineNo">093</span>            rowsAxis = null;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span>        AxisInfo rowsAxisInfo = computeAxisInfo(rowsAxis);<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>        if (cellSet.getAxes().size() &gt; 2) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>            int[] dimensions = new int[cellSet.getAxes().size() - 2];<a name="line.98"></a>
<span class="sourceLineNo">099</span>            for (int i = 2; i &lt; cellSet.getAxes().size(); i++) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                CellSetAxis cellSetAxis = cellSet.getAxes().get(i);<a name="line.100"></a>
<span class="sourceLineNo">101</span>                dimensions[i - 2] = cellSetAxis.getPositions().size();<a name="line.101"></a>
<span class="sourceLineNo">102</span>            }<a name="line.102"></a>
<span class="sourceLineNo">103</span>            for (int[] pageCoords : CoordinateIterator.iterate(dimensions)) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>                formatPage(<a name="line.104"></a>
<span class="sourceLineNo">105</span>                    cellSet,<a name="line.105"></a>
<span class="sourceLineNo">106</span>                    pw,<a name="line.106"></a>
<span class="sourceLineNo">107</span>                    pageCoords,<a name="line.107"></a>
<span class="sourceLineNo">108</span>                    columnsAxis,<a name="line.108"></a>
<span class="sourceLineNo">109</span>                    columnsAxisInfo,<a name="line.109"></a>
<span class="sourceLineNo">110</span>                    rowsAxis,<a name="line.110"></a>
<span class="sourceLineNo">111</span>                    rowsAxisInfo);<a name="line.111"></a>
<span class="sourceLineNo">112</span>            }<a name="line.112"></a>
<span class="sourceLineNo">113</span>        } else {<a name="line.113"></a>
<span class="sourceLineNo">114</span>            formatPage(<a name="line.114"></a>
<span class="sourceLineNo">115</span>                cellSet,<a name="line.115"></a>
<span class="sourceLineNo">116</span>                pw,<a name="line.116"></a>
<span class="sourceLineNo">117</span>                new int[] {},<a name="line.117"></a>
<span class="sourceLineNo">118</span>                columnsAxis,<a name="line.118"></a>
<span class="sourceLineNo">119</span>                columnsAxisInfo,<a name="line.119"></a>
<span class="sourceLineNo">120</span>                rowsAxis,<a name="line.120"></a>
<span class="sourceLineNo">121</span>                rowsAxisInfo);<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * Formats a two-dimensional page.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     *<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @param cellSet Cell set<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @param pw Print writer<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @param pageCoords Coordinates of page [page, chapter, section, ...]<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @param columnsAxis Columns axis<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @param columnsAxisInfo Description of columns axis<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @param rowsAxis Rows axis<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @param rowsAxisInfo Description of rows axis<a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    private void formatPage(<a name="line.136"></a>
<span class="sourceLineNo">137</span>        CellSet cellSet,<a name="line.137"></a>
<span class="sourceLineNo">138</span>        PrintWriter pw,<a name="line.138"></a>
<span class="sourceLineNo">139</span>        int[] pageCoords,<a name="line.139"></a>
<span class="sourceLineNo">140</span>        CellSetAxis columnsAxis,<a name="line.140"></a>
<span class="sourceLineNo">141</span>        AxisInfo columnsAxisInfo,<a name="line.141"></a>
<span class="sourceLineNo">142</span>        CellSetAxis rowsAxis,<a name="line.142"></a>
<span class="sourceLineNo">143</span>        AxisInfo rowsAxisInfo)<a name="line.143"></a>
<span class="sourceLineNo">144</span>    {<a name="line.144"></a>
<span class="sourceLineNo">145</span>        if (pageCoords.length &gt; 0) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>            pw.println();<a name="line.146"></a>
<span class="sourceLineNo">147</span>            for (int i = pageCoords.length - 1; i &gt;= 0; --i) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>                int pageCoord = pageCoords[i];<a name="line.148"></a>
<span class="sourceLineNo">149</span>                final CellSetAxis axis = cellSet.getAxes().get(2 + i);<a name="line.149"></a>
<span class="sourceLineNo">150</span>                pw.print(axis.getAxisOrdinal() + ": ");<a name="line.150"></a>
<span class="sourceLineNo">151</span>                final Position position =<a name="line.151"></a>
<span class="sourceLineNo">152</span>                    axis.getPositions().get(pageCoord);<a name="line.152"></a>
<span class="sourceLineNo">153</span>                int k = -1;<a name="line.153"></a>
<span class="sourceLineNo">154</span>                for (Member member : position.getMembers()) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                    if (++k &gt; 0) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                        pw.print(", ");<a name="line.156"></a>
<span class="sourceLineNo">157</span>                    }<a name="line.157"></a>
<span class="sourceLineNo">158</span>                    pw.print(member.getUniqueName());<a name="line.158"></a>
<span class="sourceLineNo">159</span>                }<a name="line.159"></a>
<span class="sourceLineNo">160</span>                pw.println();<a name="line.160"></a>
<span class="sourceLineNo">161</span>            }<a name="line.161"></a>
<span class="sourceLineNo">162</span>        }<a name="line.162"></a>
<span class="sourceLineNo">163</span>        // Figure out the dimensions of the blank rectangle in the top left<a name="line.163"></a>
<span class="sourceLineNo">164</span>        // corner.<a name="line.164"></a>
<span class="sourceLineNo">165</span>        final int yOffset = columnsAxisInfo.getWidth();<a name="line.165"></a>
<span class="sourceLineNo">166</span>        final int xOffsset = rowsAxisInfo.getWidth();<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>        // Populate a string matrix<a name="line.168"></a>
<span class="sourceLineNo">169</span>        Matrix matrix =<a name="line.169"></a>
<span class="sourceLineNo">170</span>            new Matrix(<a name="line.170"></a>
<span class="sourceLineNo">171</span>                xOffsset<a name="line.171"></a>
<span class="sourceLineNo">172</span>                + (columnsAxis == null<a name="line.172"></a>
<span class="sourceLineNo">173</span>                    ? 1<a name="line.173"></a>
<span class="sourceLineNo">174</span>                    : columnsAxis.getPositions().size()),<a name="line.174"></a>
<span class="sourceLineNo">175</span>                yOffset<a name="line.175"></a>
<span class="sourceLineNo">176</span>                + (rowsAxis == null<a name="line.176"></a>
<span class="sourceLineNo">177</span>                    ? 1<a name="line.177"></a>
<span class="sourceLineNo">178</span>                    : rowsAxis.getPositions().size()));<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>        // Populate corner<a name="line.180"></a>
<span class="sourceLineNo">181</span>        for (int x = 0; x &lt; xOffsset; x++) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>            for (int y = 0; y &lt; yOffset; y++) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>                matrix.set(x, y, "", false, x &gt; 0);<a name="line.183"></a>
<span class="sourceLineNo">184</span>            }<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>        // Populate matrix with cells representing axes<a name="line.187"></a>
<span class="sourceLineNo">188</span>        //noinspection SuspiciousNameCombination<a name="line.188"></a>
<span class="sourceLineNo">189</span>        populateAxis(<a name="line.189"></a>
<span class="sourceLineNo">190</span>            matrix, columnsAxis, columnsAxisInfo, true, xOffsset);<a name="line.190"></a>
<span class="sourceLineNo">191</span>        populateAxis(<a name="line.191"></a>
<span class="sourceLineNo">192</span>            matrix, rowsAxis, rowsAxisInfo, false, yOffset);<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>        // Populate cell values<a name="line.194"></a>
<span class="sourceLineNo">195</span>        for (Cell cell : cellIter(pageCoords, cellSet)) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>            final List&lt;Integer&gt; coordList = cell.getCoordinateList();<a name="line.196"></a>
<span class="sourceLineNo">197</span>            int x = xOffsset;<a name="line.197"></a>
<span class="sourceLineNo">198</span>            if (coordList.size() &gt; 0) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                x += coordList.get(0);<a name="line.199"></a>
<span class="sourceLineNo">200</span>            }<a name="line.200"></a>
<span class="sourceLineNo">201</span>            int y = yOffset;<a name="line.201"></a>
<span class="sourceLineNo">202</span>            if (coordList.size() &gt; 1) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>                y += coordList.get(1);<a name="line.203"></a>
<span class="sourceLineNo">204</span>            }<a name="line.204"></a>
<span class="sourceLineNo">205</span>            matrix.set(<a name="line.205"></a>
<span class="sourceLineNo">206</span>                x, y, cell.getFormattedValue(), true, false);<a name="line.206"></a>
<span class="sourceLineNo">207</span>        }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>        int[] columnWidths = new int[matrix.width];<a name="line.209"></a>
<span class="sourceLineNo">210</span>        int widestWidth = 0;<a name="line.210"></a>
<span class="sourceLineNo">211</span>        for (int x = 0; x &lt; matrix.width; x++) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>            int columnWidth = 0;<a name="line.212"></a>
<span class="sourceLineNo">213</span>            for (int y = 0; y &lt; matrix.height; y++) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                MatrixCell cell = matrix.get(x, y);<a name="line.214"></a>
<span class="sourceLineNo">215</span>                if (cell != null) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>                    columnWidth =<a name="line.216"></a>
<span class="sourceLineNo">217</span>                        Math.max(columnWidth, cell.value.length());<a name="line.217"></a>
<span class="sourceLineNo">218</span>                }<a name="line.218"></a>
<span class="sourceLineNo">219</span>            }<a name="line.219"></a>
<span class="sourceLineNo">220</span>            columnWidths[x] = columnWidth;<a name="line.220"></a>
<span class="sourceLineNo">221</span>            widestWidth = Math.max(columnWidth, widestWidth);<a name="line.221"></a>
<span class="sourceLineNo">222</span>        }<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>        // Create a large array of spaces, for efficient printing.<a name="line.224"></a>
<span class="sourceLineNo">225</span>        char[] spaces = new char[widestWidth + 1];<a name="line.225"></a>
<span class="sourceLineNo">226</span>        Arrays.fill(spaces, ' ');<a name="line.226"></a>
<span class="sourceLineNo">227</span>        char[] equals = new char[widestWidth + 1];<a name="line.227"></a>
<span class="sourceLineNo">228</span>        Arrays.fill(equals, '=');<a name="line.228"></a>
<span class="sourceLineNo">229</span>        char[] dashes = new char[widestWidth + 3];<a name="line.229"></a>
<span class="sourceLineNo">230</span>        Arrays.fill(dashes, '-');<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>        if (compact) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>            for (int y = 0; y &lt; matrix.height; y++) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>                for (int x = 0; x &lt; matrix.width; x++) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>                    if (x &gt; 0) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>                        pw.print(' ');<a name="line.236"></a>
<span class="sourceLineNo">237</span>                    }<a name="line.237"></a>
<span class="sourceLineNo">238</span>                    final MatrixCell cell = matrix.get(x, y);<a name="line.238"></a>
<span class="sourceLineNo">239</span>                    final int len;<a name="line.239"></a>
<span class="sourceLineNo">240</span>                    if (cell != null) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>                        if (cell.sameAsPrev) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>                            len = 0;<a name="line.242"></a>
<span class="sourceLineNo">243</span>                        } else {<a name="line.243"></a>
<span class="sourceLineNo">244</span>                            if (cell.right) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>                                int padding =<a name="line.245"></a>
<span class="sourceLineNo">246</span>                                    columnWidths[x] - cell.value.length();<a name="line.246"></a>
<span class="sourceLineNo">247</span>                                pw.write(spaces, 0, padding);<a name="line.247"></a>
<span class="sourceLineNo">248</span>                                pw.print(cell.value);<a name="line.248"></a>
<span class="sourceLineNo">249</span>                                continue;<a name="line.249"></a>
<span class="sourceLineNo">250</span>                            }<a name="line.250"></a>
<span class="sourceLineNo">251</span>                            pw.print(cell.value);<a name="line.251"></a>
<span class="sourceLineNo">252</span>                            len = cell.value.length();<a name="line.252"></a>
<span class="sourceLineNo">253</span>                        }<a name="line.253"></a>
<span class="sourceLineNo">254</span>                    } else {<a name="line.254"></a>
<span class="sourceLineNo">255</span>                        len = 0;<a name="line.255"></a>
<span class="sourceLineNo">256</span>                    }<a name="line.256"></a>
<span class="sourceLineNo">257</span>                    if (x == matrix.width - 1) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>                        // at last column; don't bother to print padding<a name="line.258"></a>
<span class="sourceLineNo">259</span>                        break;<a name="line.259"></a>
<span class="sourceLineNo">260</span>                    }<a name="line.260"></a>
<span class="sourceLineNo">261</span>                    int padding = columnWidths[x] - len;<a name="line.261"></a>
<span class="sourceLineNo">262</span>                    pw.write(spaces, 0, padding);<a name="line.262"></a>
<span class="sourceLineNo">263</span>                }<a name="line.263"></a>
<span class="sourceLineNo">264</span>                pw.println();<a name="line.264"></a>
<span class="sourceLineNo">265</span>                if (y == yOffset - 1) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>                    for (int x = 0; x &lt; matrix.width; x++) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>                        if (x &gt; 0) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>                            pw.write(' ');<a name="line.268"></a>
<span class="sourceLineNo">269</span>                        }<a name="line.269"></a>
<span class="sourceLineNo">270</span>                        pw.write(equals, 0, columnWidths[x]);<a name="line.270"></a>
<span class="sourceLineNo">271</span>                    }<a name="line.271"></a>
<span class="sourceLineNo">272</span>                    pw.println();<a name="line.272"></a>
<span class="sourceLineNo">273</span>                }<a name="line.273"></a>
<span class="sourceLineNo">274</span>            }<a name="line.274"></a>
<span class="sourceLineNo">275</span>        } else {<a name="line.275"></a>
<span class="sourceLineNo">276</span>            for (int y = 0; y &lt; matrix.height; y++) {<a name="line.276"></a>
<span class="sourceLineNo">277</span>                for (int x = 0; x &lt; matrix.width; x++) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>                    final MatrixCell cell = matrix.get(x, y);<a name="line.278"></a>
<span class="sourceLineNo">279</span>                    final int len;<a name="line.279"></a>
<span class="sourceLineNo">280</span>                    if (cell != null) {<a name="line.280"></a>
<span class="sourceLineNo">281</span>                        if (cell.sameAsPrev) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>                            pw.print("  ");<a name="line.282"></a>
<span class="sourceLineNo">283</span>                            len = 0;<a name="line.283"></a>
<span class="sourceLineNo">284</span>                        } else {<a name="line.284"></a>
<span class="sourceLineNo">285</span>                            pw.print("| ");<a name="line.285"></a>
<span class="sourceLineNo">286</span>                            if (cell.right) {<a name="line.286"></a>
<span class="sourceLineNo">287</span>                                int padding =<a name="line.287"></a>
<span class="sourceLineNo">288</span>                                    columnWidths[x] - cell.value.length();<a name="line.288"></a>
<span class="sourceLineNo">289</span>                                pw.write(spaces, 0, padding);<a name="line.289"></a>
<span class="sourceLineNo">290</span>                                pw.print(cell.value);<a name="line.290"></a>
<span class="sourceLineNo">291</span>                                pw.print(' ');<a name="line.291"></a>
<span class="sourceLineNo">292</span>                                continue;<a name="line.292"></a>
<span class="sourceLineNo">293</span>                            }<a name="line.293"></a>
<span class="sourceLineNo">294</span>                            pw.print(cell.value);<a name="line.294"></a>
<span class="sourceLineNo">295</span>                            len = cell.value.length();<a name="line.295"></a>
<span class="sourceLineNo">296</span>                        }<a name="line.296"></a>
<span class="sourceLineNo">297</span>                    } else {<a name="line.297"></a>
<span class="sourceLineNo">298</span>                        pw.print("| ");<a name="line.298"></a>
<span class="sourceLineNo">299</span>                        len = 0;<a name="line.299"></a>
<span class="sourceLineNo">300</span>                    }<a name="line.300"></a>
<span class="sourceLineNo">301</span>                    int padding = columnWidths[x] - len;<a name="line.301"></a>
<span class="sourceLineNo">302</span>                    ++padding;<a name="line.302"></a>
<span class="sourceLineNo">303</span>                    pw.write(spaces, 0, padding);<a name="line.303"></a>
<span class="sourceLineNo">304</span>                }<a name="line.304"></a>
<span class="sourceLineNo">305</span>                pw.println('|');<a name="line.305"></a>
<span class="sourceLineNo">306</span>                if (y == yOffset - 1) {<a name="line.306"></a>
<span class="sourceLineNo">307</span>                    for (int x = 0; x &lt; matrix.width; x++) {<a name="line.307"></a>
<span class="sourceLineNo">308</span>                        pw.write('+');<a name="line.308"></a>
<span class="sourceLineNo">309</span>                        pw.write(dashes, 0, columnWidths[x] + 2);<a name="line.309"></a>
<span class="sourceLineNo">310</span>                    }<a name="line.310"></a>
<span class="sourceLineNo">311</span>                    pw.println('+');<a name="line.311"></a>
<span class="sourceLineNo">312</span>                }<a name="line.312"></a>
<span class="sourceLineNo">313</span>            }<a name="line.313"></a>
<span class="sourceLineNo">314</span>        }<a name="line.314"></a>
<span class="sourceLineNo">315</span>    }<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>    /**<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * Populates cells in the matrix corresponding to a particular axis.<a name="line.318"></a>
<span class="sourceLineNo">319</span>     *<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * @param matrix Matrix to populate<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * @param axis Axis<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * @param axisInfo Description of axis<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * @param isColumns True if columns, false if rows<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * @param offset Ordinal of first cell to populate in matrix<a name="line.324"></a>
<span class="sourceLineNo">325</span>     */<a name="line.325"></a>
<span class="sourceLineNo">326</span>    private void populateAxis(<a name="line.326"></a>
<span class="sourceLineNo">327</span>        Matrix matrix,<a name="line.327"></a>
<span class="sourceLineNo">328</span>        CellSetAxis axis,<a name="line.328"></a>
<span class="sourceLineNo">329</span>        AxisInfo axisInfo,<a name="line.329"></a>
<span class="sourceLineNo">330</span>        boolean isColumns,<a name="line.330"></a>
<span class="sourceLineNo">331</span>        int offset)<a name="line.331"></a>
<span class="sourceLineNo">332</span>    {<a name="line.332"></a>
<span class="sourceLineNo">333</span>        if (axis == null) {<a name="line.333"></a>
<span class="sourceLineNo">334</span>            return;<a name="line.334"></a>
<span class="sourceLineNo">335</span>        }<a name="line.335"></a>
<span class="sourceLineNo">336</span>        Member[] prevMembers = new Member[axisInfo.getWidth()];<a name="line.336"></a>
<span class="sourceLineNo">337</span>        Member[] members = new Member[axisInfo.getWidth()];<a name="line.337"></a>
<span class="sourceLineNo">338</span>        for (int i = 0; i &lt; axis.getPositions().size(); i++) {<a name="line.338"></a>
<span class="sourceLineNo">339</span>            final int x = offset + i;<a name="line.339"></a>
<span class="sourceLineNo">340</span>            Position position = axis.getPositions().get(i);<a name="line.340"></a>
<span class="sourceLineNo">341</span>            int yOffset = 0;<a name="line.341"></a>
<span class="sourceLineNo">342</span>            final List&lt;Member&gt; memberList = position.getMembers();<a name="line.342"></a>
<span class="sourceLineNo">343</span>            for (int j = 0; j &lt; memberList.size(); j++) {<a name="line.343"></a>
<span class="sourceLineNo">344</span>                Member member = memberList.get(j);<a name="line.344"></a>
<span class="sourceLineNo">345</span>                final AxisOrdinalInfo ordinalInfo =<a name="line.345"></a>
<span class="sourceLineNo">346</span>                    axisInfo.ordinalInfos.get(j);<a name="line.346"></a>
<span class="sourceLineNo">347</span>                while (member != null) {<a name="line.347"></a>
<span class="sourceLineNo">348</span>                    if (member.getDepth() &lt; ordinalInfo.minDepth) {<a name="line.348"></a>
<span class="sourceLineNo">349</span>                        break;<a name="line.349"></a>
<span class="sourceLineNo">350</span>                    }<a name="line.350"></a>
<span class="sourceLineNo">351</span>                    final int y =<a name="line.351"></a>
<span class="sourceLineNo">352</span>                        yOffset<a name="line.352"></a>
<span class="sourceLineNo">353</span>                        + member.getDepth()<a name="line.353"></a>
<span class="sourceLineNo">354</span>                        - ordinalInfo.minDepth;<a name="line.354"></a>
<span class="sourceLineNo">355</span>                    members[y] = member;<a name="line.355"></a>
<span class="sourceLineNo">356</span>                    member = member.getParentMember();<a name="line.356"></a>
<span class="sourceLineNo">357</span>                }<a name="line.357"></a>
<span class="sourceLineNo">358</span>                yOffset += ordinalInfo.getWidth();<a name="line.358"></a>
<span class="sourceLineNo">359</span>            }<a name="line.359"></a>
<span class="sourceLineNo">360</span>            boolean same = true;<a name="line.360"></a>
<span class="sourceLineNo">361</span>            for (int y = 0; y &lt; members.length; y++) {<a name="line.361"></a>
<span class="sourceLineNo">362</span>                Member member = members[y];<a name="line.362"></a>
<span class="sourceLineNo">363</span>                same =<a name="line.363"></a>
<span class="sourceLineNo">364</span>                    same<a name="line.364"></a>
<span class="sourceLineNo">365</span>                    &amp;&amp; i &gt; 0<a name="line.365"></a>
<span class="sourceLineNo">366</span>                    &amp;&amp; Olap4jUtil.equal(prevMembers[y], member);<a name="line.366"></a>
<span class="sourceLineNo">367</span>                String value =<a name="line.367"></a>
<span class="sourceLineNo">368</span>                    member == null<a name="line.368"></a>
<span class="sourceLineNo">369</span>                        ? ""<a name="line.369"></a>
<span class="sourceLineNo">370</span>                        : member.getCaption();<a name="line.370"></a>
<span class="sourceLineNo">371</span>                if (isColumns) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>                    matrix.set(x, y, value, false, same);<a name="line.372"></a>
<span class="sourceLineNo">373</span>                } else {<a name="line.373"></a>
<span class="sourceLineNo">374</span>                    if (same) {<a name="line.374"></a>
<span class="sourceLineNo">375</span>                        value = "";<a name="line.375"></a>
<span class="sourceLineNo">376</span>                    }<a name="line.376"></a>
<span class="sourceLineNo">377</span>                    //noinspection SuspiciousNameCombination<a name="line.377"></a>
<span class="sourceLineNo">378</span>                    matrix.set(y, x, value, false, false);<a name="line.378"></a>
<span class="sourceLineNo">379</span>                }<a name="line.379"></a>
<span class="sourceLineNo">380</span>                prevMembers[y] = member;<a name="line.380"></a>
<span class="sourceLineNo">381</span>                members[y] = null;<a name="line.381"></a>
<span class="sourceLineNo">382</span>            }<a name="line.382"></a>
<span class="sourceLineNo">383</span>        }<a name="line.383"></a>
<span class="sourceLineNo">384</span>    }<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>    /**<a name="line.386"></a>
<span class="sourceLineNo">387</span>     * Computes a description of an axis.<a name="line.387"></a>
<span class="sourceLineNo">388</span>     *<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * @param axis Axis<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * @return Description of axis<a name="line.390"></a>
<span class="sourceLineNo">391</span>     */<a name="line.391"></a>
<span class="sourceLineNo">392</span>    private AxisInfo computeAxisInfo(CellSetAxis axis)<a name="line.392"></a>
<span class="sourceLineNo">393</span>    {<a name="line.393"></a>
<span class="sourceLineNo">394</span>        if (axis == null) {<a name="line.394"></a>
<span class="sourceLineNo">395</span>            return new AxisInfo(0);<a name="line.395"></a>
<span class="sourceLineNo">396</span>        }<a name="line.396"></a>
<span class="sourceLineNo">397</span>        final AxisInfo axisInfo =<a name="line.397"></a>
<span class="sourceLineNo">398</span>            new AxisInfo(axis.getAxisMetaData().getHierarchies().size());<a name="line.398"></a>
<span class="sourceLineNo">399</span>        int p = -1;<a name="line.399"></a>
<span class="sourceLineNo">400</span>        for (Position position : axis.getPositions()) {<a name="line.400"></a>
<span class="sourceLineNo">401</span>            ++p;<a name="line.401"></a>
<span class="sourceLineNo">402</span>            int k = -1;<a name="line.402"></a>
<span class="sourceLineNo">403</span>            for (Member member : position.getMembers()) {<a name="line.403"></a>
<span class="sourceLineNo">404</span>                ++k;<a name="line.404"></a>
<span class="sourceLineNo">405</span>                final AxisOrdinalInfo axisOrdinalInfo =<a name="line.405"></a>
<span class="sourceLineNo">406</span>                    axisInfo.ordinalInfos.get(k);<a name="line.406"></a>
<span class="sourceLineNo">407</span>                final int topDepth =<a name="line.407"></a>
<span class="sourceLineNo">408</span>                    member.isAll()<a name="line.408"></a>
<span class="sourceLineNo">409</span>                        ? member.getDepth()<a name="line.409"></a>
<span class="sourceLineNo">410</span>                        : member.getHierarchy().hasAll()<a name="line.410"></a>
<span class="sourceLineNo">411</span>                            ? 1<a name="line.411"></a>
<span class="sourceLineNo">412</span>                            : 0;<a name="line.412"></a>
<span class="sourceLineNo">413</span>                if (axisOrdinalInfo.minDepth &gt; topDepth<a name="line.413"></a>
<span class="sourceLineNo">414</span>                    || p == 0)<a name="line.414"></a>
<span class="sourceLineNo">415</span>                {<a name="line.415"></a>
<span class="sourceLineNo">416</span>                    axisOrdinalInfo.minDepth = topDepth;<a name="line.416"></a>
<span class="sourceLineNo">417</span>                }<a name="line.417"></a>
<span class="sourceLineNo">418</span>                axisOrdinalInfo.maxDepth =<a name="line.418"></a>
<span class="sourceLineNo">419</span>                    Math.max(<a name="line.419"></a>
<span class="sourceLineNo">420</span>                        axisOrdinalInfo.maxDepth,<a name="line.420"></a>
<span class="sourceLineNo">421</span>                        member.getDepth());<a name="line.421"></a>
<span class="sourceLineNo">422</span>            }<a name="line.422"></a>
<span class="sourceLineNo">423</span>        }<a name="line.423"></a>
<span class="sourceLineNo">424</span>        return axisInfo;<a name="line.424"></a>
<span class="sourceLineNo">425</span>    }<a name="line.425"></a>
<span class="sourceLineNo">426</span><a name="line.426"></a>
<span class="sourceLineNo">427</span>    /**<a name="line.427"></a>
<span class="sourceLineNo">428</span>     * Returns an iterator over cells in a result.<a name="line.428"></a>
<span class="sourceLineNo">429</span>     */<a name="line.429"></a>
<span class="sourceLineNo">430</span>    private static Iterable&lt;Cell&gt; cellIter(<a name="line.430"></a>
<span class="sourceLineNo">431</span>        final int[] pageCoords,<a name="line.431"></a>
<span class="sourceLineNo">432</span>        final CellSet cellSet)<a name="line.432"></a>
<span class="sourceLineNo">433</span>    {<a name="line.433"></a>
<span class="sourceLineNo">434</span>        return new Iterable&lt;Cell&gt;() {<a name="line.434"></a>
<span class="sourceLineNo">435</span>            public Iterator&lt;Cell&gt; iterator() {<a name="line.435"></a>
<span class="sourceLineNo">436</span>                int[] axisDimensions =<a name="line.436"></a>
<span class="sourceLineNo">437</span>                    new int[cellSet.getAxes().size() - pageCoords.length];<a name="line.437"></a>
<span class="sourceLineNo">438</span>                assert pageCoords.length &lt;= axisDimensions.length;<a name="line.438"></a>
<span class="sourceLineNo">439</span>                for (int i = 0; i &lt; axisDimensions.length; i++) {<a name="line.439"></a>
<span class="sourceLineNo">440</span>                    CellSetAxis axis = cellSet.getAxes().get(i);<a name="line.440"></a>
<span class="sourceLineNo">441</span>                    axisDimensions[i] = axis.getPositions().size();<a name="line.441"></a>
<span class="sourceLineNo">442</span>                }<a name="line.442"></a>
<span class="sourceLineNo">443</span>                final CoordinateIterator coordIter =<a name="line.443"></a>
<span class="sourceLineNo">444</span>                    new CoordinateIterator(axisDimensions, true);<a name="line.444"></a>
<span class="sourceLineNo">445</span>                return new Iterator&lt;Cell&gt;() {<a name="line.445"></a>
<span class="sourceLineNo">446</span>                    public boolean hasNext() {<a name="line.446"></a>
<span class="sourceLineNo">447</span>                        return coordIter.hasNext();<a name="line.447"></a>
<span class="sourceLineNo">448</span>                    }<a name="line.448"></a>
<span class="sourceLineNo">449</span><a name="line.449"></a>
<span class="sourceLineNo">450</span>                    public Cell next() {<a name="line.450"></a>
<span class="sourceLineNo">451</span>                        final int[] ints = coordIter.next();<a name="line.451"></a>
<span class="sourceLineNo">452</span>                        final AbstractList&lt;Integer&gt; intList =<a name="line.452"></a>
<span class="sourceLineNo">453</span>                            new AbstractList&lt;Integer&gt;() {<a name="line.453"></a>
<span class="sourceLineNo">454</span>                                public Integer get(int index) {<a name="line.454"></a>
<span class="sourceLineNo">455</span>                                    return index &lt; ints.length<a name="line.455"></a>
<span class="sourceLineNo">456</span>                                        ? ints[index]<a name="line.456"></a>
<span class="sourceLineNo">457</span>                                        : pageCoords[index - ints.length];<a name="line.457"></a>
<span class="sourceLineNo">458</span>                                }<a name="line.458"></a>
<span class="sourceLineNo">459</span><a name="line.459"></a>
<span class="sourceLineNo">460</span>                                public int size() {<a name="line.460"></a>
<span class="sourceLineNo">461</span>                                    return pageCoords.length + ints.length;<a name="line.461"></a>
<span class="sourceLineNo">462</span>                                }<a name="line.462"></a>
<span class="sourceLineNo">463</span>                            };<a name="line.463"></a>
<span class="sourceLineNo">464</span>                        return cellSet.getCell(intList);<a name="line.464"></a>
<span class="sourceLineNo">465</span>                    }<a name="line.465"></a>
<span class="sourceLineNo">466</span><a name="line.466"></a>
<span class="sourceLineNo">467</span>                    public void remove() {<a name="line.467"></a>
<span class="sourceLineNo">468</span>                        throw new UnsupportedOperationException();<a name="line.468"></a>
<span class="sourceLineNo">469</span>                    }<a name="line.469"></a>
<span class="sourceLineNo">470</span>                };<a name="line.470"></a>
<span class="sourceLineNo">471</span>            }<a name="line.471"></a>
<span class="sourceLineNo">472</span>        };<a name="line.472"></a>
<span class="sourceLineNo">473</span>    }<a name="line.473"></a>
<span class="sourceLineNo">474</span><a name="line.474"></a>
<span class="sourceLineNo">475</span>    /**<a name="line.475"></a>
<span class="sourceLineNo">476</span>     * Description of a particular hierarchy mapped to an axis.<a name="line.476"></a>
<span class="sourceLineNo">477</span>     */<a name="line.477"></a>
<span class="sourceLineNo">478</span>    private static class AxisOrdinalInfo {<a name="line.478"></a>
<span class="sourceLineNo">479</span>        int minDepth = 1;<a name="line.479"></a>
<span class="sourceLineNo">480</span>        int maxDepth = 0;<a name="line.480"></a>
<span class="sourceLineNo">481</span><a name="line.481"></a>
<span class="sourceLineNo">482</span>        /**<a name="line.482"></a>
<span class="sourceLineNo">483</span>         * Returns the number of matrix columns required to display this<a name="line.483"></a>
<span class="sourceLineNo">484</span>         * hierarchy.<a name="line.484"></a>
<span class="sourceLineNo">485</span>         */<a name="line.485"></a>
<span class="sourceLineNo">486</span>        public int getWidth() {<a name="line.486"></a>
<span class="sourceLineNo">487</span>            return maxDepth - minDepth + 1;<a name="line.487"></a>
<span class="sourceLineNo">488</span>        }<a name="line.488"></a>
<span class="sourceLineNo">489</span>    }<a name="line.489"></a>
<span class="sourceLineNo">490</span><a name="line.490"></a>
<span class="sourceLineNo">491</span>    /**<a name="line.491"></a>
<span class="sourceLineNo">492</span>     * Description of an axis.<a name="line.492"></a>
<span class="sourceLineNo">493</span>     */<a name="line.493"></a>
<span class="sourceLineNo">494</span>    private static class AxisInfo {<a name="line.494"></a>
<span class="sourceLineNo">495</span>        final List&lt;AxisOrdinalInfo&gt; ordinalInfos;<a name="line.495"></a>
<span class="sourceLineNo">496</span><a name="line.496"></a>
<span class="sourceLineNo">497</span>        /**<a name="line.497"></a>
<span class="sourceLineNo">498</span>         * Creates an AxisInfo.<a name="line.498"></a>
<span class="sourceLineNo">499</span>         *<a name="line.499"></a>
<span class="sourceLineNo">500</span>         * @param ordinalCount Number of hierarchies on this axis<a name="line.500"></a>
<span class="sourceLineNo">501</span>         */<a name="line.501"></a>
<span class="sourceLineNo">502</span>        AxisInfo(int ordinalCount) {<a name="line.502"></a>
<span class="sourceLineNo">503</span>            ordinalInfos = new ArrayList&lt;AxisOrdinalInfo&gt;(ordinalCount);<a name="line.503"></a>
<span class="sourceLineNo">504</span>            for (int i = 0; i &lt; ordinalCount; i++) {<a name="line.504"></a>
<span class="sourceLineNo">505</span>                ordinalInfos.add(new AxisOrdinalInfo());<a name="line.505"></a>
<span class="sourceLineNo">506</span>            }<a name="line.506"></a>
<span class="sourceLineNo">507</span>        }<a name="line.507"></a>
<span class="sourceLineNo">508</span><a name="line.508"></a>
<span class="sourceLineNo">509</span>        /**<a name="line.509"></a>
<span class="sourceLineNo">510</span>         * Returns the number of matrix columns required by this axis. The<a name="line.510"></a>
<span class="sourceLineNo">511</span>         * sum of the width of the hierarchies on this axis.<a name="line.511"></a>
<span class="sourceLineNo">512</span>         *<a name="line.512"></a>
<span class="sourceLineNo">513</span>         * @return Width of axis<a name="line.513"></a>
<span class="sourceLineNo">514</span>         */<a name="line.514"></a>
<span class="sourceLineNo">515</span>        public int getWidth() {<a name="line.515"></a>
<span class="sourceLineNo">516</span>            int width = 0;<a name="line.516"></a>
<span class="sourceLineNo">517</span>            for (AxisOrdinalInfo info : ordinalInfos) {<a name="line.517"></a>
<span class="sourceLineNo">518</span>                width += info.getWidth();<a name="line.518"></a>
<span class="sourceLineNo">519</span>            }<a name="line.519"></a>
<span class="sourceLineNo">520</span>            return width;<a name="line.520"></a>
<span class="sourceLineNo">521</span>        }<a name="line.521"></a>
<span class="sourceLineNo">522</span>    }<a name="line.522"></a>
<span class="sourceLineNo">523</span><a name="line.523"></a>
<span class="sourceLineNo">524</span>    /**<a name="line.524"></a>
<span class="sourceLineNo">525</span>     * Two-dimensional collection of string values.<a name="line.525"></a>
<span class="sourceLineNo">526</span>     */<a name="line.526"></a>
<span class="sourceLineNo">527</span>    private class Matrix {<a name="line.527"></a>
<span class="sourceLineNo">528</span>        private final Map&lt;List&lt;Integer&gt;, MatrixCell&gt; map =<a name="line.528"></a>
<span class="sourceLineNo">529</span>            new HashMap&lt;List&lt;Integer&gt;, MatrixCell&gt;();<a name="line.529"></a>
<span class="sourceLineNo">530</span>        private final int width;<a name="line.530"></a>
<span class="sourceLineNo">531</span>        private final int height;<a name="line.531"></a>
<span class="sourceLineNo">532</span><a name="line.532"></a>
<span class="sourceLineNo">533</span>        /**<a name="line.533"></a>
<span class="sourceLineNo">534</span>         * Creats a Matrix.<a name="line.534"></a>
<span class="sourceLineNo">535</span>         *<a name="line.535"></a>
<span class="sourceLineNo">536</span>         * @param width Width of matrix<a name="line.536"></a>
<span class="sourceLineNo">537</span>         * @param height Height of matrix<a name="line.537"></a>
<span class="sourceLineNo">538</span>         */<a name="line.538"></a>
<span class="sourceLineNo">539</span>        public Matrix(int width, int height) {<a name="line.539"></a>
<span class="sourceLineNo">540</span>            this.width = width;<a name="line.540"></a>
<span class="sourceLineNo">541</span>            this.height = height;<a name="line.541"></a>
<span class="sourceLineNo">542</span>        }<a name="line.542"></a>
<span class="sourceLineNo">543</span><a name="line.543"></a>
<span class="sourceLineNo">544</span>        /**<a name="line.544"></a>
<span class="sourceLineNo">545</span>         * Sets the value at a particular coordinate<a name="line.545"></a>
<span class="sourceLineNo">546</span>         *<a name="line.546"></a>
<span class="sourceLineNo">547</span>         * @param x X coordinate<a name="line.547"></a>
<span class="sourceLineNo">548</span>         * @param y Y coordinate<a name="line.548"></a>
<span class="sourceLineNo">549</span>         * @param value Value<a name="line.549"></a>
<span class="sourceLineNo">550</span>         */<a name="line.550"></a>
<span class="sourceLineNo">551</span>        void set(int x, int y, String value) {<a name="line.551"></a>
<span class="sourceLineNo">552</span>            set(x, y, value, false, false);<a name="line.552"></a>
<span class="sourceLineNo">553</span>        }<a name="line.553"></a>
<span class="sourceLineNo">554</span><a name="line.554"></a>
<span class="sourceLineNo">555</span>        /**<a name="line.555"></a>
<span class="sourceLineNo">556</span>         * Sets the value at a particular coordinate<a name="line.556"></a>
<span class="sourceLineNo">557</span>         *<a name="line.557"></a>
<span class="sourceLineNo">558</span>         * @param x X coordinate<a name="line.558"></a>
<span class="sourceLineNo">559</span>         * @param y Y coordinate<a name="line.559"></a>
<span class="sourceLineNo">560</span>         * @param value Value<a name="line.560"></a>
<span class="sourceLineNo">561</span>         * @param right Whether value is right-justified<a name="line.561"></a>
<span class="sourceLineNo">562</span>         * @param sameAsPrev Whether value is the same as the previous value.<a name="line.562"></a>
<span class="sourceLineNo">563</span>         * If true, some formats separators between cells<a name="line.563"></a>
<span class="sourceLineNo">564</span>         */<a name="line.564"></a>
<span class="sourceLineNo">565</span>        void set(<a name="line.565"></a>
<span class="sourceLineNo">566</span>            int x,<a name="line.566"></a>
<span class="sourceLineNo">567</span>            int y,<a name="line.567"></a>
<span class="sourceLineNo">568</span>            String value,<a name="line.568"></a>
<span class="sourceLineNo">569</span>            boolean right,<a name="line.569"></a>
<span class="sourceLineNo">570</span>            boolean sameAsPrev)<a name="line.570"></a>
<span class="sourceLineNo">571</span>        {<a name="line.571"></a>
<span class="sourceLineNo">572</span>            map.put(<a name="line.572"></a>
<span class="sourceLineNo">573</span>                Arrays.asList(x, y),<a name="line.573"></a>
<span class="sourceLineNo">574</span>                new MatrixCell(value, right, sameAsPrev));<a name="line.574"></a>
<span class="sourceLineNo">575</span>            assert x &gt;= 0 &amp;&amp; x &lt; width : x;<a name="line.575"></a>
<span class="sourceLineNo">576</span>            assert y &gt;= 0 &amp;&amp; y &lt; height : y;<a name="line.576"></a>
<span class="sourceLineNo">577</span>        }<a name="line.577"></a>
<span class="sourceLineNo">578</span><a name="line.578"></a>
<span class="sourceLineNo">579</span>        /**<a name="line.579"></a>
<span class="sourceLineNo">580</span>         * Returns the cell at a particular coordinate.<a name="line.580"></a>
<span class="sourceLineNo">581</span>         *<a name="line.581"></a>
<span class="sourceLineNo">582</span>         * @param x X coordinate<a name="line.582"></a>
<span class="sourceLineNo">583</span>         * @param y Y coordinate<a name="line.583"></a>
<span class="sourceLineNo">584</span>         * @return Cell<a name="line.584"></a>
<span class="sourceLineNo">585</span>         */<a name="line.585"></a>
<span class="sourceLineNo">586</span>        public MatrixCell get(int x, int y) {<a name="line.586"></a>
<span class="sourceLineNo">587</span>            return map.get(Arrays.asList(x, y));<a name="line.587"></a>
<span class="sourceLineNo">588</span>        }<a name="line.588"></a>
<span class="sourceLineNo">589</span>    }<a name="line.589"></a>
<span class="sourceLineNo">590</span><a name="line.590"></a>
<span class="sourceLineNo">591</span>    /**<a name="line.591"></a>
<span class="sourceLineNo">592</span>     * Contents of a cell in a matrix.<a name="line.592"></a>
<span class="sourceLineNo">593</span>     */<a name="line.593"></a>
<span class="sourceLineNo">594</span>    private static class MatrixCell {<a name="line.594"></a>
<span class="sourceLineNo">595</span>        final String value;<a name="line.595"></a>
<span class="sourceLineNo">596</span>        final boolean right;<a name="line.596"></a>
<span class="sourceLineNo">597</span>        final boolean sameAsPrev;<a name="line.597"></a>
<span class="sourceLineNo">598</span><a name="line.598"></a>
<span class="sourceLineNo">599</span>        /**<a name="line.599"></a>
<span class="sourceLineNo">600</span>         * Creates a matrix cell.<a name="line.600"></a>
<span class="sourceLineNo">601</span>         *<a name="line.601"></a>
<span class="sourceLineNo">602</span>         * @param value Value<a name="line.602"></a>
<span class="sourceLineNo">603</span>         * @param right Whether value is right-justified<a name="line.603"></a>
<span class="sourceLineNo">604</span>         * @param sameAsPrev Whether value is the same as the previous value.<a name="line.604"></a>
<span class="sourceLineNo">605</span>         * If true, some formats separators between cells<a name="line.605"></a>
<span class="sourceLineNo">606</span>         */<a name="line.606"></a>
<span class="sourceLineNo">607</span>        MatrixCell(<a name="line.607"></a>
<span class="sourceLineNo">608</span>            String value,<a name="line.608"></a>
<span class="sourceLineNo">609</span>            boolean right,<a name="line.609"></a>
<span class="sourceLineNo">610</span>            boolean sameAsPrev)<a name="line.610"></a>
<span class="sourceLineNo">611</span>        {<a name="line.611"></a>
<span class="sourceLineNo">612</span>            this.value = value;<a name="line.612"></a>
<span class="sourceLineNo">613</span>            this.right = right;<a name="line.613"></a>
<span class="sourceLineNo">614</span>            this.sameAsPrev = sameAsPrev;<a name="line.614"></a>
<span class="sourceLineNo">615</span>        }<a name="line.615"></a>
<span class="sourceLineNo">616</span>    }<a name="line.616"></a>
<span class="sourceLineNo">617</span>}<a name="line.617"></a>
<span class="sourceLineNo">618</span><a name="line.618"></a>
<span class="sourceLineNo">619</span>// End RectangularCellSetFormatter.java<a name="line.619"></a>




























































</pre>
</div>
</body>
</html>
