<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.layout;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.olap4j.*;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.olap4j.metadata.Member;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.PrintWriter;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.ArrayList;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.List;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Formatter that can convert a {@link CellSet} into Mondrian's traditional<a name="line.28"></a>
<span class="sourceLineNo">029</span> * layout.<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;&lt;b&gt;This class is experimental. It is not part of the olap4j<a name="line.31"></a>
<span class="sourceLineNo">032</span> * specification and is subject to change without notice.&lt;/b&gt;&lt;/p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @author jhyde<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @since Apr 15, 2009<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span>public class TraditionalCellSetFormatter implements CellSetFormatter {<a name="line.37"></a>
<span class="sourceLineNo">038</span>    public void format(<a name="line.38"></a>
<span class="sourceLineNo">039</span>        CellSet cellSet,<a name="line.39"></a>
<span class="sourceLineNo">040</span>        PrintWriter pw)<a name="line.40"></a>
<span class="sourceLineNo">041</span>    {<a name="line.41"></a>
<span class="sourceLineNo">042</span>        print(cellSet, pw);<a name="line.42"></a>
<span class="sourceLineNo">043</span>    }<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * Prints a cell set.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @param cellSet Cell set<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @param pw Writer<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private static void print(CellSet cellSet, PrintWriter pw) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>        pw.println("Axis #0:");<a name="line.52"></a>
<span class="sourceLineNo">053</span>        printAxis(pw, cellSet.getFilterAxis());<a name="line.53"></a>
<span class="sourceLineNo">054</span>        final List&lt;CellSetAxis&gt; axes = cellSet.getAxes();<a name="line.54"></a>
<span class="sourceLineNo">055</span>        final int axisCount = axes.size();<a name="line.55"></a>
<span class="sourceLineNo">056</span>        for (int i = 0; i &lt; axisCount; i++) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>            CellSetAxis axis = axes.get(i);<a name="line.57"></a>
<span class="sourceLineNo">058</span>            pw.println("Axis #" + (i + 1) + ":");<a name="line.58"></a>
<span class="sourceLineNo">059</span>            printAxis(pw, axis);<a name="line.59"></a>
<span class="sourceLineNo">060</span>        }<a name="line.60"></a>
<span class="sourceLineNo">061</span>        // Usually there are 3 axes: {filter, columns, rows}. Position is a<a name="line.61"></a>
<span class="sourceLineNo">062</span>        // {column, row} pair. We call printRows with axis=2. When it<a name="line.62"></a>
<span class="sourceLineNo">063</span>        // recurses to axis=-1, it prints.<a name="line.63"></a>
<span class="sourceLineNo">064</span>        List&lt;Integer&gt; pos = new ArrayList&lt;Integer&gt;(axisCount);<a name="line.64"></a>
<span class="sourceLineNo">065</span>        for (int i = 0; i &lt; axisCount; i++) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>            pos.add(-1);<a name="line.66"></a>
<span class="sourceLineNo">067</span>        }<a name="line.67"></a>
<span class="sourceLineNo">068</span>        if (axisCount == 0) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>            printCell(cellSet, pw, pos);<a name="line.69"></a>
<span class="sourceLineNo">070</span>        } else {<a name="line.70"></a>
<span class="sourceLineNo">071</span>            printRows(cellSet, pw, axisCount - 1, pos);<a name="line.71"></a>
<span class="sourceLineNo">072</span>        }<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Prints the rows of cell set.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @param cellSet Cell set<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param pw Writer<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @param axis Axis ordinal<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @param pos Partial coordinate<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    private static void printRows(<a name="line.83"></a>
<span class="sourceLineNo">084</span>        CellSet cellSet, PrintWriter pw, int axis, List&lt;Integer&gt; pos)<a name="line.84"></a>
<span class="sourceLineNo">085</span>    {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        final CellSetAxis _axis = cellSet.getAxes().get(axis);<a name="line.86"></a>
<span class="sourceLineNo">087</span>        final List&lt;Position&gt; positions = _axis.getPositions();<a name="line.87"></a>
<span class="sourceLineNo">088</span>        final int positionCount = positions.size();<a name="line.88"></a>
<span class="sourceLineNo">089</span>        for (int i = 0; i &lt; positionCount; i++) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>            pos.set(axis, i);<a name="line.90"></a>
<span class="sourceLineNo">091</span>            if (axis == 0) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>                int row =<a name="line.92"></a>
<span class="sourceLineNo">093</span>                    axis + 1 &lt; pos.size()<a name="line.93"></a>
<span class="sourceLineNo">094</span>                        ? pos.get(axis + 1)<a name="line.94"></a>
<span class="sourceLineNo">095</span>                        : 0;<a name="line.95"></a>
<span class="sourceLineNo">096</span>                pw.print("Row #" + row + ": ");<a name="line.96"></a>
<span class="sourceLineNo">097</span>                printCell(cellSet, pw, pos);<a name="line.97"></a>
<span class="sourceLineNo">098</span>                pw.println();<a name="line.98"></a>
<span class="sourceLineNo">099</span>            } else {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                printRows(cellSet, pw, axis - 1, pos);<a name="line.100"></a>
<span class="sourceLineNo">101</span>            }<a name="line.101"></a>
<span class="sourceLineNo">102</span>        }<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * Prints an axis and its members.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @param pw Print writer<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param axis Axis<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    private static void printAxis(PrintWriter pw, CellSetAxis axis) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        List&lt;Position&gt; positions = axis.getPositions();<a name="line.112"></a>
<span class="sourceLineNo">113</span>        for (Position position : positions) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>            boolean firstTime = true;<a name="line.114"></a>
<span class="sourceLineNo">115</span>            pw.print("{");<a name="line.115"></a>
<span class="sourceLineNo">116</span>            for (Member member : position.getMembers()) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                if (! firstTime) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                    pw.print(", ");<a name="line.118"></a>
<span class="sourceLineNo">119</span>                }<a name="line.119"></a>
<span class="sourceLineNo">120</span>                pw.print(member.getUniqueName());<a name="line.120"></a>
<span class="sourceLineNo">121</span>                firstTime = false;<a name="line.121"></a>
<span class="sourceLineNo">122</span>            }<a name="line.122"></a>
<span class="sourceLineNo">123</span>            pw.println("}");<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * Prints the formatted value of a Cell at a given position.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     *<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @param cellSet Cell set<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @param pw Print writer<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @param pos Cell coordinates<a name="line.132"></a>
<span class="sourceLineNo">133</span>     */<a name="line.133"></a>
<span class="sourceLineNo">134</span>    private static void printCell(<a name="line.134"></a>
<span class="sourceLineNo">135</span>        CellSet cellSet, PrintWriter pw, List&lt;Integer&gt; pos)<a name="line.135"></a>
<span class="sourceLineNo">136</span>    {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        Cell cell = cellSet.getCell(pos);<a name="line.137"></a>
<span class="sourceLineNo">138</span>        pw.print(cell.getFormattedValue());<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span>}<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>// End TraditionalCellSetFormatter.java<a name="line.142"></a>




























































</pre>
</div>
</body>
</html>
