<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.sql.SQLException;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Interface for olap4j classes which provide the ability to retrieve the<a name="line.23"></a>
<span class="sourceLineNo">024</span> * delegate instance when the instance in question is in fact a proxy class.<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;&lt;code&gt;OlapWrapper&lt;/code&gt; duplicates the functionality of the<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;code&gt;java.sql.Wrapper&lt;/code&gt; interface (introduced in JDBC 4.0), making<a name="line.27"></a>
<span class="sourceLineNo">028</span> * this functionality available to olap4j clients running in a JDBC 3.0<a name="line.28"></a>
<span class="sourceLineNo">029</span> * environment. For code which will run only on JDBC 4.0 and later, Wrapper can<a name="line.29"></a>
<span class="sourceLineNo">030</span> * be used, and OlapWrapper can be ignored.&lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;In JDBC 3.0 (JDK 1.5) and earlier, the &lt;code&gt;OlapWrapper&lt;/code&gt; interface<a name="line.32"></a>
<span class="sourceLineNo">033</span> * is used to convert a JDBC class to the corresponding olap4j class. For<a name="line.33"></a>
<span class="sourceLineNo">034</span> * instance, write<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;blockquote&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;pre&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * import java.sql.Connection;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * import java.sql.DriverManager;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * import org.olap4j.OlapConnection;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * import org.olap4j.OlapWrapper;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> * Connection connection = DriverManager.getConnection("jdbc: ...");<a name="line.43"></a>
<span class="sourceLineNo">044</span> * OlapWrapper wrapper = (OlapWrapper) connection;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * OlapConnection olapConnection = wrapper.unwrap(OlapConnection.class);<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;/pre&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;/blockquote&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *<a name="line.48"></a>
<span class="sourceLineNo">049</span> * to create a JDBC 3.0 connection and convert it to an olap4j connection.<a name="line.49"></a>
<span class="sourceLineNo">050</span> *<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;p&gt;In JDBC 4.0 (JDK 1.6) and later, you don't need to use this class. All of<a name="line.51"></a>
<span class="sourceLineNo">052</span> * the key JDBC classes implement &lt;code&gt;java.sql.Wrapper&lt;/code&gt; interface, so<a name="line.52"></a>
<span class="sourceLineNo">053</span> * you can use its &lt;code&gt;isWrapper&lt;/code&gt; and &lt;code&gt;unwrap&lt;/code&gt; methods<a name="line.53"></a>
<span class="sourceLineNo">054</span> * without casting. For instance, write<a name="line.54"></a>
<span class="sourceLineNo">055</span> *<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;blockquote&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;pre&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * import java.sql.Connection;<a name="line.58"></a>
<span class="sourceLineNo">059</span> * import java.sql.DriverManager;<a name="line.59"></a>
<span class="sourceLineNo">060</span> * import org.olap4j.OlapConnection;<a name="line.60"></a>
<span class="sourceLineNo">061</span> *<a name="line.61"></a>
<span class="sourceLineNo">062</span> * Connection connection = DriverManager.getConnection("jdbc: ...");<a name="line.62"></a>
<span class="sourceLineNo">063</span> * OlapConnection olapConnection = connection.unwrap(OlapConnection.class);<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;/pre&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> * &lt;/blockquote&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> *<a name="line.66"></a>
<span class="sourceLineNo">067</span> * to create a JDBC 4.0 connection and convert it to an olap4j connection.<a name="line.67"></a>
<span class="sourceLineNo">068</span> *<a name="line.68"></a>
<span class="sourceLineNo">069</span> * @author jhyde<a name="line.69"></a>
<span class="sourceLineNo">070</span> * @since Jun 14, 2007<a name="line.70"></a>
<span class="sourceLineNo">071</span> */<a name="line.71"></a>
<span class="sourceLineNo">072</span>public interface OlapWrapper {<a name="line.72"></a>
<span class="sourceLineNo">073</span>    // duplicate method from java.sql.Wrapper (JDBC 4.0), so method is available<a name="line.73"></a>
<span class="sourceLineNo">074</span>    // in JDBC 3.0<a name="line.74"></a>
<span class="sourceLineNo">075</span>    &lt;T&gt; T unwrap(Class&lt;T&gt; iface) throws SQLException;<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    // duplicate method from java.sql.Wrapper (JDBC 4.0), so method is available<a name="line.77"></a>
<span class="sourceLineNo">078</span>    // in JDBC 3.0<a name="line.78"></a>
<span class="sourceLineNo">079</span>    boolean isWrapperFor(Class&lt;?&gt; iface) throws SQLException;<a name="line.79"></a>
<span class="sourceLineNo">080</span>}<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>// End OlapWrapper.java<a name="line.82"></a>




























































</pre>
</div>
</body>
</html>
