<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.olap4j.type.Type;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.sql.ParameterMetaData;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Extension to {@link ParameterMetaData} for parameters of OLAP statements.<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;Chief differences:<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;ul&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;li&gt;An OLAP statement parameter has a name.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;li&gt;An OLAP statement parameter may be a member. If this is the case,<a name="line.30"></a>
<span class="sourceLineNo">031</span> *     the {@link #getParameterType(int)} method returns<a name="line.31"></a>
<span class="sourceLineNo">032</span> *     {@link java.sql.Types#OTHER}.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;li&gt;An additional method {@link #getParameterOlapType(int)} provides extra<a name="line.33"></a>
<span class="sourceLineNo">034</span> *     type information; in particular, the hierarchy that a member parameter<a name="line.34"></a>
<span class="sourceLineNo">035</span> *     belongs to.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;/ul&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;Parameters to an OLAP statement must have default values, and therefore<a name="line.38"></a>
<span class="sourceLineNo">039</span> * it is not necessary to set every parameter.<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @author jhyde<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @since Oct 12, 2006<a name="line.42"></a>
<span class="sourceLineNo">043</span> */<a name="line.43"></a>
<span class="sourceLineNo">044</span>public interface OlapParameterMetaData extends ParameterMetaData {<a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * Returns the name of this parameter.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @param param the first parameter is 1, the second is 2, ...<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @return parameter name<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @exception OlapException if a database access error occurs<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    String getParameterName(int param) throws OlapException;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * Retrieves the designated parameter's OLAP type.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     *<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @param param the first parameter is 1, the second is 2, ...<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @return OLAP type<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @exception OlapException if a database access error occurs<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    Type getParameterOlapType(int param) throws OlapException;<a name="line.61"></a>
<span class="sourceLineNo">062</span>}<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>// End OlapParameterMetaData.java<a name="line.64"></a>




























































</pre>
</div>
</body>
</html>
