<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.olap4j.metadata.Member;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.List;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Position on one of the {@link CellSetAxis} objects in a {@link CellSet}.<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;An axis has a particular dimensionality, that is, a set of one or more<a name="line.27"></a>
<span class="sourceLineNo">028</span> * dimensions which will appear on that axis, and every position on that axis<a name="line.28"></a>
<span class="sourceLineNo">029</span> * will have a member of each of those dimensions. For example, in the MDX<a name="line.29"></a>
<span class="sourceLineNo">030</span> * query&lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;blockquote&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *  &lt;code&gt;SELECT {[Measures].[Unit Sales], [Measures].[Store Sales]} ON<a name="line.33"></a>
<span class="sourceLineNo">034</span> *  COLUMNS,&lt;br&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &amp;nbsp;&amp;nbsp;&amp;nbsp; CrossJoin(&lt;br&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; {[Gender].Members},&lt;br&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; {[Product].[Food],<a name="line.37"></a>
<span class="sourceLineNo">038</span> *  [Product].[Drink]}) ON ROWS&lt;br&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> *  FROM [Sales]&lt;/code&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;/blockquote&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;p&gt;the &lt;code&gt;COLUMNS&lt;/code&gt; axis has dimensionality<a name="line.42"></a>
<span class="sourceLineNo">043</span> * {&lt;code&gt;[Measures]&lt;/code&gt;} and the &lt;code&gt;ROWS&lt;/code&gt; axis has dimensionality<a name="line.43"></a>
<span class="sourceLineNo">044</span> * {&lt;code&gt;[Gender]&lt;/code&gt;, &lt;code&gt;[Product]&lt;/code&gt;}. In the result,&lt;/p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> *  &lt;table border="1" id="table1" cellpadding="3"&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *      &lt;tr&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *          &lt;td bgcolor="#E0E0E0"&gt;&lt;b&gt;&lt;i&gt;Gender&lt;/i&gt;&lt;/b&gt;&lt;/td&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> *          &lt;td bgcolor="#E0E0E0"&gt;&lt;b&gt;&lt;i&gt;Product&lt;/i&gt;&lt;/b&gt;&lt;/td&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> *          &lt;td bgcolor="#E0E0E0"&gt;&lt;b&gt;Unit Sales&lt;/b&gt;&lt;/td&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> *          &lt;td bgcolor="#E0E0E0"&gt;&lt;b&gt;Store Sales&lt;/b&gt;&lt;/td&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> *      &lt;/tr&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> *      &lt;tr&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> *          &lt;td bgcolor="#E0E0E0"&gt;&lt;b&gt;All Gender&lt;/b&gt;&lt;/td&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> *          &lt;td bgcolor="#E0E0E0"&gt;&lt;b&gt;Food&lt;/b&gt;&lt;/td&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> *          &lt;td align="right"&gt;191,940&lt;/td&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> *          &lt;td align="right"&gt;409,035.59&lt;/td&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> *      &lt;/tr&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> *      &lt;tr&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> *          &lt;td bgcolor="#E0E0E0"&gt;&lt;b&gt;All Gender&lt;/b&gt;&lt;/td&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> *          &lt;td bgcolor="#E0E0E0"&gt;&lt;b&gt;Drink&lt;/b&gt;&lt;/td&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> *          &lt;td align="right"&gt;24,597&lt;/td&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> *          &lt;td align="right"&gt;48,836.21&lt;/td&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> *      &lt;/tr&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> *      &lt;tr&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> *          &lt;td bgcolor="#E0E0E0"&gt;&lt;b&gt;F&lt;/b&gt;&lt;/td&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> *          &lt;td bgcolor="#E0E0E0"&gt;&lt;b&gt;Food&lt;/b&gt;&lt;/td&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> *          &lt;td align="right"&gt;94,814&lt;/td&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> *          &lt;td align="right"&gt;203,094.17&lt;/td&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span> *      &lt;/tr&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span> *      &lt;tr&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span> *          &lt;td bgcolor="#E0E0E0"&gt;&lt;b&gt;F&lt;/b&gt;&lt;/td&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span> *          &lt;td bgcolor="#E0E0E0"&gt;&lt;b&gt;Drink&lt;/b&gt;&lt;/td&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span> *          &lt;td align="right"&gt;12,202&lt;/td&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span> *          &lt;td align="right"&gt;24,457.37&lt;/td&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span> *      &lt;/tr&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span> *      &lt;tr&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span> *          &lt;td bgcolor="#E0E0E0"&gt;&lt;b&gt;M&lt;/b&gt;&lt;/td&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span> *          &lt;td bgcolor="#E0E0E0"&gt;&lt;b&gt;Food&lt;/b&gt;&lt;/td&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span> *          &lt;td align="right"&gt;97,126&lt;/td&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span> *          &lt;td align="right"&gt;205,941.42&lt;/td&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span> *      &lt;/tr&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span> *      &lt;tr&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span> *          &lt;td bgcolor="#E0E0E0"&gt;&lt;b&gt;M&lt;/b&gt;&lt;/td&gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span> *          &lt;td bgcolor="#E0E0E0"&gt;&lt;b&gt;Drink&lt;/b&gt;&lt;/td&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span> *          &lt;td align="right"&gt;12,395&lt;/td&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span> *          &lt;td align="right"&gt;24,378.84&lt;/td&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span> *      &lt;/tr&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span> *  &lt;/table&gt;<a name="line.89"></a>
<span class="sourceLineNo">090</span> *<a name="line.90"></a>
<span class="sourceLineNo">091</span> * &lt;p&gt;each of the six positions on the &lt;code&gt;ROWS&lt;/code&gt; axis has two members,<a name="line.91"></a>
<span class="sourceLineNo">092</span> * consistent with its dimensionality of 2. The &lt;code&gt;COLUMNS&lt;/code&gt; axis has<a name="line.92"></a>
<span class="sourceLineNo">093</span> * two positions, each with one member.&lt;/p&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span> *<a name="line.94"></a>
<span class="sourceLineNo">095</span> * @author jhyde<a name="line.95"></a>
<span class="sourceLineNo">096</span> * @since Aug 22, 2006<a name="line.96"></a>
<span class="sourceLineNo">097</span> */<a name="line.97"></a>
<span class="sourceLineNo">098</span>public interface Position {<a name="line.98"></a>
<span class="sourceLineNo">099</span>    /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * Returns the list of Member objects at this position.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * &lt;p&gt;Recall that the {@link CellSetAxisMetaData#getHierarchies()}<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * method describes the hierarchies which occur on an axis. The positions on<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * that axis must conform. Suppose that the ROWS axis of a given statement<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * returns &lt;code&gt;{[Gender], [Store]}&lt;/code&gt;. Then every Position on<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * that axis will have two members: the first a member of the [Gender]<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * dimension, the second a member of the [Store] dimension.&lt;/p&gt;<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @return A list of Member objects at this Position.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    public List&lt;Member&gt; getMembers();<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Returns the zero-based ordinal of this Position on its<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * {@link CellSetAxis}.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @return ordinal of this Position<a name="line.117"></a>
<span class="sourceLineNo">118</span>     */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    int getOrdinal();<a name="line.119"></a>
<span class="sourceLineNo">120</span>}<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>// End Position.java<a name="line.122"></a>




























































</pre>
</div>
</body>
</html>
