<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Jan 18 10:30:58 EST 2013 -->
<title>IdentifierSegment (olap4j, version 1.1.0)</title>
<meta name="date" content="2013-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdentifierSegment (olap4j, version 1.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/mdx/IdentifierNode.html" title="class in org.olap4j.mdx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/mdx/KeySegment.html" title="class in org.olap4j.mdx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/mdx/IdentifierSegment.html" target="_top">Frames</a></li>
<li><a href="IdentifierSegment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.mdx</div>
<h2 title="Interface IdentifierSegment" class="title">Interface IdentifierSegment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/olap4j/mdx/KeySegment.html" title="class in org.olap4j.mdx">KeySegment</a>, <a href="../../../org/olap4j/mdx/NameSegment.html" title="class in org.olap4j.mdx">NameSegment</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../src-html/org/olap4j/mdx/IdentifierSegment.html#line.46">IdentifierSegment</a></pre>
<div class="block">Component in a compound identifier. It is described by its name and how
 the name is quoted.

 <p>For example, the identifier
 <code>[Store].USA.[New Mexico].&amp;[45]</code> has four segments:<ul>
 <li>"Store", <a href="../../../org/olap4j/mdx/Quoting.html#QUOTED"><code>Quoting.QUOTED</code></a></li>
 <li>"USA", <a href="../../../org/olap4j/mdx/Quoting.html#UNQUOTED"><code>Quoting.UNQUOTED</code></a></li>
 <li>"New Mexico", <a href="../../../org/olap4j/mdx/Quoting.html#QUOTED"><code>Quoting.QUOTED</code></a></li>
 <li>"45", <a href="../../../org/olap4j/mdx/Quoting.html#KEY"><code>Quoting.KEY</code></a></li>
 </ul>

 <p>QUOTED and UNQUOTED segments are represented using a
 <a href="../../../org/olap4j/mdx/NameSegment.html" title="class in org.olap4j.mdx"><code>NameSegment</code></a>;
 KEY segments are represented using a
 <a href="../../../org/olap4j/mdx/KeySegment.html" title="class in org.olap4j.mdx"><code>KeySegment</code></a>.

 <p>To parse an identifier into a list of segments, use the method
 <a href="../../../org/olap4j/mdx/IdentifierNode.html#parseIdentifier(java.lang.String)"><code>IdentifierNode.parseIdentifier(String)</code></a> and then call
 <a href="../../../org/olap4j/mdx/IdentifierNode.html#getSegmentList()"><code>IdentifierNode.getSegmentList()</code></a> on the resulting
 node.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jhyde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/NameSegment.html" title="class in org.olap4j.mdx">NameSegment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/IdentifierSegment.html#getKeyParts()">getKeyParts</a></strong>()</code>
<div class="block">Returns the key components, if this IdentifierSegment is a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/IdentifierSegment.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this IdentifierSegment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/Quoting.html" title="enum in org.olap4j.mdx">Quoting</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/IdentifierSegment.html#getQuoting()">getQuoting</a></strong>()</code>
<div class="block">Returns how this Segment is quoted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/IdentifierSegment.html#getRegion()">getRegion</a></strong>()</code>
<div class="block">Returns the region of the source code which this Segment was created
 from, if it was created by parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/IdentifierSegment.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this Segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/IdentifierSegment.html#toString(java.lang.StringBuilder)">toString</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;buf)</code>
<div class="block">Appends a string representation of this Segment to a StringBuffer.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/IdentifierSegment.html#line.55">toString</a>()</pre>
<div class="block">Returns a string representation of this Segment.

 <p>For example, "[Foo]", "&amp;[123]", "Abc".</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String representation of this Segment</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>void&nbsp;<a href="../../../src-html/org/olap4j/mdx/IdentifierSegment.html#line.62">toString</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;buf)</pre>
<div class="block">Appends a string representation of this Segment to a StringBuffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - StringBuffer</dd></dl>
</li>
</ul>
<a name="getRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre><a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/IdentifierSegment.html#line.70">getRegion</a>()</pre>
<div class="block">Returns the region of the source code which this Segment was created
 from, if it was created by parsing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>region of source code</dd></dl>
</li>
</ul>
<a name="getQuoting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuoting</h4>
<pre><a href="../../../org/olap4j/mdx/Quoting.html" title="enum in org.olap4j.mdx">Quoting</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/IdentifierSegment.html#line.77">getQuoting</a>()</pre>
<div class="block">Returns how this Segment is quoted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>how this Segment is quoted</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/IdentifierSegment.html#line.85">getName</a>()</pre>
<div class="block">Returns the name of this IdentifierSegment.
 Returns <code>null</code> if this IdentifierSegment represents a key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of this Segment</dd></dl>
</li>
</ul>
<a name="getKeyParts()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeyParts</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/NameSegment.html" title="class in org.olap4j.mdx">NameSegment</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/mdx/IdentifierSegment.html#line.96">getKeyParts</a>()</pre>
<div class="block">Returns the key components, if this IdentifierSegment is a key. (That is,
 if <a href="../../../org/olap4j/mdx/IdentifierSegment.html#getQuoting()"><code>getQuoting()</code></a> returns
 <a href="../../../org/olap4j/mdx/Quoting.html#KEY"><code>Quoting.KEY</code></a>.)

 Returns null otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Components of key, or null if this IdentifierSegment is not a key</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://sourceforge.net/projects/olap4j><img src=http://sourceforge.net/sflogo.php?group_id=168953&type=1 width=88 height=31 border=0 alt=SourceForge.net_Logo></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/mdx/IdentifierNode.html" title="class in org.olap4j.mdx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/mdx/KeySegment.html" title="class in org.olap4j.mdx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/mdx/IdentifierSegment.html" target="_top">Frames</a></li>
<li><a href="IdentifierSegment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
