<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Jan 18 10:30:58 EST 2013 -->
<title>LiteralNode (olap4j, version 1.1.0)</title>
<meta name="date" content="2013-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LiteralNode (olap4j, version 1.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/mdx/LevelNode.html" title="class in org.olap4j.mdx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/mdx/MemberNode.html" title="class in org.olap4j.mdx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/mdx/LiteralNode.html" target="_top">Frames</a></li>
<li><a href="LiteralNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.mdx</div>
<h2 title="Class LiteralNode" class="title">Class LiteralNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.olap4j.mdx.LiteralNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/org/olap4j/mdx/LiteralNode.html#line.37">LiteralNode</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a></pre>
<div class="block">Represents a constant value, such as a string or number, in a parse tree.

 <p>Symbols, such as the <code>ASC</code> keyword in
 <code>Order([Store].Members, [Measures].[Unit Sales], ASC)</code>, are
 also represented as Literals.

 <p>A LiteralNode is immutable.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jhyde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/LiteralNode.html#accept(org.olap4j.mdx.ParseTreeVisitor)">accept</a></strong>(<a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="interface in org.olap4j.mdx">ParseTreeVisitor</a>&lt;T&gt;&nbsp;visitor)</code>
<div class="block">Accepts a visitor to this MDX parse tree node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/olap4j/mdx/LiteralNode.html" title="class in org.olap4j.mdx">LiteralNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/LiteralNode.html#createNull(org.olap4j.mdx.ParseRegion)">createNull</a></strong>(<a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a>&nbsp;region)</code>
<div class="block">Creates a literal with the NULL value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/olap4j/mdx/LiteralNode.html" title="class in org.olap4j.mdx">LiteralNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/LiteralNode.html#createNumeric(org.olap4j.mdx.ParseRegion, java.math.BigDecimal, boolean)">createNumeric</a></strong>(<a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a>&nbsp;region,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value,
                          boolean&nbsp;approximate)</code>
<div class="block">Creates a numeric literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/olap4j/mdx/LiteralNode.html" title="class in org.olap4j.mdx">LiteralNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/LiteralNode.html#createString(org.olap4j.mdx.ParseRegion, java.lang.String)">createString</a></strong>(<a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a>&nbsp;region,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Creates a string literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/olap4j/mdx/LiteralNode.html" title="class in org.olap4j.mdx">LiteralNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/LiteralNode.html#createSymbol(org.olap4j.mdx.ParseRegion, java.lang.String)">createSymbol</a></strong>(<a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a>&nbsp;region,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Creates a symbol literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/LiteralNode.html" title="class in org.olap4j.mdx">LiteralNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/LiteralNode.html#deepCopy()">deepCopy</a></strong>()</code>
<div class="block">Creates a deep copy of this ParseTreeNode object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/LiteralNode.html#getRegion()">getRegion</a></strong>()</code>
<div class="block">Returns the region of the source code which this node was created from,
 if it was created by parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/type/Type.html" title="interface in org.olap4j.type">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/LiteralNode.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of this expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/LiteralNode.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the value of this literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/LiteralNode.html#unparse(org.olap4j.mdx.ParseTreeWriter)">unparse</a></strong>(<a href="../../../org/olap4j/mdx/ParseTreeWriter.html" title="class in org.olap4j.mdx">ParseTreeWriter</a>&nbsp;writer)</code>
<div class="block">Converts this node into MDX text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNull(org.olap4j.mdx.ParseRegion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNull</h4>
<pre>public static&nbsp;<a href="../../../org/olap4j/mdx/LiteralNode.html" title="class in org.olap4j.mdx">LiteralNode</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/LiteralNode.html#line.76">createNull</a>(<a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a>&nbsp;region)</pre>
<div class="block">Creates a literal with the NULL value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - Region of source code</dd>
<dt><span class="strong">Returns:</span></dt><dd>literal representing the NULL value</dd></dl>
</li>
</ul>
<a name="createString(org.olap4j.mdx.ParseRegion, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createString</h4>
<pre>public static&nbsp;<a href="../../../org/olap4j/mdx/LiteralNode.html" title="class in org.olap4j.mdx">LiteralNode</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/LiteralNode.html#line.90">createString</a>(<a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a>&nbsp;region,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Creates a string literal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - Region of source code</dd><dd><code>value</code> - String value</dd>
<dt><span class="strong">Returns:</span></dt><dd>literal representing the string value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/mdx/LiteralNode.html#createSymbol(org.olap4j.mdx.ParseRegion, java.lang.String)"><code>createSymbol(org.olap4j.mdx.ParseRegion, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="createSymbol(org.olap4j.mdx.ParseRegion, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSymbol</h4>
<pre>public static&nbsp;<a href="../../../org/olap4j/mdx/LiteralNode.html" title="class in org.olap4j.mdx">LiteralNode</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/LiteralNode.html#line.110">createSymbol</a>(<a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a>&nbsp;region,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Creates a symbol literal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - Region of source code</dd><dd><code>value</code> - Name of symbol</dd>
<dt><span class="strong">Returns:</span></dt><dd>literal representing the symbol value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/mdx/LiteralNode.html#createString(org.olap4j.mdx.ParseRegion, java.lang.String)"><code>createString(org.olap4j.mdx.ParseRegion, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="createNumeric(org.olap4j.mdx.ParseRegion, java.math.BigDecimal, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNumeric</h4>
<pre>public static&nbsp;<a href="../../../org/olap4j/mdx/LiteralNode.html" title="class in org.olap4j.mdx">LiteralNode</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/LiteralNode.html#line.129">createNumeric</a>(<a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a>&nbsp;region,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value,
                        boolean&nbsp;approximate)</pre>
<div class="block">Creates a numeric literal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - Region of source code</dd><dd><code>value</code> - Value of literal; must not be null</dd><dd><code>approximate</code> - Whether the literal is approximate</dd>
<dt><span class="strong">Returns:</span></dt><dd>literal representing the integer value</dd></dl>
</li>
</ul>
<a name="accept(org.olap4j.mdx.ParseTreeVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;<a href="../../../src-html/org/olap4j/mdx/LiteralNode.html#line.141">accept</a>(<a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="interface in org.olap4j.mdx">ParseTreeVisitor</a>&lt;T&gt;&nbsp;visitor)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#accept(org.olap4j.mdx.ParseTreeVisitor)">ParseTreeNode</a></code></strong></div>
<div class="block">Accepts a visitor to this MDX parse tree node.

 <p>The implementation should generally dispatches to the
 <a href="../../../org/olap4j/mdx/ParseTreeVisitor.html#visit(org.olap4j.mdx.SelectNode)"><code>ParseTreeVisitor.visit(org.olap4j.mdx.SelectNode)</code></a> method appropriate to the type of expression.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#accept(org.olap4j.mdx.ParseTreeVisitor)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - Visitor</dd>
<dt><span class="strong">Returns:</span></dt><dd>T, the specific return type of the visitor</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/type/Type.html" title="interface in org.olap4j.type">Type</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/LiteralNode.html#line.145">getType</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#getType()">ParseTreeNode</a></code></strong></div>
<div class="block">Returns the type of this expression.

 <p>Returns null if this node is not an expression, for instance a
 <code>SELECT</code> node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>type of this expression</dd></dl>
</li>
</ul>
<a name="getRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/LiteralNode.html#line.149">getRegion</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#getRegion()">ParseTreeNode</a></code></strong></div>
<div class="block">Returns the region of the source code which this node was created from,
 if it was created by parsing.

 <p>A non-leaf node's region will encompass the regions of all of its
 children. For example, a the region of a function call node
 <code>Crossjoin([Gender], {[Store].[USA]})</code> stretches from
 the first character of the function name to the closing parenthesis.

 <p>Region may be null, if the node was created programmatically, not
 from a piece of source code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#getRegion()">getRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Region of the source code this node was created from, if it was
 created by parsing</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/LiteralNode.html#line.162">getValue</a>()</pre>
<div class="block">Returns the value of this literal.

 <p>Value is always of type <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> (if the literal is a string or
 a symbol), of type <a href="http://download.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a> (if the literal is
 numeric), or null (if the literal is of null type).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value</dd></dl>
</li>
</ul>
<a name="unparse(org.olap4j.mdx.ParseTreeWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unparse</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/mdx/LiteralNode.html#line.166">unparse</a>(<a href="../../../org/olap4j/mdx/ParseTreeWriter.html" title="class in org.olap4j.mdx">ParseTreeWriter</a>&nbsp;writer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#unparse(org.olap4j.mdx.ParseTreeWriter)">ParseTreeNode</a></code></strong></div>
<div class="block">Converts this node into MDX text.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#unparse(org.olap4j.mdx.ParseTreeWriter)">unparse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - Parse tree writer</dd></dl>
</li>
</ul>
<a name="deepCopy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/mdx/LiteralNode.html" title="class in org.olap4j.mdx">LiteralNode</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/LiteralNode.html#line.181">deepCopy</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#deepCopy()">ParseTreeNode</a></code></strong></div>
<div class="block">Creates a deep copy of this ParseTreeNode object.

 <p>Note: implementing classes can return the concrete type instead
 of ParseTreeNode (using Java 1.5 covariant return types)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#deepCopy()">deepCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The deep copy of this ParseTreeNode</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://sourceforge.net/projects/olap4j><img src=http://sourceforge.net/sflogo.php?group_id=168953&type=1 width=88 height=31 border=0 alt=SourceForge.net_Logo></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/mdx/LevelNode.html" title="class in org.olap4j.mdx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/mdx/MemberNode.html" title="class in org.olap4j.mdx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/mdx/LiteralNode.html" target="_top">Frames</a></li>
<li><a href="LiteralNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
