<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Jan 18 10:31:00 EST 2013 -->
<title>org.olap4j.mdx (olap4j, version 1.1.0)</title>
<meta name="date" content="2013-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.olap4j.mdx (olap4j, version 1.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/layout/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/olap4j/mdx/parser/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/mdx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.olap4j.mdx</h1>
<div class="docSummary">
<div class="block">Provides an object model to represent statements and expressions in the MDX lanaugage as a parse tree.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx">IdentifierSegment</a></td>
<td class="colLast">
<div class="block">Component in a compound identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a></td>
<td class="colLast">
<div class="block">Node in a parse tree representing a parsed MDX statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="interface in org.olap4j.mdx">ParseTreeVisitor</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface for a visitor to an MDX parse tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/mdx/AxisNode.html" title="class in org.olap4j.mdx">AxisNode</a></td>
<td class="colLast">
<div class="block">An axis in an MDX query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/mdx/CallNode.html" title="class in org.olap4j.mdx">CallNode</a></td>
<td class="colLast">
<div class="block">A parse tree node representing a call to a function or operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/mdx/CubeNode.html" title="class in org.olap4j.mdx">CubeNode</a></td>
<td class="colLast">
<div class="block">Usage of a <a href="../../../org/olap4j/metadata/Cube.html" title="interface in org.olap4j.metadata"><code>Cube</code></a> as an expression in an MDX
 parse tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/mdx/DimensionNode.html" title="class in org.olap4j.mdx">DimensionNode</a></td>
<td class="colLast">
<div class="block">Usage of a <a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata"><code>Dimension</code></a> as an expression in an MDX
 parse tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/mdx/DrillThroughNode.html" title="class in org.olap4j.mdx">DrillThroughNode</a></td>
<td class="colLast">
<div class="block">Parse tree model for an MDX <code>DRILLTHROUGH</code> statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/mdx/HierarchyNode.html" title="class in org.olap4j.mdx">HierarchyNode</a></td>
<td class="colLast">
<div class="block">Usage of a <a href="../../../org/olap4j/metadata/Hierarchy.html" title="interface in org.olap4j.metadata"><code>Hierarchy</code></a> as an expression in an MDX
 parse tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/mdx/IdentifierNode.html" title="class in org.olap4j.mdx">IdentifierNode</a></td>
<td class="colLast">
<div class="block">Multi-part identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/mdx/KeySegment.html" title="class in org.olap4j.mdx">KeySegment</a></td>
<td class="colLast">
<div class="block">Segment that represents a key or compound key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/mdx/LevelNode.html" title="class in org.olap4j.mdx">LevelNode</a></td>
<td class="colLast">
<div class="block">Usage of a <a href="../../../org/olap4j/metadata/Level.html" title="interface in org.olap4j.metadata"><code>Level</code></a> as an expression in an MDX
 parse tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/mdx/LiteralNode.html" title="class in org.olap4j.mdx">LiteralNode</a></td>
<td class="colLast">
<div class="block">Represents a constant value, such as a string or number, in a parse tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/mdx/MemberNode.html" title="class in org.olap4j.mdx">MemberNode</a></td>
<td class="colLast">
<div class="block">Usage of a <a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata"><code>Member</code></a> as an expression in an MDX
 parse tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/mdx/NameSegment.html" title="class in org.olap4j.mdx">NameSegment</a></td>
<td class="colLast">
<div class="block">Component in a compound identifier that describes the name of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/mdx/ParameterNode.html" title="class in org.olap4j.mdx">ParameterNode</a></td>
<td class="colLast">
<div class="block">A parameter to an MDX query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a></td>
<td class="colLast">
<div class="block">Region of parser source code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/mdx/ParseRegion.RegionAndSource.html" title="class in org.olap4j.mdx">ParseRegion.RegionAndSource</a></td>
<td class="colLast">
<div class="block">Combination of a region within an MDX statement with the source text
 of the whole MDX statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/mdx/ParseTreeWriter.html" title="class in org.olap4j.mdx">ParseTreeWriter</a></td>
<td class="colLast">
<div class="block">Writer for MDX parse tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/mdx/PropertyValueNode.html" title="class in org.olap4j.mdx">PropertyValueNode</a></td>
<td class="colLast">
<div class="block">Parse tree node representing a property-value pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/mdx/SelectNode.html" title="class in org.olap4j.mdx">SelectNode</a></td>
<td class="colLast">
<div class="block">Parse tree model for an MDX SELECT statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/mdx/WithMemberNode.html" title="class in org.olap4j.mdx">WithMemberNode</a></td>
<td class="colLast">
<div class="block">Parse tree node which declares a calculated member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/mdx/WithSetNode.html" title="class in org.olap4j.mdx">WithSetNode</a></td>
<td class="colLast">
<div class="block">Parse tree node which declares a calculated set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/mdx/Quoting.html" title="enum in org.olap4j.mdx">Quoting</a></td>
<td class="colLast">
<div class="block">Enumeration of styles by which the component of an identifier can be
 quoted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/mdx/Syntax.html" title="enum in org.olap4j.mdx">Syntax</a></td>
<td class="colLast">
<div class="block">Enumerated values describing the syntax of an expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.olap4j.mdx Description">Package org.olap4j.mdx Description</h2>
<div class="block">Provides an object model to represent statements and expressions in the MDX lanaugage as a parse tree.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://sourceforge.net/projects/olap4j><img src=http://sourceforge.net/sflogo.php?group_id=168953&type=1 width=88 height=31 border=0 alt=SourceForge.net_Logo></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/layout/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/olap4j/mdx/parser/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/mdx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
