<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Jan 18 10:30:58 EST 2013 -->
<title>ParseRegion (olap4j, version 1.1.0)</title>
<meta name="date" content="2013-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParseRegion (olap4j, version 1.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/mdx/ParameterNode.html" title="class in org.olap4j.mdx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/mdx/ParseRegion.RegionAndSource.html" title="class in org.olap4j.mdx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/mdx/ParseRegion.html" target="_top">Frames</a></li>
<li><a href="ParseRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.mdx</div>
<h2 title="Class ParseRegion" class="title">Class ParseRegion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.olap4j.mdx.ParseRegion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/org/olap4j/mdx/ParseRegion.html#line.46">ParseRegion</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Region of parser source code.

 <p>The main purpose of a ParseRegion is to give detailed locations in
 error messages and warnings from the parsing and validation process.

 <p>A region has a start and end line number and column number. A region is
 a point if the start and end positions are the same.

 <p>The line and column number are one-based, because that is what end-users
 understand.

 <p>A region's end-points are inclusive. For example, in the code

 <blockquote><pre>SELECT FROM [Sales]</pre></blockquote>

 the <code>SELECT</code> token has region [1:1, 1:6].

 <p>Regions are immutable.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jhyde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/ParseRegion.RegionAndSource.html" title="class in org.olap4j.mdx">ParseRegion.RegionAndSource</a></strong></code>
<div class="block">Combination of a region within an MDX statement with the source text
 of the whole MDX statement.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/mdx/ParseRegion.html#ParseRegion(int, int)">ParseRegion</a></strong>(int&nbsp;line,
                      int&nbsp;column)</code>
<div class="block">Creates a ParseRegion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/mdx/ParseRegion.html#ParseRegion(int, int, int, int)">ParseRegion</a></strong>(int&nbsp;startLine,
                      int&nbsp;startColumn,
                      int&nbsp;endLine,
                      int&nbsp;endColumn)</code>
<div class="block">Creates a ParseRegion.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/ParseRegion.html#annotate(java.lang.String)">annotate</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">Generates a string of the source code annotated with caret symbols ("^")
 at the beginning and end of the region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/ParseRegion.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/olap4j/mdx/ParseRegion.RegionAndSource.html" title="class in org.olap4j.mdx">ParseRegion.RegionAndSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/ParseRegion.html#findPos(java.lang.String)">findPos</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Looks for one or two carets in an MDX string, and if present, converts
 them into a parser position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/ParseRegion.html#getEndColumn()">getEndColumn</a></strong>()</code>
<div class="block">Return ending column number (1-based).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/ParseRegion.html#getEndLine()">getEndLine</a></strong>()</code>
<div class="block">Return ending line number (1-based).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/ParseRegion.html#getStartColumn()">getStartColumn</a></strong>()</code>
<div class="block">Return starting column number (1-based).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/ParseRegion.html#getStartLine()">getStartLine</a></strong>()</code>
<div class="block">Return starting line number (1-based).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/ParseRegion.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/ParseRegion.html#isPoint()">isPoint</a></strong>()</code>
<div class="block">Returns whether this region has the same start and end point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/ParseRegion.html#plus(java.util.List)">plus</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>&gt;&nbsp;nodes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/ParseRegion.html#plus(org.olap4j.mdx.ParseRegion...)">plus</a></strong>(<a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a>...&nbsp;regions)</code>
<div class="block">Combines this region with other regions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/ParseRegion.html#plus(org.olap4j.mdx.ParseTreeNode...)">plus</a></strong>(<a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>...&nbsp;nodes)</code>
<div class="block">Combines this region with other regions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/ParseRegion.html#plusAll(java.lang.Iterable)">plusAll</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a>&gt;&nbsp;regions)</code>
<div class="block">Combines this region with a list of parse tree nodes to create a
 region which spans from the first point in the first to the last point
 in the other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/ParseRegion.html#sum(java.lang.Iterable)">sum</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a>&gt;&nbsp;nodes)</code>
<div class="block">Combines the parser positions of a list of nodes to create a position
 which spans from the beginning of the first to the end of the last.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/ParseRegion.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this ParseRegion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParseRegion(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseRegion</h4>
<pre>public&nbsp;<a href="../../../src-html/org/olap4j/mdx/ParseRegion.html#line.63">ParseRegion</a>(int&nbsp;startLine,
           int&nbsp;startColumn,
           int&nbsp;endLine,
           int&nbsp;endColumn)</pre>
<div class="block">Creates a ParseRegion.

 <p>All lines and columns are 1-based and inclusive. For example, the
 token "select" in "select from [Sales]" has a region [1:1, 1:6].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startLine</code> - Line of the beginning of the region</dd><dd><code>startColumn</code> - Column of the beginning of the region</dd><dd><code>endLine</code> - Line of the end of the region</dd><dd><code>endColumn</code> - Column of the end of the region</dd></dl>
</li>
</ul>
<a name="ParseRegion(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseRegion</h4>
<pre>public&nbsp;<a href="../../../src-html/org/olap4j/mdx/ParseRegion.html#line.85">ParseRegion</a>(int&nbsp;line,
           int&nbsp;column)</pre>
<div class="block">Creates a ParseRegion.

 All lines and columns are 1-based.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - Line of the beginning and end of the region</dd><dd><code>column</code> - Column of the beginning and end of the region</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLine</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/olap4j/mdx/ParseRegion.html#line.97">getStartLine</a>()</pre>
<div class="block">Return starting line number (1-based).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>1-based starting line number</dd></dl>
</li>
</ul>
<a name="getStartColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartColumn</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/olap4j/mdx/ParseRegion.html#line.106">getStartColumn</a>()</pre>
<div class="block">Return starting column number (1-based).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>1-based starting column number</dd></dl>
</li>
</ul>
<a name="getEndLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLine</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/olap4j/mdx/ParseRegion.html#line.115">getEndLine</a>()</pre>
<div class="block">Return ending line number (1-based).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>1-based ending line number</dd></dl>
</li>
</ul>
<a name="getEndColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndColumn</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/olap4j/mdx/ParseRegion.html#line.124">getEndColumn</a>()</pre>
<div class="block">Return ending column number (1-based).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>1-based starting endings column number</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/ParseRegion.html#line.137">toString</a>()</pre>
<div class="block">Returns a string representation of this ParseRegion.

 <p>Regions are of the form
 <code>[startLine:startColumn, endLine:endColumn]</code>, or
 <code>[startLine:startColumn]</code> for point regions.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation of this ParseRegion</dd></dl>
</li>
</ul>
<a name="isPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPoint</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/olap4j/mdx/ParseRegion.html#line.150">isPoint</a>()</pre>
<div class="block">Returns whether this region has the same start and end point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this region has the same start and end point</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/olap4j/mdx/ParseRegion.html#line.154">hashCode</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/olap4j/mdx/ParseRegion.html#line.161">equals</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="plus(org.olap4j.mdx.ParseTreeNode...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/ParseRegion.html#line.179">plus</a>(<a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>...&nbsp;nodes)</pre>
<div class="block">Combines this region with other regions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - Source code regions</dd>
<dt><span class="strong">Returns:</span></dt><dd>region which represents the span of the given regions</dd></dl>
</li>
</ul>
<a name="plus(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/ParseRegion.html#line.197">plus</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>&gt;&nbsp;nodes)</pre>
</li>
</ul>
<a name="plus(org.olap4j.mdx.ParseRegion...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/ParseRegion.html#line.223">plus</a>(<a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a>...&nbsp;regions)</pre>
<div class="block">Combines this region with other regions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regions</code> - Source code regions</dd>
<dt><span class="strong">Returns:</span></dt><dd>region which represents the span of the given regions</dd></dl>
</li>
</ul>
<a name="plusAll(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusAll</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/ParseRegion.html#line.236">plusAll</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a>&gt;&nbsp;regions)</pre>
<div class="block">Combines this region with a list of parse tree nodes to create a
 region which spans from the first point in the first to the last point
 in the other.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regions</code> - Collection of source code regions</dd>
<dt><span class="strong">Returns:</span></dt><dd>region which represents the span of the given regions</dd></dl>
</li>
</ul>
<a name="sum(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;<a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/ParseRegion.html#line.253">sum</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a>&gt;&nbsp;nodes)</pre>
<div class="block">Combines the parser positions of a list of nodes to create a position
 which spans from the beginning of the first to the end of the last.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - Collection of parse tree nodes</dd>
<dt><span class="strong">Returns:</span></dt><dd>region which represents the span of the given nodes</dd></dl>
</li>
</ul>
<a name="findPos(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPos</h4>
<pre>public static&nbsp;<a href="../../../org/olap4j/mdx/ParseRegion.RegionAndSource.html" title="class in org.olap4j.mdx">ParseRegion.RegionAndSource</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/ParseRegion.html#line.309">findPos</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
<div class="block">Looks for one or two carets in an MDX string, and if present, converts
 them into a parser position.

 <p>Examples:

 <ul>
 <li>findPos("xxx^yyy") yields {"xxxyyy", position 3, line 1 column 4}
 <li>findPos("xxxyyy") yields {"xxxyyy", null}
 <li>findPos("xxx^yy^y") yields {"xxxyyy", position 3, line 4 column 4
 through line 1 column 6}
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - Source code</dd>
<dt><span class="strong">Returns:</span></dt><dd>object containing source code annotated with region</dd></dl>
</li>
</ul>
<a name="annotate(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>annotate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/ParseRegion.html#line.422">annotate</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</pre>
<div class="block">Generates a string of the source code annotated with caret symbols ("^")
 at the beginning and end of the region.

 <p>For example, for the region <code>(1, 9, 1, 12)</code> and source
 <code>"values (foo)"</code>,
 yields the string <code>"values (^foo^)"</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Source code</dd>
<dt><span class="strong">Returns:</span></dt><dd>Source code annotated with position</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://sourceforge.net/projects/olap4j><img src=http://sourceforge.net/sflogo.php?group_id=168953&type=1 width=88 height=31 border=0 alt=SourceForge.net_Logo></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/mdx/ParameterNode.html" title="class in org.olap4j.mdx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/mdx/ParseRegion.RegionAndSource.html" title="class in org.olap4j.mdx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/mdx/ParseRegion.html" target="_top">Frames</a></li>
<li><a href="ParseRegion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
