<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Jan 18 10:30:59 EST 2013 -->
<title>SelectNode (olap4j, version 1.1.0)</title>
<meta name="date" content="2013-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectNode (olap4j, version 1.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/mdx/Quoting.html" title="enum in org.olap4j.mdx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/mdx/Syntax.html" title="enum in org.olap4j.mdx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/mdx/SelectNode.html" target="_top">Frames</a></li>
<li><a href="SelectNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.mdx</div>
<h2 title="Class SelectNode" class="title">Class SelectNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.olap4j.mdx.SelectNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/org/olap4j/mdx/SelectNode.html#line.33">SelectNode</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a></pre>
<div class="block">Parse tree model for an MDX SELECT statement.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Jun 4, 2007</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jhyde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/mdx/SelectNode.html#SelectNode()">SelectNode</a></strong>()</code>
<div class="block">Creates an empty SelectNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/mdx/SelectNode.html#SelectNode(org.olap4j.mdx.ParseRegion, java.util.List, java.util.List, org.olap4j.mdx.ParseTreeNode, org.olap4j.mdx.AxisNode, java.util.List)">SelectNode</a></strong>(<a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a>&nbsp;region,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>&gt;&nbsp;withList,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/AxisNode.html" title="class in org.olap4j.mdx">AxisNode</a>&gt;&nbsp;axisList,
                    <a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>&nbsp;from,
                    <a href="../../../org/olap4j/mdx/AxisNode.html" title="class in org.olap4j.mdx">AxisNode</a>&nbsp;filterAxis,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/IdentifierNode.html" title="class in org.olap4j.mdx">IdentifierNode</a>&gt;&nbsp;cellPropertyList)</code>
<div class="block">Creates a SelectNode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/SelectNode.html#accept(org.olap4j.mdx.ParseTreeVisitor)">accept</a></strong>(<a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="interface in org.olap4j.mdx">ParseTreeVisitor</a>&lt;T&gt;&nbsp;visitor)</code>
<div class="block">Accepts a visitor to this MDX parse tree node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/SelectNode.html" title="class in org.olap4j.mdx">SelectNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/SelectNode.html#deepCopy()">deepCopy</a></strong>()</code>
<div class="block">Creates a deep copy of this ParseTreeNode object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/AxisNode.html" title="class in org.olap4j.mdx">AxisNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/SelectNode.html#getAxisList()">getAxisList</a></strong>()</code>
<div class="block">Returns a list of axes in this SelectNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/IdentifierNode.html" title="class in org.olap4j.mdx">IdentifierNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/SelectNode.html#getCellPropertyList()">getCellPropertyList</a></strong>()</code>
<div class="block">Returns a list of cell properties in this SelectNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/AxisNode.html" title="class in org.olap4j.mdx">AxisNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/SelectNode.html#getFilterAxis()">getFilterAxis</a></strong>()</code>
<div class="block">Returns the filter axis defined by the WHERE clause of this SelectNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/SelectNode.html#getFrom()">getFrom</a></strong>()</code>
<div class="block">Returns the node representing the FROM clause of this SELECT statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/SelectNode.html#getRegion()">getRegion</a></strong>()</code>
<div class="block">Returns the region of the source code which this node was created from,
 if it was created by parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/type/Type.html" title="interface in org.olap4j.type">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/SelectNode.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of this expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/SelectNode.html#getWithList()">getWithList</a></strong>()</code>
<div class="block">Returns a list of calculated members and sets defined as the WITH
 clause of this SelectNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/SelectNode.html#setFrom(org.olap4j.mdx.ParseTreeNode)">setFrom</a></strong>(<a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>&nbsp;from)</code>
<div class="block">Sets the FROM clause of this SELECT statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/SelectNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/SelectNode.html#unparse(org.olap4j.mdx.ParseTreeWriter)">unparse</a></strong>(<a href="../../../org/olap4j/mdx/ParseTreeWriter.html" title="class in org.olap4j.mdx">ParseTreeWriter</a>&nbsp;writer)</code>
<div class="block">Converts this node into MDX text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelectNode(org.olap4j.mdx.ParseRegion, java.util.List, java.util.List, org.olap4j.mdx.ParseTreeNode, org.olap4j.mdx.AxisNode, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectNode</h4>
<pre>public&nbsp;<a href="../../../src-html/org/olap4j/mdx/SelectNode.html#line.52">SelectNode</a>(<a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a>&nbsp;region,
          <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>&gt;&nbsp;withList,
          <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/AxisNode.html" title="class in org.olap4j.mdx">AxisNode</a>&gt;&nbsp;axisList,
          <a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>&nbsp;from,
          <a href="../../../org/olap4j/mdx/AxisNode.html" title="class in org.olap4j.mdx">AxisNode</a>&nbsp;filterAxis,
          <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/IdentifierNode.html" title="class in org.olap4j.mdx">IdentifierNode</a>&gt;&nbsp;cellPropertyList)</pre>
<div class="block">Creates a SelectNode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - Region of source code from which this node was created</dd><dd><code>withList</code> - List of members and sets defined in this query using
   a <code>WITH</code> clause</dd><dd><code>axisList</code> - List of axes</dd><dd><code>from</code> - Contents of FROM clause (name of cube, or subquery)</dd><dd><code>filterAxis</code> - Filter axis</dd><dd><code>cellPropertyList</code> - List of properties</dd></dl>
</li>
</ul>
<a name="SelectNode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectNode</h4>
<pre>public&nbsp;<a href="../../../src-html/org/olap4j/mdx/SelectNode.html#line.87">SelectNode</a>()</pre>
<div class="block">Creates an empty SelectNode.

 <p>The contents of the SelectNode, such as the axis list, can be
 populated after construction.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/SelectNode.html#line.97">getRegion</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#getRegion()">ParseTreeNode</a></code></strong></div>
<div class="block">Returns the region of the source code which this node was created from,
 if it was created by parsing.

 <p>A non-leaf node's region will encompass the regions of all of its
 children. For example, a the region of a function call node
 <code>Crossjoin([Gender], {[Store].[USA]})</code> stretches from
 the first character of the function name to the closing parenthesis.

 <p>Region may be null, if the node was created programmatically, not
 from a piece of source code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#getRegion()">getRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Region of the source code this node was created from, if it was
 created by parsing</dd></dl>
</li>
</ul>
<a name="accept(org.olap4j.mdx.ParseTreeVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;<a href="../../../src-html/org/olap4j/mdx/SelectNode.html#line.101">accept</a>(<a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="interface in org.olap4j.mdx">ParseTreeVisitor</a>&lt;T&gt;&nbsp;visitor)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#accept(org.olap4j.mdx.ParseTreeVisitor)">ParseTreeNode</a></code></strong></div>
<div class="block">Accepts a visitor to this MDX parse tree node.

 <p>The implementation should generally dispatches to the
 <a href="../../../org/olap4j/mdx/ParseTreeVisitor.html#visit(org.olap4j.mdx.SelectNode)"><code>ParseTreeVisitor.visit(org.olap4j.mdx.SelectNode)</code></a> method appropriate to the type of expression.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#accept(org.olap4j.mdx.ParseTreeVisitor)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - Visitor</dd>
<dt><span class="strong">Returns:</span></dt><dd>T, the specific return type of the visitor</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/type/Type.html" title="interface in org.olap4j.type">Type</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/SelectNode.html#line.105">getType</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#getType()">ParseTreeNode</a></code></strong></div>
<div class="block">Returns the type of this expression.

 <p>Returns null if this node is not an expression, for instance a
 <code>SELECT</code> node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>type of this expression</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/SelectNode.html#line.110">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="unparse(org.olap4j.mdx.ParseTreeWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unparse</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/mdx/SelectNode.html#line.117">unparse</a>(<a href="../../../org/olap4j/mdx/ParseTreeWriter.html" title="class in org.olap4j.mdx">ParseTreeWriter</a>&nbsp;writer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#unparse(org.olap4j.mdx.ParseTreeWriter)">ParseTreeNode</a></code></strong></div>
<div class="block">Converts this node into MDX text.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#unparse(org.olap4j.mdx.ParseTreeWriter)">unparse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - Parse tree writer</dd></dl>
</li>
</ul>
<a name="getWithList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/mdx/SelectNode.html#line.184">getWithList</a>()</pre>
<div class="block">Returns a list of calculated members and sets defined as the WITH
 clause of this SelectNode.

 <p>For example, the WITH clause of query

 <blockquote>
 <code>WITH MEMBER [Measures].[Foo] AS ' [Measures].[Unit Sales] * 2 '
   SET [Customers].[Top] AS ' TopCount([Customers].Members, 10) '
 SELECT FROM [Sales]</code>
 </blockquote>

 contains one <a href="../../../org/olap4j/mdx/WithMemberNode.html" title="class in org.olap4j.mdx"><code>WithMemberNode</code></a> and one
 <a href="../../../org/olap4j/mdx/WithSetNode.html" title="class in org.olap4j.mdx"><code>WithSetNode</code></a>.

 <p>The returned list is mutable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of calculated members and sets</dd></dl>
</li>
</ul>
<a name="getAxisList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/AxisNode.html" title="class in org.olap4j.mdx">AxisNode</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/mdx/SelectNode.html#line.195">getAxisList</a>()</pre>
<div class="block">Returns a list of axes in this SelectNode.

 <p>The returned list is mutable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of axes</dd></dl>
</li>
</ul>
<a name="getFilterAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterAxis</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/mdx/AxisNode.html" title="class in org.olap4j.mdx">AxisNode</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/SelectNode.html#line.212">getFilterAxis</a>()</pre>
<div class="block">Returns the filter axis defined by the WHERE clause of this SelectNode.

 <p>Never returns <code>null</code>. If there is no WHERE clause, returns an
 AxisNode for which <a href="../../../org/olap4j/mdx/AxisNode.html#getExpression()"><code>AxisNode.getExpression()</code></a>
 returns null.

 <p>You can modify the filter expression by calling
 <a href="../../../org/olap4j/mdx/AxisNode.html#getExpression()"><code>AxisNode.getExpression()</code></a> on the filter AxisNode;
 <code>null</code> means that there is no filter axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>filter axis</dd></dl>
</li>
</ul>
<a name="getFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/SelectNode.html#line.223">getFrom</a>()</pre>
<div class="block">Returns the node representing the FROM clause of this SELECT statement.
 The node is typically an <a href="../../../org/olap4j/mdx/IdentifierNode.html" title="class in org.olap4j.mdx"><code>IdentifierNode</code></a>, a <a href="../../../org/olap4j/mdx/CubeNode.html" title="class in org.olap4j.mdx"><code>CubeNode</code></a> or
 a <a href="../../../org/olap4j/mdx/SelectNode.html" title="class in org.olap4j.mdx"><code>SelectNode</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>FROM clause</dd></dl>
</li>
</ul>
<a name="setFrom(org.olap4j.mdx.ParseTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/mdx/SelectNode.html#line.237">setFrom</a>(<a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>&nbsp;from)</pre>
<div class="block">Sets the FROM clause of this SELECT statement.

 <p><code>fromNode</code> should typically by an
 <a href="../../../org/olap4j/mdx/IdentifierNode.html" title="class in org.olap4j.mdx"><code>IdentifierNode</code></a> containing the cube name, or
 a <a href="../../../org/olap4j/mdx/CubeNode.html" title="class in org.olap4j.mdx"><code>CubeNode</code></a> referencing an explicit
 <a href="../../../org/olap4j/metadata/Cube.html" title="interface in org.olap4j.metadata"><code>Cube</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - FROM clause</dd></dl>
</li>
</ul>
<a name="getCellPropertyList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellPropertyList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/IdentifierNode.html" title="class in org.olap4j.mdx">IdentifierNode</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/mdx/SelectNode.html#line.248">getCellPropertyList</a>()</pre>
<div class="block">Returns a list of cell properties in this SelectNode.

 <p>The returned list is mutable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of cell properties</dd></dl>
</li>
</ul>
<a name="deepCopy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/mdx/SelectNode.html" title="class in org.olap4j.mdx">SelectNode</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/SelectNode.html#line.252">deepCopy</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#deepCopy()">ParseTreeNode</a></code></strong></div>
<div class="block">Creates a deep copy of this ParseTreeNode object.

 <p>Note: implementing classes can return the concrete type instead
 of ParseTreeNode (using Java 1.5 covariant return types)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#deepCopy()">deepCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The deep copy of this ParseTreeNode</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://sourceforge.net/projects/olap4j><img src=http://sourceforge.net/sflogo.php?group_id=168953&type=1 width=88 height=31 border=0 alt=SourceForge.net_Logo></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/mdx/Quoting.html" title="enum in org.olap4j.mdx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/mdx/Syntax.html" title="enum in org.olap4j.mdx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/mdx/SelectNode.html" target="_top">Frames</a></li>
<li><a href="SelectNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
