<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.transform;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.olap4j.*;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.olap4j.mdx.*;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.olap4j.metadata.Member;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.List;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Drill down on position transform<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;TODO: transform to be completed, not working for now.&lt;/p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;Description: Adds the children of a member at a specific position on an<a name="line.31"></a>
<span class="sourceLineNo">032</span> * axis. The member to drill is identified from a CellSet with the axis,<a name="line.32"></a>
<span class="sourceLineNo">033</span> * positionOrdinalInAxis and memberOrdinalInPosition arguments. The drilled<a name="line.33"></a>
<span class="sourceLineNo">034</span> * member will still be present on the axis, in addition to its children. It<a name="line.34"></a>
<span class="sourceLineNo">035</span> * is recommended to apply a Hierarchize transform to the same axis of the<a name="line.35"></a>
<span class="sourceLineNo">036</span> * resulting query, in order to have members in correct hierarchical order.<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;Example of use: the user clicks on a member in a crosstab axis, in order<a name="line.38"></a>
<span class="sourceLineNo">039</span> * to see its children in addition to the member itself.<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;p&gt;Applicability: this transform is applicable only to members in a query<a name="line.41"></a>
<span class="sourceLineNo">042</span> * that are drillable, i.e. non-leaf members. The CellSet resulting from the<a name="line.42"></a>
<span class="sourceLineNo">043</span> * execution of the initial MDX query must also be available.<a name="line.43"></a>
<span class="sourceLineNo">044</span> *<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @author etdub<a name="line.45"></a>
<span class="sourceLineNo">046</span> * @author jhyde<a name="line.46"></a>
<span class="sourceLineNo">047</span> * @since Jul 30, 2008<a name="line.47"></a>
<span class="sourceLineNo">048</span> */<a name="line.48"></a>
<span class="sourceLineNo">049</span>public class DrillDownOnPositionTransform extends AxisTransform {<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    private final Position positionToDrill;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private final Member memberToDrill;<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private final List&lt;Member&gt; pathToMember;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Creates a DrillDownOnPositionTransform.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param axis Axis<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param positionOrdinalInAxis Position ordinal on axis<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param memberOrdinalInPosition Member ordinal in Position<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @param cellSet Cell set<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public DrillDownOnPositionTransform(<a name="line.63"></a>
<span class="sourceLineNo">064</span>        Axis axis,<a name="line.64"></a>
<span class="sourceLineNo">065</span>        int positionOrdinalInAxis,<a name="line.65"></a>
<span class="sourceLineNo">066</span>        int memberOrdinalInPosition,<a name="line.66"></a>
<span class="sourceLineNo">067</span>        CellSet cellSet)<a name="line.67"></a>
<span class="sourceLineNo">068</span>    {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        super(axis);<a name="line.69"></a>
<span class="sourceLineNo">070</span>        positionToDrill =<a name="line.70"></a>
<span class="sourceLineNo">071</span>            TransformUtil.getPositionFromCellSet(<a name="line.71"></a>
<span class="sourceLineNo">072</span>                axis, positionOrdinalInAxis, cellSet);<a name="line.72"></a>
<span class="sourceLineNo">073</span>        memberToDrill = TransformUtil.getMemberFromCellSet(<a name="line.73"></a>
<span class="sourceLineNo">074</span>            axis, positionOrdinalInAxis, memberOrdinalInPosition, cellSet);<a name="line.74"></a>
<span class="sourceLineNo">075</span>        pathToMember = TransformUtil.getPathToMember(<a name="line.75"></a>
<span class="sourceLineNo">076</span>            positionToDrill,<a name="line.76"></a>
<span class="sourceLineNo">077</span>            memberOrdinalInPosition);<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    public String getName() {<a name="line.80"></a>
<span class="sourceLineNo">081</span>        return "Drill down a member on a specific position";<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    public String getDescription() {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        return "Expand a member on a position by adding its children";<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    @Override<a name="line.88"></a>
<span class="sourceLineNo">089</span>    protected ParseTreeNode processAxisExp(ParseTreeNode exp) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        // TODO: implement me!<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>        return null;<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    // visitor for a tree of expressions inside a query axis<a name="line.96"></a>
<span class="sourceLineNo">097</span>    // (not sure this should go here)<a name="line.97"></a>
<span class="sourceLineNo">098</span>    class DrillDownOnPositionVisitor<a name="line.98"></a>
<span class="sourceLineNo">099</span>        implements ParseTreeVisitor&lt;ParseTreeNode&gt;<a name="line.99"></a>
<span class="sourceLineNo">100</span>    {<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>        public ParseTreeNode visit(SelectNode selectNode) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>            // TODO Auto-generated method stub<a name="line.103"></a>
<span class="sourceLineNo">104</span>            return null;<a name="line.104"></a>
<span class="sourceLineNo">105</span>        }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>        public ParseTreeNode visit(AxisNode axis) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>            // TODO Auto-generated method stub<a name="line.108"></a>
<span class="sourceLineNo">109</span>            return null;<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>        public ParseTreeNode visit(WithMemberNode calcMemberNode) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>            // TODO Auto-generated method stub<a name="line.113"></a>
<span class="sourceLineNo">114</span>            return null;<a name="line.114"></a>
<span class="sourceLineNo">115</span>        }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>        public ParseTreeNode visit(WithSetNode calcSetNode) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>            // TODO Auto-generated method stub<a name="line.118"></a>
<span class="sourceLineNo">119</span>            return null;<a name="line.119"></a>
<span class="sourceLineNo">120</span>        }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>        public ParseTreeNode visit(CallNode call) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>            // TODO Auto-generated method stub<a name="line.123"></a>
<span class="sourceLineNo">124</span>            return null;<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>        public ParseTreeNode visit(IdentifierNode id) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>            // TODO Auto-generated method stub<a name="line.128"></a>
<span class="sourceLineNo">129</span>            return null;<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>        public ParseTreeNode visit(ParameterNode parameterNode) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>            // TODO Auto-generated method stub<a name="line.133"></a>
<span class="sourceLineNo">134</span>            return null;<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>        public ParseTreeNode visit(CubeNode cubeNode) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>            // TODO Auto-generated method stub<a name="line.138"></a>
<span class="sourceLineNo">139</span>            return null;<a name="line.139"></a>
<span class="sourceLineNo">140</span>        }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>        public ParseTreeNode visit(DimensionNode dimensionNode) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>            // TODO Auto-generated method stub<a name="line.143"></a>
<span class="sourceLineNo">144</span>            return null;<a name="line.144"></a>
<span class="sourceLineNo">145</span>        }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>        public ParseTreeNode visit(HierarchyNode hierarchyNode) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>            // TODO Auto-generated method stub<a name="line.148"></a>
<span class="sourceLineNo">149</span>            return null;<a name="line.149"></a>
<span class="sourceLineNo">150</span>        }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>        public ParseTreeNode visit(LevelNode levelNode) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>            // TODO Auto-generated method stub<a name="line.153"></a>
<span class="sourceLineNo">154</span>            return null;<a name="line.154"></a>
<span class="sourceLineNo">155</span>        }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>        public ParseTreeNode visit(MemberNode memberNode) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>            // TODO Auto-generated method stub<a name="line.158"></a>
<span class="sourceLineNo">159</span>            return null;<a name="line.159"></a>
<span class="sourceLineNo">160</span>        }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>        public ParseTreeNode visit(LiteralNode literalNode) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>            // TODO Auto-generated method stub<a name="line.163"></a>
<span class="sourceLineNo">164</span>            return null;<a name="line.164"></a>
<span class="sourceLineNo">165</span>        }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>        public ParseTreeNode visit(PropertyValueNode propertyValueNode) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>            // TODO Auto-generated method stub<a name="line.168"></a>
<span class="sourceLineNo">169</span>            return null;<a name="line.169"></a>
<span class="sourceLineNo">170</span>        }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>        public ParseTreeNode visit(DrillThroughNode drillThroughNode) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>            // TODO Auto-generated method stub<a name="line.173"></a>
<span class="sourceLineNo">174</span>            return null;<a name="line.174"></a>
<span class="sourceLineNo">175</span>        }<a name="line.175"></a>
<span class="sourceLineNo">176</span>    }<a name="line.176"></a>
<span class="sourceLineNo">177</span>}<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>// End DrillDownOnPositionTransform.java<a name="line.179"></a>




























































</pre>
</div>
</body>
</html>
