<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Jan 18 10:30:59 EST 2013 -->
<title>MdxParser (olap4j, version 1.1.0)</title>
<meta name="date" content="2013-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MdxParser (olap4j, version 1.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/olap4j/mdx/parser/MdxParseException.html" title="class in org.olap4j.mdx.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/olap4j/mdx/parser/MdxParserFactory.html" title="interface in org.olap4j.mdx.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/olap4j/mdx/parser/MdxParser.html" target="_top">Frames</a></li>
<li><a href="MdxParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.mdx.parser</div>
<h2 title="Interface MdxParser" class="title">Interface MdxParser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <a href="../../../../src-html/org/olap4j/mdx/parser/MdxParser.html#line.35">MdxParser</a></pre>
<div class="block">Parser for the MDX query language.

 <p>A parser is reusable but not reentrant: you can call <a href="../../../../org/olap4j/mdx/parser/MdxParser.html#parseSelect(java.lang.String)"><code>parseSelect(java.lang.String)</code></a>
 and <a href="../../../../org/olap4j/mdx/parser/MdxParser.html#parseExpression(java.lang.String)"><code>parseExpression(java.lang.String)</code></a> several times, but not at the same time
 from different threads.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Aug 22, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jhyde</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/olap4j/mdx/parser/MdxParserFactory.html" title="interface in org.olap4j.mdx.parser"><code>MdxParserFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/olap4j/mdx/parser/MdxParser.html#parseExpression(java.lang.String)">parseExpression</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mdx)</code>
<div class="block">Parses an MDX expression and returns a parse tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/olap4j/mdx/SelectNode.html" title="class in org.olap4j.mdx">SelectNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/olap4j/mdx/parser/MdxParser.html#parseSelect(java.lang.String)">parseSelect</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mdx)</code>
<div class="block">Parses an MDX Select statement and returns the <a href="../../../../org/olap4j/mdx/SelectNode.html" title="class in org.olap4j.mdx"><code>SelectNode</code></a> at the
 root of the parse tree.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseSelect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSelect</h4>
<pre><a href="../../../../org/olap4j/mdx/SelectNode.html" title="class in org.olap4j.mdx">SelectNode</a>&nbsp;<a href="../../../../src-html/org/olap4j/mdx/parser/MdxParser.html#line.48">parseSelect</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mdx)</pre>
<div class="block">Parses an MDX Select statement and returns the <a href="../../../../org/olap4j/mdx/SelectNode.html" title="class in org.olap4j.mdx"><code>SelectNode</code></a> at the
 root of the parse tree.

 <p>In order to be parsed successfully, the expression must be
 syntactically correct but does not need to be valid. (Syntactic
 correctness and validity are described further in the description of
 <a href="../../../../org/olap4j/mdx/parser/MdxParser.html#parseExpression(java.lang.String)"><code>parseExpression(String)</code></a>.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mdx</code> - MDX query string</dd>
<dt><span class="strong">Returns:</span></dt><dd>Parse tree</dd></dl>
</li>
</ul>
<a name="parseExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseExpression</h4>
<pre><a href="../../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>&nbsp;<a href="../../../../src-html/org/olap4j/mdx/parser/MdxParser.html#line.76">parseExpression</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mdx)</pre>
<div class="block">Parses an MDX expression and returns a parse tree.

 <p>An expression is a combination of operators and operands, which can
 occur in many places inside an MDX query, such as the definition of a
 calculated member or an axis.

 <p>In order to be parsed successfully, the expression must be
 syntactically correct but does not need to be valid.
 For example,

 <blockquote><code>(1 + (2 + 3)</code></blockquote>

 is syntactically incorrect,
 because there are more open parentheses "(" than close parentheses ")",
 and the parser will give an error. Conversely,

 <blockquote><code>(1 + [Measures].[Bad Measure])</code></blockquote>

 is syntactically correct, and the parser
 will successfully create a parse tree, even if
 <code>[Measures].[Bad Measure]</code> does not exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mdx</code> - MDX expression</dd>
<dt><span class="strong">Returns:</span></dt><dd>Parse tree</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://sourceforge.net/projects/olap4j><img src=http://sourceforge.net/sflogo.php?group_id=168953&type=1 width=88 height=31 border=0 alt=SourceForge.net_Logo></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/olap4j/mdx/parser/MdxParseException.html" title="class in org.olap4j.mdx.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/olap4j/mdx/parser/MdxParserFactory.html" title="interface in org.olap4j.mdx.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/olap4j/mdx/parser/MdxParser.html" target="_top">Frames</a></li>
<li><a href="MdxParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
