<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.mdx;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.olap4j.Axis;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.olap4j.type.Type;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.PrintWriter;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Collections;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.List;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * An axis in an MDX query. For example, the typical MDX query has two axes,<a name="line.28"></a>
<span class="sourceLineNo">029</span> * which appear as the "ON COLUMNS" and "ON ROWS" clauses.<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public class AxisNode implements ParseTreeNode {<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    private final ParseRegion region;<a name="line.33"></a>
<span class="sourceLineNo">034</span>    private boolean nonEmpty;<a name="line.34"></a>
<span class="sourceLineNo">035</span>    private ParseTreeNode expression;<a name="line.35"></a>
<span class="sourceLineNo">036</span>    private final Axis axis;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    private final List&lt;IdentifierNode&gt; dimensionProperties;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * Creates an axis.<a name="line.41"></a>
<span class="sourceLineNo">042</span>     *<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * @param region Region of source code<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * @param nonEmpty Whether to filter out members of this axis whose cells<a name="line.44"></a>
<span class="sourceLineNo">045</span>     *    are all empty<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @param axis Which axis (ROWS, COLUMNS, etc.)<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @param dimensionProperties List of dimension properties; if null,<a name="line.47"></a>
<span class="sourceLineNo">048</span>     *   empty list is assumed<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @param expression Expression to populate the axis<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public AxisNode(<a name="line.51"></a>
<span class="sourceLineNo">052</span>        ParseRegion region,<a name="line.52"></a>
<span class="sourceLineNo">053</span>        boolean nonEmpty,<a name="line.53"></a>
<span class="sourceLineNo">054</span>        Axis axis,<a name="line.54"></a>
<span class="sourceLineNo">055</span>        List&lt;IdentifierNode&gt; dimensionProperties,<a name="line.55"></a>
<span class="sourceLineNo">056</span>        ParseTreeNode expression)<a name="line.56"></a>
<span class="sourceLineNo">057</span>    {<a name="line.57"></a>
<span class="sourceLineNo">058</span>        this.region = region;<a name="line.58"></a>
<span class="sourceLineNo">059</span>        this.nonEmpty = nonEmpty;<a name="line.59"></a>
<span class="sourceLineNo">060</span>        this.expression = expression;<a name="line.60"></a>
<span class="sourceLineNo">061</span>        this.axis = axis;<a name="line.61"></a>
<span class="sourceLineNo">062</span>        if (axis == null) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>            throw new IllegalArgumentException("Axis type must not be null");<a name="line.63"></a>
<span class="sourceLineNo">064</span>        }<a name="line.64"></a>
<span class="sourceLineNo">065</span>        if (dimensionProperties == null) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>            dimensionProperties = Collections.emptyList();<a name="line.66"></a>
<span class="sourceLineNo">067</span>        }<a name="line.67"></a>
<span class="sourceLineNo">068</span>        this.dimensionProperties = dimensionProperties;<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    public ParseRegion getRegion() {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        return region;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    public &lt;T&gt; T accept(ParseTreeVisitor&lt;T&gt; visitor) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        final T o = visitor.visit(this);<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>        // visit the expression which forms the axis<a name="line.78"></a>
<span class="sourceLineNo">079</span>        expression.accept(visitor);<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>        return o;<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * Returns the name of the axis this axis expression is populating.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @return axis name<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public Axis getAxis() {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        return axis;<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * Returns whether the axis has the &lt;code&gt;NON EMPTY&lt;/code&gt; property set.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @return whether the axis is NON EMPTY<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public boolean isNonEmpty() {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        return nonEmpty;<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * Sets whether the axis has the &lt;code&gt;NON EMPTY&lt;/code&gt; property set.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * See {@link #isNonEmpty()}.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @param nonEmpty whether the axis is NON EMPTY<a name="line.107"></a>
<span class="sourceLineNo">108</span>     */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    public void setNonEmpty(boolean nonEmpty) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        this.nonEmpty = nonEmpty;<a name="line.110"></a>
<span class="sourceLineNo">111</span>    }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Returns the expression which is used to compute the value of this axis.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @return the expression which is used to compute the value of this axis<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public ParseTreeNode getExpression() {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        return expression;<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * Sets the expression which is used to compute the value of this axis.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * See {@link #getExpression()}.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @param expr the expression which is used to compute the value of this<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * axis<a name="line.127"></a>
<span class="sourceLineNo">128</span>     */<a name="line.128"></a>
<span class="sourceLineNo">129</span>    public void setExpression(ParseTreeNode expr) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        this.expression = expr;<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    public void unparse(ParseTreeWriter writer) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        PrintWriter pw = writer.getPrintWriter();<a name="line.134"></a>
<span class="sourceLineNo">135</span>        if (nonEmpty) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            pw.print("NON EMPTY ");<a name="line.136"></a>
<span class="sourceLineNo">137</span>        }<a name="line.137"></a>
<span class="sourceLineNo">138</span>        if (expression != null) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>            expression.unparse(writer);<a name="line.139"></a>
<span class="sourceLineNo">140</span>        }<a name="line.140"></a>
<span class="sourceLineNo">141</span>        if (dimensionProperties.size() &gt; 0) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>            pw.print(" DIMENSION PROPERTIES ");<a name="line.142"></a>
<span class="sourceLineNo">143</span>            for (int i = 0; i &lt; dimensionProperties.size(); i++) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>                IdentifierNode dimensionProperty = dimensionProperties.get(i);<a name="line.144"></a>
<span class="sourceLineNo">145</span>                if (i &gt; 0) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                    pw.print(", ");<a name="line.146"></a>
<span class="sourceLineNo">147</span>                }<a name="line.147"></a>
<span class="sourceLineNo">148</span>                dimensionProperty.unparse(writer);<a name="line.148"></a>
<span class="sourceLineNo">149</span>            }<a name="line.149"></a>
<span class="sourceLineNo">150</span>        }<a name="line.150"></a>
<span class="sourceLineNo">151</span>        if (axis != Axis.FILTER) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>            pw.print(" ON " + axis);<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span>    }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>    /**<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * Returns the list of dimension properties of this axis.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     *<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @return list of dimension properties<a name="line.159"></a>
<span class="sourceLineNo">160</span>     */<a name="line.160"></a>
<span class="sourceLineNo">161</span>    public List&lt;IdentifierNode&gt; getDimensionProperties() {<a name="line.161"></a>
<span class="sourceLineNo">162</span>        return dimensionProperties;<a name="line.162"></a>
<span class="sourceLineNo">163</span>    }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    public Type getType() {<a name="line.165"></a>
<span class="sourceLineNo">166</span>        // An axis is not an expression, so does not have a type.<a name="line.166"></a>
<span class="sourceLineNo">167</span>        // Try AxisNode.getExpression().getType() instead.<a name="line.167"></a>
<span class="sourceLineNo">168</span>        return null;<a name="line.168"></a>
<span class="sourceLineNo">169</span>    }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    public AxisNode deepCopy() {<a name="line.171"></a>
<span class="sourceLineNo">172</span>        return new AxisNode(<a name="line.172"></a>
<span class="sourceLineNo">173</span>            this.region,<a name="line.173"></a>
<span class="sourceLineNo">174</span>            this.nonEmpty,<a name="line.174"></a>
<span class="sourceLineNo">175</span>            this.axis,<a name="line.175"></a>
<span class="sourceLineNo">176</span>            MdxUtil.deepCopyList(dimensionProperties),<a name="line.176"></a>
<span class="sourceLineNo">177</span>            this.expression != null ? this.expression.deepCopy() : null);<a name="line.177"></a>
<span class="sourceLineNo">178</span>    }<a name="line.178"></a>
<span class="sourceLineNo">179</span>}<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>// End AxisNode.java<a name="line.181"></a>




























































</pre>
</div>
</body>
</html>
