<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.mdx;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.olap4j.type.Type;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Arrays;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.List;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * A parse tree node representing a call to a function or operator.<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;Examples of calls include:&lt;ul&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;li&gt;&lt;code&gt;5 + 2&lt;/code&gt;, a call to the infix arithmetic operator '+'&lt;/li&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;li&gt;&lt;code&gt;[Measures].[Unit Sales] IS NULL&lt;/code&gt;, a call applying the<a name="line.30"></a>
<span class="sourceLineNo">031</span> *   {@link Syntax#Postfix postfix} operator<a name="line.31"></a>
<span class="sourceLineNo">032</span> *   &lt;code&gt;IS NULL&lt;/code&gt; to a member expression&lt;/li&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;li&gt;&lt;code&gt;CrossJoin({[Gender].Children}, {[Store]})&lt;/code&gt;, a call to the<a name="line.33"></a>
<span class="sourceLineNo">034</span> *   &lt;code&gt;CrossJoin&lt;/code&gt; function&lt;/li&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;li&gt;&lt;code&gt;[Gender].Children&lt;/code&gt;, a call to the &lt;code&gt;Children&lt;/code&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *   operator, which has {@link Syntax#Property property syntax}&lt;/li&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;li&gt;&lt;code&gt;[Gender].Properties("FORMAT_STRING")&lt;/code&gt;, a call to the<a name="line.37"></a>
<span class="sourceLineNo">038</span> *   &lt;code&gt;Properties&lt;/code&gt; operator, which has<a name="line.38"></a>
<span class="sourceLineNo">039</span> *   {@link Syntax#Method method syntax}&lt;/li&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;/ul&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @author jhyde<a name="line.42"></a>
<span class="sourceLineNo">043</span> * @since Jan 6, 2006<a name="line.43"></a>
<span class="sourceLineNo">044</span> */<a name="line.44"></a>
<span class="sourceLineNo">045</span>public class CallNode implements ParseTreeNode {<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    private final String name;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private final Syntax syntax;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private final List&lt;ParseTreeNode&gt; argList;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private final ParseRegion region;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private Type type;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * Creates a CallNode.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     *<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * &lt;p&gt;The &lt;code&gt;syntax&lt;/code&gt; argument determines whether this is a prefix,<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * infix or postfix operator, a function call, and so forth.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * &lt;p&gt;The list of arguments &lt;code&gt;args&lt;/code&gt; must be specified, even if<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * there are zero arguments, and each argument must be not null.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * &lt;p&gt;The type is initially null, but can be set using {@link #setType}<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * after validation.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @param region Region of source code<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param name Name of operator or function<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param syntax Syntax of call<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param args List of zero or more arguments<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public CallNode(<a name="line.70"></a>
<span class="sourceLineNo">071</span>        ParseRegion region,<a name="line.71"></a>
<span class="sourceLineNo">072</span>        String name,<a name="line.72"></a>
<span class="sourceLineNo">073</span>        Syntax syntax,<a name="line.73"></a>
<span class="sourceLineNo">074</span>        List&lt;ParseTreeNode&gt; args)<a name="line.74"></a>
<span class="sourceLineNo">075</span>    {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        this.region = region;<a name="line.76"></a>
<span class="sourceLineNo">077</span>        assert name != null;<a name="line.77"></a>
<span class="sourceLineNo">078</span>        assert syntax != null;<a name="line.78"></a>
<span class="sourceLineNo">079</span>        assert args != null;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        this.name = name;<a name="line.80"></a>
<span class="sourceLineNo">081</span>        this.syntax = syntax;<a name="line.81"></a>
<span class="sourceLineNo">082</span>        this.argList = args;<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>        // Check special syntaxes.<a name="line.84"></a>
<span class="sourceLineNo">085</span>        switch (syntax) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        case Braces:<a name="line.86"></a>
<span class="sourceLineNo">087</span>            assert name.equals("{}");<a name="line.87"></a>
<span class="sourceLineNo">088</span>            break;<a name="line.88"></a>
<span class="sourceLineNo">089</span>        case Parentheses:<a name="line.89"></a>
<span class="sourceLineNo">090</span>            assert name.equals("()");<a name="line.90"></a>
<span class="sourceLineNo">091</span>            break;<a name="line.91"></a>
<span class="sourceLineNo">092</span>        case Internal:<a name="line.92"></a>
<span class="sourceLineNo">093</span>            assert name.startsWith("$");<a name="line.93"></a>
<span class="sourceLineNo">094</span>            break;<a name="line.94"></a>
<span class="sourceLineNo">095</span>        case Empty:<a name="line.95"></a>
<span class="sourceLineNo">096</span>            assert name.equals("");<a name="line.96"></a>
<span class="sourceLineNo">097</span>            break;<a name="line.97"></a>
<span class="sourceLineNo">098</span>        default:<a name="line.98"></a>
<span class="sourceLineNo">099</span>            assert !name.startsWith("$")<a name="line.99"></a>
<span class="sourceLineNo">100</span>                &amp;&amp; !name.equals("{}")<a name="line.100"></a>
<span class="sourceLineNo">101</span>                &amp;&amp; !name.equals("()");<a name="line.101"></a>
<span class="sourceLineNo">102</span>            break;<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * Creates an CallNode using a variable number of arguments.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * &lt;p&gt;The &lt;code&gt;syntax&lt;/code&gt; argument determines whether this is a prefix,<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * infix or postfix operator, a function call, and so forth.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * &lt;p&gt;The list of arguments &lt;code&gt;args&lt;/code&gt; must be specified, even if<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * there are zero arguments, and each argument must be not null.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     *<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @param region Region of source code<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param name Name of operator or function<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @param syntax Syntax of call<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @param args List of zero or more arguments<a name="line.118"></a>
<span class="sourceLineNo">119</span>     */<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public CallNode(<a name="line.120"></a>
<span class="sourceLineNo">121</span>        ParseRegion region,<a name="line.121"></a>
<span class="sourceLineNo">122</span>        String name,<a name="line.122"></a>
<span class="sourceLineNo">123</span>        Syntax syntax,<a name="line.123"></a>
<span class="sourceLineNo">124</span>        ParseTreeNode... args)<a name="line.124"></a>
<span class="sourceLineNo">125</span>    {<a name="line.125"></a>
<span class="sourceLineNo">126</span>        this(region, name, syntax, Arrays.asList(args));<a name="line.126"></a>
<span class="sourceLineNo">127</span>    }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    public ParseRegion getRegion() {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        return region;<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Sets the type of this CallNode.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * &lt;p&gt;Typically, this method would be called by the validator when it has<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * deduced the argument types, chosen between any overloaded functions<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * or operators, and determined the result type of the function or<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * operator.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     *<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @param type Result type of this call<a name="line.141"></a>
<span class="sourceLineNo">142</span>     */<a name="line.142"></a>
<span class="sourceLineNo">143</span>    public void setType(Type type) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>        this.type = type;<a name="line.144"></a>
<span class="sourceLineNo">145</span>    }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>    public Type getType() {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        return type;<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    public void unparse(ParseTreeWriter writer) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>        syntax.unparse(name, argList, writer);<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    public &lt;T&gt; T accept(ParseTreeVisitor&lt;T&gt; visitor) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>        final T o = visitor.visit(this);<a name="line.156"></a>
<span class="sourceLineNo">157</span>        // visit the call's arguments<a name="line.157"></a>
<span class="sourceLineNo">158</span>        for (ParseTreeNode arg : argList) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>            arg.accept(visitor);<a name="line.159"></a>
<span class="sourceLineNo">160</span>        }<a name="line.160"></a>
<span class="sourceLineNo">161</span>        return o;<a name="line.161"></a>
<span class="sourceLineNo">162</span>    }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>    /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * Returns the name of the function or operator.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     *<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @return name of the function or operator<a name="line.167"></a>
<span class="sourceLineNo">168</span>     */<a name="line.168"></a>
<span class="sourceLineNo">169</span>    public String getOperatorName() {<a name="line.169"></a>
<span class="sourceLineNo">170</span>        return name;<a name="line.170"></a>
<span class="sourceLineNo">171</span>    }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>    /**<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * Returns the syntax of this call.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     *<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @return the syntax of the call<a name="line.176"></a>
<span class="sourceLineNo">177</span>     */<a name="line.177"></a>
<span class="sourceLineNo">178</span>    public Syntax getSyntax() {<a name="line.178"></a>
<span class="sourceLineNo">179</span>        return syntax;<a name="line.179"></a>
<span class="sourceLineNo">180</span>    }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>    /**<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * Returns the list of arguments to this call.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     *<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @return list of arguments<a name="line.185"></a>
<span class="sourceLineNo">186</span>     */<a name="line.186"></a>
<span class="sourceLineNo">187</span>    public List&lt;ParseTreeNode&gt; getArgList() {<a name="line.187"></a>
<span class="sourceLineNo">188</span>        return argList;<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    public CallNode deepCopy() {<a name="line.191"></a>
<span class="sourceLineNo">192</span>        return new CallNode(<a name="line.192"></a>
<span class="sourceLineNo">193</span>            this.region,<a name="line.193"></a>
<span class="sourceLineNo">194</span>            this.name,<a name="line.194"></a>
<span class="sourceLineNo">195</span>            this.syntax,<a name="line.195"></a>
<span class="sourceLineNo">196</span>            MdxUtil.deepCopyList(argList));<a name="line.196"></a>
<span class="sourceLineNo">197</span>    }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>    @Override<a name="line.199"></a>
<span class="sourceLineNo">200</span>    public int hashCode() {<a name="line.200"></a>
<span class="sourceLineNo">201</span>        final int prime = 31;<a name="line.201"></a>
<span class="sourceLineNo">202</span>        int result = 1;<a name="line.202"></a>
<span class="sourceLineNo">203</span>        result = prime * result + ((argList == null) ? 0 : argList.hashCode());<a name="line.203"></a>
<span class="sourceLineNo">204</span>        result = prime * result + ((name == null) ? 0 : name.hashCode());<a name="line.204"></a>
<span class="sourceLineNo">205</span>        result = prime * result + ((syntax == null) ? 0 : syntax.hashCode());<a name="line.205"></a>
<span class="sourceLineNo">206</span>        return result;<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    @Override<a name="line.209"></a>
<span class="sourceLineNo">210</span>    public boolean equals(Object obj) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>        if (this == obj) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>            return true;<a name="line.212"></a>
<span class="sourceLineNo">213</span>        }<a name="line.213"></a>
<span class="sourceLineNo">214</span>        if (obj == null) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>            return false;<a name="line.215"></a>
<span class="sourceLineNo">216</span>        }<a name="line.216"></a>
<span class="sourceLineNo">217</span>        if (getClass() != obj.getClass()) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>            return false;<a name="line.218"></a>
<span class="sourceLineNo">219</span>        }<a name="line.219"></a>
<span class="sourceLineNo">220</span>        CallNode other = (CallNode) obj;<a name="line.220"></a>
<span class="sourceLineNo">221</span>        if (argList == null) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>            if (other.argList != null) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>                return false;<a name="line.223"></a>
<span class="sourceLineNo">224</span>            }<a name="line.224"></a>
<span class="sourceLineNo">225</span>        } else if (!argList.equals(other.argList)) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>            return false;<a name="line.226"></a>
<span class="sourceLineNo">227</span>        }<a name="line.227"></a>
<span class="sourceLineNo">228</span>        if (name == null) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>            if (other.name != null) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>                return false;<a name="line.230"></a>
<span class="sourceLineNo">231</span>            }<a name="line.231"></a>
<span class="sourceLineNo">232</span>        } else if (!name.equals(other.name)) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>            return false;<a name="line.233"></a>
<span class="sourceLineNo">234</span>        }<a name="line.234"></a>
<span class="sourceLineNo">235</span>        if (syntax == null) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>            if (other.syntax != null) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>                return false;<a name="line.237"></a>
<span class="sourceLineNo">238</span>            }<a name="line.238"></a>
<span class="sourceLineNo">239</span>        } else if (!syntax.equals(other.syntax)) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>            return false;<a name="line.240"></a>
<span class="sourceLineNo">241</span>        }<a name="line.241"></a>
<span class="sourceLineNo">242</span>        return true;<a name="line.242"></a>
<span class="sourceLineNo">243</span>    }<a name="line.243"></a>
<span class="sourceLineNo">244</span>}<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>// End CallNode.java<a name="line.246"></a>




























































</pre>
</div>
</body>
</html>
