<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.mdx;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.olap4j.type.Type;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.PrintWriter;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.StringWriter;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.List;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Parse tree model for an MDX {@code DRILLTHROUGH} statement.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @author jhyde<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @since Feb 24, 2012<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>public class DrillThroughNode implements ParseTreeNode {<a name="line.32"></a>
<span class="sourceLineNo">033</span>    private final ParseRegion region;<a name="line.33"></a>
<span class="sourceLineNo">034</span>    private final SelectNode select;<a name="line.34"></a>
<span class="sourceLineNo">035</span>    private final int maxRowCount;<a name="line.35"></a>
<span class="sourceLineNo">036</span>    private final int firstRowOrdinal;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private final List&lt;ParseTreeNode&gt; returnList;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * Creates a DrillThroughNode.<a name="line.40"></a>
<span class="sourceLineNo">041</span>     *<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * @param region Region of source code from which this node was created<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * @param select Select statement<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * @param maxRowCount Maximum number of rows to return, or -1<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @param firstRowOrdinal Ordinal of first row to return, or -1<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @param returnList List of columns to return<a name="line.46"></a>
<span class="sourceLineNo">047</span>     */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    public DrillThroughNode(<a name="line.48"></a>
<span class="sourceLineNo">049</span>        ParseRegion region,<a name="line.49"></a>
<span class="sourceLineNo">050</span>        SelectNode select,<a name="line.50"></a>
<span class="sourceLineNo">051</span>        int maxRowCount,<a name="line.51"></a>
<span class="sourceLineNo">052</span>        int firstRowOrdinal,<a name="line.52"></a>
<span class="sourceLineNo">053</span>        List&lt;ParseTreeNode&gt; returnList)<a name="line.53"></a>
<span class="sourceLineNo">054</span>    {<a name="line.54"></a>
<span class="sourceLineNo">055</span>        this.region = region;<a name="line.55"></a>
<span class="sourceLineNo">056</span>        this.select = select;<a name="line.56"></a>
<span class="sourceLineNo">057</span>        this.maxRowCount = maxRowCount;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        this.firstRowOrdinal = firstRowOrdinal;<a name="line.58"></a>
<span class="sourceLineNo">059</span>        this.returnList = returnList;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    public ParseRegion getRegion() {<a name="line.62"></a>
<span class="sourceLineNo">063</span>        return region;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    public &lt;T&gt; T accept(ParseTreeVisitor&lt;T&gt; visitor) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        return visitor.visit(this);<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    public Type getType() {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        // not an expression, so has no type<a name="line.71"></a>
<span class="sourceLineNo">072</span>        return null;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    public String toString() {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        StringWriter sw = new StringWriter();<a name="line.76"></a>
<span class="sourceLineNo">077</span>        ParseTreeWriter pw = new ParseTreeWriter(sw);<a name="line.77"></a>
<span class="sourceLineNo">078</span>        unparse(pw);<a name="line.78"></a>
<span class="sourceLineNo">079</span>        return sw.toString();<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    public void unparse(ParseTreeWriter writer) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        final PrintWriter pw = writer.getPrintWriter();<a name="line.83"></a>
<span class="sourceLineNo">084</span>        pw.print("DRILLTHROUGH");<a name="line.84"></a>
<span class="sourceLineNo">085</span>        if (maxRowCount &gt;= 0) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>            pw.print(" MAXROWS ");<a name="line.86"></a>
<span class="sourceLineNo">087</span>            pw.print(maxRowCount);<a name="line.87"></a>
<span class="sourceLineNo">088</span>        }<a name="line.88"></a>
<span class="sourceLineNo">089</span>        if (firstRowOrdinal &gt;= 0) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>            pw.print(" FIRSTROWSET ");<a name="line.90"></a>
<span class="sourceLineNo">091</span>            pw.print(firstRowOrdinal);<a name="line.91"></a>
<span class="sourceLineNo">092</span>        }<a name="line.92"></a>
<span class="sourceLineNo">093</span>        pw.print(" ");<a name="line.93"></a>
<span class="sourceLineNo">094</span>        select.unparse(writer);<a name="line.94"></a>
<span class="sourceLineNo">095</span>        if (returnList != null) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>            MdxUtil.unparseList(writer, returnList, " RETURN ", ", ", "");<a name="line.96"></a>
<span class="sourceLineNo">097</span>        }<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    public DrillThroughNode deepCopy() {<a name="line.100"></a>
<span class="sourceLineNo">101</span>        return new DrillThroughNode(<a name="line.101"></a>
<span class="sourceLineNo">102</span>            region,<a name="line.102"></a>
<span class="sourceLineNo">103</span>            select.deepCopy(),<a name="line.103"></a>
<span class="sourceLineNo">104</span>            maxRowCount,<a name="line.104"></a>
<span class="sourceLineNo">105</span>            firstRowOrdinal,<a name="line.105"></a>
<span class="sourceLineNo">106</span>            MdxUtil.deepCopyList(returnList));<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span>}<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>// End DrillThroughNode.java<a name="line.110"></a>




























































</pre>
</div>
</body>
</html>
