<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.mdx;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.List;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Component in a compound identifier. It is described by its name and how<a name="line.23"></a>
<span class="sourceLineNo">024</span> * the name is quoted.<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;For example, the identifier<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;code&gt;[Store].USA.[New Mexico].&amp;amp;[45]&lt;/code&gt; has four segments:&lt;ul&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;li&gt;"Store", {@link Quoting#QUOTED}&lt;/li&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;li&gt;"USA", {@link Quoting#UNQUOTED}&lt;/li&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;li&gt;"New Mexico", {@link Quoting#QUOTED}&lt;/li&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;li&gt;"45", {@link Quoting#KEY}&lt;/li&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;/ul&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;QUOTED and UNQUOTED segments are represented using a<a name="line.34"></a>
<span class="sourceLineNo">035</span> * {@link NameSegment NameSegment};<a name="line.35"></a>
<span class="sourceLineNo">036</span> * KEY segments are represented using a<a name="line.36"></a>
<span class="sourceLineNo">037</span> * {@link KeySegment KeySegment}.<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;p&gt;To parse an identifier into a list of segments, use the method<a name="line.39"></a>
<span class="sourceLineNo">040</span> * {@link org.olap4j.mdx.IdentifierNode#parseIdentifier(String)} and then call<a name="line.40"></a>
<span class="sourceLineNo">041</span> * {@link org.olap4j.mdx.IdentifierNode#getSegmentList()} on the resulting<a name="line.41"></a>
<span class="sourceLineNo">042</span> * node.&lt;/p&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> *<a name="line.43"></a>
<span class="sourceLineNo">044</span> * @author jhyde<a name="line.44"></a>
<span class="sourceLineNo">045</span> */<a name="line.45"></a>
<span class="sourceLineNo">046</span>public interface IdentifierSegment {<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * Returns a string representation of this Segment.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     *<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * &lt;p&gt;For example, "[Foo]", "&amp;amp;[123]", "Abc".<a name="line.51"></a>
<span class="sourceLineNo">052</span>     *<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @return String representation of this Segment<a name="line.53"></a>
<span class="sourceLineNo">054</span>     */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    String toString();<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * Appends a string representation of this Segment to a StringBuffer.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     *<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param buf StringBuffer<a name="line.60"></a>
<span class="sourceLineNo">061</span>     */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    void toString(StringBuilder buf);<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Returns the region of the source code which this Segment was created<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * from, if it was created by parsing.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @return region of source code<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    ParseRegion getRegion();<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * Returns how this Segment is quoted.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @return how this Segment is quoted<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    Quoting getQuoting();<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * Returns the name of this IdentifierSegment.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * Returns {@code null} if this IdentifierSegment represents a key.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @return name of this Segment<a name="line.83"></a>
<span class="sourceLineNo">084</span>     */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    String getName();<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * Returns the key components, if this IdentifierSegment is a key. (That is,<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * if {@link #getQuoting()} returns<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * {@link Quoting#KEY}.)<a name="line.90"></a>
<span class="sourceLineNo">091</span>     *<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * Returns null otherwise.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @return Components of key, or null if this IdentifierSegment is not a key<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    List&lt;NameSegment&gt; getKeyParts();<a name="line.96"></a>
<span class="sourceLineNo">097</span>}<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>// End IdentifierSegment.java<a name="line.99"></a>




























































</pre>
</div>
</body>
</html>
