<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.mdx;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.olap4j.impl.Olap4jUtil;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.olap4j.type.*;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.PrintWriter;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.math.BigDecimal;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Represents a constant value, such as a string or number, in a parse tree.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;Symbols, such as the &lt;code&gt;ASC&lt;/code&gt; keyword in<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;code&gt;Order([Store].Members, [Measures].[Unit Sales], ASC)&lt;/code&gt;, are<a name="line.30"></a>
<span class="sourceLineNo">031</span> * also represented as Literals.<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;A LiteralNode is immutable.<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @author jhyde<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span>public class LiteralNode implements ParseTreeNode {<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    // Data members.<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    private final Object value;<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private final Type type;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private final ParseRegion region;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * Private constructor.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * &lt;p&gt;Use the creation methods {@link #createString} etc.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     *<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @param region Region of source code<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @param type Type of this literal; must not be null<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @param value Value of this literal, must be null only if this is the<a name="line.52"></a>
<span class="sourceLineNo">053</span>     *   null literal<a name="line.53"></a>
<span class="sourceLineNo">054</span>     */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private LiteralNode(<a name="line.55"></a>
<span class="sourceLineNo">056</span>        ParseRegion region,<a name="line.56"></a>
<span class="sourceLineNo">057</span>        Type type,<a name="line.57"></a>
<span class="sourceLineNo">058</span>        Object value)<a name="line.58"></a>
<span class="sourceLineNo">059</span>    {<a name="line.59"></a>
<span class="sourceLineNo">060</span>        assert type != null;<a name="line.60"></a>
<span class="sourceLineNo">061</span>        assert (type instanceof NullType) == (value == null);<a name="line.61"></a>
<span class="sourceLineNo">062</span>        assert (type instanceof StringType || type instanceof SymbolType)<a name="line.62"></a>
<span class="sourceLineNo">063</span>               == (value instanceof String);<a name="line.63"></a>
<span class="sourceLineNo">064</span>        assert (type instanceof NumericType) == (value instanceof BigDecimal);<a name="line.64"></a>
<span class="sourceLineNo">065</span>        this.region = region;<a name="line.65"></a>
<span class="sourceLineNo">066</span>        this.type = type;<a name="line.66"></a>
<span class="sourceLineNo">067</span>        this.value = value;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * Creates a literal with the NULL value.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     *<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param region Region of source code<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @return literal representing the NULL value<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public static LiteralNode createNull(ParseRegion region) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        return new LiteralNode(region, new NullType(), null);<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * Creates a string literal.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @param region Region of source code<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @param value String value<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @return literal representing the string value<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @see #createSymbol<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public static LiteralNode createString(<a name="line.90"></a>
<span class="sourceLineNo">091</span>        ParseRegion region,<a name="line.91"></a>
<span class="sourceLineNo">092</span>        String value)<a name="line.92"></a>
<span class="sourceLineNo">093</span>    {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        if (value == null) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>            throw new IllegalArgumentException("value must not be null");<a name="line.95"></a>
<span class="sourceLineNo">096</span>        }<a name="line.96"></a>
<span class="sourceLineNo">097</span>        return new LiteralNode(region, new StringType(), value);<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * Creates a symbol literal.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @param region Region of source code<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @param value Name of symbol<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @return literal representing the symbol value<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @see #createString<a name="line.108"></a>
<span class="sourceLineNo">109</span>     */<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public static LiteralNode createSymbol(<a name="line.110"></a>
<span class="sourceLineNo">111</span>        ParseRegion region,<a name="line.111"></a>
<span class="sourceLineNo">112</span>        String value)<a name="line.112"></a>
<span class="sourceLineNo">113</span>    {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        if (value == null) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>            throw new IllegalArgumentException("value must not be null");<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span>        return new LiteralNode(region, new SymbolType(), value);<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * Creates a numeric literal.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @param region Region of source code<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @param value Value of literal; must not be null<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @param approximate Whether the literal is approximate<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @return literal representing the integer value<a name="line.127"></a>
<span class="sourceLineNo">128</span>     */<a name="line.128"></a>
<span class="sourceLineNo">129</span>    public static LiteralNode createNumeric(<a name="line.129"></a>
<span class="sourceLineNo">130</span>        ParseRegion region,<a name="line.130"></a>
<span class="sourceLineNo">131</span>        BigDecimal value,<a name="line.131"></a>
<span class="sourceLineNo">132</span>        boolean approximate)<a name="line.132"></a>
<span class="sourceLineNo">133</span>    {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        if (value == null) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>            throw new IllegalArgumentException("value must not be null");<a name="line.135"></a>
<span class="sourceLineNo">136</span>        }<a name="line.136"></a>
<span class="sourceLineNo">137</span>        Olap4jUtil.discard(approximate); // reserved for future use<a name="line.137"></a>
<span class="sourceLineNo">138</span>        return new LiteralNode(region, new NumericType(), value);<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    public &lt;T&gt; T accept(ParseTreeVisitor&lt;T&gt; visitor) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        return visitor.visit(this);<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    public Type getType() {<a name="line.145"></a>
<span class="sourceLineNo">146</span>        return type;<a name="line.146"></a>
<span class="sourceLineNo">147</span>    }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    public ParseRegion getRegion() {<a name="line.149"></a>
<span class="sourceLineNo">150</span>        return region;<a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * Returns the value of this literal.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     *<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * &lt;p&gt;Value is always of type {@link String} (if the literal is a string or<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * a symbol), of type {@link java.math.BigDecimal} (if the literal is<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * numeric), or null (if the literal is of null type).<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @return value<a name="line.160"></a>
<span class="sourceLineNo">161</span>     */<a name="line.161"></a>
<span class="sourceLineNo">162</span>    public Object getValue() {<a name="line.162"></a>
<span class="sourceLineNo">163</span>        return value;<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    public void unparse(ParseTreeWriter writer) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>        PrintWriter pw = writer.getPrintWriter();<a name="line.167"></a>
<span class="sourceLineNo">168</span>        if (value == null) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>            pw.print("NULL");<a name="line.169"></a>
<span class="sourceLineNo">170</span>        } else if (type instanceof SymbolType) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>            pw.print(value);<a name="line.171"></a>
<span class="sourceLineNo">172</span>        } else if (type instanceof NumericType) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>            pw.print(value);<a name="line.173"></a>
<span class="sourceLineNo">174</span>        } else if (type instanceof StringType) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>            pw.print(MdxUtil.quoteForMdx((String) value));<a name="line.175"></a>
<span class="sourceLineNo">176</span>        } else {<a name="line.176"></a>
<span class="sourceLineNo">177</span>            throw new AssertionError("unexpected literal type " + type);<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span>    }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>    public LiteralNode deepCopy() {<a name="line.181"></a>
<span class="sourceLineNo">182</span>        // No need to copy: literal nodes are immutable.<a name="line.182"></a>
<span class="sourceLineNo">183</span>        return this;<a name="line.183"></a>
<span class="sourceLineNo">184</span>    }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>}<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>// End LiteralNode.java<a name="line.188"></a>




























































</pre>
</div>
</body>
</html>
