<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.mdx;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.olap4j.type.Type;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.PrintWriter;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * A parameter to an MDX query.<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;Not all dialects of MDX support parameters. If a dialect supports<a name="line.27"></a>
<span class="sourceLineNo">028</span> * parameters, the driver for that dialect should extend the parser to<a name="line.28"></a>
<span class="sourceLineNo">029</span> * introduce a ParameterNode into the parse tree wherever a parameter is<a name="line.29"></a>
<span class="sourceLineNo">030</span> * encountered.<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;For example, in Mondrian's dialect of MDX, a call to the &lt;code&gt;Param(name,<a name="line.32"></a>
<span class="sourceLineNo">033</span> * type, defaultValueExpr)&lt;/code&gt; function introduces a parameter, and<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;code&gt;ParamRef(name)&lt;/code&gt; creates a reference to a parameter defined<a name="line.34"></a>
<span class="sourceLineNo">035</span> * elsewhere in the query.<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span>public class ParameterNode implements ParseTreeNode {<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private String name;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private Type type;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private ParseTreeNode defaultValueExpression;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private final ParseRegion region;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * Creates a ParameterNode.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     *<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * &lt;p&gt;The &lt;code&gt;name&lt;/code&gt; must not be null, and the<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * &lt;code&gt;defaultValueExpression&lt;/code&gt; must be consistent with the<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * &lt;code&gt;type&lt;/code&gt;.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     *<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @param region Region of source code<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @param name Name of parameter<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @param type Type of parameter<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @param defaultValueExpression Expression which yields the default value<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * of the parameter<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public ParameterNode(<a name="line.56"></a>
<span class="sourceLineNo">057</span>        ParseRegion region,<a name="line.57"></a>
<span class="sourceLineNo">058</span>        String name,<a name="line.58"></a>
<span class="sourceLineNo">059</span>        Type type,<a name="line.59"></a>
<span class="sourceLineNo">060</span>        ParseTreeNode defaultValueExpression)<a name="line.60"></a>
<span class="sourceLineNo">061</span>    {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        assert name != null;<a name="line.62"></a>
<span class="sourceLineNo">063</span>        assert type != null;<a name="line.63"></a>
<span class="sourceLineNo">064</span>        assert defaultValueExpression != null;<a name="line.64"></a>
<span class="sourceLineNo">065</span>        this.region = region;<a name="line.65"></a>
<span class="sourceLineNo">066</span>        this.name = name;<a name="line.66"></a>
<span class="sourceLineNo">067</span>        this.type = type;<a name="line.67"></a>
<span class="sourceLineNo">068</span>        this.defaultValueExpression = defaultValueExpression;<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    public ParseRegion getRegion() {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        return region;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    public &lt;T&gt; T accept(ParseTreeVisitor&lt;T&gt; visitor) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        final T t = visitor.visit(this);<a name="line.76"></a>
<span class="sourceLineNo">077</span>        defaultValueExpression.accept(visitor);<a name="line.77"></a>
<span class="sourceLineNo">078</span>        return t;<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    public void unparse(ParseTreeWriter writer) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        PrintWriter pw = writer.getPrintWriter();<a name="line.82"></a>
<span class="sourceLineNo">083</span>        pw.print("Param(");<a name="line.83"></a>
<span class="sourceLineNo">084</span>        pw.print(MdxUtil.quoteForMdx(name));<a name="line.84"></a>
<span class="sourceLineNo">085</span>        pw.print(", ");<a name="line.85"></a>
<span class="sourceLineNo">086</span>        pw.print(type);<a name="line.86"></a>
<span class="sourceLineNo">087</span>        pw.print(", ");<a name="line.87"></a>
<span class="sourceLineNo">088</span>        defaultValueExpression.unparse(writer);<a name="line.88"></a>
<span class="sourceLineNo">089</span>        pw.print(")");<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    public Type getType() {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        // not an expression<a name="line.93"></a>
<span class="sourceLineNo">094</span>        return null;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Returns the name of this parameter.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @return name of this parameter<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public String getName() {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        return name;<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * Sets the name of this parameter.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param name Parameter name<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    public void setName(String name) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        this.name = name;<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * Sets the type of this parameter.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @param type Type<a name="line.118"></a>
<span class="sourceLineNo">119</span>     */<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public void setType(Type type) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>        this.type = type;<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * Returns the expression which yields the default value of this parameter.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     *<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @return expression which yields the default value of this parameter<a name="line.128"></a>
<span class="sourceLineNo">129</span>     */<a name="line.129"></a>
<span class="sourceLineNo">130</span>    public ParseTreeNode getDefaultValueExpression() {<a name="line.130"></a>
<span class="sourceLineNo">131</span>        return defaultValueExpression;<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * Sets the expression which yields the default value of this parameter.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @param defaultValueExpression default value expression<a name="line.137"></a>
<span class="sourceLineNo">138</span>     */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public void setDefaultValueExpression(ParseTreeNode defaultValueExpression)<a name="line.139"></a>
<span class="sourceLineNo">140</span>    {<a name="line.140"></a>
<span class="sourceLineNo">141</span>        this.defaultValueExpression = defaultValueExpression;<a name="line.141"></a>
<span class="sourceLineNo">142</span>    }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>    public ParameterNode deepCopy() {<a name="line.144"></a>
<span class="sourceLineNo">145</span>        return new ParameterNode(<a name="line.145"></a>
<span class="sourceLineNo">146</span>            this.region,<a name="line.146"></a>
<span class="sourceLineNo">147</span>            this.name,<a name="line.147"></a>
<span class="sourceLineNo">148</span>            this.type, // types are immutable<a name="line.148"></a>
<span class="sourceLineNo">149</span>            this.defaultValueExpression.deepCopy());<a name="line.149"></a>
<span class="sourceLineNo">150</span>    }<a name="line.150"></a>
<span class="sourceLineNo">151</span>}<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>// End ParameterNode.java<a name="line.153"></a>




























































</pre>
</div>
</body>
</html>
