<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.mdx;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.AbstractList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Arrays;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.List;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Region of parser source code.<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;The main purpose of a ParseRegion is to give detailed locations in<a name="line.27"></a>
<span class="sourceLineNo">028</span> * error messages and warnings from the parsing and validation process.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;A region has a start and end line number and column number. A region is<a name="line.30"></a>
<span class="sourceLineNo">031</span> * a point if the start and end positions are the same.<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;The line and column number are one-based, because that is what end-users<a name="line.33"></a>
<span class="sourceLineNo">034</span> * understand.<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p&gt;A region's end-points are inclusive. For example, in the code<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;blockquote&gt;&lt;pre&gt;SELECT FROM [Sales]&lt;/pre&gt;&lt;/blockquote&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> * the &lt;code&gt;SELECT&lt;/code&gt; token has region [1:1, 1:6].<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;p&gt;Regions are immutable.<a name="line.42"></a>
<span class="sourceLineNo">043</span> *<a name="line.43"></a>
<span class="sourceLineNo">044</span> * @author jhyde<a name="line.44"></a>
<span class="sourceLineNo">045</span> */<a name="line.45"></a>
<span class="sourceLineNo">046</span>public class ParseRegion {<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private final int startLine;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private final int startColumn;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private final int endLine;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private final int endColumn;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Creates a ParseRegion.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     *<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * &lt;p&gt;All lines and columns are 1-based and inclusive. For example, the<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * token "select" in "select from [Sales]" has a region [1:1, 1:6].<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param startLine Line of the beginning of the region<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param startColumn Column of the beginning of the region<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param endLine Line of the end of the region<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @param endColumn Column of the end of the region<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public ParseRegion(<a name="line.63"></a>
<span class="sourceLineNo">064</span>        int startLine,<a name="line.64"></a>
<span class="sourceLineNo">065</span>        int startColumn,<a name="line.65"></a>
<span class="sourceLineNo">066</span>        int endLine,<a name="line.66"></a>
<span class="sourceLineNo">067</span>        int endColumn)<a name="line.67"></a>
<span class="sourceLineNo">068</span>    {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        assert endLine &gt;= startLine;<a name="line.69"></a>
<span class="sourceLineNo">070</span>        assert endLine &gt; startLine || endColumn &gt;= startColumn;<a name="line.70"></a>
<span class="sourceLineNo">071</span>        this.startLine = startLine;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        this.startColumn = startColumn;<a name="line.72"></a>
<span class="sourceLineNo">073</span>        this.endLine = endLine;<a name="line.73"></a>
<span class="sourceLineNo">074</span>        this.endColumn = endColumn;<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * Creates a ParseRegion.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * All lines and columns are 1-based.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param line Line of the beginning and end of the region<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @param column Column of the beginning and end of the region<a name="line.83"></a>
<span class="sourceLineNo">084</span>     */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    public ParseRegion(<a name="line.85"></a>
<span class="sourceLineNo">086</span>        int line,<a name="line.86"></a>
<span class="sourceLineNo">087</span>        int column)<a name="line.87"></a>
<span class="sourceLineNo">088</span>    {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        this(line, column, line, column);<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Return starting line number (1-based).<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @return 1-based starting line number<a name="line.95"></a>
<span class="sourceLineNo">096</span>     */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    public int getStartLine() {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        return startLine;<a name="line.98"></a>
<span class="sourceLineNo">099</span>    }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * Return starting column number (1-based).<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @return 1-based starting column number<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public int getStartColumn() {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        return startColumn;<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * Return ending line number (1-based).<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @return 1-based ending line number<a name="line.113"></a>
<span class="sourceLineNo">114</span>     */<a name="line.114"></a>
<span class="sourceLineNo">115</span>    public int getEndLine() {<a name="line.115"></a>
<span class="sourceLineNo">116</span>        return endLine;<a name="line.116"></a>
<span class="sourceLineNo">117</span>    }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * Return ending column number (1-based).<a name="line.120"></a>
<span class="sourceLineNo">121</span>     *<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @return 1-based starting endings column number<a name="line.122"></a>
<span class="sourceLineNo">123</span>     */<a name="line.123"></a>
<span class="sourceLineNo">124</span>    public int getEndColumn() {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        return endColumn;<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * Returns a string representation of this ParseRegion.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     *<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * &lt;p&gt;Regions are of the form<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * &lt;code&gt;[startLine:startColumn, endLine:endColumn]&lt;/code&gt;, or<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * &lt;code&gt;[startLine:startColumn]&lt;/code&gt; for point regions.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     *<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @return string representation of this ParseRegion<a name="line.135"></a>
<span class="sourceLineNo">136</span>     */<a name="line.136"></a>
<span class="sourceLineNo">137</span>    public String toString() {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        return "[" + startLine + ":" + startColumn<a name="line.138"></a>
<span class="sourceLineNo">139</span>            + ((isPoint())<a name="line.139"></a>
<span class="sourceLineNo">140</span>                ? ""<a name="line.140"></a>
<span class="sourceLineNo">141</span>                : ", " + endLine + ":" + endColumn)<a name="line.141"></a>
<span class="sourceLineNo">142</span>            + "]";<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * Returns whether this region has the same start and end point.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @return whether this region has the same start and end point<a name="line.148"></a>
<span class="sourceLineNo">149</span>     */<a name="line.149"></a>
<span class="sourceLineNo">150</span>    public boolean isPoint() {<a name="line.150"></a>
<span class="sourceLineNo">151</span>        return endLine == startLine &amp;&amp; endColumn == startColumn;<a name="line.151"></a>
<span class="sourceLineNo">152</span>    }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>    public int hashCode() {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        return startLine ^<a name="line.155"></a>
<span class="sourceLineNo">156</span>            (startColumn &lt;&lt; 2) ^<a name="line.156"></a>
<span class="sourceLineNo">157</span>            (endLine &lt;&lt; 4) ^<a name="line.157"></a>
<span class="sourceLineNo">158</span>            (endColumn &lt;&lt; 8);<a name="line.158"></a>
<span class="sourceLineNo">159</span>    }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>    public boolean equals(Object obj) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>        if (obj instanceof ParseRegion) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>            final ParseRegion that = (ParseRegion) obj;<a name="line.163"></a>
<span class="sourceLineNo">164</span>            return this.startLine == that.startLine<a name="line.164"></a>
<span class="sourceLineNo">165</span>                &amp;&amp; this.startColumn == that.startColumn<a name="line.165"></a>
<span class="sourceLineNo">166</span>                &amp;&amp; this.endLine == that.endLine<a name="line.166"></a>
<span class="sourceLineNo">167</span>                &amp;&amp; this.endColumn == that.endColumn;<a name="line.167"></a>
<span class="sourceLineNo">168</span>        } else {<a name="line.168"></a>
<span class="sourceLineNo">169</span>            return false;<a name="line.169"></a>
<span class="sourceLineNo">170</span>        }<a name="line.170"></a>
<span class="sourceLineNo">171</span>    }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>    /**<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * Combines this region with other regions.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     *<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @param nodes Source code regions<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @return region which represents the span of the given regions<a name="line.177"></a>
<span class="sourceLineNo">178</span>     */<a name="line.178"></a>
<span class="sourceLineNo">179</span>    public ParseRegion plus(final ParseTreeNode... nodes)<a name="line.179"></a>
<span class="sourceLineNo">180</span>    {<a name="line.180"></a>
<span class="sourceLineNo">181</span>        return plusAll(<a name="line.181"></a>
<span class="sourceLineNo">182</span>            new AbstractList&lt;ParseRegion&gt;() {<a name="line.182"></a>
<span class="sourceLineNo">183</span>                public ParseRegion get(int index) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>                    final ParseTreeNode node = nodes[index];<a name="line.184"></a>
<span class="sourceLineNo">185</span>                    if (node == null) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>                        return null;<a name="line.186"></a>
<span class="sourceLineNo">187</span>                    }<a name="line.187"></a>
<span class="sourceLineNo">188</span>                    return node.getRegion();<a name="line.188"></a>
<span class="sourceLineNo">189</span>                }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>                public int size() {<a name="line.191"></a>
<span class="sourceLineNo">192</span>                    return nodes.length;<a name="line.192"></a>
<span class="sourceLineNo">193</span>                }<a name="line.193"></a>
<span class="sourceLineNo">194</span>            });<a name="line.194"></a>
<span class="sourceLineNo">195</span>    }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>    public ParseRegion plus(final List&lt;? extends ParseTreeNode&gt; nodes) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>        if (nodes == null) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>            return this;<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span>        return plusAll(<a name="line.201"></a>
<span class="sourceLineNo">202</span>            new AbstractList&lt;ParseRegion&gt;() {<a name="line.202"></a>
<span class="sourceLineNo">203</span>                public ParseRegion get(int index) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>                    final ParseTreeNode node = nodes.get(index);<a name="line.204"></a>
<span class="sourceLineNo">205</span>                    if (node == null) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>                        return null;<a name="line.206"></a>
<span class="sourceLineNo">207</span>                    }<a name="line.207"></a>
<span class="sourceLineNo">208</span>                    return node.getRegion();<a name="line.208"></a>
<span class="sourceLineNo">209</span>                }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>                public int size() {<a name="line.211"></a>
<span class="sourceLineNo">212</span>                    return nodes.size();<a name="line.212"></a>
<span class="sourceLineNo">213</span>                }<a name="line.213"></a>
<span class="sourceLineNo">214</span>            });<a name="line.214"></a>
<span class="sourceLineNo">215</span>    }<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>    /**<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * Combines this region with other regions.<a name="line.218"></a>
<span class="sourceLineNo">219</span>     *<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * @param regions Source code regions<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * @return region which represents the span of the given regions<a name="line.221"></a>
<span class="sourceLineNo">222</span>     */<a name="line.222"></a>
<span class="sourceLineNo">223</span>    public ParseRegion plus(ParseRegion... regions)<a name="line.223"></a>
<span class="sourceLineNo">224</span>    {<a name="line.224"></a>
<span class="sourceLineNo">225</span>        return plusAll(Arrays.asList(regions));<a name="line.225"></a>
<span class="sourceLineNo">226</span>    }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    /**<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * Combines this region with a list of parse tree nodes to create a<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * region which spans from the first point in the first to the last point<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * in the other.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     *<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @param regions Collection of source code regions<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * @return region which represents the span of the given regions<a name="line.234"></a>
<span class="sourceLineNo">235</span>     */<a name="line.235"></a>
<span class="sourceLineNo">236</span>    public ParseRegion plusAll(Iterable&lt;ParseRegion&gt; regions)<a name="line.236"></a>
<span class="sourceLineNo">237</span>    {<a name="line.237"></a>
<span class="sourceLineNo">238</span>        return sum(<a name="line.238"></a>
<span class="sourceLineNo">239</span>            regions,<a name="line.239"></a>
<span class="sourceLineNo">240</span>            getStartLine(),<a name="line.240"></a>
<span class="sourceLineNo">241</span>            getStartColumn(),<a name="line.241"></a>
<span class="sourceLineNo">242</span>            getEndLine(),<a name="line.242"></a>
<span class="sourceLineNo">243</span>            getEndColumn());<a name="line.243"></a>
<span class="sourceLineNo">244</span>    }<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>    /**<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * Combines the parser positions of a list of nodes to create a position<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * which spans from the beginning of the first to the end of the last.<a name="line.248"></a>
<span class="sourceLineNo">249</span>     *<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * @param nodes Collection of parse tree nodes<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * @return region which represents the span of the given nodes<a name="line.251"></a>
<span class="sourceLineNo">252</span>     */<a name="line.252"></a>
<span class="sourceLineNo">253</span>    public static ParseRegion sum(<a name="line.253"></a>
<span class="sourceLineNo">254</span>        Iterable&lt;ParseRegion&gt; nodes)<a name="line.254"></a>
<span class="sourceLineNo">255</span>    {<a name="line.255"></a>
<span class="sourceLineNo">256</span>        return sum(nodes, Integer.MAX_VALUE, Integer.MAX_VALUE, -1, -1);<a name="line.256"></a>
<span class="sourceLineNo">257</span>    }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>    private static ParseRegion sum(<a name="line.259"></a>
<span class="sourceLineNo">260</span>        Iterable&lt;ParseRegion&gt; regions,<a name="line.260"></a>
<span class="sourceLineNo">261</span>        int startLine,<a name="line.261"></a>
<span class="sourceLineNo">262</span>        int startColumn,<a name="line.262"></a>
<span class="sourceLineNo">263</span>        int endLine,<a name="line.263"></a>
<span class="sourceLineNo">264</span>        int endColumn)<a name="line.264"></a>
<span class="sourceLineNo">265</span>    {<a name="line.265"></a>
<span class="sourceLineNo">266</span>        int testLine;<a name="line.266"></a>
<span class="sourceLineNo">267</span>        int testColumn;<a name="line.267"></a>
<span class="sourceLineNo">268</span>        for (ParseRegion region : regions) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>            if (region == null) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>                continue;<a name="line.270"></a>
<span class="sourceLineNo">271</span>            }<a name="line.271"></a>
<span class="sourceLineNo">272</span>            testLine = region.getStartLine();<a name="line.272"></a>
<span class="sourceLineNo">273</span>            testColumn = region.getStartColumn();<a name="line.273"></a>
<span class="sourceLineNo">274</span>            if ((testLine &lt; startLine)<a name="line.274"></a>
<span class="sourceLineNo">275</span>                || ((testLine == startLine) &amp;&amp; (testColumn &lt; startColumn)))<a name="line.275"></a>
<span class="sourceLineNo">276</span>            {<a name="line.276"></a>
<span class="sourceLineNo">277</span>                startLine = testLine;<a name="line.277"></a>
<span class="sourceLineNo">278</span>                startColumn = testColumn;<a name="line.278"></a>
<span class="sourceLineNo">279</span>            }<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>            testLine = region.getEndLine();<a name="line.281"></a>
<span class="sourceLineNo">282</span>            testColumn = region.getEndColumn();<a name="line.282"></a>
<span class="sourceLineNo">283</span>            if ((testLine &gt; endLine)<a name="line.283"></a>
<span class="sourceLineNo">284</span>                || ((testLine == endLine) &amp;&amp; (testColumn &gt; endColumn)))<a name="line.284"></a>
<span class="sourceLineNo">285</span>            {<a name="line.285"></a>
<span class="sourceLineNo">286</span>                endLine = testLine;<a name="line.286"></a>
<span class="sourceLineNo">287</span>                endColumn = testColumn;<a name="line.287"></a>
<span class="sourceLineNo">288</span>            }<a name="line.288"></a>
<span class="sourceLineNo">289</span>        }<a name="line.289"></a>
<span class="sourceLineNo">290</span>        return new ParseRegion(startLine, startColumn, endLine, endColumn);<a name="line.290"></a>
<span class="sourceLineNo">291</span>    }<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>    /**<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * Looks for one or two carets in an MDX string, and if present, converts<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * them into a parser position.<a name="line.295"></a>
<span class="sourceLineNo">296</span>     *<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * &lt;p&gt;Examples:<a name="line.297"></a>
<span class="sourceLineNo">298</span>     *<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * &lt;ul&gt;<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * &lt;li&gt;findPos("xxx^yyy") yields {"xxxyyy", position 3, line 1 column 4}<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * &lt;li&gt;findPos("xxxyyy") yields {"xxxyyy", null}<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * &lt;li&gt;findPos("xxx^yy^y") yields {"xxxyyy", position 3, line 4 column 4<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * through line 1 column 6}<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * &lt;/ul&gt;<a name="line.304"></a>
<span class="sourceLineNo">305</span>     *<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * @param code Source code<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * @return object containing source code annotated with region<a name="line.307"></a>
<span class="sourceLineNo">308</span>     */<a name="line.308"></a>
<span class="sourceLineNo">309</span>    public static RegionAndSource findPos(String code)<a name="line.309"></a>
<span class="sourceLineNo">310</span>    {<a name="line.310"></a>
<span class="sourceLineNo">311</span>        int firstCaret = code.indexOf('^');<a name="line.311"></a>
<span class="sourceLineNo">312</span>        if (firstCaret &lt; 0) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>            return new RegionAndSource(code, null);<a name="line.313"></a>
<span class="sourceLineNo">314</span>        }<a name="line.314"></a>
<span class="sourceLineNo">315</span>        int secondCaret = code.indexOf('^', firstCaret + 1);<a name="line.315"></a>
<span class="sourceLineNo">316</span>        if (secondCaret &lt; 0) {<a name="line.316"></a>
<span class="sourceLineNo">317</span>            String codeSansCaret =<a name="line.317"></a>
<span class="sourceLineNo">318</span>                code.substring(0, firstCaret)<a name="line.318"></a>
<span class="sourceLineNo">319</span>                + code.substring(firstCaret + 1);<a name="line.319"></a>
<span class="sourceLineNo">320</span>            int [] start = indexToLineCol(code, firstCaret);<a name="line.320"></a>
<span class="sourceLineNo">321</span>            return new RegionAndSource(<a name="line.321"></a>
<span class="sourceLineNo">322</span>                codeSansCaret,<a name="line.322"></a>
<span class="sourceLineNo">323</span>                new ParseRegion(start[0], start[1]));<a name="line.323"></a>
<span class="sourceLineNo">324</span>        } else {<a name="line.324"></a>
<span class="sourceLineNo">325</span>            String codeSansCaret =<a name="line.325"></a>
<span class="sourceLineNo">326</span>                code.substring(0, firstCaret)<a name="line.326"></a>
<span class="sourceLineNo">327</span>                + code.substring(firstCaret + 1, secondCaret)<a name="line.327"></a>
<span class="sourceLineNo">328</span>                + code.substring(secondCaret + 1);<a name="line.328"></a>
<span class="sourceLineNo">329</span>            int [] start = indexToLineCol(code, firstCaret);<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>            // subtract 1 because first caret pushed the string out<a name="line.331"></a>
<span class="sourceLineNo">332</span>            --secondCaret;<a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>            // subtract 1 because the col position needs to be inclusive<a name="line.334"></a>
<span class="sourceLineNo">335</span>            --secondCaret;<a name="line.335"></a>
<span class="sourceLineNo">336</span>            int [] end = indexToLineCol(code, secondCaret);<a name="line.336"></a>
<span class="sourceLineNo">337</span>            return new RegionAndSource(<a name="line.337"></a>
<span class="sourceLineNo">338</span>                codeSansCaret,<a name="line.338"></a>
<span class="sourceLineNo">339</span>                new ParseRegion(start[0], start[1], end[0], end[1]));<a name="line.339"></a>
<span class="sourceLineNo">340</span>        }<a name="line.340"></a>
<span class="sourceLineNo">341</span>    }<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>    /**<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * Returns the (1-based) line and column corresponding to a particular<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * (0-based) offset in a string.<a name="line.345"></a>
<span class="sourceLineNo">346</span>     *<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * &lt;p&gt;Converse of {@link #lineColToIndex(String, int, int)}.<a name="line.347"></a>
<span class="sourceLineNo">348</span>     *<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * @param code Source code<a name="line.349"></a>
<span class="sourceLineNo">350</span>     * @param i Offset within source code<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * @return 2-element array containing line and column<a name="line.351"></a>
<span class="sourceLineNo">352</span>     */<a name="line.352"></a>
<span class="sourceLineNo">353</span>    private static int [] indexToLineCol(String code, int i) {<a name="line.353"></a>
<span class="sourceLineNo">354</span>        int line = 0;<a name="line.354"></a>
<span class="sourceLineNo">355</span>        int j = 0;<a name="line.355"></a>
<span class="sourceLineNo">356</span>        while (true) {<a name="line.356"></a>
<span class="sourceLineNo">357</span>            String s;<a name="line.357"></a>
<span class="sourceLineNo">358</span>            int rn = code.indexOf("\r\n", j);<a name="line.358"></a>
<span class="sourceLineNo">359</span>            int r = code.indexOf("\r", j);<a name="line.359"></a>
<span class="sourceLineNo">360</span>            int n = code.indexOf("\n", j);<a name="line.360"></a>
<span class="sourceLineNo">361</span>            int prevj = j;<a name="line.361"></a>
<span class="sourceLineNo">362</span>            if ((r &lt; 0) &amp;&amp; (n &lt; 0)) {<a name="line.362"></a>
<span class="sourceLineNo">363</span>                assert rn &lt; 0;<a name="line.363"></a>
<span class="sourceLineNo">364</span>                s = null;<a name="line.364"></a>
<span class="sourceLineNo">365</span>                j = -1;<a name="line.365"></a>
<span class="sourceLineNo">366</span>            } else if ((rn &gt;= 0) &amp;&amp; (rn &lt; n) &amp;&amp; (rn &lt;= r)) {<a name="line.366"></a>
<span class="sourceLineNo">367</span>                s = "\r\n";<a name="line.367"></a>
<span class="sourceLineNo">368</span>                j = rn;<a name="line.368"></a>
<span class="sourceLineNo">369</span>            } else if ((r &gt;= 0) &amp;&amp; (r &lt; n)) {<a name="line.369"></a>
<span class="sourceLineNo">370</span>                s = "\r";<a name="line.370"></a>
<span class="sourceLineNo">371</span>                j = r;<a name="line.371"></a>
<span class="sourceLineNo">372</span>            } else {<a name="line.372"></a>
<span class="sourceLineNo">373</span>                s = "\n";<a name="line.373"></a>
<span class="sourceLineNo">374</span>                j = n;<a name="line.374"></a>
<span class="sourceLineNo">375</span>            }<a name="line.375"></a>
<span class="sourceLineNo">376</span>            if ((j &lt; 0) || (j &gt; i)) {<a name="line.376"></a>
<span class="sourceLineNo">377</span>                return new int[] { line + 1, i - prevj + 1 };<a name="line.377"></a>
<span class="sourceLineNo">378</span>            }<a name="line.378"></a>
<span class="sourceLineNo">379</span>            assert s != null;<a name="line.379"></a>
<span class="sourceLineNo">380</span>            j += s.length();<a name="line.380"></a>
<span class="sourceLineNo">381</span>            ++line;<a name="line.381"></a>
<span class="sourceLineNo">382</span>        }<a name="line.382"></a>
<span class="sourceLineNo">383</span>    }<a name="line.383"></a>
<span class="sourceLineNo">384</span><a name="line.384"></a>
<span class="sourceLineNo">385</span>    /**<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * Finds the position (0-based) in a string which corresponds to a given<a name="line.386"></a>
<span class="sourceLineNo">387</span>     * line and column (1-based).<a name="line.387"></a>
<span class="sourceLineNo">388</span>     *<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * &lt;p&gt;Converse of {@link #indexToLineCol(String, int)}.<a name="line.389"></a>
<span class="sourceLineNo">390</span>     *<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * @param code Source code<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * @param line Line number<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * @param column Column number<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * @return Offset within source code<a name="line.394"></a>
<span class="sourceLineNo">395</span>      */<a name="line.395"></a>
<span class="sourceLineNo">396</span>    private static int lineColToIndex(String code, int line, int column)<a name="line.396"></a>
<span class="sourceLineNo">397</span>    {<a name="line.397"></a>
<span class="sourceLineNo">398</span>        --line;<a name="line.398"></a>
<span class="sourceLineNo">399</span>        --column;<a name="line.399"></a>
<span class="sourceLineNo">400</span>        int i = 0;<a name="line.400"></a>
<span class="sourceLineNo">401</span>        while (line-- &gt; 0) {<a name="line.401"></a>
<span class="sourceLineNo">402</span>            // Works on linux where line ending is "\n";<a name="line.402"></a>
<span class="sourceLineNo">403</span>            // also works on windows where line ending is "\r\n".<a name="line.403"></a>
<span class="sourceLineNo">404</span>            // Even works if they supply linux strings on windows.<a name="line.404"></a>
<span class="sourceLineNo">405</span>            i = code.indexOf("\n", i)<a name="line.405"></a>
<span class="sourceLineNo">406</span>                + "\n".length();<a name="line.406"></a>
<span class="sourceLineNo">407</span>        }<a name="line.407"></a>
<span class="sourceLineNo">408</span>        return i + column;<a name="line.408"></a>
<span class="sourceLineNo">409</span>    }<a name="line.409"></a>
<span class="sourceLineNo">410</span><a name="line.410"></a>
<span class="sourceLineNo">411</span>    /**<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * Generates a string of the source code annotated with caret symbols ("^")<a name="line.412"></a>
<span class="sourceLineNo">413</span>     * at the beginning and end of the region.<a name="line.413"></a>
<span class="sourceLineNo">414</span>     *<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * &lt;p&gt;For example, for the region &lt;code&gt;(1, 9, 1, 12)&lt;/code&gt; and source<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * &lt;code&gt;"values (foo)"&lt;/code&gt;,<a name="line.416"></a>
<span class="sourceLineNo">417</span>     * yields the string &lt;code&gt;"values (^foo^)"&lt;/code&gt;.<a name="line.417"></a>
<span class="sourceLineNo">418</span>     *<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * @param source Source code<a name="line.419"></a>
<span class="sourceLineNo">420</span>     * @return Source code annotated with position<a name="line.420"></a>
<span class="sourceLineNo">421</span>     */<a name="line.421"></a>
<span class="sourceLineNo">422</span>    public String annotate(String source) {<a name="line.422"></a>
<span class="sourceLineNo">423</span>        return addCarets(source, startLine, startColumn, endLine, endColumn);<a name="line.423"></a>
<span class="sourceLineNo">424</span>    }<a name="line.424"></a>
<span class="sourceLineNo">425</span><a name="line.425"></a>
<span class="sourceLineNo">426</span>    /**<a name="line.426"></a>
<span class="sourceLineNo">427</span>     * Converts a string to a string with one or two carets in it. For example,<a name="line.427"></a>
<span class="sourceLineNo">428</span>     * &lt;code&gt;addCarets("values (foo)", 1, 9, 1, 11)&lt;/code&gt; yields "values<a name="line.428"></a>
<span class="sourceLineNo">429</span>     * (^foo^)".<a name="line.429"></a>
<span class="sourceLineNo">430</span>     *<a name="line.430"></a>
<span class="sourceLineNo">431</span>     * @param sql Source code<a name="line.431"></a>
<span class="sourceLineNo">432</span>     * @param line Line number<a name="line.432"></a>
<span class="sourceLineNo">433</span>     * @param col Column number<a name="line.433"></a>
<span class="sourceLineNo">434</span>     * @param endLine Line number of end of region<a name="line.434"></a>
<span class="sourceLineNo">435</span>     * @param endCol Column number of end of region<a name="line.435"></a>
<span class="sourceLineNo">436</span>     * @return String annotated with region<a name="line.436"></a>
<span class="sourceLineNo">437</span>     */<a name="line.437"></a>
<span class="sourceLineNo">438</span>    private static String addCarets(<a name="line.438"></a>
<span class="sourceLineNo">439</span>        String sql,<a name="line.439"></a>
<span class="sourceLineNo">440</span>        int line,<a name="line.440"></a>
<span class="sourceLineNo">441</span>        int col,<a name="line.441"></a>
<span class="sourceLineNo">442</span>        int endLine,<a name="line.442"></a>
<span class="sourceLineNo">443</span>        int endCol)<a name="line.443"></a>
<span class="sourceLineNo">444</span>    {<a name="line.444"></a>
<span class="sourceLineNo">445</span>        String sqlWithCarets;<a name="line.445"></a>
<span class="sourceLineNo">446</span>        int cut = lineColToIndex(sql, line, col);<a name="line.446"></a>
<span class="sourceLineNo">447</span>        sqlWithCarets = sql.substring(0, cut) + "^"<a name="line.447"></a>
<span class="sourceLineNo">448</span>            + sql.substring(cut);<a name="line.448"></a>
<span class="sourceLineNo">449</span>        if ((col != endCol) || (line != endLine)) {<a name="line.449"></a>
<span class="sourceLineNo">450</span>            cut = lineColToIndex(sqlWithCarets, endLine, endCol + 1);<a name="line.450"></a>
<span class="sourceLineNo">451</span>            ++cut; // for caret<a name="line.451"></a>
<span class="sourceLineNo">452</span>            if (cut &lt; sqlWithCarets.length()) {<a name="line.452"></a>
<span class="sourceLineNo">453</span>                sqlWithCarets =<a name="line.453"></a>
<span class="sourceLineNo">454</span>                    sqlWithCarets.substring(0, cut)<a name="line.454"></a>
<span class="sourceLineNo">455</span>                    + "^" + sqlWithCarets.substring(cut);<a name="line.455"></a>
<span class="sourceLineNo">456</span>            } else {<a name="line.456"></a>
<span class="sourceLineNo">457</span>                sqlWithCarets += "^";<a name="line.457"></a>
<span class="sourceLineNo">458</span>            }<a name="line.458"></a>
<span class="sourceLineNo">459</span>        }<a name="line.459"></a>
<span class="sourceLineNo">460</span>        return sqlWithCarets;<a name="line.460"></a>
<span class="sourceLineNo">461</span>    }<a name="line.461"></a>
<span class="sourceLineNo">462</span><a name="line.462"></a>
<span class="sourceLineNo">463</span>    /**<a name="line.463"></a>
<span class="sourceLineNo">464</span>     * Combination of a region within an MDX statement with the source text<a name="line.464"></a>
<span class="sourceLineNo">465</span>     * of the whole MDX statement.<a name="line.465"></a>
<span class="sourceLineNo">466</span>     *<a name="line.466"></a>
<span class="sourceLineNo">467</span>     * &lt;p&gt;Useful for reporting errors. For example, the error in the statement<a name="line.467"></a>
<span class="sourceLineNo">468</span>     *<a name="line.468"></a>
<span class="sourceLineNo">469</span>     * &lt;blockquote&gt;<a name="line.469"></a>
<span class="sourceLineNo">470</span>     * &lt;pre&gt;<a name="line.470"></a>
<span class="sourceLineNo">471</span>     * SELECT {&lt;b&gt;&lt;i&gt;[Measures].[Units In Stock]&lt;/i&gt;&lt;/b&gt;} ON COLUMNS<a name="line.471"></a>
<span class="sourceLineNo">472</span>     * FROM [Sales]<a name="line.472"></a>
<span class="sourceLineNo">473</span>     * &lt;/pre&gt;<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * &lt;/blockquote&gt;<a name="line.474"></a>
<span class="sourceLineNo">475</span>     *<a name="line.475"></a>
<span class="sourceLineNo">476</span>     * has source<a name="line.476"></a>
<span class="sourceLineNo">477</span>     * "SELECT {[Measures].[Units In Stock]} ON COLUMNS\nFROM [Sales]" and<a name="line.477"></a>
<span class="sourceLineNo">478</span>     * region [1:9, 1:34].<a name="line.478"></a>
<span class="sourceLineNo">479</span>     */<a name="line.479"></a>
<span class="sourceLineNo">480</span>    public static class RegionAndSource {<a name="line.480"></a>
<span class="sourceLineNo">481</span>        public final String source;<a name="line.481"></a>
<span class="sourceLineNo">482</span>        public final ParseRegion region;<a name="line.482"></a>
<span class="sourceLineNo">483</span><a name="line.483"></a>
<span class="sourceLineNo">484</span>        /**<a name="line.484"></a>
<span class="sourceLineNo">485</span>         * Creates a RegionAndSource.<a name="line.485"></a>
<span class="sourceLineNo">486</span>         *<a name="line.486"></a>
<span class="sourceLineNo">487</span>         * @param source Source MDX code<a name="line.487"></a>
<span class="sourceLineNo">488</span>         * @param region Coordinates of region within MDX code<a name="line.488"></a>
<span class="sourceLineNo">489</span>         */<a name="line.489"></a>
<span class="sourceLineNo">490</span>        public RegionAndSource(String source, ParseRegion region) {<a name="line.490"></a>
<span class="sourceLineNo">491</span>            this.source = source;<a name="line.491"></a>
<span class="sourceLineNo">492</span>            this.region = region;<a name="line.492"></a>
<span class="sourceLineNo">493</span>        }<a name="line.493"></a>
<span class="sourceLineNo">494</span>    }<a name="line.494"></a>
<span class="sourceLineNo">495</span>}<a name="line.495"></a>
<span class="sourceLineNo">496</span><a name="line.496"></a>
<span class="sourceLineNo">497</span>// End ParseRegion.java<a name="line.497"></a>




























































</pre>
</div>
</body>
</html>
